Made with tikatree 0.0.10
binary/
├── .#dvdfbxine.1.3
├── 4913
├── dvdfbxine
├── firmwareupdate
├── firmwareupdate_ris2ctl
├── getrvl
├── getver_rmc
├── NISIDread
├── ris2pwr/
│   ├── firmwareupdate_ris2pwr
│   ├── firmwareupdate_stream
│   ├── get_offtime
│   ├── get_ontime
│   ├── getfan
│   ├── getled
│   ├── getrstime
│   ├── getrtcstat1
│   ├── getrtcstat2
│   ├── getrtd1
│   ├── getrtd2
│   ├── gettemp
│   ├── getver
│   ├── rtcinit
│   ├── set_offtime
│   ├── set_ontime
│   ├── setfan
│   ├── setled
│   ├── setrstime
│   ├── setrtcstat1
│   ├── setrtcstat2
│   ├── setrtd1
│   └── setrtd2
├── ris_pwr_firmwareupdate
├── rmc-ctl/
│   ├── getrvl
│   ├── setrmc
│   ├── setrvl
│   └── settv
├── setrmc
├── setrvl
├── settv
├── startupmplayer
├── tvcontrol
├── updatemplayer
└── updatenisplayer
