Made with tikatree 0.0.10
cis/
├── binary/
│   ├── focusmplayer
│   ├── focuspop.sh
│   ├── hidecursor0
│   ├── hidecursor1
│   ├── mplayer.sh
│   ├── nlcd_setup
│   ├── nlcd_setvol
│   ├── quit_mplayer
│   ├── quit_mplayerl
│   ├── setfocus_mplayer
│   ├── setfocus_pop
│   ├── setfocus_pop2
│   ├── startupmplayer720
│   ├── xvkbd
│   └── xwarppointer
├── contents/
├── files/
│   ├── boot.txt
│   ├── clientInfo.xml
│   ├── clientStatus.xml
│   ├── contentsStatus.txt
│   ├── contentsVer.txt
│   ├── cron.txt
│   ├── httpheader.txt
│   ├── lateststartmplayer
│   ├── logid.sh
│   ├── meta/
│   │   ├── movContents.xml
│   │   ├── movInfos.xml
│   │   └── movInfos.xml.s
│   ├── nlcd_vol.csv
│   ├── operation_mode.csv
│   ├── parentDLmov.csv
│   ├── picContents.xml
│   ├── picContents.xml.s
│   ├── picInfos.xml
│   ├── picInfos.xml.s
│   ├── playlist/
│   │   ├── movid.txt
│   │   ├── playlist
│   │   ├── pplist
│   │   └── pplist_edit.bin
│   ├── sysContents.xml
│   ├── sysContents.xml.s
│   ├── sysInfos.xml
│   ├── sysInfos.xml.s
│   ├── triContents.xml
│   ├── triContents.xml.s
│   ├── triInfos.xml
│   ├── triInfos.xml.s
│   ├── triList.xml
│   ├── triList.xml.s
│   ├── update_status_CIS01761mov.csv
│   ├── update_status_CIS01761pic.csv
│   ├── update_status_CIS01761sys.csv
│   ├── update_status_CIS01761tri.csv
│   ├── update_status_CIS01864mov.csv
│   ├── update_status_CIS01864pic.csv
│   ├── update_status_CIS04708mov.csv
│   ├── update_status_CIS04708pic.csv
│   ├── update_status_CIS04708tri.csv
│   ├── update_status_WIS00312mov.csv
│   ├── update_status_WIS00312pic.csv
│   ├── update_status_WIS00312tri.csv
│   └── updateFile.txt
├── log/
│   ├── cislog_200705
│   ├── clientLog.txt
│   └── daily/
│       ├── cislog_090101
│       ├── cislog_140612.3649
│       ├── cislog_190330
│       ├── cislog_190501
│       └── cislog_200626
├── opera/
│   └── .opera/
│       ├── application_cache/
│       │   ├── cache_groups.xml
│       │   └── mcache/
│       │       ├── dcache4.url
│       │       └── opsrpdTFT8t
│       ├── cache/
│       │   ├── CACHEDIR.TAG
│       │   ├── dcache4/
│       │   │   └── dcache4
│       │   ├── dcache4.url
│       │   ├── g_0000/
│       │   │   ├── opr00002.tmp
│       │   │   ├── opr0000K/
│       │   │   │   └── opr0000K
│       │   │   └── opr0000K.tmp
│       │   └── revocation/
│       │       └── dcache4.url
│       ├── dictionaries/
│       │   └── dictionaries.xml
│       ├── icons/
│       │   ├── cache/
│       │   │   ├── dcache4.url
│       │   │   ├── g_0000/
│       │   │   │   └── opr00001.tmp
│       │   │   ├── opr9Aw9iU
│       │   │   └── opsrpgdBFOx
│       │   ├── en.wikipedia.org.idx
│       │   ├── http%3A%2F%2Fimg.imgsmail.ru%2Fr%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fimg.yandex.net%2Fi%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fredir.opera.com%2Ffavicons%2Famazon%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fredir.opera.com%2Ffavicons%2Fask%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fredir.opera.com%2Ffavicons%2Fbing%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fredir.opera.com%2Ffavicons%2Fdownloadcom%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fredir.opera.com%2Ffavicons%2Febay%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fredir.opera.com%2Ffavicons%2Fgoogle%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fredir.opera.com%2Ffavicons%2Fkayak%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fredir.opera.com%2Ffavicons%2Fmyopera%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fredir.opera.com%2Ffavicons%2Fshopping%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fredir.opera.com%2Ffavicons%2Fwikipedia%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fredir.opera.com%2Ffavicons%2Fyahoo%2Ffavicon.ico
│       │   ├── http%3A%2F%2Fwww.fastmail.fm%2Ffavicon.ico
│       │   ├── mail.yandex.ru.idx
│       │   ├── my.opera.com.idx
│       │   ├── mymail.operamail.com.idx
│       │   ├── persistent.txt
│       │   ├── redir.opera.com.idx
│       │   ├── win.mail.ru.idx
│       │   ├── www.ask.com.idx
│       │   ├── www.bing.com.idx
│       │   ├── www.fastmail.fm.idx
│       │   ├── www.google.com.idx
│       │   ├── www.opera.com.idx
│       │   ├── www.operamail.com.idx
│       │   └── yahoo.opera.com.idx
│       ├── mail/
│       │   ├── accounts.ini
│       │   ├── index.ini
│       │   └── indexer/
│       │       ├── indexer.axx
│       │       ├── indexer.bx
│       │       └── message_id
│       ├── opcache/
│       │   ├── dcache4/
│       │   │   └── dcache4
│       │   └── dcache4.url
│       ├── opsrp78yO5U
│       ├── sessions/
│       │   └── autosave.win
│       ├── styles/
│       │   └── user/
│       │       ├── accessibility.css
│       │       ├── altdebugger.css
│       │       ├── classid.css
│       │       ├── contrastbw.css
│       │       ├── contrastwb.css
│       │       ├── disablebreaks.css
│       │       ├── disablefloats.css
│       │       ├── disableforms.css
│       │       ├── disablepositioning.css
│       │       ├── disabletables.css
│       │       ├── outline.css
│       │       ├── structureblock.css
│       │       ├── structureinline.css
│       │       ├── structuretables.css
│       │       ├── tablelayout.css
│       │       └── toc.css
│       ├── vps/
│       │   └── 0000/
│       │       ├── adoc.bx
│       │       ├── url.axx
│       │       ├── w.axx
│       │       └── wb.vx
│       └── webserver/
│           └── users.xml
├── resource/
│   ├── 3DS_logo.jpg
│   ├── 3DS_logo_s.jpg
│   ├── center_test.png
│   ├── center_test_hd.png
│   ├── color_test.png
│   ├── color_test_hd.png
│   ├── dot.gif
│   ├── dot_sel.gif
│   ├── line_cursor.gif
│   ├── maintemode_result_success.html
│   ├── select_cursor.gif
│   ├── tana/
│   │   ├── 3DS_logo_tana.jpg
│   │   └── data.xml
│   ├── test_movie_3DS.mp4
│   ├── usbupdate_result_failure.html
│   └── usbupdate_result_success.html
├── scripts/
│   ├── cisconfig.rb
│   └── misconfig.rb
├── setting/
│   ├── 000-default
│   ├── 001-default-ssl
│   ├── mime.types
│   ├── rc.local
│   └── xorg.conf.base
├── SY_11021013.txt
├── SY_11022301.txt
├── SY_11030102.txt
├── SY_11042101.txt
├── SY_11051202.txt
├── SY_11051203.txt
├── SY_11071901.txt
├── SY_110729.txt
├── SY_11091301.txt
├── SY_11092101.txt
├── SY_11092701.txt
├── SY_11100501.txt
├── SY_11112101.txt
├── SY_12022001.txt
├── SY_12040901.txt
├── SY_12041101.txt
├── SY_12051101.txt
├── SY_12062201.txt
├── SY_12070201.txt
├── SY_12080101.txt
├── SY_12101701.txt
├── SY_12110601.txt
├── SY_12111501.txt
├── SY_12111901.txt
├── SY_12120501.txt
├── SY_12121201.txt
├── SY_13010901.txt
├── SY_13011601.txt
├── SY_13012401.txt
├── SY_13021401.txt
├── SY_13022801.txt
├── SY_13053101.txt
├── SY_13061101.txt
├── SY_13080701.txt
├── SY_14090401.txt
├── SY_14112501.txt
├── SY_15010702.txt
├── SY_15012202.txt
├── SY_16082401.txt
├── SY_16082402.txt
├── SY_17020101.txt
├── SY_17020102.txt
├── SY_17020902.txt
├── SY_17021001.txt
├── SY_17021101.txt
├── SY_17031302.txt
├── SY_17032401.txt
├── SY_17051201.txt
├── SY_17051901.txt
├── SY_17061201.txt
├── SY_17061601.txt
├── SY_17062601.txt
├── SY_17072002.txt
├── SY_18051501.txt
├── SY_18110901.txt
└── www/
    ├── defplaylist.lst
    ├── html/
    │   ├── css/
    │   │   └── style.css
    │   ├── id.xml
    │   ├── img/
    │   │   ├── arrowdown.png
    │   │   ├── arrowleft.png
    │   │   ├── arrowright.png
    │   │   ├── arrowup.png
    │   │   ├── b_arrowdown.png
    │   │   ├── b_arrowup.png
    │   │   ├── b_frame.png
    │   │   ├── b_frameselect.png
    │   │   ├── black.png
    │   │   ├── frame.png
    │   │   ├── frameselect.png
    │   │   ├── panel1.png
    │   │   └── paneldummy.png
    │   ├── js/
    │   │   ├── jquery-1.4.2.min.js
    │   │   ├── jquery-ui-1.8.2.custom.min.js
    │   │   └── jquery.easing.1.3.js
    │   └── snd/
    │       ├── err.ogg
    │       └── sel.ogg
    ├── keyconv
    ├── makeparts.rb
    ├── nintendo_NTLG-DB_001.ttf
    ├── parts/
    │   ├── button.png
    │   ├── detail_ds.png
    │   ├── detail_wii.png
    │   ├── genre_ds.png
    │   ├── genre_wii.png
    │   └── panel.png
    └── rating/
        ├── A.png
        ├── B.png
        ├── C.png
        ├── D.png
        ├── edu.png
        └── Z.png
