20091109/
└── clocks_rom_header/
    ├── KWBC/
    │   ├── libsyscall.a
    │   ├── libsyscall_c.bin
    │   └── rom_header_kwbc.template.sbin
    ├── KWCC/
    │   ├── libsyscall.a
    │   ├── libsyscall_c.bin
    │   └── rom_header_kwcc.template.sbin
    ├── KWDC/
    │   ├── libsyscall.a
    │   ├── libsyscall_c.bin
    │   └── rom_header_kwdc.template.sbin
    ├── KWFC/
    │   ├── libsyscall.a
    │   ├── libsyscall_c.bin
    │   └── rom_header_kwfc.template.sbin
    └── KWGC/
        ├── libsyscall.a
        ├── libsyscall_c.bin
        └── rom_header_kwgc.template.sbin
