20090707/
├── 帒椏090707/
│   └── 資料/
│       ├── common/
│       │   ├── CMN-10/
│       │   │   └── CMN-10_presetNPCParam.xls
│       │   ├── CMN-22/
│       │   │   └── CMN-22_StampParam.xls
│       │   ├── message/
│       │   │   └── sports2.gmm
│       │   └── SKILL/
│       │       ├── ArcSkill.xls
│       │       ├── BicSkill.xls
│       │       ├── BskSkill.xls
│       │       ├── BwlSkill.xls
│       │       ├── FldSkill.xls
│       │       ├── JskSkill.xls
│       │       ├── OmkSkill.xls
│       │       └── WkbSkill.xls
│       ├── hiratake_shinya/
│       │   ├── ARC/
│       │   │   ├── ARC-_MatoateMaterialList.xls
│       │   │   ├── ARC-allow_effect.xls
│       │   │   ├── ARC_matoate.pdf
│       │   │   ├── ARC_matoate.vsd
│       │   │   ├── ARC_matoate_flow.pdf
│       │   │   ├── ARC_matoate_flow2.pdf
│       │   │   ├── ARC_matoate_flow_2.vsd
│       │   │   ├── ARC_matoate_hawto.pdf
│       │   │   ├── ARC_matoate_hawto.vsd
│       │   │   ├── ARC_matoate_kairyou.pdf
│       │   │   ├── ARC_matoate_UI.pdf
│       │   │   ├── ARC_matoate_UI.vsd
│       │   │   ├── ARC_wind_para.xls
│       │   │   └── Field_Guidelines-e.pdf
│       │   ├── ARC_main.html
│       │   ├── CMN/
│       │   │   ├── CMN-19_DeviceCheckKumiawase.xls
│       │   │   ├── CMN-3_MessageWindow.pdf
│       │   │   ├── CMN-5_MessageIDRule.pdf
│       │   │   ├── CMN-5_MessageIDRule.vsd
│       │   │   ├── CMN-6_MessageIDList.xls
│       │   │   ├── CMN-7_GameSerectList.xls
│       │   │   ├── SEQ-2_PlayerSelect.pdf
│       │   │   ├── SEQ-2_PlayerSelect.vsd
│       │   │   ├── SEQ-3_MiiSelect.pdf
│       │   │   └── SEQ-3_MiiSelect.vsd
│       │   ├── DGL/
│       │   │   ├── DGL_DiscGolf.pdf
│       │   │   ├── DGL_DiscGolf_flow.pdf
│       │   │   ├── DGL_DiscGolf_howto.pdf
│       │   │   ├── DGL_DiscGolf_howto.vsd
│       │   │   └── DGL_list_1202.xls
│       │   ├── DGL_main.html
│       │   ├── FLD/
│       │   │   ├── FLD-DicsDogMaterialList.xls
│       │   │   ├── FLD_baroon.pdf
│       │   │   ├── FLD_DiscDog.pdf
│       │   │   ├── FLD_DiscDog_flow.pdf
│       │   │   ├── FLD_DiscDog_flow2.pdf
│       │   │   ├── FLD_DiscDog_howto.pdf
│       │   │   ├── FLD_DiscDog_icon.pdf
│       │   │   ├── FLD_DiscDog_skill.pdf
│       │   │   └── FRD_DiscDog_dogs.pdf
│       │   ├── FLD_main.html
│       │   ├── MotionPlus_seq_090212.pdf
│       │   ├── OMK/
│       │   │   ├── GameStatus.xls
│       │   │   ├── mov17.wmv
│       │   │   ├── OMK_conte.pdf
│       │   │   ├── OMK_npc_001.htm
│       │   │   ├── OMK_seq_001.pdf
│       │   │   ├── OMK_seq_001.vsd
│       │   │   ├── OMK_SkyDiving_001.pdf
│       │   │   └── OMK_SkyDiving_001.vsd
│       │   └── OMK_main.html
│       ├── hpbsite.css
│       ├── ikematsu_shinichi/
│       │   ├── CAN-4_Tutorial.png
│       │   ├── CAN-5-1_CH_LV1.pdf
│       │   ├── CAN-5-1_CH_LV1.png
│       │   ├── CAN-5-2_CH_LV2.pdf
│       │   ├── CAN-5-2_CH_LV2.png
│       │   ├── CAN-5-3_CH_LV3.pdf
│       │   ├── CAN-5-3_CH_LV3.png
│       │   ├── CAN-6-1_VS_LV1.png
│       │   ├── CAN-6-2_VS_LV2.png
│       │   ├── CAN-6-3_VS_LV3.pdf
│       │   ├── CAN-6-3_VS_LV3.png
│       │   ├── JSK-20_Hotel.png
│       │   ├── JSK-21_cotage.png
│       │   ├── JSK-22_light.png
│       │   ├── JSK-23_marina.png
│       │   ├── JSK-24_cave.png
│       │   ├── JSK-25_jump.png
│       │   ├── JSK-26_Free.png
│       │   ├── JSK-29_FreeWaveMap.pdf
│       │   ├── PLN-20_GuideNoon.png
│       │   ├── PLN-20_GuideNoon1.pdf
│       │   ├── PLN-21_GuideEve1.pdf
│       │   ├── PLN-21_GuideEvening.png
│       │   ├── PLN-22_GuideNight.png
│       │   ├── PLN-22_GuideNight1.pdf
│       │   ├── PLN-23_GuideNoon2.pdf
│       │   ├── PLN-24_GuideEve2.pdf
│       │   ├── PLN-25_GuideNight2.pdf
│       │   ├── PLN-2_iMARK_Map.pdf
│       │   ├── PLN-3_iMARK.xls
│       │   ├── PLN-4_START.png
│       │   ├── PLN-5_VS_MAP.pdf
│       │   ├── PLN-6_Result.pdf
│       │   ├── Thumbs.db
│       │   ├── WKB-20_LV0.png
│       │   ├── WKB-21_LV1.png
│       │   ├── WKB-22_LV2.png
│       │   └── WKB-23_FREE.png
│       ├── index.html
│       ├── index.html.test
│       ├── kawamura_masafumi/
│       │   └── IslandSoundList.xls
│       ├── morimoto_yoshihisa/
│       │   └── golf_course/
│       │       ├── image/
│       │       │   ├── WS2_glf_1.jpg
│       │       │   ├── WS2_glf_10.jpg
│       │       │   ├── WS2_glf_11.jpg
│       │       │   ├── WS2_glf_12.jpg
│       │       │   ├── WS2_glf_13.jpg
│       │       │   ├── WS2_glf_14.jpg
│       │       │   ├── WS2_glf_15.jpg
│       │       │   ├── WS2_glf_16.jpg
│       │       │   ├── WS2_glf_17.jpg
│       │       │   ├── WS2_glf_18.jpg
│       │       │   ├── WS2_glf_19.jpg
│       │       │   ├── WS2_glf_2.jpg
│       │       │   ├── WS2_glf_20.jpg
│       │       │   ├── WS2_glf_21.jpg
│       │       │   ├── WS2_glf_3.jpg
│       │       │   ├── WS2_glf_4.jpg
│       │       │   ├── WS2_glf_5.jpg
│       │       │   ├── WS2_glf_6.jpg
│       │       │   ├── WS2_glf_7.jpg
│       │       │   ├── WS2_glf_8.jpg
│       │       │   └── WS2_glf_9.jpg
│       │       └── index.htm
│       ├── nishida_kenichi/
│       │   ├── Dbg/
│       │   │   ├── #BestScoreMenu
│       │   │   ├── #PlayerMenu
│       │   │   ├── #SystemMenu
│       │   │   ├── #TopNewsMenu
│       │   │   ├── DBG1-SaveDataDebugMode.html
│       │   │   ├── DBG2-MsgCheckMode.html
│       │   │   └── DBG3-ContestMiiDebugMode.html
│       │   └── Seq/
│       │       ├── SEQ-7_SaveLoadSeq.pdf
│       │       ├── SEQ-7_SaveLoadSeq.vsd
│       │       ├── SEQ-8_Nwc24ErrorSeq.pdf
│       │       ├── SEQ-8_Nwc24ErrorSeq.vsd
│       │       ├── SEQ10-SaveTiming.files/
│       │       │   ├── editdata.mso
│       │       │   ├── filelist.xml
│       │       │   └── oledata.mso
│       │       ├── SEQ10-SaveTiming.html
│       │       └── SEQXX-SaveTiming.files/
│       │           ├── editdata.mso
│       │           ├── filelist.xml
│       │           └── oledata.mso
│       ├── shimamura_takayuki/
│       │   ├── airplane/
│       │   │   ├── debug/
│       │   │   │   └── SMC_PLN_map.xls
│       │   │   ├── golfIslandTopview.jpg
│       │   │   ├── islandTopview.jpg
│       │   │   ├── PLN-0_sequence.pdf
│       │   │   ├── PLN-0_sequence.vsd
│       │   │   ├── PLN-1_main_spec.pdf
│       │   │   ├── PLN-1_main_spec.vsd
│       │   │   ├── PLN-2_AirPlane_Map.pdf
│       │   │   ├── PLN-7_white_balloon/
│       │   │   │   └── PLN-7_white_balloon/
│       │   │   │       ├── evening/
│       │   │   │       │   ├── glf_island_evening.jpg
│       │   │   │       │   ├── sea_noon_evening.jpg
│       │   │   │       │   └── wuhu_evening.jpg
│       │   │   │       ├── night/
│       │   │   │       │   ├── glf_island_night.jpg
│       │   │   │       │   ├── sea_night.jpg
│       │   │   │       │   └── wuhu_night.jpg
│       │   │   │       ├── noon/
│       │   │   │       │   ├── glf_island_noon.jpg
│       │   │   │       │   ├── sea_noon_evening.jpg
│       │   │   │       │   └── wuhu_noon.jpg
│       │   │   │       └── readme.txt
│       │   │   └── PLN_index.shtml
│       │   ├── basketball/
│       │   │   ├── BSK-0_sequence.pdf
│       │   │   ├── BSK-0_sequence.vsd
│       │   │   ├── BSK-10_material_list.xls
│       │   │   ├── BSK-1_main_spec.pdf
│       │   │   ├── BSK-1_main_spec.vsd
│       │   │   ├── BSK-2_3P_spec.pdf
│       │   │   ├── BSK-2_3P_spec.vsd
│       │   │   └── BSK_index.shtml
│       │   ├── bowling/
│       │   │   ├── BWL-1_bowling_test.pdf
│       │   │   ├── BWL-2_main_spec.pdf
│       │   │   ├── BWL-2_main_spec.vsd
│       │   │   └── BWL_index.shtml
│       │   ├── common/
│       │   │   ├── audience_mii_reaction.xls
│       │   │   ├── CMN-2_sequence_operation.pdf
│       │   │   ├── CMN-2_sequence_operation.vsd
│       │   │   └── CMN-4_common_obj_list.xls
│       │   ├── E3_2008/
│       │   │   ├── E3-0_device_check.pdf
│       │   │   ├── E308_version_check_list_Wii_Sports_Resort_080709.doc
│       │   │   ├── Readme1st(E3_video_notes)080613.pdf
│       │   │   ├── Wsp2_demo_manual_080613.pdf
│       │   │   └── Wsp2_demo_manual_080707.pdf
│       │   ├── golf/
│       │   │   ├── debug/
│       │   │   │   └── SMC_golf_map.xls
│       │   │   ├── GLF-0_sequence.pdf
│       │   │   ├── GLF-0_sequence.vsd
│       │   │   ├── GLF-1_main_spec.pdf
│       │   │   ├── GLF-1_main_spec.vsd
│       │   │   ├── GLF_index.shtml
│       │   │   └── wsp1/
│       │   │       ├── golf_main.pdf
│       │   │       └── golf_main.vsd
│       │   ├── jetski/
│       │   │   ├── debug/
│       │   │   │   └── SMC_JSK_map.xls
│       │   │   ├── JSK-0_sequence.pdf
│       │   │   ├── JSK-0_sequence.vsd
│       │   │   ├── JSK-10_material_list.xls
│       │   │   ├── JSK-1_main_spec.pdf
│       │   │   ├── JSK-1_main_spec.vsd
│       │   │   ├── JSK-27_free_obj_noon.jpg
│       │   │   ├── JSK-28_free_obj_night.jpg
│       │   │   ├── JSK-2_ring_spec.pdf
│       │   │   ├── JSK-2_ring_spec.vsd
│       │   │   ├── JSK-3_free_ride_spec.pdf
│       │   │   └── JSK_index.shtml
│       │   ├── sequence/
│       │   │   ├── SEQ-0_sequence_overview.pdf
│       │   │   ├── SEQ-0_sequence_overview.vsd
│       │   │   ├── SEQ-4_game_setting.pdf
│       │   │   └── SEQ-4_game_setting.vsd
│       │   └── wakeboard/
│       │       ├── WKB-0_sequence.pdf
│       │       ├── WKB-0_sequence.vsd
│       │       ├── WKB-10_material_list.xls
│       │       ├── WKB-1_main_spec.pdf
│       │       ├── WKB-1_main_spec.vsd
│       │       └── WKB_index.shtml
│       ├── specIndex.htm
│       ├── specIndex.shtml
│       ├── user/
│       │   └── shimamura_takayuki/
│       │       ├── css/
│       │       │   └── hpbsite.css
│       │       └── info/
│       │           └── JSK_standup_riding.pdf
│       ├── web_check.bat
│       ├── web_check.rb
│       ├── wii_sports2.rb
│       └── yamashita_yoshikazu/
│           ├── common/
│           │   ├── CMN-0_gameList.xls
│           │   ├── CMN-11_saveDataFormat.xls
│           │   ├── CMN-12_newsSpec.pdf
│           │   ├── CMN-12_newsSpec.vsd
│           │   ├── CMN-13_eventList.xls
│           │   ├── CMN-15_GroupID.xls
│           │   ├── CMN-16_islandType.xls
│           │   ├── CMN-17_unitSpec.xls
│           │   ├── CMN-18_motionPlusCheckModeSpec.pdf
│           │   ├── CMN-18_motionPlusCheckModeSpec.vsd
│           │   ├── CMN-1_commonSpecOutline.shtml
│           │   ├── CMN-20_turorialList.xls
│           │   ├── CMN-21_secretContents.xls
│           │   ├── CMN-23_newsMiiMotionSpec.mht
│           │   ├── CMN-8_MiiSpec.pdf
│           │   ├── CMN-8_MiiSpec.vsd
│           │   └── CMN-9_CPU_Mii.xls
│           ├── css/
│           │   └── hpbsite.css
│           ├── debug/
│           │   ├── commonSetting.gif
│           │   ├── DBG-0_debugMode.shtml
│           │   ├── DBG-4_HowTodebugContestNPC.shtml
│           │   ├── DBG-5_MiiContestChDD.xls
│           │   ├── DBG-7_contestNPCdebug.xls
│           │   ├── sceneSelect.gif
│           │   ├── sceneSetting.gif
│           │   └── Thumbs.db
│           ├── E3_2008/
│           │   ├── debugroot.gif
│           │   ├── E3-1_E3_2008_specIndex.shtml
│           │   ├── E3-mediaBriefing.htm
│           │   ├── game.gif
│           │   ├── gameSelectSwordplay.gif
│           │   ├── kamae.gif
│           │   ├── kamae2P.gif
│           │   ├── makiwari.gif
│           │   ├── SWF-E3_doc.htm
│           │   └── vs.gif
│           ├── etc/
│           │   └── contestNPC_howToUseDebugCGI.txt
│           ├── game/
│           │   ├── bicycle/
│           │   │   ├── BIC-0_bicycleSpec.pdf
│           │   │   ├── BIC-0_bicycleSpec.vsd
│           │   │   ├── BIC-1_bicycleSequence.pdf
│           │   │   ├── BIC-1_bicycleSequence.vsd
│           │   │   ├── BIC-2_bicycleControlSpec.xls
│           │   │   ├── BIC-3_vsSpec.pdf
│           │   │   ├── BIC-3_vsSpec.vsd
│           │   │   ├── BIC-4_stageMap.xls
│           │   │   └── bicycleIndex.shtml
│           │   ├── canoe/
│           │   │   ├── CAN-0_canoeSpec.pdf
│           │   │   ├── CAN-0_canoeSpec.vsd
│           │   │   ├── CAN-1_canoeSequence.pdf
│           │   │   ├── CAN-1_canoeSequence.vsd
│           │   │   ├── CAN-3_distanceSettings.htm
│           │   │   └── canoeIndex.shtml
│           │   ├── pingPong/
│           │   │   ├── pingPongIndex.shtml
│           │   │   ├── PNG-0_pingPongSpec.pdf
│           │   │   ├── PNG-0_pingPongSpec.vsd
│           │   │   ├── PNG-1_pingPongSequence.pdf
│           │   │   ├── PNG-1_pingPongSequence.vsd
│           │   │   ├── PNG-3_pingPongRenzokuReturn.pdf
│           │   │   └── PNG-3_pingPongRenzokuReturn.vsd
│           │   └── swordFight/
│           │       ├── SWF-0_swordFightSpec.pdf
│           │       ├── SWF-0_swordFightSpec.vsd
│           │       ├── SWF-1_swordFightVsGameSequence.pdf
│           │       ├── SWF-1_swordFightVsGameSequence.vsd
│           │       ├── SWF-3_CPUsetting.xls
│           │       ├── SWF-4_swordFightKumiteStage.pdf
│           │       ├── SWF-4_swordFightKumiteStage.vsd
│           │       ├── SWF-5_swordFightKumiteCollision/
│           │       │   ├── swf_01.pdf
│           │       │   ├── swf_02.pdf
│           │       │   ├── swf_03.pdf
│           │       │   ├── swf_04.pdf
│           │       │   ├── swf_05.pdf
│           │       │   ├── swf_06.pdf
│           │       │   ├── swf_07.pdf
│           │       │   ├── swf_08.pdf
│           │       │   ├── swf_09.pdf
│           │       │   ├── swf_10.pdf
│           │       │   └── swf_MAP.pdf
│           │       ├── swordFightIndex.shtml
│           │       └── swordFightMemo.shtml
│           └── sequence/
│               ├── SEQ-11_controllerError.htm
│               ├── SEQ-12_specialSequenceGames.xls
│               ├── SEQ-1_titleAndGameSelect.pdf
│               ├── SEQ-1_titleAndGameSelect.vsd
│               ├── SEQ-5_commonGameSequence.pdf
│               ├── SEQ-5_commonGameSequence.vsd
│               ├── SEQ-6_optionSequence.pdf
│               ├── SEQ-6_optionSequence.vsd
│               ├── SEQ-9_downloadTaskRegistSequence.pdf
│               └── SEQ-9_downloadTaskRegistSequence.vsd
└── 朹栿娭楢忣曬/
    └── 翻訳関連情報/
        ├── CMN-17_unitSpec.xls
        ├── Font/
        │   ├── bmp/
        │   │   ├── 00K_WS2_nRodB_32_IA4.bmp
        │   │   └── 01K_WS2_nRodEb_60_IA4.bmp
        │   ├── brfnt/
        │   │   ├── 00_WS2_nRodB_32_IA4.brfnt
        │   │   ├── 00K_WS2_nRodB_32_IA4.brfnt
        │   │   ├── 01_WS2_nRodEb_60_IA4.brfnt
        │   │   ├── 01K_WS2_nRodEb_60_IA4.brfnt
        │   │   ├── 50_WS2_font_for_extract_all.brfnt
        │   │   ├── 50K_WS2_font_for_extract_all.brfnt
        │   │   ├── 99_wbf2.brfnt
        │   │   └── 99K_wbf2.brfnt
        │   ├── xllt/
        │   │   ├── Default/
        │   │   │   ├── alph_num.xllt
        │   │   │   ├── alph_num_keyboard.xllt
        │   │   │   └── MiiName_kr.xllt
        │   │   └── WiiSports2/
        │   │       ├── CN/
        │   │       │   ├── 00_WS2_nRodB_32_IA4.xllt
        │   │       │   ├── 01_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 50_WS2_font_for_extract_all.xllt
        │   │       │   └── 99_wbf2.xllt
        │   │       ├── EN/
        │   │       │   ├── 00_WS2_nRodB_32_IA4.xllt
        │   │       │   ├── 01_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 50_WS2_font_for_extract_all.xllt
        │   │       │   └── 99_wbf2.xllt
        │   │       ├── FR/
        │   │       │   ├── 00_WS2_nRodB_32_IA4.xllt
        │   │       │   ├── 01_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 50_WS2_font_for_extract_all.xllt
        │   │       │   └── 99_wbf2.xllt
        │   │       ├── FU/
        │   │       │   ├── 00_WS2_nRodB_32_IA4.xllt
        │   │       │   ├── 01_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 50_WS2_font_for_extract_all.xllt
        │   │       │   └── 99_wbf2.xllt
        │   │       ├── GE/
        │   │       │   ├── 00_WS2_nRodB_32_IA4.xllt
        │   │       │   ├── 01_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 50_WS2_font_for_extract_all.xllt
        │   │       │   └── 99_wbf2.xllt
        │   │       ├── IT/
        │   │       │   ├── 00_WS2_nRodB_32_IA4.xllt
        │   │       │   ├── 01_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 50_WS2_font_for_extract_all.xllt
        │   │       │   └── 99_wbf2.xllt
        │   │       ├── JP/
        │   │       │   ├── 00_WS2_nRodB_32_IA4.xllt
        │   │       │   ├── 01_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 50_WS2_font_for_extract_all.xllt
        │   │       │   └── 99_wbf2.xllt
        │   │       ├── KR/
        │   │       │   ├── 00_WS2_nRodB_32_IA4.xllt
        │   │       │   ├── 00K_WS2_nRodB_32_IA4.xllt
        │   │       │   ├── 00K_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 01_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 01K_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 50_font_for_extract_all.xllt
        │   │       │   ├── 50_WS2_font_for_extract_all.xllt
        │   │       │   ├── 50K_WS2_font_for_extract_all.xllt
        │   │       │   ├── 99_wbf2.xllt
        │   │       │   └── 99K_wbf2.xllt
        │   │       ├── SP/
        │   │       │   ├── 00_WS2_nRodB_32_IA4.xllt
        │   │       │   ├── 01_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 50_WS2_font_for_extract_all.xllt
        │   │       │   └── 99_wbf2.xllt
        │   │       ├── SU/
        │   │       │   ├── 00_WS2_nRodB_32_IA4.xllt
        │   │       │   ├── 01_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 50_WS2_font_for_extract_all.xllt
        │   │       │   └── 99_wbf2.xllt
        │   │       ├── TW/
        │   │       │   ├── 00_WS2_nRodB_32_IA4.xllt
        │   │       │   ├── 01_WS2_nRodEb_60_IA4.xllt
        │   │       │   ├── 50_font_for_extract_all.xllt
        │   │       │   ├── 50_WS2_font_for_extract_all.xllt
        │   │       │   └── 99_wbf2.xllt
        │   │       └── US/
        │   │           ├── 00_WS2_nRodB_32_IA4.xllt
        │   │           ├── 01_WS2_nRodEb_60_IA4.xllt
        │   │           ├── 50_WS2_font_for_extract_all.xllt
        │   │           └── 99_wbf2.xllt
        │   └── xlor/
        │       ├── numbers.xlor
        │       └── time.xlor
        ├── Message/
        │   └── WiiSports2/
        │       └── sports2.gmm
        ├── MessageEditor/
        │   ├── forProgrammer/
        │   │   ├── BmgFileViewer.exe
        │   │   ├── BmgFileViewer.txt
        │   │   ├── LibBmgResource.dll
        │   │   ├── MesgColorRsrc.pdf
        │   │   └── MesgResource_ver23.pdf
        │   ├── manual/
        │   │   ├── _fig4.png
        │   │   ├── fig1.png
        │   │   ├── fig10.png
        │   │   ├── fig11.png
        │   │   ├── fig12.png
        │   │   ├── fig13.png
        │   │   ├── fig14.png
        │   │   ├── fig2.png
        │   │   ├── fig3.png
        │   │   ├── fig4.png
        │   │   ├── fig5.png
        │   │   ├── fig6.png
        │   │   ├── fig7.png
        │   │   ├── fig8.png
        │   │   ├── fig9.png
        │   │   ├── index.html
        │   │   ├── style.css
        │   │   └── Thumbs.db
        │   ├── MessageEditor.chm
        │   ├── MessageEditor.exe
        │   ├── MessageEditor.ini
        │   ├── MessageEditorEng.chm
        │   ├── Readme.txt
        │   ├── res/
        │   │   ├── MEResEng.dll
        │   │   └── MEResJpn.dll
        │   ├── System.gmt
        │   ├── xerces-c_1_5_2.dll
        │   └── メッセージエディタの導入.chm
        ├── readme.txt
        ├── SpecialFont_list.xls
        └── 用語集/
            ├── PLN_PointList_090703.xls
            └── Wii Sports Resort_SportsNameList_090703.xls
