20091021/
├── clockcalc_debug_20091019/
│   └── 時計＋電卓資料/
│       ├── 【DSiClock＋Calculator】EU資料/
│       │   ├── デバッグ資料/
│       │   │   ├── 20090312_calc.xls
│       │   │   ├── 20090312_clock.xls
│       │   │   ├── Calc_check_unit_conversion_EU_0528.xls
│       │   │   ├── Calc_UnitConversionEU_0508.xls
│       │   │   ├── Clock and Calculator Buglog 5-01-09.xls
│       │   │   ├── Clock&Calculator EU TITLE COMPLETE.xls
│       │   │   ├── clock_calc_WidgetsDialogueList_0519.xls
│       │   │   ├── Final_Buglog0601_EU.xls
│       │   │   ├── NST_fatal_error_EU/
│       │   │   │   ├── animalclossingclock_eng_AU.bmp
│       │   │   │   ├── animalclossingclock_eng_EU.bmp
│       │   │   │   ├── animalclossingclock_fre_EU.bmp
│       │   │   │   ├── animalclossingclock_ger_EU.bmp
│       │   │   │   ├── animalclossingclock_ita_EU.bmp
│       │   │   │   ├── animalclossingclock_spa_EU.bmp
│       │   │   │   ├── marioclock_eng_AU.bmp
│       │   │   │   ├── marioclock_eng_EU.bmp
│       │   │   │   ├── marioclock_fre_EU.bmp
│       │   │   │   ├── marioclock_ger_EU.bmp
│       │   │   │   ├── marioclock_ita_EU.bmp
│       │   │   │   └── marioclock_spa_EU.bmp
│       │   │   ├── phtclock_NOE_0511.gmm
│       │   │   ├── 【Calc】debug_list_EU0417.xls
│       │   │   ├── 【Calc】spec.xls
│       │   │   ├── 【Clock】date0421.xls
│       │   │   ├── 【Clock】debug_list0417_EU.xls
│       │   │   ├── 【Clock】week_0430.xls
│       │   │   ├── デフォルトの時計表示_0420.txt
│       │   │   └── 電卓の数字の表記ルール.txt
│       │   └── 仕様書/
│       │       ├── 0213 E_8bit Mario Clock Flowchart.pdf
│       │       ├── 0213 E_8bit Mario Clock Flowchart.vsd
│       │       ├── 0213 E_Animal Crossing Clock Flowchart.pdf
│       │       ├── 0213 E_Animal Crossing Clock Flowchart.vsd
│       │       ├── 0213 E_Calculator Flowchart.pdf
│       │       ├── 0213 E_Calculator Flowchart.vsd
│       │       ├── 20090417 EU Ver AC Calc Event List.doc
│       │       ├── 20090417 EU Ver Mario Calc Event List.doc
│       │       └── 20090527 Widgets EU版　単位換算データシート.xls
│       ├── 【DSiClock＋Calculator】US資料/
│       │   ├── デバッグ資料/
│       │   │   ├── 20090312_calc.xls
│       │   │   ├── 20090312_clock.xls
│       │   │   ├── Clock and Calculator Buglog 5-01-09.xls
│       │   │   ├── fatal error screens US/
│       │   │   │   ├── Animal Crossing/
│       │   │   │   │   ├── axing_clock_enUS_fatal_error.bmp
│       │   │   │   │   ├── axing_clock_frUS_fatal_error.bmp
│       │   │   │   │   └── axing_clock_spUS_fatal_error.bmp
│       │   │   │   └── Mario/
│       │   │   │       ├── mario_clock_enUS_fatal_error.bmp
│       │   │   │       ├── mario_clock_frUS_fatal_error.bmp
│       │   │   │       └── mario_clock_spUS_fatal_error.bmp
│       │   │   ├── fatal_error_0408.xls
│       │   │   ├── phtclock_NOA_0417(JP).gmm
│       │   │   ├── 【Calc】check_unit_conversion.xls
│       │   │   ├── 【Calc】debug_list0415.xls
│       │   │   ├── 【Calc】spec.xls
│       │   │   ├── 【Calc】UnitConversionUS_0417.xls
│       │   │   ├── 【Clock_Calc】parental.xls
│       │   │   ├── 【clock_calc】WidgetsDialogueList_0420.xls
│       │   │   ├── 【Clock】date0403.xls
│       │   │   ├── 【Clock】debug_list0416.xls
│       │   │   ├── 【Clock】week.xls
│       │   │   ├── 【Clock＋Calc】Title0402.xls
│       │   │   ├── デフォルトの時計表示.txt
│       │   │   └── 電卓の数字の表記ルール.txt
│       │   └── 仕様書/
│       │       ├── 0213 E_8bit Mario Clock Flowchart.pdf
│       │       ├── 0213 E_8bit Mario Clock Flowchart.vsd
│       │       ├── 0213 E_Animal Crossing Clock Flowchart.pdf
│       │       ├── 0213 E_Animal Crossing Clock Flowchart.vsd
│       │       ├── 0213 E_Calculator Flowchart.pdf
│       │       ├── 0213 E_Calculator Flowchart.vsd
│       │       ├── 20090325 Mario Calc Event List.doc
│       │       ├── 20090325 Widgets US版　単位換算データシート.xls
│       │       └── 20090327 AC Calc Event List.doc
│       └── 【DSi時計＋電卓】JP資料/
│           ├── デバッグ資料/
│           │   ├── block pattern/
│           │   │   ├── blockPatternData.h
│           │   │   ├── day1.PNG
│           │   │   ├── day2.PNG
│           │   │   ├── day3.PNG
│           │   │   ├── day4.PNG
│           │   │   ├── day5.PNG
│           │   │   ├── night1.PNG
│           │   │   ├── night2.PNG
│           │   │   ├── night3.PNG
│           │   │   ├── night4.PNG
│           │   │   └── night5.PNG
│           │   ├── calc_list_20090113.txt
│           │   ├── calc_list_20090113_2.txt
│           │   ├── DSi時計デバッグ項目リスト_0205.xls
│           │   ├── DSi時計電卓タイトルバナー資料.xls
│           │   ├── DSi電卓デバッグ項目リスト0209.xls
│           │   ├── パターンリストの説明.txt
│           │   └── 家計ダイアリー：参照用/
│           │       ├── 電卓処理詳細.doc
│           │       └── 電卓挙動リスト.doc
│           ├── バグリスト/
│           │   ├── TWL時計・電卓_BTS/
│           │   │   └── TWL時計・電卓_BTS/
│           │   │       ├── 20090312_calc.xls
│           │   │       ├── 20090312_clock.xls
│           │   │       └── 20090312_photoclock.xls
│           │   ├── 写真時計スタッフデバッグバグリスト.xls
│           │   └── 時計バグリスト0227.xls
│           └── 仕様書/
│               ├── マリオ＋どうぶつ時計/
│               │   ├── 0211 8bit Mario Clock Flowchart.pdf
│               │   ├── 0211 Animal Crossing Clock Flowchart.pdf
│               │   ├── 20090112 AC Clock Event List.pdf
│               │   ├── AC_Clock_character_list.xls
│               │   ├── block pattern/
│               │   │   ├── blockPatternData.h
│               │   │   ├── day1.PNG
│               │   │   ├── day2.PNG
│               │   │   ├── day3.PNG
│               │   │   ├── day4.PNG
│               │   │   ├── day5.PNG
│               │   │   ├── night1.PNG
│               │   │   ├── night2.PNG
│               │   │   ├── night3.PNG
│               │   │   ├── night4.PNG
│               │   │   └── night5.PNG
│               │   ├── Mario Clock Event List.pdf
│               │   └── パターンリストの説明.txt
│               ├── マリオ＋どうぶつ電卓/
│               │   ├── 20090106 電卓仕様書.pdf
│               │   ├── 20090119電卓　どうぶつの森タイプイベントリスト.pdf
│               │   ├── 20090119電卓　ファミコンマリオタイプ イベントリストデータ.pdf
│               │   ├── Conversions_jp.doc
│               │   ├── old/
│               │   │   ├── 20090112電卓どうぶつの森タイプ　イベントリスト.pdf
│               │   │   ├── 20090120電卓ファミコンマリオタイプ　イベントリスト.pdf
│               │   │   ├── Unit-conversion_JP4.xls
│               │   │   ├── 単位換算データシート.pdf
│               │   │   ├── 単位換算仕様書.xls
│               │   │   ├── 計算機どうぶつの森タイプ　イベントリスト.pdf
│               │   │   └── 計算機ファミコンマリオタイプ　イベントリスト.pdf
│               │   ├── Unit-conversion_JP4.xls
│               │   ├── 単位換算データシート.pdf
│               │   └── 電卓の仕様0209.xls
│               └── 写真時計/
│                   ├── clock_photo_spec20090129.pdf
│                   └── clock_photo_spec20090129.vsd
└── solitaire_debug_20091021/
    └── ソリティアDSi日本版_デバッグ資料/
        ├── 091020_ソリティアDSi日本版の主なデバッグ項目.txt
        ├── ソリティア作業指示書090105.xls
        ├── ソリティア作業指示書090106.xls
        ├── ソリティア作業指示書090107.xls
        ├── ソリティア作業指示書090108.xls
        └── ソリティア作業指示書090109.xls
