20090715/
└── DSiWare_Wario/
    └── DSiWare_Wario/
        ├── docs/
        │   ├── Contents.txt
        │   ├── Debug_20081204.txt
        │   ├── Debug_functions_e.doc
        │   ├── GameComposition20081202/
        │   │   ├── [Content_Types].xml
        │   │   ├── _rels/
        │   │   │   └── .rels
        │   │   └── drs/
        │   │       ├── connectorxml.xml
        │   │       └── downrev.xml
        │   ├── GameComposition20081202.xls
        │   ├── SE20090303_NCLxls.xls
        │   ├── TWLMIW_DebugList20081208/
        │   │   ├── [Content_Types].xml
        │   │   ├── _rels/
        │   │   │   └── .rels
        │   │   └── drs/
        │   │       ├── downrev.xml
        │   │       └── shapexml.xml
        │   ├── TWLMIW_DebugList20081208.xls
        │   ├── TWLMIW_DebugList20081208_e/
        │   │   ├── [Content_Types].xml
        │   │   ├── _rels/
        │   │   │   └── .rels
        │   │   └── drs/
        │   │       ├── downrev.xml
        │   │       └── shapexml.xml
        │   └── TWLMIW_DebugList20081208_e.xls
        ├── MessageData_cn.XLS
        ├── readme.txt
        └── US_EU_JP/
            ├── nitromiw_cnD.srl
            ├── readme.txt
            ├── TKUWE00.tad
            ├── TKUWE00D.tad
            ├── TKUWJ00.tad
            ├── TKUWJ00D.tad
            ├── TKUWV00.tad
            └── TKUWV00D.tad
