20090713/
├── smc_doc_capture090713b/
│   └── smc_doc_capture090713b/
│       └── iQue未確認テキスト/
│           ├── 00540_00(SMCでも未確認).txt
│           ├── 00541_00(SMCでも未確認).txt
│           ├── 00550_03(1).bmp
│           ├── 00550_03(2).bmp
│           ├── 00550_03(3).bmp
│           ├── 00551_02(1).bmp
│           ├── 00551_02(2).bmp
│           ├── 00551_03(1).bmp
│           ├── 00551_03(2).bmp
│           ├── 00590_01(1).bmp
│           ├── 00590_01(2).bmp
│           ├── 00590_02(1).bmp
│           ├── 00590_02(2).bmp
│           ├── 01102_00.bmp
│           ├── 01202_00.bmp
│           ├── 01203_00.bmp
│           ├── 01210_00.bmp
│           ├── 01211_00.bmp
│           ├── 01221_00(未使用_日本版用).txt
│           ├── 01250_00.bmp
│           ├── 01416_00(歴代記録_CBBS_No22).txt
│           ├── 01416_01(歴代記録_CBBS_No22).txt
│           ├── 01416_02(歴代記録_CBBS_No22).txt
│           ├── 01417_00(歴代記録_CBBS_No22).txt
│           ├── 01418_00(歴代記録_CBBS_No22).txt
│           ├── 01418_01(歴代記録_CBBS_No22).txt
│           ├── 01418_02(歴代記録_CBBS_No22).txt
│           ├── 02103_00(未使用_CBBS_No7).txt
│           ├── 02104_00(未使用_CBBS_No13).txt
│           ├── 03201_00(未使用_CBBS_No7).txt
│           ├── 03363_00(未使用_CBBS_No7).txt
│           ├── 03900_00(CBBSで確認中_No22).txt
│           ├── 04111_01(未使用).txt
│           ├── 04112_01(未使用).txt
│           ├── 04113_01(未使用).txt
│           ├── 04115_01(未使用).txt
│           ├── 04116_01(未使用).txt
│           ├── 04117_01(未使用).txt
│           ├── 04401_00(未使用).txt
│           ├── 04502_01(未使用).txt
│           ├── 05121_01.bmp
│           ├── 05138_03(CBBSで確認中_No20).txt
│           ├── 06411_00(1).bmp
│           ├── 06411_00(2).bmp
│           ├── 06411_01(1).bmp
│           ├── 06411_01(2).bmp
│           ├── 06413_01(1).bmp
│           ├── 06413_01(2).bmp
│           ├── 06413_02(1).bmp
│           ├── 06413_02(2).bmp
│           ├── 06413_03(1).bmp
│           ├── 06413_03(2).bmp
│           ├── 06420_00(1).bmp
│           ├── 06420_00(2).bmp
│           └── 09301_00(所持金最大でグッズを売る_CBBS_No6).txt
├── smc_dog_capture0713/
│   └── smc_dog_capture0713/
│       ├── dogshow/
│       │   ├── 06411_00(1).bmp
│       │   ├── 06411_00(2).bmp
│       │   ├── 06411_01(1).bmp
│       │   ├── 06411_01(2).bmp
│       │   ├── 06413_01(1).bmp
│       │   ├── 06413_01(2).bmp
│       │   ├── 06413_02(1).bmp
│       │   ├── 06413_02(2).bmp
│       │   ├── 06413_03(1).bmp
│       │   ├── 06413_03(2).bmp
│       │   ├── 06420_00(1).bmp
│       │   └── 06420_00(2).bmp
│       ├── event/
│       │   └── 05121_01.bmp
│       └── stat/
│           ├── 01102_00.bmp
│           ├── 01202_00.bmp
│           ├── 01203_00.bmp
│           ├── 01210_00.bmp
│           ├── 01211_00.bmp
│           ├── 01250_00.bmp
│           └── Thumbs.db
└── Wii_Terminology_v04J/
    └── Wii_Terminology_v04J/
        ├── Wii_Terminology_v04_1J syanai.xls
        ├── Wii_Terminology_v04_1J.xls
        └── 用語集.vsd
