20090730/
├── MotionPlusMoviePlayer_090730.part1.exe
├── MotionPlusMoviePlayer_090730.part2/
│   └── MotionPlusMoviePlayer_090730/
│       ├── gmm/
│       ├── MOVIE/
│       │   ├── BASE/
│       │   │   ├── 3_nunchak_b.avi
│       │   │   └── 4_tyosei_b.avi
│       │   ├── JPN/
│       │   │   ├── movie1_torituke_jp.avi
│       │   │   ├── movie2_torihazusi_jp.avi
│       │   │   ├── movie3_nunchuk_jp.avi
│       │   │   └── movie4_huanntei_jp.avi
│       │   ├── Movie_Edit_ReadMe.pdf
│       │   └── ReadMe_Movie.txt
│       ├── MovieText/
│       │   ├── Movie_Naration_Text_fix_0730.xls
│       │   ├── ReadMe_MovieText.txt
│       │   └── WiiTerms_v06_0J_Internal.pdf
│       └── ROM/
│           ├── MenuSeq.pdf
│           ├── MotionPlusMoviePlayerJP.rpf
│           └── ReadMe_ROM.txt
├── MotionPlusMoviePlayer_090730.part2.rar
├── MotionPlusMoviePlayer_090730.part3/
│   └── MotionPlusMoviePlayer_090730/
│       ├── gmm/
│       ├── MOVIE/
│       │   ├── BASE/
│       │   ├── JPN/
│       │   │   ├── movie3_nunchuk_jp.avi
│       │   │   └── movie4_huanntei_jp.avi
│       │   ├── Movie_Edit_ReadMe.pdf
│       │   └── ReadMe_Movie.txt
│       ├── MovieText/
│       │   ├── Movie_Naration_Text_fix_0730.xls
│       │   ├── ReadMe_MovieText.txt
│       │   └── WiiTerms_v06_0J_Internal.pdf
│       └── ROM/
│           ├── MenuSeq.pdf
│           ├── MotionPlusMoviePlayerJP.rpf
│           └── ReadMe_ROM.txt
└── MotionPlusMoviePlayer_090730.part3.rar
