romfiles/
├── .crr/
│   └── static.crr
├── data/
│   └── a/
│       └── 0/
│           ├── 0/
│           │   ├── 0
│           │   ├── 1
│           │   ├── 2
│           │   ├── 3
│           │   ├── 4
│           │   ├── 5
│           │   ├── 6
│           │   ├── 7
│           │   ├── 8
│           │   └── 9
│           ├── 1/
│           │   ├── 0
│           │   ├── 1
│           │   ├── 2
│           │   ├── 3
│           │   ├── 4
│           │   ├── 5
│           │   ├── 6
│           │   ├── 7
│           │   ├── 8
│           │   └── 9
│           └── 2/
│               └── 0
├── Debug/
│   └── .gitkeep
├── Develop/
│   └── .gitkeep
├── exports/
│   ├── pm0025_00.ctr.gfbmdl
│   ├── Shader/
│   │   ├── PDC_Body_Shadow.ctr.gfbfsh
│   │   ├── PDC_Body_Shadow.ctr.gfbvsh
│   │   ├── PDC_pm_keikouo_Neon.ctr.gfbfsh
│   │   └── PDC_pm_keikouo_Neon.ctr.gfbvsh
│   └── Texture/
│       ├── Default_Lta_10D.ctr.tex
│       ├── DummyTex.ctr.tex
│       ├── LinerTable.ctr.tex
│       ├── pm0025_00_BodyA1.ctr.tex
│       ├── pm0025_00_BodyAHlm.ctr.tex
│       ├── pm0025_00_BodyALta.ctr.tex
│       ├── pm0025_00_BodyANor.ctr.tex
│       ├── pm0025_00_BodyB1.ctr.tex
│       ├── pm0025_00_BodyBHlm.ctr.tex
│       ├── pm0025_00_BodyBInc.ctr.tex
│       ├── pm0025_00_BodyBNor.ctr.tex
│       ├── pm0025_00_Eye1.ctr.tex
│       ├── pm0025_00_EyeHlm.ctr.tex
│       ├── pm0025_00_EyeNor.ctr.tex
│       ├── pm0025_00_Hta.ctr.tex
│       ├── pm0025_00_Mouth1.ctr.tex
│       ├── pm0025_00_MouthHlm.ctr.tex
│       └── pm0025_00_MouthNor.ctr.tex
├── Final/
│   └── .gitkeep
├── Release/
│   └── .gitkeep
├── rgba8.ctpk
├── RoTest.cro
├── shader.shbin
└── static.crs
