FontRenderer/
├── include/
│   └── gfl2_FontRenderer.h
├── project/
│   ├── Bin2Ascii.exe
│   ├── FontRenderer.vcxproj
│   └── gf_template_gflib2.rsf
├── resource/
│   ├── font.gffsh
│   ├── font.gfvsh
│   ├── font_geometry.sh
│   ├── font_texture_00.tga
│   ├── font_texture_01.tga
│   ├── font_texture_02.tga
│   ├── font_texture_03.tga
│   ├── font_texture_04.tga
│   ├── large.tga
│   └── output_binary.bin
├── Sample/
│   ├── main.cpp
│   ├── Sample.sln
│   ├── Sample.vcxproj
│   └── Sample.vcxproj.filters
├── source/
│   └── gfl2_FontRenderer.cpp
└── tool/
    ├── FontTextureConverter.cpp
    ├── FontTextureConverter.sln
    ├── FontTextureConverter.vcxproj
    ├── FontTextureConverter.vcxproj.filters
    ├── ImageBlock.cpp
    ├── ImageBlock.h
    ├── PitchConverter.cpp
    ├── PitchConverter.vcxproj
    ├── PitchConverter.vcxproj.filters
    └── tga_struct.h
