pawn/
├── core/
│   ├── include/
│   │   ├── gfl2_HashList.h
│   │   └── gfl2_Utility.h
│   └── source/
│       ├── gfl2_HashList.cpp
│       └── gfl2_Utility.cpp
├── include/
│   ├── amx.h
│   ├── amxcons.h
│   ├── amxdbg.h
│   ├── bugfix_pawn.h
│   ├── gfl2_Amx.h
│   ├── gfl2_Pawn.h
│   ├── gfl2_PawnBase.h
│   ├── gfl2_PawnDebug.h
│   ├── include/
│   │   ├── args.inc
│   │   ├── console.inc
│   │   ├── core.inc
│   │   ├── datagram.inc
│   │   ├── default.inc
│   │   ├── file.inc
│   │   ├── fixed.inc
│   │   ├── float.inc
│   │   ├── gfl_func.inc
│   │   ├── process.inc
│   │   ├── rational.inc
│   │   ├── string.inc
│   │   └── time.inc
│   ├── osdefs.h
│   ├── pawn.h
│   └── typedef.h
├── project/
│   ├── gf_template_gflib2.rsf
│   ├── pawn.vcxproj
│   └── pawn.vcxproj.filters
├── readme.txt
├── rtti/
│   └── include/
│       ├── gfl2_Property.h
│       ├── gfl2_PropertyBase.h
│       ├── gfl2_Rtti.h
│       ├── gfl2_RttiBase.h
│       ├── gfl2_RttiMacro.h
│       └── gfl2_RttiUnity.h
└── source/
    ├── amx.c
    ├── amxcore.c
    ├── amxdbg.c
    ├── amxprint.c
    ├── float.c
    ├── gfl2_Pawn.cpp
    ├── gfl2_PawnBase.cpp
    ├── gfl2_PawnDebug.cpp
    └── gfl2_UnityAmx.c
