util/
├── include/
│   ├── gfl2_AreaMan.h
│   ├── gfl2_AutoComPtr.h
│   ├── gfl2_DrawUtilText.h
│   ├── gfl2_FixedSizeContainer.h
│   ├── gfl2_FnvHash.h
│   ├── gfl2_GLHeapAllocator.h
│   ├── gfl2_List.h
│   ├── gfl2_ListIterator.h
│   ├── gfl2_ListNode.h
│   ├── gfl2_Map.h
│   ├── gfl2_Pair.h
│   ├── gfl2_std_string.h
│   ├── gfl2_String.h
│   ├── gfl2_TreeIterator.h
│   ├── gfl2_TreeNode.h
│   ├── gfl2_UtilTextRenderingPipeLine.h
│   └── gfl2_UtilTextRenderPath.h
├── project/
│   ├── util.vcxproj
│   └── util.vcxproj.filters
└── source/
    ├── gfl2_AreaMan.cpp
    ├── gfl2_DrawUtilText.cpp
    ├── gfl2_GLHeapAllocator.cpp
    ├── gfl2_UtilTextRenderingPipeLine.cpp
    └── gfl2_UtilTextRenderPath.cpp
