Made with tikatree 0.0.10
SY_0000003377/
├── system/
│   └── system.sh
└── system_dis/
    ├── authorized_keys
    ├── cis/
    │   ├── binary/
    │   │   ├── mousectrl
    │   │   ├── screenfade1
    │   │   ├── setfocus_pop
    │   │   ├── setfocus_pop2
    │   │   ├── showoverlay
    │   │   ├── startupmplayer
    │   │   ├── startupmplayer720
    │   │   ├── testmplayer4mm
    │   │   ├── USBclient
    │   │   ├── USBcommand
    │   │   ├── USBserver
    │   │   └── xwarppointer
    │   ├── lib/
    │   │   ├── omxplayer/
    │   │   │   ├── bin/
    │   │   │   │   ├── omxplayer
    │   │   │   │   └── omxplayer.bin
    │   │   │   └── lib/
    │   │   │       ├── libavcodec.so
    │   │   │       ├── libavcodec.so.56
    │   │   │       ├── libavcodec.so.56.26.100
    │   │   │       ├── libavdevice.so
    │   │   │       ├── libavdevice.so.56
    │   │   │       ├── libavdevice.so.56.4.100
    │   │   │       ├── libavfilter.so
    │   │   │       ├── libavfilter.so.5
    │   │   │       ├── libavfilter.so.5.11.102
    │   │   │       ├── libavformat.so
    │   │   │       ├── libavformat.so.56
    │   │   │       ├── libavformat.so.56.25.101
    │   │   │       ├── libavutil.so
    │   │   │       ├── libavutil.so.54
    │   │   │       ├── libavutil.so.54.20.100
    │   │   │       ├── libswresample.so
    │   │   │       ├── libswresample.so.1
    │   │   │       ├── libswresample.so.1.1.100
    │   │   │       ├── libswscale.so
    │   │   │       ├── libswscale.so.3
    │   │   │       └── libswscale.so.3.1.101
    │   │   └── ruby-dbus/
    │   │       ├── dbus/
    │   │       │   ├── auth.rb
    │   │       │   ├── bus.rb
    │   │       │   ├── error.rb
    │   │       │   ├── export.rb
    │   │       │   ├── introspect.rb
    │   │       │   ├── marshall.rb
    │   │       │   ├── matchrule.rb
    │   │       │   ├── message.rb
    │   │       │   └── type.rb
    │   │       └── dbus.rb
    │   ├── resource/
    │   │   ├── mov-bg-default-vertical.jpg
    │   │   ├── mov-bg-default-vertical.txt
    │   │   ├── Nintendo-logo19201080-vertical.jpg
    │   │   └── Test_Movie_Nintendo_Logo_25sec_1080p.mov
    │   ├── scripts/
    │   │   ├── cisconfig.sh
    │   │   ├── cisdef.sh
    │   │   ├── cisinit.sh
    │   │   ├── cismode.rb
    │   │   ├── cisui.rb
    │   │   ├── cisuiconfig.rb
    │   │   ├── cisuiconfig_size.rb
    │   │   ├── clearContents.sh
    │   │   ├── clearContentsVersion.sh
    │   │   ├── clientinfo.rb
    │   │   ├── clientstatus.rb
    │   │   ├── confconv.sh
    │   │   ├── contentsparse.rb
    │   │   ├── contentsupdate.rb
    │   │   ├── createlist.rb
    │   │   ├── curl.sh
    │   │   ├── dbglog.sh
    │   │   ├── devcheck.sh
    │   │   ├── devinit.sh
    │   │   ├── download.rb
    │   │   ├── download.sh
    │   │   ├── entrypoint2.rb
    │   │   ├── entrypoint2.sh
    │   │   ├── filecheck.sh
    │   │   ├── getIP.sh
    │   │   ├── getnlcdvol.sh
    │   │   ├── getTemp.sh
    │   │   ├── getUsbData.sh
    │   │   ├── hdmicheck.sh
    │   │   ├── infosparse.rb
    │   │   ├── initnlcdvol.sh
    │   │   ├── kbdwatcher.rb
    │   │   ├── lib.rb
    │   │   ├── lib.sh
    │   │   ├── loDownload.sh
    │   │   ├── mainte_devicecheck.rb
    │   │   ├── mainte_modeselect.rb
    │   │   ├── mainte_netcheck.rb
    │   │   ├── mainte_offsettime.rb
    │   │   ├── mainte_restart.rb
    │   │   ├── mainte_update.rb
    │   │   ├── maintemode.rb
    │   │   ├── margeLog.sh
    │   │   ├── metatar.sh
    │   │   ├── mischeckComplete.sh
    │   │   ├── mischeckEditList.sh
    │   │   ├── misconfconv.sh
    │   │   ├── misconfig.rb
    │   │   ├── misconfig.sh
    │   │   ├── misinetspeedcheck.sh
    │   │   ├── misinitupdateCheck.sh
    │   │   ├── mislib.sh
    │   │   ├── mismakePlayList.sh
    │   │   ├── mismc_download.sh
    │   │   ├── mismcDelete.sh
    │   │   ├── mismode.rb
    │   │   ├── mismoviehashcheck.rb
    │   │   ├── misregularupdate.sh
    │   │   ├── misrollback_moviestatus.rb
    │   │   ├── misupdate.rb
    │   │   ├── misupdateStatus.sh
    │   │   ├── moviemode.rb
    │   │   ├── pdate.rb
    │   │   ├── pinkbox.sh
    │   │   ├── pop.rb
    │   │   ├── ppListConv.rb
    │   │   ├── ppListCopy.sh
    │   │   ├── processcheck.sh
    │   │   ├── processcheck_mplayer.sh
    │   │   ├── pwr/
    │   │   │   ├── clear_wdt.py
    │   │   │   ├── disable_rtc_alarm.py
    │   │   │   ├── get_enc_key.py
    │   │   │   ├── get_ir_remote.py
    │   │   │   ├── get_rtc.py
    │   │   │   ├── get_rtc_alarm.py
    │   │   │   ├── get_rtc_voltage.py
    │   │   │   ├── get_switch.py
    │   │   │   ├── get_ver.py
    │   │   │   ├── set_led.py
    │   │   │   ├── set_led_all.py
    │   │   │   ├── set_power_off2on.py
    │   │   │   ├── set_rtc.py
    │   │   │   ├── set_rtc_alarm.py
    │   │   │   ├── set_rtc_now.py
    │   │   │   ├── set_wdt.py
    │   │   │   └── update_firm.py
    │   │   ├── pwr_disable_rtc_alarm.sh
    │   │   ├── pwr_get_rtc.sh
    │   │   ├── pwr_get_rtc_voltage.sh
    │   │   ├── pwr_get_ver.sh
    │   │   ├── pwr_set_date_from_rtc.sh
    │   │   ├── pwr_set_led.sh
    │   │   ├── pwr_set_led_all.sh
    │   │   ├── pwr_set_rtc_alarm.sh
    │   │   ├── pwr_set_rtc_now.sh
    │   │   ├── pwr_set_watch_dog_timer.sh
    │   │   ├── pwr_update_firm.sh
    │   │   ├── quit_all.sh
    │   │   ├── quit_mplayer.sh
    │   │   ├── rc.local.sh
    │   │   ├── reboot.sh
    │   │   ├── regularupdate.rb
    │   │   ├── regularupdate.sh
    │   │   ├── saveCisLogToDisk.sh
    │   │   ├── setCisLog.sh
    │   │   ├── setContentsStatus.sh
    │   │   ├── setDate.sh
    │   │   ├── setnlcdvol.sh
    │   │   ├── setpermission.sh
    │   │   ├── setting2.rb
    │   │   ├── shutdown.sh
    │   │   ├── sleep.rb
    │   │   ├── startupmode.rb
    │   │   ├── startx.sh
    │   │   ├── system_status_contents_status.rb
    │   │   ├── system_status_make_image.sh
    │   │   ├── system_status_updater.sh
    │   │   ├── sysupdate.sh
    │   │   ├── tana.rb
    │   │   ├── tanadef.sh
    │   │   ├── tanaPP.rb
    │   │   ├── tri4voff.sh
    │   │   ├── tri4von.sh
    │   │   ├── trialcheck.rb
    │   │   ├── tricheck.rb
    │   │   ├── tricheck.sh
    │   │   ├── tricheckcislog.sh
    │   │   ├── tricheckEMU.sh
    │   │   ├── trifanoff.sh
    │   │   ├── trifanon.sh
    │   │   ├── trifindfile.sh
    │   │   ├── trifindtitletype.rb
    │   │   ├── trifindtitletype.sh
    │   │   ├── trifirmupdateEMU.sh
    │   │   ├── trifirmupdateEMU_auto.sh
    │   │   ├── trigetEMUversion.sh
    │   │   ├── trikillusb.sh
    │   │   ├── triled.sh
    │   │   ├── triloadrom.sh
    │   │   ├── trilockfile.sh
    │   │   ├── trilockpower.sh
    │   │   ├── triMeta.rb
    │   │   ├── triplaylog.sh
    │   │   ├── tripoweroff.sh
    │   │   ├── tripoweron.sh
    │   │   ├── triproductcode.rb
    │   │   ├── triproductcode.sh
    │   │   ├── trireconfigEMU.sh
    │   │   ├── triromsize.sh
    │   │   ├── triruntest.sh
    │   │   ├── triruntest2.sh
    │   │   ├── triruntest_wait.sh
    │   │   ├── trishutdown.sh
    │   │   ├── trispitest.sh
    │   │   ├── trispitestloop.sh
    │   │   ├── tristartmode.sh
    │   │   ├── tristartuplogo.sh
    │   │   ├── tristartusb.sh
    │   │   ├── tristartusb_no_menu.sh
    │   │   ├── tritar.sh
    │   │   ├── trititletype.rb
    │   │   ├── trititletype.sh
    │   │   ├── triusbevent.rb
    │   │   ├── uart_stop.sh
    │   │   ├── uartcommand.py
    │   │   ├── uartwatcher.py
    │   │   ├── ui.rb
    │   │   ├── update.rb
    │   │   ├── usbclient.sh
    │   │   ├── usbidcheck.sh
    │   │   ├── usbMovie.rb
    │   │   ├── usbUpdate.sh
    │   │   ├── usbwatcher.rb
    │   │   ├── usbwatcher_no_menu.rb
    │   │   ├── usbwatcher_startuplogo.rb
    │   │   ├── videoplayer.rb
    │   │   ├── videoplayer_dbuscontrol.sh
    │   │   ├── watchDog.sh
    │   │   ├── watchDogNetwork.sh
    │   │   ├── webdl.sh
    │   │   ├── wiDownload.sh
    │   │   └── xinitrc.sh
    │   └── www/
    │       └── cgi-bin/
    │           └── menu.cgi
    └── system.sh
