Made with tikatree 0.0.10
SY_0000002843/
└── system/
    ├── cis/
    │   ├── resource/
    │   │   ├── Nintendo-logo1280720.jpg
    │   │   ├── Nintendo-logo19201080.jpg
    │   │   └── Nintendo-logo800480.jpg
    │   ├── scripts/
    │   │   ├── clientinfo.rb
    │   │   ├── clientstatus.rb
    │   │   ├── contentsparse.rb
    │   │   ├── contentsupdate.rb
    │   │   ├── createlist.rb
    │   │   ├── devcheck.sh
    │   │   ├── devinit.sh
    │   │   ├── entrypoint2.sh
    │   │   ├── lib.rb
    │   │   ├── mainte_devicecheck.rb
    │   │   ├── mainte_modeselect.rb
    │   │   ├── maintemode.rb
    │   │   ├── margeLog.sh
    │   │   ├── pop.rb
    │   │   ├── processcheck.sh
    │   │   ├── regularupdate.sh
    │   │   ├── startx.sh
    │   │   └── usbidcheck.sh
    │   └── www/
    │       └── cgi-bin/
    │           └── menu.cgi
    ├── p830/
    │   └── binary/
    │       └── startupmplayer720
    └── system.sh
