cw_ds-2_0-sp2-patch2-20080215/
└── 20080215_cw_ds_2.0_sp2_Buildtools_Patch2/
    ├── 20080215_cw_ds_2.0_sp2_Buildtools_Patch2.jp.txt
    ├── 20080215_cw_ds_2.0_sp2_Buildtools_Patch2.txt
    ├── ARM_Tools/
    │   └── Command_Line_Tools/
    │       └── mwccarm.exe
    ├── bin/
    │   └── Plugins/
    │       ├── COM/
    │       │   └── LoadSaveFill_ARM.dll
    │       ├── compiler/
    │       │   └── MW C-C++ ARM.dll
    │       ├── Debugger/
    │       │   ├── ARMPlugin.dll
    │       │   ├── DisassemblerARM.dll
    │       │   ├── Dwarf2Symbolics.dll
    │       │   └── protocols/
    │       │       ├── ARMNitroEmuProtocol.dll
    │       │       └── ARMNitroTegProtocol.dll
    │       └── support/
    │           └── Nitro/
    │               └── IS/
    │                   └── ISNDD.dll
    ├── license.dat
    └── Release_Notes/
        └── ARM/
            └── Compiler_ Release_ Notes/
                └── ARM_Compiler_Notes.txt
