NitroWiFi-2_1-070710/
└── NitroWiFi/
    ├── add-ins/
    │   ├── env/
    │   │   ├── build/
    │   │   │   ├── buildtools/
    │   │   │   │   ├── commondefs.add-ins.env
    │   │   │   │   └── Makefile
    │   │   │   ├── demos/
    │   │   │   │   ├── env/
    │   │   │   │   │   ├── env-1/
    │   │   │   │   │   │   ├── Makefile
    │   │   │   │   │   │   └── src/
    │   │   │   │   │   │       └── main.c
    │   │   │   │   │   └── Makefile
    │   │   │   │   └── Makefile
    │   │   │   ├── libraries/
    │   │   │   │   ├── env/
    │   │   │   │   │   ├── ARM9/
    │   │   │   │   │   │   ├── Makefile
    │   │   │   │   │   │   └── src/
    │   │   │   │   │   │       └── env_system.c
    │   │   │   │   │   └── Makefile
    │   │   │   │   └── Makefile
    │   │   │   └── Makefile
    │   │   ├── include/
    │   │   │   └── nitroWiFi/
    │   │   │       ├── env/
    │   │   │       │   └── env_system.h
    │   │   │       └── env.h
    │   │   ├── Makefile
    │   │   └── man/
    │   │       └── ja_JP/
    │   │           ├── css/
    │   │           │   ├── apilist.css
    │   │           │   ├── nitro.css
    │   │           │   └── titles.css
    │   │           └── env/
    │   │               ├── about_env.html
    │   │               ├── env.html
    │   │               ├── ENV_AppendResourceSet.html
    │   │               ├── ENV_GetBelongingResourceSet.html
    │   │               ├── ENV_GetClass.html
    │   │               ├── ENV_GetLastResourceSetForIter.html
    │   │               ├── ENV_GetSize.html
    │   │               ├── ENV_GetType.html
    │   │               ├── ENV_GetXXX.html
    │   │               ├── ENV_Init.html
    │   │               ├── ENV_InitIter.html
    │   │               ├── ENV_InsertResourceSet.html
    │   │               ├── ENV_PrependResourceSet.html
    │   │               ├── ENV_SearchByClass.html
    │   │               ├── ENV_SearchByMember.html
    │   │               ├── ENV_SearchByPartialName.html
    │   │               ├── ENV_SearchByType.html
    │   │               ├── ENV_SetClass.html
    │   │               ├── ENV_SetResourceArray.html
    │   │               ├── ENV_SetResourceSet.html
    │   │               ├── ENV_SetResourceSetArray.html
    │   │               ├── image_envResource1.gif
    │   │               ├── image_envResource1.mif
    │   │               ├── image_envResource2.gif
    │   │               ├── image_envResource2.mif
    │   │               └── list_env.html
    │   ├── Makefile
    │   ├── Makefile.cleanup
    │   ├── Makefile.demos
    │   ├── Makefile.libs
    │   └── Makefile.setup
    ├── build/
    │   ├── buildtools/
    │   │   ├── commondefs
    │   │   ├── commondefs.nossl.template
    │   │   ├── commondefs.WiFi
    │   │   ├── modulerules
    │   │   ├── modulerules.WiFi
    │   │   ├── modulerules.x86
    │   │   └── modulerules.x86.WiFi
    │   ├── demos/
    │   │   ├── cps/
    │   │   │   ├── cps-1/
    │   │   │   │   ├── include/
    │   │   │   │   │   ├── font.h
    │   │   │   │   │   └── screen.h
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       ├── ca_jeys.c
    │   │   │   │       ├── ca_jeys.der
    │   │   │   │       ├── ca_mac.c
    │   │   │   │       ├── ca_mac.der
    │   │   │   │       ├── ca_nintendo.c
    │   │   │   │       ├── ca_nintendo.der
    │   │   │   │       ├── ca_rsa.c
    │   │   │   │       ├── ca_rsa.der
    │   │   │   │       ├── ca_rsaclass3.c
    │   │   │   │       ├── ca_rsaclass3.der
    │   │   │   │       ├── cert_namahage.der
    │   │   │   │       ├── font.c
    │   │   │   │       ├── httpc.c
    │   │   │   │       ├── httpd.c
    │   │   │   │       ├── httpsd.c
    │   │   │   │       ├── key_namahage.der
    │   │   │   │       ├── main.c
    │   │   │   │       ├── make_cacert.c
    │   │   │   │       ├── make_cacert.exe
    │   │   │   │       ├── make_mycert.c
    │   │   │   │       ├── make_mycert.exe
    │   │   │   │       ├── make_mykey.c
    │   │   │   │       ├── make_mykey.exe
    │   │   │   │       ├── makecert.sh
    │   │   │   │       ├── mycert.c
    │   │   │   │       ├── mykey.c
    │   │   │   │       ├── nbns.c
    │   │   │   │       ├── ping.c
    │   │   │   │       ├── screen.c
    │   │   │   │       └── telnet.c
    │   │   │   └── Makefile
    │   │   ├── Makefile
    │   │   ├── shared/
    │   │   │   ├── ap_info.c
    │   │   │   ├── ap_info.h
    │   │   │   ├── wcm_control.c
    │   │   │   ├── wcm_control.h
    │   │   │   └── wcm_cpsif.h
    │   │   ├── SiteDefs/
    │   │   │   ├── commondefs.add-ins.sitedefs
    │   │   │   ├── Makefile
    │   │   │   ├── sitedefs.c
    │   │   │   └── sitedefs.h
    │   │   ├── soc/
    │   │   │   ├── dhcp_monkey/
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       └── dhcp_monkey.c
    │   │   │   ├── ftpclient/
    │   │   │   │   ├── data/
    │   │   │   │   │   ├── hello.txt
    │   │   │   │   │   └── upload_test.txt
    │   │   │   │   ├── main.rsf
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       └── main.c
    │   │   │   ├── httpclient/
    │   │   │   │   ├── include/
    │   │   │   │   │   ├── http.h
    │   │   │   │   │   └── ssl.h
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       ├── http.c
    │   │   │   │       ├── main.c
    │   │   │   │       └── ssl.c
    │   │   │   ├── httpserver/
    │   │   │   │   ├── include/
    │   │   │   │   │   └── server_thread.h
    │   │   │   │   ├── index.html
    │   │   │   │   ├── main.rsf
    │   │   │   │   ├── Makefile
    │   │   │   │   ├── NotFound.html
    │   │   │   │   └── src/
    │   │   │   │       ├── main.c
    │   │   │   │       └── server_thread.c
    │   │   │   ├── Makefile
    │   │   │   ├── netconnect/
    │   │   │   │   ├── commondefs.add-ins.netconnect
    │   │   │   │   ├── include/
    │   │   │   │   │   ├── Makefile
    │   │   │   │   │   └── netconnect.h
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       └── netconnect.c
    │   │   │   ├── shared/
    │   │   │   │   ├── include/
    │   │   │   │   │   ├── ftp.h
    │   │   │   │   │   ├── output.h
    │   │   │   │   │   ├── padkeyboard.h
    │   │   │   │   │   └── screen.h
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       ├── font.c
    │   │   │   │       ├── ftp.c
    │   │   │   │       ├── output.c
    │   │   │   │       ├── padkeyboard.c
    │   │   │   │       └── screen.c
    │   │   │   └── telnet/
    │   │   │       ├── include/
    │   │   │       │   ├── console.h
    │   │   │       │   ├── kbd_tiny.h
    │   │   │       │   ├── softkbd.h
    │   │   │       │   ├── telnet.h
    │   │   │       │   └── vt100.h
    │   │   │       ├── Makefile
    │   │   │       └── src/
    │   │   │           ├── console.c
    │   │   │           ├── font.c
    │   │   │           ├── kbd_tiny.c
    │   │   │           ├── main.c
    │   │   │           ├── softkbd.c
    │   │   │           ├── telnet.c
    │   │   │           └── vt100.c
    │   │   ├── ssl/
    │   │   │   ├── httpsclient-1/
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       └── main.c
    │   │   │   ├── Makefile
    │   │   │   ├── ssl-1/
    │   │   │   │   ├── include/
    │   │   │   │   │   ├── ca_info.h
    │   │   │   │   │   ├── font.h
    │   │   │   │   │   ├── screen.h
    │   │   │   │   │   ├── tcp_client.h
    │   │   │   │   │   ├── wcm_control.h
    │   │   │   │   │   └── wcm_cpsif.h
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       ├── ca_test.c
    │   │   │   │       ├── ca_test.der
    │   │   │   │       ├── font.c
    │   │   │   │       ├── main.c
    │   │   │   │       ├── screen.c
    │   │   │   │       ├── tcp_client.c
    │   │   │   │       └── wcm_control.c
    │   │   │   └── ssl_certs/
    │   │   │       ├── ca_test.pem
    │   │   │       ├── make_cacert.c
    │   │   │       ├── make_cacert.exe
    │   │   │       └── server.pem
    │   │   └── wcm/
    │   │       ├── Makefile
    │   │       ├── wcm-1/
    │   │       │   ├── include/
    │   │       │   │   ├── font.h
    │   │       │   │   └── screen.h
    │   │       │   ├── Makefile
    │   │       │   └── src/
    │   │       │       ├── font.c
    │   │       │       ├── main.c
    │   │       │       └── screen.c
    │   │       └── wcm-list/
    │   │           ├── include/
    │   │           │   ├── font.h
    │   │           │   └── screen.h
    │   │           ├── Makefile
    │   │           └── src/
    │   │               ├── font.c
    │   │               ├── main.c
    │   │               └── screen.c
    │   ├── libraries/
    │   │   ├── Makefile
    │   │   ├── soc/
    │   │   │   ├── Makefile
    │   │   │   └── src/
    │   │   │       ├── soc.c
    │   │   │       ├── socl_bind.c
    │   │   │       ├── socl_cleanup.c
    │   │   │       ├── socl_close.c
    │   │   │       ├── socl_command.c
    │   │   │       ├── socl_const.c
    │   │   │       ├── socl_create.c
    │   │   │       ├── socl_list.c
    │   │   │       ├── socl_listen_accept.c
    │   │   │       ├── socl_misc.c
    │   │   │       ├── socl_poll.c
    │   │   │       ├── socl_read.c
    │   │   │       ├── socl_resolve.c
    │   │   │       ├── socl_shutdown.c
    │   │   │       ├── socl_ssl.c
    │   │   │       ├── socl_startup.c
    │   │   │       └── socl_write.c
    │   │   ├── stubs/
    │   │   │   ├── Makefile
    │   │   │   ├── md5/
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       └── dummy_md5.c
    │   │   │   ├── soc/
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       └── soc_stub.c
    │   │   │   └── ssl/
    │   │   │       ├── Makefile
    │   │   │       └── src/
    │   │   │           └── ssl_stub.c
    │   │   └── wcm/
    │   │       ├── include/
    │   │       │   ├── wcm_cpsif.h
    │   │       │   └── wcm_private.h
    │   │       ├── Makefile
    │   │       └── src/
    │   │           ├── aplist.c
    │   │           ├── cpsif.c
    │   │           ├── system.c
    │   │           └── util.c
    │   ├── Makefile
    │   └── tools/
    │       ├── certconv/
    │       │   ├── make_cacert.c
    │       │   └── Makefile
    │       └── Makefile
    ├── docs/
    │   └── README/
    │       ├── history/
    │       │   ├── ReleaseNotes-1.0.pdf
    │       │   ├── ReleaseNotes-1.1.pdf
    │       │   ├── ReleaseNotes-1.2.pdf
    │       │   ├── ReleaseNotes-1.3.pdf
    │       │   └── ReleaseNotes-2.0.pdf
    │       └── ReleaseNotes-2.1.pdf
    ├── include/
    │   ├── ninet/
    │   │   ├── ip.h
    │   │   ├── iw/
    │   │   │   └── iw_wm.h
    │   │   └── nwbase/
    │   │       └── md5.h
    │   ├── ninet.h
    │   ├── nitroWiFi/
    │   │   ├── cps.h
    │   │   ├── iw2wcm.h
    │   │   ├── so2soc.h
    │   │   ├── soc.h
    │   │   ├── soc_errcode.h
    │   │   ├── soc_stub.h
    │   │   ├── socket.h
    │   │   ├── socl.h
    │   │   ├── ssl.h
    │   │   ├── version.h
    │   │   └── wcm.h
    │   ├── nitroWiFi.h
    │   └── nitroWiFi_noso.h
    ├── lib/
    │   └── ARM9-TS/
    │       ├── Debug/
    │       │   ├── libcps.a
    │       │   ├── libcps.thumb.a
    │       │   ├── libsoc.a
    │       │   ├── libsoc.thumb.a
    │       │   ├── libssl.a
    │       │   ├── libssl.thumb.a
    │       │   ├── libstubsmd5.a
    │       │   ├── libstubsmd5.thumb.a
    │       │   ├── libstubsoc.a
    │       │   ├── libstubsoc.thumb.a
    │       │   ├── libstubsssl.a
    │       │   ├── libstubsssl.thumb.a
    │       │   ├── libwcm.a
    │       │   └── libwcm.thumb.a
    │       ├── Release/
    │       │   ├── libcps.a
    │       │   ├── libcps.thumb.a
    │       │   ├── libsoc.a
    │       │   ├── libsoc.thumb.a
    │       │   ├── libssl.a
    │       │   ├── libssl.thumb.a
    │       │   ├── libstubsmd5.a
    │       │   ├── libstubsmd5.thumb.a
    │       │   ├── libstubsoc.a
    │       │   ├── libstubsoc.thumb.a
    │       │   ├── libstubsssl.a
    │       │   ├── libstubsssl.thumb.a
    │       │   ├── libwcm.a
    │       │   └── libwcm.thumb.a
    │       └── Rom/
    │           ├── libcps.a
    │           ├── libcps.thumb.a
    │           ├── libsoc.a
    │           ├── libsoc.thumb.a
    │           ├── libssl.a
    │           ├── libssl.thumb.a
    │           ├── libstubsmd5.a
    │           ├── libstubsmd5.thumb.a
    │           ├── libstubsoc.a
    │           ├── libstubsoc.thumb.a
    │           ├── libstubsssl.a
    │           ├── libstubsssl.thumb.a
    │           ├── libwcm.a
    │           └── libwcm.thumb.a
    ├── Makefile
    ├── man/
    │   └── ja_JP/
    │       ├── a-z.html
    │       ├── alphabet.html
    │       ├── alphabet_index.html
    │       ├── categories.html
    │       ├── changelog.html
    │       ├── contents.html
    │       ├── cps/
    │       │   ├── cps/
    │       │   │   ├── CPS_Cleanup.html
    │       │   │   ├── CPS_CONSTANT_CERTIFICATION.html
    │       │   │   ├── CPS_CONSTANT_IP.html
    │       │   │   ├── CPS_CONSTANT_NUMBER.html
    │       │   │   ├── CPS_CONSTANT_SOCKET.html
    │       │   │   ├── CPS_CONSTANT_TYPE.html
    │       │   │   ├── CPS_CV_IPv4.html
    │       │   │   ├── CPS_EncodeNbName.html
    │       │   │   ├── CPS_GetProperSize.html
    │       │   │   ├── CPS_GetSslHandshakePriority.html
    │       │   │   ├── CPS_GetThreadPriority.html
    │       │   │   ├── CPS_GLOBAL_VARIABLE.html
    │       │   │   ├── CPS_htons.html
    │       │   │   ├── CPS_MK_IPv4.html
    │       │   │   ├── CPS_NbResolve.html
    │       │   │   ├── CPS_Resolve.html
    │       │   │   ├── CPS_RevResolve.html
    │       │   │   ├── CPS_SetMyCert.html
    │       │   │   ├── CPS_SetRootCa.html
    │       │   │   ├── CPS_SetSsl.html
    │       │   │   ├── CPS_SetSslHandshakePriority.html
    │       │   │   ├── CPS_SetThreadPriority.html
    │       │   │   ├── CPS_SetUdpCallback.html
    │       │   │   ├── CPS_SocBind.html
    │       │   │   ├── CPS_SocConsume.html
    │       │   │   ├── CPS_SocDatagramMode.html
    │       │   │   ├── CPS_SocDup.html
    │       │   │   ├── CPS_SocFlush.html
    │       │   │   ├── CPS_SocGetChar.html
    │       │   │   ├── CPS_SocGetEport.html
    │       │   │   ├── CPS_SocGetLength.html
    │       │   │   ├── CPS_SocGets.html
    │       │   │   ├── CPS_SocPingMode.html
    │       │   │   ├── CPS_SocPrintf.html
    │       │   │   ├── CPS_SocPutChar.html
    │       │   │   ├── CPS_SocPuts.html
    │       │   │   ├── CPS_SocRead.html
    │       │   │   ├── CPS_SocRegister.html
    │       │   │   ├── CPS_SocRelease.html
    │       │   │   ├── CPS_SocUnRegister.html
    │       │   │   ├── CPS_SocUse.html
    │       │   │   ├── CPS_SocWho.html
    │       │   │   ├── CPS_SocWrite.html
    │       │   │   ├── CPS_SslAddRandomSeed.html
    │       │   │   ├── CPS_Startup.html
    │       │   │   ├── CPS_TcpAck.html
    │       │   │   ├── CPS_TcpClose.html
    │       │   │   ├── CPS_TcpConnect.html
    │       │   │   ├── CPS_TcpListen.html
    │       │   │   ├── CPS_TcpShutdown.html
    │       │   │   ├── CPSCaInfo.html
    │       │   │   ├── CPSCertificate.html
    │       │   │   ├── CPSConfig.html
    │       │   │   ├── CPSPrivateKey.html
    │       │   │   ├── CPSSoc.html
    │       │   │   ├── CPSSocBuf.html
    │       │   │   ├── CPSSslConnection.html
    │       │   │   ├── CPSSslSession.html
    │       │   │   └── SSL_CONSTANT_NUMBER.html
    │       │   ├── cps.html
    │       │   └── list_cps.html
    │       ├── css/
    │       │   ├── apilist.css
    │       │   ├── nitro.css
    │       │   └── titles.css
    │       ├── demos/
    │       │   ├── cps/
    │       │   │   └── cpsdemos.html
    │       │   ├── soc/
    │       │   │   └── socdemos.html
    │       │   ├── ssl/
    │       │   │   └── ssldemos.html
    │       │   └── wcm/
    │       │       └── wcmdemos.html
    │       ├── functions.html
    │       ├── icons.html
    │       ├── index.html
    │       ├── lib_composition.jpg
    │       ├── main.html
    │       ├── soc/
    │       │   ├── list_soc.html
    │       │   ├── soc/
    │       │   │   ├── Error.html
    │       │   │   ├── SOC_Accept.html
    │       │   │   ├── SOC_AddRandomSeed.html
    │       │   │   ├── SOC_Bind.html
    │       │   │   ├── SOC_Cleanup.html
    │       │   │   ├── SOC_ClearConfigError.html
    │       │   │   ├── SOC_Close.html
    │       │   │   ├── SOC_Connect.html
    │       │   │   ├── SOC_DHCPGetStatus.html
    │       │   │   ├── SOC_EnableSsl.html
    │       │   │   ├── SOC_Fcntl.html
    │       │   │   ├── SOC_GetAddr.html
    │       │   │   ├── SOC_GetAlias.html
    │       │   │   ├── SOC_GetBroadcastAddr.html
    │       │   │   ├── SOC_GetConfigError.html
    │       │   │   ├── SOC_GetGateway.html
    │       │   │   ├── SOC_GetHostByAddr.html
    │       │   │   ├── SOC_GetHostByName.html
    │       │   │   ├── SOC_GetHostID.html
    │       │   │   ├── SOC_GetLinkState.html
    │       │   │   ├── SOC_GetMacAddr.html
    │       │   │   ├── SOC_GetMtu.html
    │       │   │   ├── SOC_GetNetmask.html
    │       │   │   ├── SOC_GetResolver.html
    │       │   │   ├── SOC_GetSockName.html
    │       │   │   ├── SOC_InetAtoN.html
    │       │   │   ├── SOC_InetNtoA.html
    │       │   │   ├── SOC_InetNtoP.html
    │       │   │   ├── SOC_InetPtoN.html
    │       │   │   ├── SOC_Listen.html
    │       │   │   ├── SOC_NtoHl.html
    │       │   │   ├── SOC_Poll.html
    │       │   │   ├── SOC_Recv.html
    │       │   │   ├── SOC_Send.html
    │       │   │   ├── SOC_SetResolver.html
    │       │   │   ├── SOC_Shutdown.html
    │       │   │   ├── SOC_Socket.html
    │       │   │   ├── SOC_Startup.html
    │       │   │   ├── SOC_U32to4U8.html
    │       │   │   ├── SOCCaInfo.html
    │       │   │   ├── SOCConfig.html
    │       │   │   ├── SOCHostEnt.html
    │       │   │   ├── SOCInAddr.html
    │       │   │   ├── SOCSockAddr.html
    │       │   │   ├── SOCSockAddrIn.html
    │       │   │   └── SOCSslConnection.html
    │       │   └── soc.html
    │       ├── tools/
    │       │   ├── certconv.html
    │       │   ├── list_tools.html
    │       │   └── tools.html
    │       └── wcm/
    │           ├── list_wcm.html
    │           ├── outline_wcm.html
    │           ├── wcm/
    │           │   ├── WCM_BeginSearchAsync.html
    │           │   ├── WCM_CleanupAsync.html
    │           │   ├── WCM_ClearApList.html
    │           │   ├── WCM_ConnectAsync.html
    │           │   ├── WCM_CONSTANT_NUMBER.html
    │           │   ├── WCM_CountApList.html
    │           │   ├── WCM_DisconnectAsync.html
    │           │   ├── WCM_EndSearchAsync.html
    │           │   ├── WCM_Finish.html
    │           │   ├── WCM_GetLinkLevel.html
    │           │   ├── WCM_GetPhase.html
    │           │   ├── WCM_Init.html
    │           │   ├── WCM_LockApList.html
    │           │   ├── WCM_PointApList.html
    │           │   ├── WCM_PointApListLinkLevel.html
    │           │   ├── WCM_SearchAsync.html
    │           │   ├── WCM_SetChannelScanTime.html
    │           │   ├── WCM_StartupAsync.html
    │           │   ├── WCM_TerminateAsync.html
    │           │   ├── WCM_UpdateOption.html
    │           │   ├── WCMConfig.html
    │           │   ├── WCMNotice.html
    │           │   ├── WCMNotify.html
    │           │   └── WCMWepDesc.html
    │           ├── wcm.html
    │           ├── wcm_diagram.jpg
    │           └── wcm_flow.jpg
    ├── Readme-NitroWiFi-2_1-070710.txt
    └── tools/
        └── bin/
            ├── certconv.exe
            ├── wifiindent
            ├── wifiindent.copyright
            ├── wifiindent.copyright-sed
            ├── wifiindent.dis
            ├── wifiindent.dis-sed
            ├── wifiindent.libdiff
            ├── wifiindent.postfilter
            └── wifiindent.prefilter
