NitroWiFi-2_1-patch-plus3-070920/
└── NitroWiFi/
    ├── build/
    │   └── libraries/
    │       └── wcm/
    │           ├── include/
    │           │   └── wcm_cpsif.h
    │           └── src/
    │               └── cpsif.c
    ├── include/
    │   └── nitroWiFi/
    │       └── version.h
    ├── lib/
    │   └── ARM9-TS/
    │       ├── Debug/
    │       │   ├── libcps.a
    │       │   ├── libcps.thumb.a
    │       │   ├── libsoc.a
    │       │   ├── libsoc.thumb.a
    │       │   ├── libssl.a
    │       │   ├── libssl.thumb.a
    │       │   ├── libwcm.a
    │       │   └── libwcm.thumb.a
    │       ├── Release/
    │       │   ├── libcps.a
    │       │   ├── libcps.thumb.a
    │       │   ├── libsoc.a
    │       │   ├── libsoc.thumb.a
    │       │   ├── libssl.a
    │       │   ├── libssl.thumb.a
    │       │   ├── libwcm.a
    │       │   └── libwcm.thumb.a
    │       └── Rom/
    │           ├── libcps.a
    │           ├── libcps.thumb.a
    │           ├── libsoc.a
    │           ├── libsoc.thumb.a
    │           ├── libssl.a
    │           ├── libssl.thumb.a
    │           ├── libwcm.a
    │           └── libwcm.thumb.a
    └── Readme-NitroWiFi-2_1-patch-plus3-070920.txt
