Made with tikatree 0.0.10
0007534/
└── locale/
    └── en-GB/
        ├── autoconfig/
        │   └── autoconfig.properties
        ├── cookie/
        │   ├── cookieAcceptDialog.dtd
        │   └── cookieAcceptDialog.properties
        ├── mozapps/
        │   ├── extensions/
        │   │   ├── about.dtd
        │   │   ├── update.dtd
        │   │   └── update.properties
        │   ├── handling/
        │   │   ├── handling.dtd
        │   │   └── handling.properties
        │   ├── plugins/
        │   │   ├── plugins.dtd
        │   │   └── plugins.properties
        │   ├── preferences/
        │   │   ├── changemp.dtd
        │   │   ├── ocsp.dtd
        │   │   ├── preferences.properties
        │   │   └── removemp.dtd
        │   ├── profile/
        │   │   ├── createProfileWizard.dtd
        │   │   ├── profileSelection.dtd
        │   │   └── profileSelection.properties
        │   ├── update/
        │   │   ├── errors.dtd
        │   │   ├── history.dtd
        │   │   ├── incompatible.dtd
        │   │   ├── updates.dtd
        │   │   └── updates.properties
        │   └── xpinstall/
        │       ├── xpinstallConfirm.dtd
        │       └── xpinstallConfirm.properties
        ├── pipnss/
        │   ├── NDS/
        │   │   └── nsserrors.properties
        │   ├── pipnss.properties
        │   └── security.properties
        ├── pippki/
        │   ├── certManager.dtd
        │   ├── deviceManager.dtd
        │   ├── PageInfoOverlay.dtd
        │   ├── pippki.dtd
        │   ├── pippki.properties
        │   ├── pref-masterpass.dtd
        │   ├── pref-security.dtd
        │   ├── pref-ssl.dtd
        │   ├── pref-validation.dtd
        │   └── PrefOverlay.dtd
        └── reporter/
            ├── about.dtd
            ├── reporter.dtd
            ├── reporterOverlay.dtd
            ├── reporterOverlay.properties
            ├── reportResults.dtd
            ├── reportWizard.dtd
            └── reportWizard.properties
