Made with tikatree 0.0.10
0007533/
└── locale/
    └── en-GB/
        ├── global/
        │   ├── about.dtd
        │   ├── appPicker.dtd
        │   ├── appstrings.properties
        │   ├── brand.dtd
        │   ├── css.properties
        │   ├── dom/
        │   │   └── dom.properties
        │   ├── downloadProgress.properties
        │   ├── filepicker.dtd
        │   ├── filepicker.properties
        │   ├── findbar.dtd
        │   ├── findbar.properties
        │   ├── global-strres.properties
        │   ├── global.dtd
        │   ├── gnomeprintdialog.properties
        │   ├── history/
        │   │   └── history.properties
        │   ├── layout/
        │   │   ├── HtmlForm.properties
        │   │   ├── MediaDocument.properties
        │   │   └── xmlparser.properties
        │   ├── layout_errors.properties
        │   ├── license.dtd
        │   ├── mozilla.dtd
        │   ├── netError.dtd
        │   ├── netErrorApp.dtd
        │   ├── notification.dtd
        │   ├── nsHelperAppDlg.dtd
        │   ├── nsHelperAppDlg.properties
        │   ├── nsProgressDialog.dtd
        │   ├── nsProgressDialog.properties
        │   ├── nsWebBrowserPersist.properties
        │   ├── NTR/
        │   │   └── printing.properties
        │   ├── plugins.properties
        │   ├── preferences.dtd
        │   ├── printdialog.properties
        │   ├── prompts.properties
        │   ├── security/
        │   │   └── caps.properties
        │   ├── storage.properties
        │   ├── svg/
        │   │   └── svg.properties
        │   ├── TIS-/
        │   │   └── charsetTitles.properties
        │   ├── webservices/
        │   │   └── security.properties
        │   ├── xbl.properties
        │   ├── xml/
        │   │   └── prettyprint.dtd
        │   ├── xpinstall/
        │   │   └── xpinstall.properties
        │   ├── xslt/
        │   │   └── xslt.properties
        │   └── xul.properties
        ├── help/
        │   ├── help-toc.rdf
        │   ├── help.dtd
        │   ├── help.properties
        │   └── welcome.xhtml
        └── necko/
            └── necko.properties
