Made with tikatree 0.0.10
0043030/
└── locale/
    └── en-US/
        ├── global/
        │   ├── appstrings.properties
        │   ├── css.properties
        │   ├── global-strres.properties
        │   ├── global.dtd
        │   ├── layout_errors.properties
        │   ├── netError.dtd
        │   ├── netErrorApp.dtd
        │   ├── nsWebBrowserPersist.properties
        │   ├── NTR/
        │   │   └── printing.properties
        │   ├── plugins.properties
        │   ├── TIS-/
        │   │   └── charsetTitles.properties
        │   ├── xbl.properties
        │   └── xul.properties
        └── necko/
            └── necko.properties
