Made with tikatree 0.0.10
0043045/
└── skin/
    └── classic/
        ├── global/
        │   ├── colorpicker.css
        │   ├── customizeToolbar.css
        │   ├── dialog.css
        │   ├── dropmarker.css
        │   ├── expander.css
        │   ├── filepicker.css
        │   ├── formatting.css
        │   ├── globalBindings.xml
        │   └── min-/
        │       ├── about.css
        │       ├── appPicker.css
        │       ├── arrow.css
        │       ├── button.css
        │       ├── checkbox.css
        │       ├── datetimepicker.css
        │       └── findBar.css
        └── mozapps/
            └── profile/
                ├── min-/
                │   └── profileSelection.css
                └── profileicon.png
