Made with tikatree 0.0.10
0068192/
└── skin/
    └── classic/
        └── browser/
            ├── browser.xml
            ├── Go-arrow-rtl.png
            ├── Go-arrow.png
            ├── identity.png
            ├── Info.png
            ├── min-/
            │   └── searchbar.css
            ├── monitor.png
            ├── monitor_16-10.png
            ├── page-livemarks.png
            ├── pageInfo.png
            ├── Search-glass-rtl.png
            ├── Search-glass.png
            ├── Secure.png
            ├── Security-broken.png
            ├── setDesktopBackground.css
            ├── Throbber-small.png
            ├── Throbber.gif
            ├── Throbber.png
            └── Toolbar.png
