Made with tikatree 0.0.10
0110337/
└── locale/
    ├── browser/
    │   ├── aboutDialog.dtd
    │   ├── aboutRights.dtd
    │   ├── aboutRights.properties
    │   ├── aboutRobots.dtd
    │   ├── appstrings.properties
    │   ├── baseMenuOverlay.dtd
    │   ├── browser.dtd
    │   ├── browser.properties
    │   ├── credits.dtd
    │   ├── downloads/
    │   │   └── settingsChange.dtd
    │   ├── engineManager.properties
    │   ├── feeds/
    │   │   ├── subscribe.dtd
    │   │   └── subscribe.properties
    │   ├── history/
    │   │   └── history.dtd
    │   ├── metaData.dtd
    │   ├── metaData.properties
    │   ├── migration/
    │   │   ├── migration.dtd
    │   │   └── migration.properties
    │   ├── min-/
    │   │   └── engineManager.dtd
    │   ├── netError.dtd
    │   ├── openLocation.dtd
    │   ├── openLocation.properties
    │   ├── pageInfo.dtd
    │   ├── pageInfo.properties
    │   ├── pageReport.dtd
    │   ├── pageReportFirstTime.dtd
    │   ├── places/
    │   │   ├── bookmarkProperties.dtd
    │   │   ├── bookmarkProperties.properties
    │   │   ├── editBookmarkOverlay.dtd
    │   │   ├── moveBookmarks.dtd
    │   │   ├── places.dtd
    │   │   └── places.properties
    │   ├── preferences/
    │   │   ├── advanced-scripts.dtd
    │   │   ├── advanced.dtd
    │   │   ├── applicationManager.properties
    │   │   ├── applications.dtd
    │   │   ├── colors.dtd
    │   │   ├── connection.dtd
    │   │   ├── content.dtd
    │   │   ├── cookies.dtd
    │   │   ├── fallbackEULA.dtd
    │   │   ├── fonts.dtd
    │   │   ├── languages.dtd
    │   │   ├── main.dtd
    │   │   ├── min-/
    │   │   │   ├── applicationManager.dtd
    │   │   │   └── preferences.dtd
    │   │   ├── permissions.dtd
    │   │   ├── phishEULA.dtd
    │   │   ├── preferences.properties
    │   │   ├── privacy.dtd
    │   │   ├── security.dtd
    │   │   ├── securityWarnings.dtd
    │   │   ├── selectBookmark.dtd
    │   │   └── tabs.dtd
    │   ├── quitDialog.properties
    │   ├── safebrowsing/
    │   │   ├── blockedSite.properties
    │   │   ├── phishing-afterload-warning-message.dtd
    │   │   └── report-phishing.dtd
    │   ├── safeMode.dtd
    │   ├── sanitize.dtd
    │   ├── search.properties
    │   ├── searchbar.dtd
    │   ├── sessionstore.properties
    │   ├── setDesktopBackground.dtd
    │   ├── shellservice.properties
    │   ├── sidebar/
    │   │   └── sidebar.properties
    │   ├── tabbrowser.dtd
    │   └── tabbrowser.properties
    └── browser-region/
        └── region.properties
