Made with tikatree 0.0.10
0112864/
└── text/
    └── schart/
        ├── 00/
        │   └── 00000004.xhp
        └── 01/
            ├── 04010000.xhp
            ├── 04020000.xhp
            ├── 04030000.xhp
            ├── 04040000.xhp
            ├── 04050100.xhp
            ├── 04070000.xhp
            ├── 05010000.xhp
            ├── 05010100.xhp
            ├── 05010200.xhp
            ├── 05020000.xhp
            ├── 05020100.xhp
            ├── 05020101.xhp
            ├── 05020200.xhp
            ├── 05030000.xhp
            ├── 05040000.xhp
            ├── 05040100.xhp
            ├── 05040200.xhp
            ├── 05050000.xhp
            ├── CTR/
            │   └── 05020201.xhp
            ├── MIN/
            │   └── 05040201.xhp
            ├── NUS/
            │   └── 04050000.xhp
            ├── WAP/
            │   └── 03010000.xhp
            └── WIS/
                └── 04060000.xhp
