Made with tikatree 0.0.10
0112840/
└── text/
    └── sbasic/
        ├── guide/
        │   ├── control_properties.xhp
        │   ├── create_dialog.xhp
        │   ├── insert_control.xhp
        │   ├── NTR/
        │   │   └── translation.xhp
        │   ├── sample_code.xhp
        │   └── show_dialog.xhp
        └── shared/
            ├── 00000002.xhp
            ├── 00000003.xhp
            ├── 01000000.xhp
            ├── 01010210.xhp
            ├── 01020000.xhp
            ├── 01020100.xhp
            ├── 01020200.xhp
            ├── 01020300.xhp
            ├── 01020500.xhp
            ├── 01030000.xhp
            ├── 01030100.xhp
            ├── 01030200.xhp
            ├── 01030300.xhp
            ├── 01030400.xhp
            └── 01040000.xhp
