Made with tikatree 0.0.10
0113963/
├── config.xml
├── index.html
└── libraries/
    ├── activityStreamParser/
    │   └── icons/
    │       └── activity_photo.png
    ├── dateLibrary/
    │   ├── dateLibrary.js
    │   └── setup.xml
    ├── gettext/
    │   ├── GCT/
    │   │   └── Gettext.js
    │   └── setup.xml
    ├── json/
    │   ├── json2_minified.js
    │   └── setup.xml
    ├── libraryLoader/
    │   └── librariesLoader.js
    ├── markuper/
    │   ├── setup.xml
    │   └── WIS/
    │       └── template.js
    ├── pso/
    │   ├── pso.js
    │   └── setup.xml
    └── resourcefetcher/
        ├── resourcefetcher.js
        └── setup.xml
