Made with tikatree 0.0.10
0113051/
└── text/
    └── swriter/
        ├── 00/
        │   ├── 00000004.xhp
        │   ├── 00000401.xhp
        │   ├── 00000402.xhp
        │   ├── 00000403.xhp
        │   ├── 00000404.xhp
        │   ├── 00000405.xhp
        │   └── 00000406.xhp
        └── 01/
            ├── 01120000.xhp
            ├── 01150000.xhp
            ├── 01160300.xhp
            ├── 01160400.xhp
            ├── 02120000.xhp
            ├── 02120100.xhp
            ├── 02140000.xhp
            ├── 02150000.xhp
            ├── CTR/
            │   ├── 01160500.xhp
            │   └── 02110100.xhp
            ├── NTR/
            │   └── 02130000.xhp
            └── UTL/
                ├── 01160100.xhp
                ├── 01160200.xhp
                └── 02110000.xhp
