Made with tikatree 0.0.10
0113040/
└── text/
    └── smath/
        ├── 00/
        │   └── 00000004.xhp
        └── 01/
            ├── 02080000.xhp
            ├── 02090000.xhp
            ├── 02100000.xhp
            ├── 02110000.xhp
            ├── 03050000.xhp
            ├── 03060000.xhp
            ├── 03070000.xhp
            ├── 03080000.xhp
            ├── 03090000.xhp
            ├── 03090300.xhp
            ├── 03090400.xhp
            ├── 03090500.xhp
            ├── 03090600.xhp
            ├── 03090700.xhp
            ├── MIN/
            │   └── 03040000.xhp
            ├── NUS/
            │   └── 03090100.xhp
            └── OXY/
                └── 03090200.xhp
