Made with tikatree 0.0.10
0113960/
├── activityStream/
│   ├── activityStreamGenerator/
│   │   ├── activityStream.js
│   │   └── setup.xml
│   ├── activityStreamParser/
│   │   ├── activitystreamparser.js
│   │   ├── asfetcher.js
│   │   ├── icons/
│   │   │   ├── activity_photo.png
│   │   │   ├── activity_web.png
│   │   │   ├── media_play.png
│   │   │   └── media_playing.png
│   │   └── setup.xml
│   ├── json2/
│   │   └── WIS/
│   │       └── json.js
│   └── resourcefetcher/
│       └── resourcefetcher.js
├── config.xml
├── gettext/
│   ├── GCT/
│   │   └── Gettext.js
│   └── setup.xml
├── index.html
├── public_html/
│   ├── MIN/
│   │   └── client.js
│   ├── min-/
│   │   └── lte6.css
│   └── static/
│       ├── favicon.16x16.png
│       ├── favicon.32x32.png
│       ├── favicon.48x48.png
│       └── favicon.64x64.png
└── WIS/
    └── json.js
