Made with tikatree 0.0.10
0376535/
├── footprints/
│   └── WAP/
│       ├── cp132_footprint.xls
│       ├── fg320_footprint.xls
│       ├── fg400_footprint.xls
│       ├── fg484_footprint.xls
│       ├── ft256_footprint.xls
│       ├── pq208_footprint.xls
│       ├── tq144_footprint.xls
│       └── vq100_footprint.xls
├── FPGA/
│   └── readme.txt
└── tables/
    └── WAP/
        ├── cp132_pinout.csv
        ├── fg320_pinout.csv
        ├── fg400_pinout.csv
        ├── fg484_pinout.csv
        ├── ft256_pinout.csv
        ├── pq208_pinout.csv
        ├── tq144_pinout.csv
        └── vq100_pinout.csv
