Made with tikatree 0.0.10
0376548/
└── DDRtest_IP/
    ├── __ISE_repository_DDRtest_IP.ise_.lock
    ├── _impact.cmd
    ├── _xmsgs/
    │   ├── bitgen.xmsgs
    │   ├── map.xmsgs
    │   ├── ngdbuild.xmsgs
    │   ├── par.xmsgs
    │   ├── trce.xmsgs
    │   └── xst.xmsgs
    ├── CPLD/
    │   └── _impact.log
    ├── dcm100.xaw
    ├── ddr_controller/
    │   ├── addr_fifo.vhd
    │   ├── controller.ngc
    │   ├── dcm_module.vhd
    │   ├── ddr_controller_pack_sim.vhd
    │   ├── ddr_controller_pack_syn.vhd
    │   ├── ddr_sdram_cont.vhd
    │   ├── rddata_fifo.vhd
    │   ├── read_data_module.vhd
    │   ├── wrdata_fifo.vhd
    │   └── write_data_module.vhd
    ├── ddr_controller_pack_syn.vhd
    ├── DDRtest.cel
    ├── DDRtest.ucf
    ├── DDRtest.ut
    ├── DDRtest.vhd
    ├── DDRtest_summary.html
    ├── input_4hex_top.vhd
    ├── input_4hex_val.vhd
    ├── instrom.psm
    ├── LCD4HexDisp.vhd
    ├── LCD_Display_pack.vhd
    ├── LCD_operation.vhd
    ├── PCPA/
    │   └── DDRtest_last_par.ncd
    ├── pepExtractor.prj
    ├── rot_enc_cont.vhd
    ├── simuration/
    │   ├── fpga/
    │   │   └── DDRtest_tb.vhd
    │   └── ms60d_lib_ddr_cont_controller/
    │       ├── _info
    │       ├── controller/
    │       │   ├── _primary.dat
    │       │   ├── rtl.dat
    │       │   └── rtl.psm
    │       └── ddr_controller_pack/
    │           ├── _primary.dat
    │           └── _vhdl.psm
    ├── swdiv.vhd
    ├── Test_LCD4HexDisp.vhd
    ├── verilog/
    │   ├── dcm100.v
    │   ├── DDRtest_IP.ise
    │   └── DDRtest_IP.ise_ISE_Backup
    └── vhdl/
        ├── IN4HEXSM.DIA
        ├── IN4HEXSM.vhd
        ├── INSTROM.VHD
        ├── LCDOPESM.DIA
        ├── LCDOPESM.vhd
        ├── ROTSW_SM.DIA
        └── ROTSW_SM.vhd
