Made with tikatree 0.0.10
0399080/
└── __OBJSTORE__/
    ├── common/
    │   └── HierarchicalDesign/
    │       ├── HDProject
    │       └── NTR/
    │           └── HDProject_StrTbl
    ├── PnAutoRun/
    │   └── Scripts/
    │       ├── RunOnce_tcl
    │       └── RunOnce_tcl_StrTbl
    └── ProjectNavigator/
        ├── dpm_project_main/
        │   ├── dpm_project_main
        │   └── dpm_project_main_StrTbl
        ├── NTR/
        │   └── __stored_objects__
        └── NTRMEM/
            └── __stored_objects___StrTbl
