Made with tikatree 0.0.10
0402399/
└── wapdebug080408/
    ├── RVL/
    │   └── コピー ～ WAP_各ゲームタイトル動・テスト_NOTE.xls
    ├── wapデバッグ_NOTE/
    │   ├── OLDFILES/
    │   │   ├── WAP_各ゲームタイトル動・テスト.xls
    │   │   └── バグ報告.txt
    │   ├── WAP_各ゲームタイトル動・テスト_NOTE.xls
    │   ├── wapデバッグ資・.xls
    │   ├── セキュリティ設巽・・更み・がＵテスト.xls
    │   └── ルータ設巽_080407/
    │       └── as_setting.bin
    ├── WAPデバッグ_PC/
    │   ├── oldfiles/
    │   │   └── WAP/
    │   │       └── バグリスト-WAP-_BAKUP.xls
    │   ├── RVL/
    │   │   └── WAP_各ゲームタイトル動・テスト_PC.xls
    │   ├── wapデバッグ資・/
    │   │   ├── Nintendo/
    │   │   │   ├── NTRdata_080325.xls
    │   │   │   ├── WAPデバッグ用タイトル DS 任天鈍・品 080407.xls
    │   │   │   └── WAPデバッグ用タイトル Wii 任天鈍・品 080407.xls
    │   │   ├── NITRO/
    │   │   │   └── WAPデバッグ・使用・５タイトル_080403.xls
    │   │   ├── wapデバッグ資・.xls
    │   │   └── ・肱用WAP-001-LED点灯み・・.xls
    │   └── Wii/
    │       └── セキュリティ設巽・・更み・がＵテスト.xls
    └── セキュリティ設巽・・更み・がＵテスト.ods
