Made with tikatree 0.0.10
0429275/
├── gnu/
│   └── inet/
│       └── encoding/
│           ├── CombiningClass.class
│           ├── DecompositionKeys.class
│           ├── DecompositionMappings.class
│           ├── IDNA.class
│           ├── IDNAException.class
│           ├── MIN/
│           │   └── Punycode.class
│           ├── NFKC.class
│           ├── NUS/
│           │   ├── Composition.class
│           │   └── RFC3454.class
│           ├── PunycodeException.class
│           ├── Stringprep.class
│           └── StringprepException.class
└── META-INF/
    └── MANIFEST.MF
