Made with tikatree 0.0.10
0581190/
└── lodlin16/
    ├── debian/
    │   ├── changelog
    │   ├── control
    │   ├── copyright
    │   ├── freeramdisk.8
    │   ├── README.Debian
    │   └── rules
    ├── doc/
    │   ├── announce.txt
    │   ├── changes
    │   ├── initrd.txt
    │   ├── lodlin16.lsm
    │   ├── manual.txt
    │   ├── params.doc
    │   └── quicksta.rt
    ├── files
    ├── initrd/
    │   ├── AGS/
    │   │   └── Makefile
    │   ├── freeramdisk.c
    │   ├── initrd/
    │   │   ├── AGS/
    │   │   │   └── Makefile
    │   │   ├── freeramdisk.c
    │   │   ├── linuxrc.c
    │   │   └── mkdisk
    │   ├── linuxrc.c
    │   └── mkdisk
    ├── linux.bat
    ├── loadlin.exe
    ├── readme.1st
    ├── src/
    │   ├── AGS/
    │   │   ├── loadlinm.asm
    │   │   └── makefile
    │   ├── loadlina.asm
    │   ├── loadlini.asm
    │   ├── loadlinj.asm
    │   ├── MIN/
    │   │   └── loadlin.asm
    │   ├── pgadjust.asm
    │   └── srclinux/
    │       ├── AGS/
    │       │   └── Makefile
    │       ├── loadlinh.S
    │       ├── NUS/
    │       │   └── pgadjust.c
    │       └── srclinux/
    │           ├── AGS/
    │           │   └── Makefile
    │           ├── loadlinh.S
    │           └── NUS/
    │               └── pgadjust.c
    ├── test.par
    └── WIS/
        └── copying
