Made with tikatree 0.0.10
0584764/
└── NintendoWiFiUSB107/
    ├── nintendo/
    │   └── readme.txt
    └── NintendoWFCReg/
        ├── Danish.msg
        ├── Dutch.msg
        ├── English.msg
        ├── Finnish.msg
        ├── French.msg
        ├── German.msg
        ├── InstDanish.msg
        ├── InstDutch.msg
        ├── InstEnglish.msg
        ├── InstFinnish.msg
        ├── InstFrench.msg
        ├── InstGerman.msg
        ├── InstItalian.msg
        ├── InstJapanese.msg
        ├── InstKorean.msg
        ├── InstNorwegian.msg
        ├── InstPortuguese.msg
        ├── InstSpanish.msg
        ├── InstSwedish.msg
        ├── Italian.msg
        ├── Japanese.msg
        ├── Korean.msg
        ├── MDRIVER/
        │   ├── mdriver.exe
        │   └── n2000/
        │       └── Mdriver.ini
        ├── Nintendo/
        │   ├── ICSAPI.dll
        │   ├── INST.INI
        │   ├── setup.exe
        │   └── setup.ini
        ├── Norwegian.msg
        ├── Portuguese.msg
        ├── SoftAP/
        │   ├── Danish.msg
        │   ├── DelDev16.dll
        │   ├── DEVREMOVE.ini
        │   ├── Dutch.msg
        │   ├── English.msg
        │   ├── Finnish.msg
        │   ├── French.msg
        │   ├── German.msg
        │   ├── Italian.msg
        │   ├── Japanese.msg
        │   ├── Korean.msg
        │   ├── Nintendo/
        │   │   ├── ICSAPI.dll
        │   │   ├── NintendoWFCReg.exe
        │   │   ├── SoftAPUninst.exe
        │   │   └── WIFICON.dll
        │   ├── NintendoWFCReg.ini
        │   ├── Norwegian.msg
        │   ├── Portuguese.msg
        │   ├── SoftAPUninst.ini
        │   ├── Spanish.msg
        │   ├── Swedish.msg
        │   ├── WAP/
        │   │   └── DEVREMOVE.exe
        │   └── XpSp2Fw.dll
        ├── SoftAPInstDrv.ini
        ├── Spanish.msg
        ├── Swedish.msg
        ├── U2G54/
        │   ├── Win2000/
        │   │   └── Nintendo/
        │   │       ├── rt25usbap.cat
        │   │       ├── rt25usbap.inf
        │   │       └── rt25usbap.sys
        │   └── WinVista/
        │       └── Nintendo/
        │           ├── rt25usbap.cat
        │           ├── rt25usbap.inf
        │           └── rt25usbap.sys
        ├── WAP/
        │   └── SoftAPInstDrv.bin
        ├── WUP/
        │   └── INST.dll
        └── XpSp2Fw.dll
