Made with tikatree 0.0.10
0586425/
└── tar32_2/
    ├── CVS/
    │   ├── Entries
    │   ├── Entries.Log
    │   ├── Repository
    │   └── Root
    ├── GCN/
    │   └── tar32.dll
    ├── history.txt
    ├── html/
    │   ├── archivers.gif
    │   ├── CVS/
    │   │   ├── Entries
    │   │   ├── Repository
    │   │   └── Root
    │   ├── index-e.html
    │   ├── index.html
    │   └── WIS/
    │       └── LICENSE-bzip2.txt
    ├── minitar.exe
    ├── sdk/
    │   ├── api_tare.txt
    │   ├── cmd_tare.txt
    │   ├── CVS/
    │   │   ├── Entries
    │   │   ├── Repository
    │   │   └── Root
    │   ├── Tar_api.txt
    │   ├── Tar_cmd.txt
    │   └── TAR_FMT.TXT
    ├── src/
    │   ├── AGS/
    │   │   └── tar32.rc
    │   ├── ar.h
    │   ├── arcbz2.cpp
    │   ├── arcbz2.h
    │   ├── arcfile.cpp
    │   ├── arcfile.h
    │   ├── arcgz.cpp
    │   ├── arcgz.h
    │   ├── arcz.cpp
    │   ├── arcz.h
    │   ├── bzip2/
    │   │   ├── CVS/
    │   │   │   ├── Entries
    │   │   │   ├── Repository
    │   │   │   └── Root
    │   │   ├── NUS/
    │   │   │   └── bzlib.h
    │   │   └── WUP/
    │   │       └── libbz2.lib
    │   ├── Cmdline.c
    │   ├── Cmdline.h
    │   ├── cpio.h
    │   ├── CVS/
    │   │   ├── Entries
    │   │   ├── Entries.Log
    │   │   ├── Repository
    │   │   └── Root
    │   ├── dlg.h
    │   ├── fast_stl.h
    │   ├── Minitar.c
    │   ├── minitar.dsp
    │   ├── normal.cpp
    │   ├── normal.h
    │   ├── NTR/
    │   │   ├── dlg.cpp
    │   │   ├── tar32api.cpp
    │   │   └── tar32res.h
    │   ├── pointer.cur
    │   ├── rpm.cpp
    │   ├── rpm.h
    │   ├── stdafx.cpp
    │   ├── stdafx.h
    │   ├── susie.cpp
    │   ├── tar.h
    │   ├── tar32.cpp
    │   ├── Tar32.def
    │   ├── tar32.dsp
    │   ├── tar32.dsw
    │   ├── tar32.h
    │   ├── tar32api.h
    │   ├── tar32dll.cpp
    │   ├── tar32dll.h
    │   ├── tarcmd.cpp
    │   ├── tarcmd.h
    │   ├── util.cpp
    │   ├── util.h
    │   └── zlib/
    │       ├── AGS/
    │       │   └── zconf.h
    │       ├── CVS/
    │       │   ├── Entries
    │       │   ├── Repository
    │       │   └── Root
    │       ├── MIN/
    │       │   └── zlib.h
    │       └── zlib.lib
    ├── tar32.exp
    ├── tar32.lib
    ├── tar32_2.txt
    └── vc5/
        └── CVS/
            ├── Entries
            ├── Repository
            └── Root
