Made with tikatree 0.0.10
0586508/
└── WebInstall/
    └── lib/
        ├── lin/
        │   ├── libMiniZip.so
        │   ├── libZlib.so
        │   ├── oxy-/
        │   │   └── libCurl_Curl.so
        │   ├── SNS/
        │   │   └── libstdc++.so.6
        │   └── TIS/
        │       ├── libboost_regex-gcc-p-1_33_1.so.1.33.1
        │       └── libGui_Gq.so
        └── nt64/
            ├── AGS/
            │   └── SHSMP64.DLL
            ├── boost_regex-vc80-mt-p-1_33_1.dll
            ├── libOpenSSL_SSL.dll
            ├── libPort_Std.dll
            ├── libpthread.dll
            ├── libQt_Solutions.dll
            ├── libSec_Urev.dll
            ├── libTcl_Dde.dll
            ├── libTcl_Reg.dll
            ├── libTcl_Tcl.dll
            ├── libTclTaskCollection.dll
            ├── libTclTaskGlobal.dll
            ├── libTclTaskObject.dll
            ├── libTclTaskTimingAnalysis.dll
            ├── libThread.dll
            ├── libUtilC_MessageDispatcher.dll
            ├── libXipc.dll
            ├── Microsoft.VC80.CRT/
            │   ├── AGB/
            │   │   └── msvcm80.dll
            │   ├── Microsoft.VC80.CRT.manifest
            │   ├── msvcp80.dll
            │   └── msvcr80.dll
            ├── MIN/
            │   └── libxercesc.dll
            ├── NDS/
            │   ├── libPortability.dll
            │   └── libtcl84.dll
            ├── NTR/
            │   ├── libTclTaskPartition.dll
            │   └── libTclTaskProcess.dll
            ├── stlport.5.1.dll
            ├── TIS-/
            │   └── libQt_Qt.dll
            ├── verilog/
            │   ├── libTcltask_Helpers.dll
            │   ├── libTclTaskLibVhdl.dll
            │   └── libTclTaskProject.dll
            ├── vhdl/
            │   ├── libTcltaskI_TaskStub.dll
            │   ├── libTclTaskSearch.dll
            │   └── libTclTaskXfile.dll
            ├── WAP/
            │   └── libPort_ExecLoader.dll
            └── wap-/
                └── libOpenSSL_Crypto.dll
