Made with tikatree 0.0.10
0664230/
└── text/
    └── simpress/
        ├── 01/
        │   ├── 04110000.xhp
        │   ├── 04110100.xhp
        │   ├── 04110200.xhp
        │   ├── 04120000.xhp
        │   ├── 04130000.xhp
        │   ├── 04140000.xhp
        │   ├── 04990000.xhp
        │   ├── 04990100.xhp
        │   ├── 04990200.xhp
        │   ├── 04990300.xhp
        │   ├── 04990400.xhp
        │   ├── 04990500.xhp
        │   ├── 04990600.xhp
        │   ├── 04990700.xhp
        │   ├── 05100000.xhp
        │   ├── 05120000.xhp
        │   ├── 05120100.xhp
        │   ├── 05130000.xhp
        │   ├── 05130005.xhp
        │   ├── 05130006.xhp
        │   ├── 05130007.xhp
        │   ├── 05130008.xhp
        │   ├── 05130009.xhp
        │   ├── 05140000.xhp
        │   ├── 05150000.xhp
        │   ├── 05170000.xhp
        │   ├── 05250000.xhp
        │   ├── 05250500.xhp
        │   ├── 05250600.xhp
        │   ├── 05250700.xhp
        │   ├── 06030000.xhp
        │   ├── 06040000.xhp
        │   ├── 06050000.xhp
        │   ├── 06060000.xhp
        │   ├── 06070000.xhp
        │   ├── 06080000.xhp
        │   ├── 06100000.xhp
        │   ├── 06100100.xhp
        │   ├── 13050000.xhp
        │   ├── 13050100.xhp
        │   ├── 13050200.xhp
        │   ├── 13050300.xhp
        │   ├── 13050400.xhp
        │   ├── 13050500.xhp
        │   ├── 13050600.xhp
        │   ├── 13050700.xhp
        │   ├── 13140000.xhp
        │   ├── 13150000.xhp
        │   ├── 13160000.xhp
        │   ├── 13170000.xhp
        │   ├── 13180000.xhp
        │   ├── 13180100.xhp
        │   ├── 13180200.xhp
        │   ├── 13180300.xhp
        │   ├── effectoptions.xhp
        │   ├── effectoptionseffect.xhp
        │   ├── effectoptionstext.xhp
        │   ├── effectoptionstiming.xhp
        │   ├── NTR/
        │   │   └── animationeffect.xhp
        │   ├── slidesorter.xhp
        │   └── taskpanel.xhp
        ├── 02/
        │   ├── 04010000.xhp
        │   ├── 04020000.xhp
        │   ├── 04030000.xhp
        │   ├── 04040000.xhp
        │   ├── 04050000.xhp
        │   ├── 04060000.xhp
        │   ├── 08020000.xhp
        │   ├── 08060000.xhp
        │   ├── 10030000.xhp
        │   ├── 10030200.xhp
        │   ├── 10050000.xhp
        │   ├── 10060000.xhp
        │   ├── 10070000.xhp
        │   ├── 10080000.xhp
        │   ├── 10090000.xhp
        │   ├── 10100000.xhp
        │   ├── 10110000.xhp
        │   ├── 10120000.xhp
        │   ├── 10130000.xhp
        │   ├── 11110000.xhp
        │   ├── 13010000.xhp
        │   ├── 13020000.xhp
        │   ├── 13030000.xhp
        │   ├── 13040000.xhp
        │   ├── 13050000.xhp
        │   ├── 13060000.xhp
        │   ├── 13070000.xhp
        │   ├── 13080000.xhp
        │   ├── 13090000.xhp
        │   ├── 13100000.xhp
        │   ├── 13140000.xhp
        │   ├── 13150000.xhp
        │   ├── 13160000.xhp
        │   ├── 13170000.xhp
        │   ├── 13180000.xhp
        │   ├── 13190000.xhp
        │   ├── 13200000.xhp
        │   ├── 13210000.xhp
        │   ├── 13220000.xhp
        │   ├── 13230000.xhp
        │   ├── MIN/
        │   │   ├── 04070000.xhp
        │   │   └── 10020000.xhp
        │   └── UTL/
        │       ├── 11060000.xhp
        │       ├── 11070000.xhp
        │       ├── 11080000.xhp
        │       ├── 11090000.xhp
        │       └── 11100000.xhp
        ├── 04/
        │   └── 01020000.xhp
        ├── guide/
        │   ├── 3d_create.xhp
        │   ├── animated_gif_create.xhp
        │   ├── animated_gif_save.xhp
        │   ├── animated_objects.xhp
        │   ├── animated_slidechange.xhp
        │   ├── arrange_slides.xhp
        │   ├── background.xhp
        │   ├── change_scale.xhp
        │   ├── footer.xhp
        │   ├── html_export.xhp
        │   ├── html_import.xhp
        │   ├── individual.xhp
        │   ├── keyboard.xhp
        │   ├── layer_move.xhp
        │   ├── layer_new.xhp
        │   ├── layer_tipps.xhp
        │   ├── layers.xhp
        │   ├── line_arrow_styles.xhp
        │   ├── line_draw.xhp
        │   ├── line_edit.xhp
        │   ├── main.xhp
        │   ├── masterpage.xhp
        │   ├── move_object.xhp
        │   ├── orgchart.xhp
        │   ├── page_copy.xhp
        │   ├── palette_files.xhp
        │   ├── print_tofit.xhp
        │   ├── printing.xhp
        │   ├── rehearse_timings.xhp
        │   ├── select_object.xhp
        │   ├── table_insert.xhp
        │   ├── text2curve.xhp
        │   └── vectorize.xhp
        ├── main0000.xhp
        ├── main0100.xhp
        ├── main0101.xhp
        ├── main0102.xhp
        ├── main0103.xhp
        ├── main0104.xhp
        ├── main0105.xhp
        ├── main0106.xhp
        ├── main0107.xhp
        ├── main0113.xhp
        ├── main0114.xhp
        ├── main0200.xhp
        ├── main0202.xhp
        ├── main0203.xhp
        ├── main0204.xhp
        ├── main0206.xhp
        ├── main0209.xhp
        ├── main0210.xhp
        ├── main0211.xhp
        ├── main0212.xhp
        ├── main0213.xhp
        ├── main0214.xhp
        └── main0503.xhp
