Made with tikatree 0.0.10
0744148/
├── com/
│   └── sun/
│       └── star/
│           └── lib/
│               ├── uno/
│               │   ├── bridges/
│               │   │   └── java_remote/
│               │   │       ├── BridgedObject.class
│               │   │       ├── java_remote_bridge$MessageDispatcher.class
│               │   │       ├── java_remote_bridge$RefHolder.class
│               │   │       ├── java_remote_bridge.class
│               │   │       ├── ProxyFactory$Handler.class
│               │   │       ├── ProxyFactory.class
│               │   │       ├── RequestHandler.class
│               │   │       ├── XConnectionInputStream_Adapter.class
│               │   │       └── XConnectionOutputStream_Adapter.class
│               │   ├── environments/
│               │   │   ├── java/
│               │   │   │   ├── java_environment$Registry$Level1Entry.class
│               │   │   │   ├── java_environment$Registry$Level2Entry.class
│               │   │   │   ├── java_environment$Registry.class
│               │   │   │   └── java_environment.class
│               │   │   └── remote/
│               │   │       ├── IMessage.class
│               │   │       ├── IProtocol.class
│               │   │       ├── IReceiver.class
│               │   │       ├── IThreadPool.class
│               │   │       ├── JavaThreadPool.class
│               │   │       ├── JavaThreadPoolFactory.class
│               │   │       ├── Job.class
│               │   │       ├── JobQueue$JobDispatcher.class
│               │   │       ├── JobQueue.class
│               │   │       ├── NativeThreadPool.class
│               │   │       ├── Protocol.class
│               │   │       ├── remote_environment.class
│               │   │       ├── ThreadId.class
│               │   │       └── ThreadPoolManager.class
│               │   ├── protocols/
│               │   │   └── urp/
│               │   │       ├── AGS/
│               │   │       │   └── urp.class
│               │   │       ├── Cache$Entry.class
│               │   │       ├── Cache.class
│               │   │       ├── Marshal.class
│               │   │       ├── Unmarshal.class
│               │   │       └── urp$Message.class
│               │   └── Proxy.class
│               └── util/
│                   └── NativeLibraryLoader.class
└── META-INF/
    └── MANIFEST.MF
