Made with tikatree 0.0.10
0749998/
└── text/
    └── scalc/
        ├── 00/
        │   ├── 00000004.xhp
        │   ├── 00000402.xhp
        │   ├── 00000403.xhp
        │   ├── 00000404.xhp
        │   ├── 00000405.xhp
        │   ├── 00000406.xhp
        │   ├── 00000407.xhp
        │   └── 00000412.xhp
        └── 01/
            ├── 02120000.xhp
            ├── 02120100.xhp
            ├── 02140000.xhp
            ├── 02140100.xhp
            ├── 02140200.xhp
            ├── 02140300.xhp
            ├── 02140400.xhp
            ├── 02140500.xhp
            ├── 02140600.xhp
            ├── 02150000.xhp
            ├── 02160000.xhp
            └── NTR/
                └── 02110000.xhp
