Made with tikatree 0.0.10
b4179127/
├── content/
│   ├── cview/
│   │   ├── contents.rdf
│   │   ├── CTR/
│   │   │   └── cview-trees.js
│   │   ├── cview-handlers.js
│   │   ├── cview-static.js
│   │   ├── cview-utils.js
│   │   ├── cview.xul
│   │   ├── cviewOverlay.js
│   │   ├── cviewOverlay.xul
│   │   ├── NTR/
│   │   │   └── cview-rdf.js
│   │   └── tree-utils.js
│   ├── global/
│   │   ├── about.xhtml
│   │   ├── AGS/
│   │   │   ├── contentAreaUtils.js
│   │   │   ├── viewPartialSource.js
│   │   │   ├── viewSource.js
│   │   │   └── viewSourceUtils.js
│   │   ├── alerts/
│   │   │   ├── alert.js
│   │   │   └── alert.xul
│   │   ├── appPicker.js
│   │   ├── appPicker.xul
│   │   ├── bindings/
│   │   │   ├── AGS/
│   │   │   │   └── browser.xml
│   │   │   ├── autocomplete.xml
│   │   │   ├── button.xml
│   │   │   ├── checkbox.xml
│   │   │   ├── colorpicker.xml
│   │   │   ├── datetimepicker.xml
│   │   │   ├── dialog.xml
│   │   │   ├── editor.xml
│   │   │   ├── expander.xml
│   │   │   ├── findbar.xml
│   │   │   ├── general.xml
│   │   │   ├── groupbox.xml
│   │   │   ├── listbox.xml
│   │   │   ├── menu.xml
│   │   │   ├── menulist.xml
│   │   │   ├── min-/
│   │   │   │   └── tabbox.xml
│   │   │   ├── notification.xml
│   │   │   ├── numberbox.xml
│   │   │   ├── popup.xml
│   │   │   ├── preferences.xml
│   │   │   ├── progressmeter.xml
│   │   │   ├── radio.xml
│   │   │   ├── richlistbox.xml
│   │   │   ├── scale.xml
│   │   │   ├── scrollbar.xml
│   │   │   ├── scrollbox.xml
│   │   │   ├── spinbuttons.xml
│   │   │   ├── splitter.xml
│   │   │   ├── stringbundle.xml
│   │   │   ├── text.xml
│   │   │   ├── textbox.xml
│   │   │   ├── toolbar.xml
│   │   │   ├── toolbarbutton.xml
│   │   │   ├── tree.xml
│   │   │   └── wizard.xml
│   │   ├── buildconfig.html
│   │   ├── charsetOverlay.js
│   │   ├── charsetOverlay.xul
│   │   ├── commonDialog.css
│   │   ├── commonDialog.js
│   │   ├── config.xul
│   │   ├── console.css
│   │   ├── console.js
│   │   ├── console.xul
│   │   ├── consoleBindings.xml
│   │   ├── customizeCharset.js
│   │   ├── customizeCharset.xul
│   │   ├── customizeToolbar.js
│   │   ├── customizeToolbar.xul
│   │   ├── dialogOverlay.js
│   │   ├── dialogOverlay.xul
│   │   ├── editMenuOverlay.js
│   │   ├── editMenuOverlay.xul
│   │   ├── filepicker.xul
│   │   ├── finddialog.js
│   │   ├── finddialog.xul
│   │   ├── findUtils.js
│   │   ├── globalOverlay.js
│   │   ├── globalOverlay.xul
│   │   ├── inlineSpellCheckUI.js
│   │   ├── MIN/
│   │   │   └── viewZoomOverlay.js
│   │   ├── min-/
│   │   │   ├── commonDialog.xul
│   │   │   ├── configIntValue.xul
│   │   │   ├── customizeToolbar.css
│   │   │   ├── printProgress.xul
│   │   │   └── xul.css
│   │   ├── mozilla.xhtml
│   │   ├── netError.xhtml
│   │   ├── notfound.wav
│   │   ├── nsClipboard.js
│   │   ├── nsDragAndDrop.js
│   │   ├── nsHelperAppDlg.xul
│   │   ├── nsProgressDialog.xul
│   │   ├── nsTreeController.js
│   │   ├── nsUserSettings.js
│   │   ├── NTR/
│   │   │   ├── config.js
│   │   │   └── filepicker.js
│   │   ├── platformHTMLBindings.xml
│   │   ├── plugins.css
│   │   ├── plugins.html
│   │   ├── printdialog.js
│   │   ├── printdialog.xul
│   │   ├── printjoboptions.js
│   │   ├── printjoboptions.xul
│   │   ├── printPageSetup.js
│   │   ├── printPageSetup.xul
│   │   ├── printPreviewBindings.xml
│   │   ├── printPreviewProgress.js
│   │   ├── printPreviewProgress.xul
│   │   ├── printProgress.js
│   │   ├── printUtils.js
│   │   ├── selectDialog.js
│   │   ├── selectDialog.xul
│   │   ├── strres.js
│   │   ├── svg/
│   │   │   └── svgBindings.xml
│   │   ├── viewPartialSource.xul
│   │   ├── viewSource.css
│   │   ├── viewSource.xul
│   │   ├── WIS/
│   │   │   └── license.html
│   │   ├── xml/
│   │   │   ├── XMLMonoPrint.css
│   │   │   ├── XMLPrettyPrint.css
│   │   │   ├── XMLPrettyPrint.xml
│   │   │   └── XMLPrettyPrint.xsl
│   │   └── XPCNativeWrapper.js
│   ├── mozapps/
│   │   ├── downloads/
│   │   │   ├── download.xml
│   │   │   ├── DownloadProgressListener.js
│   │   │   ├── downloads.css
│   │   │   ├── downloads.js
│   │   │   ├── downloads.xul
│   │   │   ├── helperApps.js
│   │   │   └── unknownContentType.xul
│   │   ├── extensions/
│   │   │   ├── about.js
│   │   │   ├── about.xul
│   │   │   ├── eula.js
│   │   │   ├── eula.xul
│   │   │   ├── extensions.css
│   │   │   ├── extensions.js
│   │   │   ├── list.js
│   │   │   ├── min-/
│   │   │   │   ├── extensions.xul
│   │   │   │   └── list.xul
│   │   │   ├── ndev/
│   │   │   │   └── extensions.xml
│   │   │   ├── update.js
│   │   │   ├── update.xul
│   │   │   └── updateinfo.xsl
│   │   ├── handling/
│   │   │   ├── dialog.js
│   │   │   ├── handler.css
│   │   │   ├── handler.xml
│   │   │   └── min-/
│   │   │       └── dialog.xul
│   │   ├── plugins/
│   │   │   ├── AGS/
│   │   │   │   └── pluginInstallerWizard.js
│   │   │   ├── min-/
│   │   │   │   └── pluginInstallerWizard.xul
│   │   │   ├── missingPlugin.xml
│   │   │   ├── missingPluginBinding.css
│   │   │   ├── pluginInstallerDatasource.js
│   │   │   ├── pluginInstallerService.js
│   │   │   └── pluginInstallerWizard.css
│   │   ├── preferences/
│   │   │   ├── changemp.js
│   │   │   ├── changemp.xul
│   │   │   ├── fontbuilder.js
│   │   │   ├── ocsp.js
│   │   │   ├── ocsp.xul
│   │   │   ├── preferences.css
│   │   │   ├── preferences.xml
│   │   │   ├── removemp.js
│   │   │   └── removemp.xul
│   │   ├── profile/
│   │   │   ├── createProfileWizard.js
│   │   │   ├── createProfileWizard.xul
│   │   │   ├── profileSelection.js
│   │   │   └── profileSelection.xul
│   │   ├── shared/
│   │   │   └── richview.xml
│   │   ├── update/
│   │   │   ├── errors.xul
│   │   │   ├── history.js
│   │   │   ├── history.xul
│   │   │   ├── incompatible.js
│   │   │   ├── incompatible.xul
│   │   │   ├── updates.css
│   │   │   ├── updates.js
│   │   │   ├── updates.xml
│   │   │   └── updates.xul
│   │   └── xpinstall/
│   │       ├── xpinstallConfirm.css
│   │       ├── xpinstallConfirm.js
│   │       ├── xpinstallConfirm.xul
│   │       └── xpinstallItem.xml
│   ├── passwordmgr/
│   │   ├── passwordManager.js
│   │   ├── passwordManager.xul
│   │   ├── passwordManagerCommon.js
│   │   ├── passwordManagerExceptions.js
│   │   └── passwordManagerExceptions.xul
│   └── pippki/
│       ├── cacertexists.xul
│       ├── CAOverlay.xul
│       ├── certDump.xul
│       ├── certManager.js
│       ├── certManager.xul
│       ├── certpicker.js
│       ├── certpicker.xul
│       ├── certViewer.xul
│       ├── changepassword.xul
│       ├── choosetoken.js
│       ├── choosetoken.xul
│       ├── clientauthask.js
│       ├── clientauthask.xul
│       ├── createCertInfo.js
│       ├── createCertInfo.xul
│       ├── crlImportDialog.js
│       ├── crlImportDialog.xul
│       ├── crlManager.js
│       ├── crlManager.xul
│       ├── deletecert.js
│       ├── deletecert.xul
│       ├── device_manager.js
│       ├── downloadcert.js
│       ├── downloadcert.xul
│       ├── editcacert.xul
│       ├── editcerts.js
│       ├── editemailcert.xul
│       ├── editsslcert.xul
│       ├── escrowWarn.js
│       ├── escrowWarn.xul
│       ├── exceptionDialog.xul
│       ├── formsigning.js
│       ├── formsigning.xul
│       ├── getp12password.xul
│       ├── getpassword.xul
│       ├── load_device.xul
│       ├── min-/
│       │   └── device_manager.xul
│       ├── MineOverlay.xul
│       ├── NTR/
│       │   └── exceptionDialog.js
│       ├── OrphanOverlay.xul
│       ├── OthersOverlay.xul
│       ├── OXY/
│       │   └── viewCertDetails.js
│       ├── PageInfoOverlay.xul
│       ├── password.js
│       ├── pippki.js
│       ├── pref-certs.xul
│       ├── pref-crlupdate.js
│       ├── pref-crlupdate.xul
│       ├── pref-masterpass.js
│       ├── pref-masterpass.xul
│       ├── pref-security.js
│       ├── pref-ssl.xul
│       ├── pref-validation.js
│       ├── pref-validation.xul
│       ├── PrefOverlay.xul
│       ├── protectedAuth.js
│       ├── protectedAuth.xul
│       ├── resetpassword.js
│       ├── resetpassword.xul
│       ├── serverCrlNextupdate.js
│       ├── serverCrlNextupdate.xul
│       ├── setp12password.xul
│       ├── viewCertDetails.xul
│       └── WebSitesOverlay.xul
├── locale/
│   └── en-US/
│       ├── alerts/
│       │   └── notificationNames.properties
│       ├── autoconfig/
│       │   └── autoconfig.properties
│       ├── cookie/
│       │   ├── cookieAcceptDialog.dtd
│       │   └── cookieAcceptDialog.properties
│       ├── cview/
│       │   ├── contents.rdf
│       │   └── cviewOverlay.dtd
│       ├── global/
│       │   ├── about.dtd
│       │   ├── appPicker.dtd
│       │   ├── appstrings.properties
│       │   ├── brand.dtd
│       │   ├── browser.properties
│       │   ├── charsetOverlay.dtd
│       │   ├── commonDialog.dtd
│       │   ├── commonDialogs.properties
│       │   ├── config.dtd
│       │   ├── config.properties
│       │   ├── console.dtd
│       │   ├── console.properties
│       │   ├── contentAreaCommands.properties
│       │   ├── crashes.dtd
│       │   ├── crashes.properties
│       │   ├── css.properties
│       │   ├── customizeCharset.dtd
│       │   ├── customizeToolbar.dtd
│       │   ├── customizeToolbar.properties
│       │   ├── datetimepicker.dtd
│       │   ├── dialog.properties
│       │   ├── dialogOverlay.dtd
│       │   ├── dom/
│       │   │   └── dom.properties
│       │   ├── downloadProgress.properties
│       │   ├── editMenuOverlay.dtd
│       │   ├── filepicker.dtd
│       │   ├── filepicker.properties
│       │   ├── findbar.dtd
│       │   ├── findbar.properties
│       │   ├── finddialog.dtd
│       │   ├── finddialog.properties
│       │   ├── global-strres.properties
│       │   ├── global.dtd
│       │   ├── gnomeprintdialog.properties
│       │   ├── history/
│       │   │   └── history.properties
│       │   ├── intl.css
│       │   ├── keys.properties
│       │   ├── languageNames.properties
│       │   ├── layout/
│       │   │   ├── HtmlForm.properties
│       │   │   ├── MediaDocument.properties
│       │   │   └── xmlparser.properties
│       │   ├── layout_errors.properties
│       │   ├── license.dtd
│       │   ├── mozilla.dtd
│       │   ├── netError.dtd
│       │   ├── netErrorApp.dtd
│       │   ├── notification.dtd
│       │   ├── nsHelperAppDlg.dtd
│       │   ├── nsHelperAppDlg.properties
│       │   ├── nsProgressDialog.dtd
│       │   ├── nsProgressDialog.properties
│       │   ├── nsWebBrowserPersist.properties
│       │   ├── NTR/
│       │   │   └── printing.properties
│       │   ├── plugins.properties
│       │   ├── preferences.dtd
│       │   ├── printdialog.dtd
│       │   ├── printdialog.properties
│       │   ├── printjoboptions.dtd
│       │   ├── printPageSetup.dtd
│       │   ├── printPreview.dtd
│       │   ├── printPreviewProgress.dtd
│       │   ├── printProgress.dtd
│       │   ├── prompts.properties
│       │   ├── regionNames.properties
│       │   ├── security/
│       │   │   └── caps.properties
│       │   ├── storage.properties
│       │   ├── svg/
│       │   │   └── svg.properties
│       │   ├── textcontext.dtd
│       │   ├── TIS-/
│       │   │   ├── charsetTitles.properties
│       │   │   └── intl.properties
│       │   ├── tree.dtd
│       │   ├── viewSource.dtd
│       │   ├── viewSource.properties
│       │   ├── webservices/
│       │   │   └── security.properties
│       │   ├── wizard.dtd
│       │   ├── wizard.properties
│       │   ├── xbl.properties
│       │   ├── xml/
│       │   │   └── prettyprint.dtd
│       │   ├── xpinstall/
│       │   │   └── xpinstall.properties
│       │   ├── xslt/
│       │   │   └── xslt.properties
│       │   └── xul.properties
│       ├── global-platform/
│       │   ├── mac/
│       │   │   ├── accessible.properties
│       │   │   ├── intl.properties
│       │   │   └── NTR/
│       │   │       └── platformKeys.properties
│       │   ├── unix/
│       │   │   ├── accessible.properties
│       │   │   ├── intl.properties
│       │   │   └── NTR/
│       │   │       └── platformKeys.properties
│       │   └── win/
│       │       ├── accessible.properties
│       │       ├── intl.properties
│       │       └── NTR/
│       │           └── platformKeys.properties
│       ├── global-region/
│       │   ├── region.dtd
│       │   └── region.properties
│       ├── help/
│       │   ├── help-toc.rdf
│       │   ├── help.dtd
│       │   ├── help.properties
│       │   └── welcome.xhtml
│       ├── mozapps/
│       │   ├── downloads/
│       │   │   ├── downloads.dtd
│       │   │   ├── downloads.properties
│       │   │   ├── settingsChange.dtd
│       │   │   ├── unknownContentType.dtd
│       │   │   └── unknownContentType.properties
│       │   ├── extensions/
│       │   │   ├── about.dtd
│       │   │   ├── extensions.dtd
│       │   │   ├── extensions.properties
│       │   │   ├── update.dtd
│       │   │   └── update.properties
│       │   ├── handling/
│       │   │   ├── handling.dtd
│       │   │   └── handling.properties
│       │   ├── plugins/
│       │   │   ├── plugins.dtd
│       │   │   └── plugins.properties
│       │   ├── preferences/
│       │   │   ├── changemp.dtd
│       │   │   ├── ocsp.dtd
│       │   │   ├── preferences.properties
│       │   │   └── removemp.dtd
│       │   ├── profile/
│       │   │   ├── createProfileWizard.dtd
│       │   │   ├── profileSelection.dtd
│       │   │   └── profileSelection.properties
│       │   ├── update/
│       │   │   ├── errors.dtd
│       │   │   ├── history.dtd
│       │   │   ├── incompatible.dtd
│       │   │   ├── updates.dtd
│       │   │   └── updates.properties
│       │   └── xpinstall/
│       │       ├── xpinstallConfirm.dtd
│       │       └── xpinstallConfirm.properties
│       ├── necko/
│       │   └── necko.properties
│       ├── passwordmgr/
│       │   ├── passwordManager.dtd
│       │   └── passwordmgr.properties
│       ├── pipnss/
│       │   ├── NDS/
│       │   │   └── nsserrors.properties
│       │   ├── pipnss.properties
│       │   └── security.properties
│       ├── pippki/
│       │   ├── certManager.dtd
│       │   ├── deviceManager.dtd
│       │   ├── PageInfoOverlay.dtd
│       │   ├── pippki.dtd
│       │   ├── pippki.properties
│       │   ├── pref-masterpass.dtd
│       │   ├── pref-security.dtd
│       │   ├── pref-ssl.dtd
│       │   ├── pref-validation.dtd
│       │   └── PrefOverlay.dtd
│       ├── places/
│       │   └── places.properties
│       └── reporter/
│           ├── about.dtd
│           ├── reporter.dtd
│           ├── reporterOverlay.dtd
│           ├── reporterOverlay.properties
│           ├── reportResults.dtd
│           ├── reportWizard.dtd
│           └── reportWizard.properties
└── skin/
    ├── classic/
    │   ├── global/
    │   │   ├── alerts/
    │   │   │   └── min-/
    │   │   │       └── alert.css
    │   │   ├── arrow/
    │   │   │   ├── arrow-dn-dis.gif
    │   │   │   ├── arrow-dn-hov.gif
    │   │   │   ├── arrow-dn-sharp.gif
    │   │   │   ├── arrow-dn.gif
    │   │   │   ├── arrow-down.png
    │   │   │   ├── arrow-lft-dis.gif
    │   │   │   ├── arrow-lft-hov.gif
    │   │   │   ├── arrow-lft-sharp-end.gif
    │   │   │   ├── arrow-lft-sharp.gif
    │   │   │   ├── arrow-lft.gif
    │   │   │   ├── arrow-rit-dis.gif
    │   │   │   ├── arrow-rit-hov.gif
    │   │   │   ├── arrow-rit-sharp-end.gif
    │   │   │   ├── arrow-rit-sharp.gif
    │   │   │   ├── arrow-rit.gif
    │   │   │   ├── arrow-up-dis.gif
    │   │   │   ├── arrow-up-hov.gif
    │   │   │   ├── arrow-up-sharp.gif
    │   │   │   └── arrow-up.gif
    │   │   ├── checkbox/
    │   │   │   ├── cbox-check-dis.gif
    │   │   │   └── cbox-check.gif
    │   │   ├── colorpicker.css
    │   │   ├── config.css
    │   │   ├── console/
    │   │   │   ├── bullet-error.png
    │   │   │   ├── bullet-question.png
    │   │   │   ├── bullet-warning.png
    │   │   │   ├── console-error-caret.gif
    │   │   │   ├── console-error-dash.gif
    │   │   │   ├── console-toolbar.png
    │   │   │   ├── console.css
    │   │   │   └── console.png
    │   │   ├── customizeToolbar.css
    │   │   ├── dialog.css
    │   │   ├── dirListing/
    │   │   │   ├── folder.png
    │   │   │   ├── local.png
    │   │   │   ├── min-/
    │   │   │   │   └── dirListing.css
    │   │   │   ├── remote.png
    │   │   │   └── up.png
    │   │   ├── dropmarker.css
    │   │   ├── expander.css
    │   │   ├── filepicker.css
    │   │   ├── Filepicker.png
    │   │   ├── formatting.css
    │   │   ├── globalBindings.xml
    │   │   ├── groupbox.css
    │   │   ├── icons/
    │   │   │   ├── Authentication.png
    │   │   │   ├── autoscroll.png
    │   │   │   ├── blacklist_favicon.png
    │   │   │   ├── blacklist_large.png
    │   │   │   ├── Close.gif
    │   │   │   ├── close.png
    │   │   │   ├── closeSidebar.png
    │   │   │   ├── closeSidebarWhite.png
    │   │   │   ├── collapse.png
    │   │   │   ├── error-16.png
    │   │   │   ├── error-24.png
    │   │   │   ├── error-48.png
    │   │   │   ├── error-64.png
    │   │   │   ├── Error.png
    │   │   │   ├── errorBar-30.png
    │   │   │   ├── errorBar-60.png
    │   │   │   ├── errorBarIcon-16.png
    │   │   │   ├── errorGhosted-64.png
    │   │   │   ├── expand.png
    │   │   │   ├── find.png
    │   │   │   ├── folder-item.png
    │   │   │   ├── information-16.png
    │   │   │   ├── information-24.png
    │   │   │   ├── information-32.png
    │   │   │   ├── information-48.png
    │   │   │   ├── information-64.png
    │   │   │   ├── informationBar-30.png
    │   │   │   ├── informationBar-60.png
    │   │   │   ├── informationBarIcon-16.png
    │   │   │   ├── informationGhosted-64.png
    │   │   │   ├── Landscape.png
    │   │   │   ├── loading_16.png
    │   │   │   ├── Minimize.gif
    │   │   │   ├── notfound.png
    │   │   │   ├── notloading_16.png
    │   │   │   ├── Portrait.png
    │   │   │   ├── Print-preview.png
    │   │   │   ├── question-16.png
    │   │   │   ├── question-24.png
    │   │   │   ├── question-48.png
    │   │   │   ├── question-64.png
    │   │   │   ├── Question.png
    │   │   │   ├── questionBar-30.png
    │   │   │   ├── questionBar-60.png
    │   │   │   ├── questionBarIcon-16.png
    │   │   │   ├── questionGhosted-64.png
    │   │   │   ├── Restore.gif
    │   │   │   ├── Search-close.png
    │   │   │   ├── sslWarning.png
    │   │   │   ├── warning-16.png
    │   │   │   ├── warning-24.png
    │   │   │   ├── warning-64.png
    │   │   │   ├── warning-large.png
    │   │   │   ├── Warning.png
    │   │   │   ├── warningBar-30.png
    │   │   │   ├── warningBar-60.png
    │   │   │   ├── warningBarIcon-16.png
    │   │   │   ├── warningGhosted-64.png
    │   │   │   └── wrap.png
    │   │   ├── linkTree.css
    │   │   ├── menu/
    │   │   │   ├── Menu-arrow-disabled-rtl.png
    │   │   │   ├── Menu-arrow-disabled.png
    │   │   │   ├── Menu-arrow-hover-rtl.png
    │   │   │   ├── Menu-arrow-hover.png
    │   │   │   ├── Menu-arrow-rtl.png
    │   │   │   └── Menu-arrow.png
    │   │   ├── menu.css
    │   │   ├── menulist.css
    │   │   ├── min-/
    │   │   │   ├── about.css
    │   │   │   ├── appPicker.css
    │   │   │   ├── arrow.css
    │   │   │   ├── autocomplete.css
    │   │   │   ├── button.css
    │   │   │   ├── checkbox.css
    │   │   │   ├── datetimepicker.css
    │   │   │   ├── findBar.css
    │   │   │   ├── global.css
    │   │   │   ├── listbox.css
    │   │   │   ├── netError.css
    │   │   │   ├── popup.css
    │   │   │   ├── preferences.css
    │   │   │   ├── progressmeter.css
    │   │   │   ├── radio.css
    │   │   │   ├── scale.css
    │   │   │   ├── scrollbars.css
    │   │   │   ├── spinbuttons.css
    │   │   │   ├── toolbar.css
    │   │   │   └── tree.css
    │   │   ├── notification.css
    │   │   ├── numberbox.css
    │   │   ├── passwordmgr.css
    │   │   ├── printPageSetup.css
    │   │   ├── printPreview.css
    │   │   ├── radio/
    │   │   │   ├── radio-check-dis.gif
    │   │   │   └── radio-check.gif
    │   │   ├── richlistbox.css
    │   │   ├── scrollbar/
    │   │   │   └── slider.gif
    │   │   ├── scrollbox.css
    │   │   ├── splitter/
    │   │   │   ├── grip-hrz-after.gif
    │   │   │   ├── grip-hrz-before.gif
    │   │   │   ├── grip-vrt-after.gif
    │   │   │   └── grip-vrt-before.gif
    │   │   ├── splitter.css
    │   │   ├── tabbox.css
    │   │   ├── textbox.css
    │   │   ├── throbber/
    │   │   │   ├── Throbber-small.gif
    │   │   │   └── Throbber-small.png
    │   │   ├── toolbar/
    │   │   │   ├── chevron-rtl.gif
    │   │   │   ├── chevron.gif
    │   │   │   ├── Lighten.png
    │   │   │   ├── spring.gif
    │   │   │   └── spring.png
    │   │   ├── toolbarbutton.css
    │   │   ├── tree/
    │   │   │   ├── columnpicker.gif
    │   │   │   ├── sort-asc.gif
    │   │   │   ├── sort-dsc.gif
    │   │   │   ├── twisty-clsd.png
    │   │   │   └── twisty-open.png
    │   │   └── wizard.css
    │   ├── help/
    │   │   ├── helpFileLayout.css
    │   │   ├── min-/
    │   │   │   └── help.css
    │   │   ├── Toolbar-rtl.png
    │   │   ├── Toolbar.png
    │   │   ├── Weblink-rtl.png
    │   │   └── Weblink.png
    │   └── mozapps/
    │       ├── downloads/
    │       │   ├── downloadButtons.png
    │       │   ├── downloadIcon.png
    │       │   ├── min-/
    │       │   │   └── downloads.css
    │       │   └── unknownContentType.css
    │       ├── extensions/
    │       │   ├── eula.css
    │       │   ├── extensionIcons.png
    │       │   ├── itemDisabledFader.png
    │       │   ├── itemEnabledFader.png
    │       │   ├── min-/
    │       │   │   ├── about.css
    │       │   │   └── extensions.css
    │       │   ├── notifyBadges.png
    │       │   ├── ratings.png
    │       │   ├── searchIcons.png
    │       │   ├── themeGeneric.png
    │       │   ├── update.css
    │       │   └── viewButtons.png
    │       ├── handling/
    │       │   └── min-/
    │       │       └── handling.css
    │       ├── passwordmgr/
    │       │   └── key.png
    │       ├── places/
    │       │   ├── defaultFavicon.png
    │       │   └── tagContainerIcon.png
    │       ├── plugins/
    │       │   ├── missingPlugin.css
    │       │   ├── pluginGeneric-16.png
    │       │   ├── pluginGeneric.png
    │       │   └── pluginInstallerWizard.css
    │       ├── profile/
    │       │   ├── min-/
    │       │   │   └── profileSelection.css
    │       │   └── profileicon.png
    │       ├── shared/
    │       │   ├── itemFader.png
    │       │   ├── itemSelected.png
    │       │   ├── richview.css
    │       │   ├── richview.xml
    │       │   └── viewFader.png
    │       ├── update/
    │       │   ├── extensionalert.png
    │       │   ├── update.png
    │       │   ├── updates.css
    │       │   └── warning.gif
    │       ├── viewsource/
    │       │   └── viewsource.css
    │       └── xpinstall/
    │           ├── xpinstallConfirm.css
    │           └── xpinstallItemGeneric.png
    └── modern/
        └── cview/
            ├── contents.rdf
            ├── cview.css
            └── images/
                ├── component.gif
                ├── interface.gif
                └── method.gif
