Made with tikatree 0.0.10
b6192999/
└── skin/
    └── classic/
        └── browser/
            ├── browser.xml
            ├── feeds/
            │   ├── audioFeedIcon.png
            │   ├── audioFeedIcon16.png
            │   ├── feedIcon.png
            │   ├── feedIcon16.png
            │   ├── min-/
            │   │   └── subscribe.css
            │   ├── videoFeedIcon.png
            │   └── videoFeedIcon16.png
            ├── Go-arrow-rtl.png
            ├── Go-arrow.png
            ├── identity.png
            ├── Info.png
            ├── min-/
            │   └── searchbar.css
            ├── monitor.png
            ├── monitor_16-10.png
            ├── page-livemarks.png
            ├── pageInfo.png
            ├── places/
            │   ├── bookmarksMenu.png
            │   ├── bookmarksToolbar.png
            │   ├── calendar.png
            │   ├── livemark-item.png
            │   ├── pageStarred.png
            │   └── starred48.png
            ├── Search-glass-rtl.png
            ├── Search-glass.png
            ├── Secure.png
            ├── Security-broken.png
            ├── setDesktopBackground.css
            ├── Throbber-small.png
            ├── Throbber.gif
            ├── Throbber.png
            ├── Toolbar-small.png
            ├── Toolbar.png
            └── urlbar-favicon-glow.png
