Made with tikatree 0.0.10
b6735839/
├── content/
│   ├── AGS/
│   │   └── pluginInstallerWizard.js
│   ├── alternatePlugins.js
│   ├── internet32.png
│   ├── min-/
│   │   └── pluginInstallerWizard.xul
│   ├── overlay.js
│   ├── pluginAlternativeOverlay.js
│   ├── pluginAlternativeOverlay.xul
│   ├── pluginGeneric-16.png
│   ├── pluginInstallerDatasource.js
│   ├── pluginInstallerService.js
│   ├── startpage.html
│   ├── ubuntu.ico
│   ├── ubuntuAddonsOverlay.ffox2.xul
│   ├── ubuntuAddonsOverlay.xul
│   ├── ubuntuAltpluginsOverlay.xul
│   ├── ubuntuHelpMenuOverlay.xul
│   ├── ubuntulogo32.png
│   ├── updateRestart.js
│   └── updateRestart.xul
├── locale/
│   ├── af-ZA/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── ar/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── ca/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── cs-CZ/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── de-DE/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── el-GR/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── en-US/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── es/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── eu/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── fi-FI/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── fr/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── gl-ES/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── hu-HU/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── it-IT/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── ja/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── lt-LT/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── pl-PL/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── pt/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── pt-BR/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── ro/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── ru-RU/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── sl-SI/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── sv-SE/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   ├── uk/
│   │   ├── ubufox-alt.dtd
│   │   ├── ubufox-alt.properties
│   │   ├── ubufox-restart.properties
│   │   ├── ubufox.dtd
│   │   └── ubufox.properties
│   └── zh-CN/
│       ├── ubufox-alt.dtd
│       ├── ubufox-alt.properties
│       ├── ubufox-restart.properties
│       ├── ubufox.dtd
│       └── ubufox.properties
└── skin/
    └── overlay.css
