Made with tikatree 0.0.10
f332639919_tar32_2/
└── tar32_2/
    ├── src/
    │   ├── AGS/
    │   │   └── tar32.rc
    │   ├── NTR/
    │   │   ├── tar32api.cpp
    │   │   └── tar32res.h
    │   ├── susie.cpp
    │   ├── tar.h
    │   ├── tar32.cpp
    │   ├── tar32.dsp
    │   ├── tar32.dsw
    │   ├── tar32.h
    │   ├── tar32api.h
    │   ├── tar32dll.cpp
    │   ├── tar32dll.h
    │   ├── tarcmd.cpp
    │   ├── tarcmd.h
    │   ├── util.cpp
    │   ├── util.h
    │   └── zlib/
    │       ├── AGS/
    │       │   └── zconf.h
    │       ├── CVS/
    │       │   ├── Entries
    │       │   ├── Repository
    │       │   └── Root
    │       ├── MIN/
    │       │   └── zlib.h
    │       └── zlib.lib
    └── vc5/
        └── CVS/
            ├── Entries
            ├── Repository
            └── Root
