Made with tikatree 0.0.10
Japanese/
├── 任天堂/
│   └── Nintendo/
│       ├── 0379478.c
│       ├── 0379555.c
│       ├── 0379565.c
│       ├── 0379751.c
│       ├── 0379753.c
│       ├── 0379813.c
│       ├── 0379816.c
│       ├── 0379862.c
│       ├── 0379867.c
│       ├── 0379919.c
│       ├── 0379921.c
│       ├── 0379967.c
│       ├── 0380087.c
│       ├── 0380088.c
│       ├── 0380474.c
│       ├── 0381070.c
│       ├── 0381391.c
│       ├── 0381693.c
│       ├── 0382214.c
│       ├── 0382232.c
│       ├── 0389409.c
│       └── 0389411.c
└── 任天堂株式会社/
    └── GAMEBOY/
        └── 0399275.c
