hw/
├── .git/
└── chip/
    └── lib/
        └── kilopass/
            └── 081205/
                ├── datasheet/
                │   ├── KPS13_DS_V031605.pdf
                │   ├── TMDG013T_V1.3.pdf
                │   └── xpm_integration_guideline_RevF-06APR2005.pdf
                ├── gds/
                │   ├── kp13ts64_r01w01_70c3p.drc.summary
                │   ├── kp13ts64_r01w01_70c3p.gds
                │   ├── kp13ts64_r01w01_70c3p_frame.gds
                │   └── Virtuoso_0.13um_Ver2.1a.1.map
                ├── models/
                │   ├── kp13ts64_r01w01_70c3p.v
                │   ├── kp13ts64_r01w01_70c3p_bc.db
                │   ├── kp13ts64_r01w01_70c3p_bc.lib
                │   ├── kp13ts64_r01w01_70c3p_typ.db
                │   ├── kp13ts64_r01w01_70c3p_typ.lib
                │   └── kp13ts64_r01w01_70c3p_wc.lib
                └── netlist/
                    └── kp13ts64_r01w01_70c3p.cdl
