boot1_compat_prod/
├── .svn/
│   ├── entries
│   ├── format
│   ├── prop-base/
│   ├── props/
│   ├── text-base/
│   └── tmp/
│       ├── prop-base/
│       ├── props/
│       └── text-base/
├── 2006-11-14/
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   └── boot1_compat_prod_2006-11-14.zip.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   └── boot1_compat_prod_2006-11-14.zip.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   └── boot1_compat_prod_2006-11-14/
│       ├── rvl-128/
│       │   └── boot1_compat_prod.img
│       └── rvl-64/
│           └── boot1_compat_prod.img
└── ios_release_30_4_12_rc1_rsa_branch_080403193129/
    ├── .svn/
    │   ├── entries
    │   ├── format
    │   ├── prop-base/
    │   │   └── boot1_compat_prod_ios_release_30_4_12_rc1_rsa_branch_080403193129.zip.svn-base
    │   ├── props/
    │   ├── text-base/
    │   │   └── boot1_compat_prod_ios_release_30_4_12_rc1_rsa_branch_080403193129.zip.svn-base
    │   └── tmp/
    │       ├── prop-base/
    │       ├── props/
    │       └── text-base/
    └── boot1_compat_prod_ios_release_30_4_12_rc1_rsa_branch_080403193129/
        ├── rvl-128/
        │   ├── boot1_compat_prod.elf
        │   └── boot1_compat_prod.img
        └── rvl-64/
            └── boot1_compat_prod.img
