loader/
├── .svn/
│   ├── entries
│   ├── format
│   ├── prop-base/
│   ├── props/
│   ├── text-base/
│   └── tmp/
│       ├── prop-base/
│       ├── props/
│       └── text-base/
├── 2006-10-07/
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   └── loader_2006-10-07.zip.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   └── loader_2006-10-07.zip.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   └── loader_2006-10-07/
│       ├── rvl-128/
│       │   └── loader.bin
│       └── rvl-64/
│           └── loader.bin
├── 2007-04-14/
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   └── loader_2007-04-14.zip.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   └── loader_2007-04-14.zip.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   └── loader_2007-04-14/
│       ├── rvl-128/
│       │   └── loader.bin
│       └── rvl-64/
│           └── loader.bin
└── 2007-04-17/
    ├── .svn/
    │   ├── entries
    │   ├── format
    │   ├── prop-base/
    │   │   └── loader_2007-04-17.zip.svn-base
    │   ├── props/
    │   ├── text-base/
    │   │   └── loader_2007-04-17.zip.svn-base
    │   └── tmp/
    │       ├── prop-base/
    │       ├── props/
    │       └── text-base/
    └── loader_2007-04-17/
        ├── rvl-128/
        │   └── loader.bin
        └── rvl-64/
            └── loader.bin
