mini_ios/
├── .svn/
│   ├── entries
│   ├── format
│   ├── prop-base/
│   ├── props/
│   ├── text-base/
│   └── tmp/
│       ├── prop-base/
│       ├── props/
│       └── text-base/
├── 2007-05-11/
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   └── mini_ios_2007-05-11.zip.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   └── mini_ios_2007-05-11.zip.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   └── mini_ios_2007-05-11/
│       ├── rvl-128/
│       │   └── mini_ios.elf
│       └── rvl-64/
│           └── mini_ios.elf
└── ios_release_30_4_12_rc1_rsa_branch_080403193129/
    ├── .svn/
    │   ├── entries
    │   ├── format
    │   ├── prop-base/
    │   │   └── mini_ios_ios_release_30_4_12_rc1_rsa_branch_080403193129.zip.svn-base
    │   ├── props/
    │   ├── text-base/
    │   │   └── mini_ios_ios_release_30_4_12_rc1_rsa_branch_080403193129.zip.svn-base
    │   └── tmp/
    │       ├── prop-base/
    │       ├── props/
    │       └── text-base/
    └── mini_ios_ios_release_30_4_12_rc1_rsa_branch_080403193129/
        ├── rvl-128/
        │   └── mini_ios.elf
        └── rvl-64/
            └── mini_ios.elf
