mios/
├── .svn/
│   ├── entries
│   ├── format
│   ├── prop-base/
│   ├── props/
│   ├── text-base/
│   └── tmp/
│       ├── prop-base/
│       ├── props/
│       └── text-base/
└── ios_release_30_4_12_rc1_rsa_branch_080403193129/
    ├── .svn/
    │   ├── entries
    │   ├── format
    │   ├── prop-base/
    │   │   └── mios_ios_release_30_4_12_rc1_rsa_branch_080403193129.zip.svn-base
    │   ├── props/
    │   ├── text-base/
    │   │   └── mios_ios_release_30_4_12_rc1_rsa_branch_080403193129.zip.svn-base
    │   └── tmp/
    │       ├── prop-base/
    │       ├── props/
    │       └── text-base/
    └── mios_ios_release_30_4_12_rc1_rsa_branch_080403193129/
        ├── rvl-128/
        │   └── mios.img
        └── rvl-64/
            └── mios.img
