sdi/
├── .svn/
│   ├── entries
│   ├── format
│   ├── prop-base/
│   ├── props/
│   ├── text-base/
│   └── tmp/
│       ├── prop-base/
│       ├── props/
│       └── text-base/
├── 12_0_0_branch_080222/
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   └── sdi_12_0_0_branch_080222.zip.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   └── sdi_12_0_0_branch_080222.zip.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   └── sdi_12_0_0_branch_080222/
│       ├── rvl-128/
│       │   └── sdi.elf
│       └── rvl-64/
│           └── sdi.elf
├── 2006-10-07/
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   └── sdi_2006-10-07.zip.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   └── sdi_2006-10-07.zip.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   └── sdi_2006-10-07/
│       ├── rvl-128/
│       │   └── sdi.elf
│       └── rvl-64/
│           └── sdi.elf
├── 2006-11-06/
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   └── sdi_2006-11-06.zip.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   └── sdi_2006-11-06.zip.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   └── sdi_2006-11-06/
│       ├── rvl-128/
│       │   └── sdi.elf
│       └── rvl-64/
│           └── sdi.elf
├── 2007-06-08/
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   └── sdi_2007-06-08.zip.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   └── sdi_2007-06-08.zip.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   └── sdi_2007-06-08/
│       ├── rvl-128/
│       │   └── sdi.elf
│       └── rvl-64/
│           └── sdi.elf
├── 2007-06-09-8M/
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   └── sdi_2007-06-09-8M.zip.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   └── sdi_2007-06-09-8M.zip.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   └── sdi_2007-06-09-8M/
│       ├── rvl-128/
│       │   └── sdi.elf
│       └── rvl-64/
│           └── sdi.elf
├── 30_4_12_rc1_8M_branch_080222/
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   └── sdi_30_4_12_rc1_8M_branch_080222.zip.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   └── sdi_30_4_12_rc1_8M_branch_080222.zip.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   └── sdi_30_4_12_rc1_8M_branch_080222/
│       ├── rvl-128/
│       │   └── sdi.elf
│       └── rvl-64/
│           └── sdi.elf
├── 30_4_12_rc1_branch_080222/
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   └── sdi_30_4_12_rc1_branch_080222.zip.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   └── sdi_30_4_12_rc1_branch_080222.zip.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   └── sdi_30_4_12_rc1_branch_080222/
│       ├── rvl-128/
│       │   └── sdi.elf
│       └── rvl-64/
│           └── sdi.elf
├── 9_2_1_branch_080222/
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   └── sdi_9_2_1_branch_080222.zip.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   └── sdi_9_2_1_branch_080222.zip.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   └── sdi_9_2_1_branch_080222/
│       ├── rvl-128/
│       │   └── sdi.elf
│       └── rvl-64/
│           └── sdi.elf
└── ios_release_30_4_12_rc1_rsa_branch_080403193129/
    ├── .svn/
    │   ├── entries
    │   ├── format
    │   ├── prop-base/
    │   │   └── sdi_ios_release_30_4_12_rc1_rsa_branch_080403193129.zip.svn-base
    │   ├── props/
    │   ├── text-base/
    │   │   └── sdi_ios_release_30_4_12_rc1_rsa_branch_080403193129.zip.svn-base
    │   └── tmp/
    │       ├── prop-base/
    │       ├── props/
    │       └── text-base/
    └── sdi_ios_release_30_4_12_rc1_rsa_branch_080403193129/
        ├── rvl-128/
        │   └── sdi.elf
        └── rvl-64/
            └── sdi.elf
