bwd_bu_swupdate/
├── .svn/
│   ├── entries
│   ├── format
│   ├── prop-base/
│   ├── props/
│   ├── text-base/
│   └── tmp/
│       ├── prop-base/
│       ├── props/
│       └── text-base/
├── 2008-05-20/
│   ├── .cvspass
│   ├── .svn/
│   │   ├── entries
│   │   ├── format
│   │   ├── prop-base/
│   │   │   ├── boot1.aes.svn-base
│   │   │   ├── bwd_bu_swupdate_2008-05-20.zip.svn-base
│   │   │   └── swupdate_1dir.elf.svn-base
│   │   ├── props/
│   │   ├── text-base/
│   │   │   ├── .cvspass.svn-base
│   │   │   ├── boot1.aes.svn-base
│   │   │   ├── Bugs.txt.svn-base
│   │   │   ├── build.sh.svn-base
│   │   │   ├── bwd_bu_swupdate_2008-05-20.zip.svn-base
│   │   │   ├── Features.txt.svn-base
│   │   │   └── swupdate_1dir.elf.svn-base
│   │   └── tmp/
│   │       ├── prop-base/
│   │       ├── props/
│   │       └── text-base/
│   ├── boot1.aes
│   ├── Bugs.txt
│   ├── build.sh
│   ├── bwd_bu_swupdate_2008-05-20/
│   │   ├── bwd_bu_swupdate.gcm
│   │   └── bwd_bu_swupdate.sd3.img
│   ├── Features.txt
│   └── swupdate_1dir.elf
└── 2008-05-23/
    ├── .svn/
    │   ├── entries
    │   ├── format
    │   ├── prop-base/
    │   │   ├── boot1.aes.svn-base
    │   │   ├── bwd_bu_swupdate.zip.svn-base
    │   │   ├── bwd_bu_swupdate_2008-05-23.zip.svn-base
    │   │   └── swupdate_1dir.elf.svn-base
    │   ├── props/
    │   ├── text-base/
    │   │   ├── boot1.aes.svn-base
    │   │   ├── Bugs.txt.svn-base
    │   │   ├── build.sh.svn-base
    │   │   ├── bwd_bu_swupdate.zip.svn-base
    │   │   ├── bwd_bu_swupdate_2008-05-23.zip.svn-base
    │   │   ├── Features.txt.svn-base
    │   │   └── swupdate_1dir.elf.svn-base
    │   └── tmp/
    │       ├── prop-base/
    │       ├── props/
    │       └── text-base/
    ├── boot1.aes
    ├── Bugs.txt
    ├── build.sh
    ├── bwd_bu_swupdate/
    │   ├── bwd_bu_swupdate.gcm
    │   └── bwd_bu_swupdate.sd3.img
    ├── bwd_bu_swupdate_2008-05-23/
    │   ├── bwd_bu_swupdate.gcm
    │   └── bwd_bu_swupdate.sd3.img
    ├── Features.txt
    └── swupdate_1dir.elf
