imatake/
├── dmgdasm/
│   ├── .git/
│   ├── main.cpp
│   └── Makefile
└── dpk_fontconv/
    ├── .cvsignore
    ├── .git/
    ├── 10x10.bmp
    ├── 11x11.bmp
    ├── _button.dat
    ├── _system.dat
    ├── _talk.dat
    ├── _unknown.dat
    ├── Bitmap2Color.cpp
    ├── Bitmap2Color.hpp
    ├── DividedHangul.cpp
    ├── DividedHangul.hpp
    ├── FontBitmap.cpp
    ├── FontBitmap.hpp
    ├── full_button.txt
    ├── full_system.txt
    ├── full_talk.txt
    ├── full_unknown.txt
    ├── hangul10.txt
    ├── hangul11.txt
    ├── main.cpp
    ├── Makefile
    ├── merge_system.txt
    ├── merge_talk.txt
    ├── MergedBinary.cpp
    ├── MergedBinary.hpp
    ├── PokemonFont.cpp
    └── PokemonFont.hpp
