muratest/
├── dlltest/
│   ├── .git/
│   ├── include/
│   │   ├── a.h
│   │   ├── b.h
│   │   ├── inline.h
│   │   ├── ipaddress.h
│   │   └── osreport.h
│   ├── makefile
│   ├── readme.txt
│   └── src/
│       ├── a.cpp
│       ├── b.cpp
│       ├── demolib/
│       │   ├── demo.h
│       │   └── DEMOInit.c
│       ├── osreport.c
│       └── static.c
├── test2/
│   ├── .git/
│   ├── include/
│   │   ├── bmp.h
│   │   ├── ipaddress.h
│   │   ├── osreport.h
│   │   └── selectfile2.h
│   ├── makefile
│   ├── readme.txt
│   └── src/
│       ├── osreport.c
│       └── osreportdemo1.c
├── test4/
│   ├── .git/
│   ├── include/
│   │   ├── ipaddress.h
│   │   └── osreport.h
│   ├── makefile
│   ├── readme.txt
│   └── src/
│       └── Simple/
│           ├── osreport.c
│           └── smp-light.c
└── test5/
    ├── .git/
    ├── dvdroot/
    │   └── texts/
    │       ├── test1.txt
    │       └── test2.txt
    ├── include/
    │   ├── ipaddress.h
    │   └── osreport.h
    ├── makefile
    ├── readme.txt
    └── src/
        └── Simple/
            ├── osreport.c
            └── smp-light.c
