EnvConverter/
├── EnvConvereter/
│   ├── EnvConvereter.vcxproj
│   ├── EnvConvereter.vcxproj.filters
│   ├── EnvConverter.cpp
│   ├── EnvConverter_Main.cpp
│   ├── EnvConverter_Main.h
│   ├── ReadMe.txt
│   ├── stdafx.cpp
│   ├── stdafx.h
│   └── targetver.h
├── EnvConverter.bat
├── EnvConverter.sln
├── readme.txt
├── Release/
│   └── EnvConverter.exe
└── sample_data/
    ├── DrawEnv1_v1_0.gfbenv
    ├── DrawEnv1_v1_0.gfenv
    ├── DrawEnvTest_v0_8.gfenv
    ├── DrawEnvTest_v1_0.gfbenv
    └── release_test.bat
