MemoryVisualizer/
├── hio/
│   ├── app.ico
│   ├── app.rc
│   ├── AssemblyInfo.cpp
│   ├── hio.cpp
│   ├── hio.h
│   ├── hio.vcxproj
│   ├── hio.vcxproj.filters
│   ├── ReadMe.txt
│   ├── resource.h
│   ├── Stdafx.cpp
│   └── Stdafx.h
├── MemoryVisualizer/
│   ├── App.config
│   ├── App.xaml
│   ├── App.xaml.cs
│   ├── HeapViewer.xaml
│   ├── HeapViewer.xaml.cs
│   ├── MainWindow.xaml
│   ├── MainWindow.xaml.cs
│   ├── MemoryVisualizer.csproj
│   ├── ObservableBasedDictionary.cs
│   ├── ObsevableDictionary.cs
│   └── Properties/
│       ├── AssemblyInfo.cs
│       ├── Resources.Designer.cs
│       ├── Resources.resx
│       ├── Settings.Designer.cs
│       └── Settings.settings
└── MemoryVisualizer.sln
