nitro_dwc/
├── build/
│   ├── buildtools/
│   │   ├── commondefs
│   │   ├── commondefs.dwc
│   │   └── modulerules
│   ├── demos/
│   │   ├── dwc_nd_sample/
│   │   │   └── Makefile
│   │   ├── ectest/
│   │   │   ├── include/
│   │   │   │   ├── draw.h
│   │   │   │   └── ectest.h
│   │   │   ├── Makefile
│   │   │   └── src/
│   │   │       ├── ca_info.c
│   │   │       ├── data.c
│   │   │       ├── draw.c
│   │   │       ├── ectest.c
│   │   │       ├── launch.c
│   │   │       └── main.c
│   │   ├── Makefile
│   │   ├── nhttp/
│   │   │   ├── Makefile
│   │   │   ├── nhttp.lsf
│   │   │   ├── nhttp.rsf
│   │   │   └── src/
│   │   │       ├── ca_info.c
│   │   │       └── main.c
│   │   └── nup/
│   │       ├── include/
│   │       │   ├── draw.h
│   │       │   └── nup_test.h
│   │       ├── Makefile
│   │       ├── nup.lsf
│   │       ├── nup.rsf
│   │       └── src/
│   │           ├── ca_info.c
│   │           ├── data.c
│   │           ├── draw.c
│   │           ├── main.c
│   │           └── nup_test.c
│   └── libraries/
│       ├── Makefile
│       ├── nhttp/
│       │   ├── include/
│       │   │   ├── NHTTPlib_int.h
│       │   │   └── NHTTPlib_int_socket.h
│       │   ├── Makefile
│       │   └── src/
│       │       ├── NHTTP_bgnend.c
│       │       ├── NHTTP_control.c
│       │       ├── NHTTP_list.c
│       │       ├── NHTTP_os_NITRO.c
│       │       ├── NHTTP_recvbuf.c
│       │       ├── NHTTP_request.c
│       │       ├── NHTTP_resolve_NITRO.c
│       │       ├── NHTTP_response.c
│       │       ├── NHTTP_socket_NITRO.c
│       │       ├── NHTTP_stdlib_NITRO.c
│       │       ├── NHTTP_thread.c
│       │       └── NHTTP_token.c
│       ├── nup/
│       │   ├── include/
│       │   │   ├── nup_debug.h
│       │   │   ├── nup_http_iface.h
│       │   │   ├── nup_mem.h
│       │   │   ├── nup_rm.h
│       │   │   └── nup_vng.h
│       │   ├── Makefile
│       │   └── src/
│       │       ├── nup.cpp
│       │       ├── nup_mem.cpp
│       │       ├── nup_nhttp_iface.cpp
│       │       ├── nup_shim.c
│       │       └── nup_vng.cpp
│       └── p2p/
│           ├── Makefile
│           └── src/
│               ├── p2p.c
│               ├── p2p_s.c
│               ├── p2p_svcs.c
│               └── voice.c
└── include/
    ├── netcard/
    │   ├── nup.h
    │   ├── p2p.h
    │   ├── p2p_priv.h
    │   ├── p2p_priv_t.h
    │   ├── p2p_rm.h
    │   ├── p2p_svcs_rm.h
    │   └── voice_rm.h
    └── nhttp/
        └── NHTTP.h
