AS/
├── B_ROGERS.I
├── BLEND.C
├── BLEND.O
├── BOX.I
├── BRAIN.RGB
├── CLIP.C
├── CLIP.O
├── CLR_BOX.I
├── CONE.I
├── CONE_WORLD.I
├── CONE_Z.I
├── COVERAGE.C
├── COVERAGE.H
├── COVERAGE.O
├── COW.I
├── CRACKED.RGB
├── CRANKSHAFT.I
├── CTORUS.I
├── CTORUS2.I
├── CYL_WORLD.I
├── CZ_STEP.C
├── CZ_STEP.H
├── CZ_STEP.O
├── DEATHSTAR.I
├── DESTROYER.I
├── DIVIDE.C
├── DIVIDE.O
├── EDGE_WALK.C
├── EDGE_WALK.H
├── EDGE_WALK.O
├── FILTER.C
├── FILTER.O
├── FINPUT.C
├── FINPUT.O
├── FOUNTAIN.I
├── FRACTAL
├── FRACTAL.C
├── FRACTAL.I
├── GALILEO.I
├── GATOR.RGB
├── GATOR1.RGB
├── GEOMETRY.H
├── GL_DEV.C
├── GL_DEV.O
├── GR
├── GRAPHIC.C
├── GRAPHIC.H
├── GRAPHIC.O
├── GRIFFEN.I
├── IMAGE.H
├── INTER_PEN.I
├── INTERCEPTOR.I
├── KKK.DB
├── KLINGON.I
├── LIGHT.C
├── LIGHT.H
├── LIGHT.O
├── LINE.C
├── LINE.O
├── MACROS.H
├── MAKEDEPEND
├── MAKEFILE
├── MARBLE.RGB
├── MATRIX.C
├── MATRIX.O
├── MEM_SPAN.C
├── MEM_SPAN.H
├── MEM_SPAN.O
├── MODULATE.C
├── MODULATE.O
├── NCC1701B.I
├── NCC1701D.I
├── NEBULA.RGB
├── PHRED.I
├── PISTON.I
├── PIT.I
├── QBALL
├── QBALL.C
├── QBALL.I
├── QDECAL.I
├── QLINE.I
├── QLINED.I
├── QLINET.I
├── QMESH
├── QMESH.C
├── QMESH.I
├── QTORUS
├── QTORUS.C
├── QTORUS.I
├── QTRANS.I
├── QUAD.I
├── README
├── RHODO.RGB
├── RTORUS.I
├── SETUP.C
├── SETUP.O
├── SGILOGO.RGB
├── SIX.T
├── SKULL.I
├── STONE.RGB
├── TEAPOT.I
├── TERR.T
├── TEXTURE.C
├── TEXTURE.H
├── TEXTURE.O
├── TIE.I
├── TORUS.I
├── TPOLY2AS
├── TPOLY2AS.C
├── TRANSFORM.C
├── TRANSFORM.O
├── UGLY_VASE.I
├── VERDE.RGB
├── VERTEX.H
├── VLSI.ATR
├── VLSI.BOO
├── VLSI.IDX
├── VLSI.LOG
├── VU.C
├── VU.H
├── VU.O
├── WARBIRD.I
├── XWING.I
├── ZBUFFER.C
├── ZBUFFER.O
└── ZYLONJAG.I
