usr/
├── include/
│   ├── make/
│   │   └── PRdefs
│   ├── PR/
│   │   ├── abi.h
│   │   ├── gbi.h
│   │   ├── gt.h
│   │   ├── gtoff.h
│   │   ├── gu.h
│   │   ├── libaudio.h
│   │   ├── mbi.h
│   │   ├── os.h
│   │   ├── os_internal.h
│   │   ├── PRimage.h
│   │   ├── R4300.h
│   │   ├── ramrom.h
│   │   ├── rcp.h
│   │   ├── rdb.h
│   │   ├── region.h
│   │   ├── rmon.h
│   │   ├── rsp.h
│   │   ├── sched.h
│   │   ├── sp.h
│   │   ├── sptask.h
│   │   ├── sptaskoff.h
│   │   ├── ucode.h
│   │   ├── ultraerror.h
│   │   ├── ultralog.h
│   │   ├── ultratypes.h
│   │   └── uportals.h
│   ├── sys/
│   │   ├── u64driver.h
│   │   └── u64gio.h
│   ├── tinymon.h
│   ├── ultra64.h
│   └── ultrahost.h
├── sbin/
│   ├── bankdump
│   ├── buildtask
│   ├── convert
│   ├── dbgif
│   ├── filter
│   ├── flt2c
│   ├── gdis
│   ├── gload
│   ├── gnm
│   ├── gperf
│   ├── ic
│   ├── iclr
│   ├── idf
│   ├── ie
│   ├── imscale
│   ├── makerom
│   ├── midicomp
│   ├── midicvt
│   ├── midiprint
│   ├── midistat
│   ├── mkisprite
│   ├── mksprite
│   ├── mksprite32
│   ├── mksprite8
│   ├── mkspriteia
│   ├── mkspriteyuv
│   ├── playraw
│   ├── ppmquant
│   ├── r4300_check
│   ├── rdram2data
│   ├── rdram2image
│   ├── rdramgclr
│   ├── rdramPatch
│   ├── rgb2c
│   ├── rsp
│   ├── rsp2elf
│   ├── rspasm
│   ├── rspg
│   ├── sbc
│   ├── stacktool
│   ├── tabledesign
│   ├── vadpcm_dec
│   └── vadpcm_enc
├── share/
│   └── catman/
│       ├── p_man/
│       │   └── cat3p/
│       │       ├── alAudioFrame.z
│       │       ├── alBnkfNew.z
│       │       ├── alCents2Ratio.z
│       │       ├── alClose.z
│       │       ├── alCSeq.z
│       │       ├── alCSeqGetLoc.z
│       │       ├── alCSeqGetTicks.z
│       │       ├── alCSeqNew.z
│       │       ├── alCSeqNewMarker.z
│       │       ├── alCSeqNextEvent.z
│       │       ├── alCSeqPlayer.z
│       │       ├── alCSeqSecToTicks.z
│       │       ├── alCSeqSetLoc.z
│       │       ├── alCSeqTicksToSec.z
│       │       ├── alCSPDelete.z
│       │       ├── alCSPGetChannelPriority.z
│       │       ├── alCSPGetChlFXMix.z
│       │       ├── alCSPGetChlPan.z
│       │       ├── alCSPGetChlPriority.z
│       │       ├── alCSPGetChlProgram.z
│       │       ├── alCSPGetChlVol.z
│       │       ├── alCSPGetFXMix.z
│       │       ├── alCSPGetPan.z
│       │       ├── alCSPGetProgram.z
│       │       ├── alCSPGetSeq.z
│       │       ├── alCSPGetTempo.z
│       │       ├── alCSPGetTime.z
│       │       ├── alCSPGetVol.z
│       │       ├── alCSPNew.z
│       │       ├── alCSPPlay.z
│       │       ├── alCSPSendMidi.z
│       │       ├── alCSPSetBank.z
│       │       ├── alCSPSetChannelPriority.z
│       │       ├── alCSPSetChlFXMix.z
│       │       ├── alCSPSetChlPan.z
│       │       ├── alCSPSetChlPriority.z
│       │       ├── alCSPSetChlProgram.z
│       │       ├── alCSPSetChlVol.z
│       │       ├── alCSPSetFXMix.z
│       │       ├── alCSPSetPan.z
│       │       ├── alCSPSetProgram.z
│       │       ├── alCSPSetSeq.z
│       │       ├── alCSPSetTempo.z
│       │       ├── alCSPSetTime.z
│       │       ├── alCSPSetVol.z
│       │       ├── alCSPStop.z
│       │       ├── alHeapAlloc.z
│       │       ├── alHeapCheck.z
│       │       ├── alHeapInit.z
│       │       ├── alInit.z
│       │       ├── alParseAbiCL.z
│       │       ├── alSeq.z
│       │       ├── alSeqFileNew.z
│       │       ├── alSeqGetLoc.z
│       │       ├── alSeqGetTicks.z
│       │       ├── alSeqNew.z
│       │       ├── alSeqNewMarker.z
│       │       ├── alSeqNextEvent.z
│       │       ├── alSeqpDelete.z
│       │       ├── alSeqpGetChannelPriority.z
│       │       ├── alSeqpGetChlFXMix.z
│       │       ├── alSeqpGetChlPan.z
│       │       ├── alSeqpGetChlPriority.z
│       │       ├── alSeqpGetChlProgram.z
│       │       ├── alSeqpGetChlVol.z
│       │       ├── alSeqpGetFXMix.z
│       │       ├── alSeqpGetPan.z
│       │       ├── alSeqpGetProgram.z
│       │       ├── alSeqpGetSeq.z
│       │       ├── alSeqpGetTempo.z
│       │       ├── alSeqpGetTime.z
│       │       ├── alSeqpGetVol.z
│       │       ├── alSeqPlayer.z
│       │       ├── alSeqpLoop.z
│       │       ├── alSeqpNew.z
│       │       ├── alSeqpPlay.z
│       │       ├── alSeqpSendMidi.z
│       │       ├── alSeqpSetBank.z
│       │       ├── alSeqpSetChannelPriority.z
│       │       ├── alSeqpSetChlFXMix.z
│       │       ├── alSeqpSetChlPan.z
│       │       ├── alSeqpSetChlPriority.z
│       │       ├── alSeqpSetChlProgram.z
│       │       ├── alSeqpSetChlVol.z
│       │       ├── alSeqpSetFXMix.z
│       │       ├── alSeqpSetPan.z
│       │       ├── alSeqpSetProgram.z
│       │       ├── alSeqpSetSeq.z
│       │       ├── alSeqpSetTempo.z
│       │       ├── alSeqpSetTime.z
│       │       ├── alSeqpSetVol.z
│       │       ├── alSeqpStop.z
│       │       ├── alSeqSecToTicks.z
│       │       ├── alSeqSetLoc.z
│       │       ├── alSeqTicksToSec.z
│       │       ├── alSndpAllocate.z
│       │       ├── alSndpDeallocate.z
│       │       ├── alSndpDelete.z
│       │       ├── alSndpGetSound.z
│       │       ├── alSndpGetState.z
│       │       ├── alSndpHeapSize.z
│       │       ├── alSndpNew.z
│       │       ├── alSndpPlay.z
│       │       ├── alSndpPlayAt.z
│       │       ├── alSndpSetFXMix.z
│       │       ├── alSndpSetPan.z
│       │       ├── alSndpSetPitch.z
│       │       ├── alSndpSetPriority.z
│       │       ├── alSndpSetSound.z
│       │       ├── alSndpSetVol.z
│       │       ├── alSndpStop.z
│       │       ├── alSynAddPlayer.z
│       │       ├── alSynAllocFX.z
│       │       ├── alSynAllocVoice.z
│       │       ├── alSynDelete.z
│       │       ├── alSynFreeFX.z
│       │       ├── alSynFreeVoice.z
│       │       ├── alSynGetFXRef.z
│       │       ├── alSynGetPriority.z
│       │       ├── alSynHeapSize.z
│       │       ├── alSynNew.z
│       │       ├── alSynRemovePlayer.z
│       │       ├── alSynSetFXMix.z
│       │       ├── alSynSetFXParam.z
│       │       ├── alSynSetPan.z
│       │       ├── alSynSetPitch.z
│       │       ├── alSynSetPriority.z
│       │       ├── alSynSetVol.z
│       │       ├── alSynStartVoice.z
│       │       ├── alSynStartVoiceParam.z
│       │       ├── alSynStopVoice.z
│       │       ├── cosf.z
│       │       ├── gDPClearOtherMode.z
│       │       ├── gDPEndDisplayList.z
│       │       ├── gDPFillRectangle.z
│       │       ├── gDPLoadTexture.z
│       │       ├── gDPLoadTLUT_pal.z
│       │       ├── gDPNoOpTag.z
│       │       ├── gDPPipelineMode.z
│       │       ├── gDPSetAlphaCompare.z
│       │       ├── gDPSetAlphaDither.z
│       │       ├── gDPSetColor.z
│       │       ├── gDPSetColorDither.z
│       │       ├── gDPSetCombineKey.z
│       │       ├── gDPSetCombineMode.z
│       │       ├── gDPSetConvert.z
│       │       ├── gDPSetCycleType.z
│       │       ├── gDPSetDepthSource.z
│       │       ├── gDPSetHiliteTile.z
│       │       ├── gDPSetImage.z
│       │       ├── gDPSetKeyR.z
│       │       ├── gDPSetPrimDepth.z
│       │       ├── gDPSetRenderMode.z
│       │       ├── gDPSetScissor.z
│       │       ├── gDPSetTextureConvert.z
│       │       ├── gDPSetTextureDetail.z
│       │       ├── gDPSetTextureFilter.z
│       │       ├── gDPSetTextureLOD.z
│       │       ├── gDPSetTextureLUT.z
│       │       ├── gDPSetTexturePersp.z
│       │       ├── gDPSetTile.z
│       │       ├── gDPSync.z
│       │       ├── gdSPDefLights.z
│       │       ├── gdSPDefLookAt.z
│       │       ├── gSP1Triangle.z
│       │       ├── gSPBranchList.z
│       │       ├── gSPClipRatio.z
│       │       ├── gSPCullDisplayList.z
│       │       ├── gSPDisplayList.z
│       │       ├── gSPEndDisplayList.z
│       │       ├── gspFast3D.z
│       │       ├── gSPFogPosition.z
│       │       ├── gSPForceMatrix.z
│       │       ├── gSPGeometryMode.z
│       │       ├── gSPInsertMatrix.z
│       │       ├── gSPLight.z
│       │       ├── gSPLightColor.z
│       │       ├── gSPLine3D.z
│       │       ├── gSPLookAt.z
│       │       ├── gSPMatrix.z
│       │       ├── gSPModifyVertex.z
│       │       ├── gSPNearClip.z
│       │       ├── gSPNumLights.z
│       │       ├── gSPPerspNormalize.z
│       │       ├── gSPPopMatrix.z
│       │       ├── gSPSegment.z
│       │       ├── gSPSetLights.z
│       │       ├── gSPSetOtherMode.z
│       │       ├── gspSprite2D.z
│       │       ├── gspSuper3D.z
│       │       ├── gSPTexture.z
│       │       ├── gSPTextureRectangle.z
│       │       ├── gspTurbo3D.z
│       │       ├── gSPVertex.z
│       │       ├── gSPViewport.z
│       │       ├── gtStateSetOthermode.z
│       │       ├── guAlign.z
│       │       ├── guDumpGbiDL.z
│       │       ├── guFrustum.z
│       │       ├── guGetDPLoadTextureTileSz.z
│       │       ├── guLoadTextureBlockMipMap.z
│       │       ├── guLookAt.z
│       │       ├── guLookAtHilite.z
│       │       ├── guLookAtReflect.z
│       │       ├── guLookAtStereo.z
│       │       ├── guMtxCatF.z
│       │       ├── guMtxCatL.z
│       │       ├── guMtxF2L.z
│       │       ├── guMtxIdent.z
│       │       ├── guMtxL2F.z
│       │       ├── guMtxXFMF.z
│       │       ├── guMtxXFML.z
│       │       ├── guNormalize.z
│       │       ├── guOrtho.z
│       │       ├── guParseGbiDL.z
│       │       ├── guParseRdpDL.z
│       │       ├── guPerspective.z
│       │       ├── guPosition.z
│       │       ├── guPosLight.z
│       │       ├── guRandom.z
│       │       ├── guRotate.z
│       │       ├── guScale.z
│       │       ├── guSprite2DInit.z
│       │       ├── guTranslate.z
│       │       ├── Intro.z
│       │       ├── OS_CYCLES_TO_NSEC.z
│       │       ├── OS_DCACHE_ROUNDUP_ADDR.z
│       │       ├── OS_K0_TO_PHYSICAL.z
│       │       ├── OS_K1_TO_PHYSICAL.z
│       │       ├── OS_PHYSICAL_TO_K0.z
│       │       ├── OS_PHYSICAL_TO_K1.z
│       │       ├── osAiGetStatus.z
│       │       ├── osContInit.z
│       │       ├── osContReset.z
│       │       ├── osContSetCh.z
│       │       ├── osContStartQuery.z
│       │       ├── osContStartReadData.z
│       │       ├── osCreateLog.z
│       │       ├── osCreateMesgQueue.z
│       │       ├── osCreateRegion.z
│       │       ├── osCreateScheduler.z
│       │       ├── osCreateThread.z
│       │       ├── osDpGetCounters.z
│       │       ├── osDpGetStatus.z
│       │       ├── osEepromLongRead.z
│       │       ├── osEepromProbe.z
│       │       ├── osEepromRead.z
│       │       ├── osGetCause.z
│       │       ├── osGetCount.z
│       │       ├── osGetCurrFaultedThread.z
│       │       ├── osGetIntMask.z
│       │       ├── osGetThreadId.z
│       │       ├── osGetThreadPri.z
│       │       ├── osGetTime.z
│       │       ├── osGetTLBASID.z
│       │       ├── osGlobals.z
│       │       ├── osInitialize.z
│       │       ├── osInitRdb.z
│       │       ├── osInvalDCache.z
│       │       ├── osInvalICache.z
│       │       ├── osMapTLB.z
│       │       ├── osMemSize.z
│       │       ├── osPfsAllocateFile.z
│       │       ├── osPfsChecker.z
│       │       ├── osPfsFileState.z
│       │       ├── osPfsFreeBlocks.z
│       │       ├── osPfsInit.z
│       │       ├── osPfsIsPlug.z
│       │       ├── osPfsReadWriteFile.z
│       │       ├── osPfsReSizeFile.z
│       │       ├── osPfsSetLabel.z
│       │       ├── osPiRawStartDma.z
│       │       ├── osPiStartDma.z
│       │       ├── osProfile.z
│       │       ├── osReadHost.z
│       │       ├── osResetType.z
│       │       ├── osScAddClient.z
│       │       ├── osScGetTaskQ.z
│       │       ├── osScRemoveClient.z
│       │       ├── osSetErrorHandler.z
│       │       ├── osSetEventMesg.z
│       │       ├── osSetTimer.z
│       │       ├── osSpTaskLoad.z
│       │       ├── osStartThread.z
│       │       ├── osStopThread.z
│       │       ├── osTvType.z
│       │       ├── osViGetStatus.z
│       │       ├── osVirtualToPhysical.z
│       │       ├── osWritebackDCache.z
│       │       ├── osYieldThread.z
│       │       ├── rspboot.z
│       │       ├── sinf.z
│       │       ├── spColor.z
│       │       ├── spDraw.z
│       │       ├── spFinish.z
│       │       ├── spInit.z
│       │       ├── spIntro.z
│       │       ├── spMove.z
│       │       ├── spScale.z
│       │       ├── spScissor.z
│       │       ├── spSetAttribute.z
│       │       ├── spSetZ.z
│       │       ├── sqrtf.z
│       │       ├── u64.z
│       │       ├── u64ide.z
│       │       └── uhOpenGame.z
│       └── u_man/
│           └── cat1/
│               ├── bankdump.z
│               ├── bkpt.z
│               ├── buildtask.z
│               ├── dbgif.z
│               ├── dlprint.z
│               ├── flt2c.z
│               ├── gbi2mem.z
│               ├── gdis.z
│               ├── getfpregs.z
│               ├── getgregs.z
│               ├── getsregs.z
│               ├── getvregs.z
│               ├── gload.z
│               ├── gperf.z
│               ├── gvd.z
│               ├── ic.z
│               ├── ie.z
│               ├── imscale.z
│               ├── listthreads.z
│               ├── makerom.z
│               ├── midicomp.z
│               ├── midicvt.z
│               ├── midiDmon.z
│               ├── midiprint.z
│               ├── midistat.z
│               ├── mksprite.z
│               ├── osSyncPrintf.z
│               ├── playraw.z
│               ├── readmem.z
│               ├── rgb2c.z
│               ├── rmonPrintf.z
│               ├── rsp.z
│               ├── rsp2elf.z
│               ├── rspasm.z
│               ├── sbc.z
│               ├── stacktool.z
│               ├── stepthread.z
│               ├── stopthread.z
│               ├── tabledesign.z
│               ├── threadstatus.z
│               ├── vadpcm_dec.z
│               ├── vadpcm_enc.z
│               └── writeword.z
└── src/
    └── PR/
        ├── assets/
        │   ├── banks/
        │   │   ├── GenMidi44k.inst
        │   │   ├── GenMidiBank.inst
        │   │   ├── GenMidiRaw.inst
        │   │   ├── ie.cnfg
        │   │   ├── imp.inst
        │   │   ├── Makefile
        │   │   ├── sfx.inst
        │   │   └── tone.inst
        │   ├── Makefile
        │   ├── sequences/
        │   │   ├── BassDrive.mid
        │   │   ├── Makefile
        │   │   ├── Midnight.mid
        │   │   ├── Sweeps.mid
        │   │   └── TechnoRiff.mid
        │   ├── sfx/
        │   │   ├── Airhorn.22k.aiff
        │   │   ├── Bodyhit.14k.aiff
        │   │   ├── Dungeon.22k.aiff
        │   │   ├── EngRev.22k.aiff
        │   │   ├── GlassBreak.22k.aiff
        │   │   ├── Grunt.22k.aiff
        │   │   ├── LionRoar.22k.aiff
        │   │   ├── Makefile
        │   │   ├── PnchThrw.44k.aiff
        │   │   ├── Select.6k.aiff
        │   │   ├── Skate.22k.aiff
        │   │   ├── SkateStop.11k.aiff
        │   │   ├── Slapshot.11k.aiff
        │   │   ├── Thunder.32k.aiff
        │   │   ├── TireSqueal.22k.aiff
        │   │   └── Warnhorn.9k.aiff
        │   └── sounds/
        │       ├── Ac_Bass_C3.22k.aiff
        │       ├── Ac_Bass_C3.aiff
        │       ├── Accordian_A5.23k.aiff
        │       ├── Accordian_A5.aiff
        │       ├── Accordian_G4.22k.aiff
        │       ├── Accordian_G4.aiff
        │       ├── AcSnare.22k.aiff
        │       ├── AcSnare_1.aiff
        │       ├── Agogo.20k.aiff
        │       ├── Agogo_1.aiff
        │       ├── AltoSax_Bb4.22k.aiff
        │       ├── AltoSax_Bb4.aiff
        │       ├── Applause.22k.aiff
        │       ├── Atmosphere_C5.22k.aiff
        │       ├── Atmosphere_C5.aiff
        │       ├── Bagpipes_F4.17k.aiff
        │       ├── Bandoneon_F5.24k.aiff
        │       ├── Bandoneon_F5.aiff
        │       ├── Banjo_G4.17k.aiff
        │       ├── BariSax_C3.22k.aiff
        │       ├── BariSax_C3.aiff
        │       ├── BassLead_C5.22k.aiff
        │       ├── BassLead_C5.aiff
        │       ├── Bassoon_G3.22k.aiff
        │       ├── Bassoon_G3.aiff
        │       ├── BellTree.44k.aiff
        │       ├── Birdtweet.22k.aiff
        │       ├── Block.17k.aiff
        │       ├── Block_1.aiff
        │       ├── Bongo.15k.aiff
        │       ├── Bongo_1.aiff
        │       ├── BottleBlow2_C5.17k.aiff
        │       ├── BottleBlow2_C5.aiff
        │       ├── BowedGlass_C5.22k.aiff
        │       ├── BowedGlass_C5.aiff
        │       ├── BrassSect_C5.22k.aiff
        │       ├── BrassSect_C5.aiff
        │       ├── BrassSect_E4.22k.aiff
        │       ├── BrassSect_E4.aiff
        │       ├── Breath_G5.22k.aiff
        │       ├── Brightness6_C5.22k.aiff
        │       ├── Brightness6_C5.aiff
        │       ├── Cabasa.26k.aiff
        │       ├── Cabasa_1.aiff
        │       ├── Calliope_C5.22k.aiff
        │       ├── Calliope_C5.aiff
        │       ├── Castanet.19k.aiff
        │       ├── Castanet_1.aiff
        │       ├── Celeste_Bb4.22k.aiff
        │       ├── Celeste_Bb4.aiff
        │       ├── Celeste_C4.22k.aiff
        │       ├── Celeste_C4.aiff
        │       ├── Celeste_C6.29k.aiff
        │       ├── Celeste_C6.aiff
        │       ├── Celeste_F5.26k.aiff
        │       ├── Celeste_F5.aiff
        │       ├── Cello_A3.22k.aiff
        │       ├── Cello_A3.aiff
        │       ├── Cello_Bb1.22k.aiff
        │       ├── Cello_Bb1.aiff
        │       ├── Cello_C3.22k.aiff
        │       ├── Cello_C3.aiff
        │       ├── Cello_F2.22k.aiff
        │       ├── Cello_F2.aiff
        │       ├── Charang_C5.22k.aiff
        │       ├── Charang_C5.aiff
        │       ├── ChiffLead_C5.22k.aiff
        │       ├── ChiffLead_C5.aiff
        │       ├── ChinaCymbal.20k.aiff
        │       ├── ChinaCymbal_1.aiff
        │       ├── ChoirAhhs_C4.22k.aiff
        │       ├── ChoirAhhs_C4.aiff
        │       ├── ChoirAhhs_C5.22k.aiff
        │       ├── ChoirAhhs_C5.aiff
        │       ├── ChoirAhhs_F3.22k.aiff
        │       ├── ChoirAhhs_F3.aiff
        │       ├── ChoirAhhs_F5.22k.aiff
        │       ├── ChoirAhhs_F5.aiff
        │       ├── ChoirAhhs_G4.22k.aiff
        │       ├── ChoirAhhs_G4.aiff
        │       ├── ChoirOohs_C4.22k.aiff
        │       ├── ChoirOohs_C4.aiff
        │       ├── ChoirOohs_C5.22k.aiff
        │       ├── ChoirOohs_C5.aiff
        │       ├── ChoirOohs_G3.22k.aiff
        │       ├── ChoirOohs_G3.aiff
        │       ├── ChoirOohs_G4.22k.aiff
        │       ├── ChoirOohs_G4.aiff
        │       ├── ChoirOohs_G5.22k.aiff
        │       ├── ChoirOohs_G5.aiff
        │       ├── Clarinet_C5.22k.aiff
        │       ├── Clarinet_C5.aiff
        │       ├── Claves.15k.aiff
        │       ├── Claves_1.aiff
        │       ├── ClosedHat_2.22k.aiff
        │       ├── ClosedHat_2.aiff
        │       ├── CongaHi.16k.aiff
        │       ├── CongaHi_1.aiff
        │       ├── Cowbell.20k.aiff
        │       ├── Cowbell_1.aiff
        │       ├── Crash.20k.aiff
        │       ├── Crash_1.aiff
        │       ├── Crystal_C5.22k.aiff
        │       ├── Crystal_C5.aiff
        │       ├── Cuica.16k.aiff
        │       ├── Cuica_1.aiff
        │       ├── DistGtr_A3.22k.aiff
        │       ├── DistGtr_A3.aiff
        │       ├── DistGtr_A5.22k.aiff
        │       ├── DistGtr_A5.aiff
        │       ├── DistGtr_C5.22k.aiff
        │       ├── DistGtr_C5.aiff
        │       ├── DistGtr_E4.22k.aiff
        │       ├── DistGtr_E4.aiff
        │       ├── DistGtr_F6.24k.aiff
        │       ├── DistGtr_F6.aiff
        │       ├── DrawBarOrgan_C6.31k.aiff
        │       ├── DrawBarOrgan_C6.aiff
        │       ├── Dulcimer_C5.22k.aiff
        │       ├── Dulcimer_C5.aiff
        │       ├── EchoDrops_C5.22k.aiff
        │       ├── EchoDrops_C5.aiff
        │       ├── ElecPiano1_C5.22k.aiff
        │       ├── ElecPiano1_C5.aiff
        │       ├── ElecPiano1_C6.22k.aiff
        │       ├── ElecPiano1_C6.aiff
        │       ├── ElecSnare1.22k.aiff
        │       ├── ElecSnare_1.aiff
        │       ├── EngHorn_C5.22k.aiff
        │       ├── EngHorn_C5.aiff
        │       ├── FingerBass_G3.22k.aiff
        │       ├── FingerBass_G3.aiff
        │       ├── FloorTom.18k.aiff
        │       ├── FloorTom_1.aiff
        │       ├── Flute_C6.18k.aiff
        │       ├── Flute_C6.aiff
        │       ├── Fretless_C3.22k.aiff
        │       ├── Fretless_C3.aiff
        │       ├── FretNoise.aiff
        │       ├── FrHorn_F4.22k.aiff
        │       ├── FrHorn_F4.aiff
        │       ├── Glock_Bb4.23k.aiff
        │       ├── Glock_Bb4.aiff
        │       ├── Glock_C4.19k.aiff
        │       ├── Glock_C4.aiff
        │       ├── Glock_C6.33k.aiff
        │       ├── Glock_C6.aiff
        │       ├── Glock_F5.27k.aiff
        │       ├── Glock_F5.aiff
        │       ├── GMPiano_Bb2.16k.aiff
        │       ├── GMPiano_Bb2.aiff
        │       ├── GMPiano_C2.18k.aiff
        │       ├── GMPiano_C2.aiff
        │       ├── GMPiano_C4.22k.aiff
        │       ├── GMPiano_C4.aiff
        │       ├── GMPiano_C5.22k.aiff
        │       ├── GMPiano_C5.aiff
        │       ├── GMPiano_C6.18k.aiff
        │       ├── GMPiano_C6.aiff
        │       ├── GMPiano_F3.19k.aiff
        │       ├── GMPiano_F3.aiff
        │       ├── GMPiano_G4.22k.aiff
        │       ├── GMPiano_G4.aiff
        │       ├── GMPiano_G5.22k.aiff
        │       ├── GMPiano_G5.aiff
        │       ├── Goblins_C5.22k.aiff
        │       ├── Goblins_C5.aiff
        │       ├── GtrHarmonic_C5.15k.aiff
        │       ├── GtrHarmonic_C5.aiff
        │       ├── Guiro.17k.aiff
        │       ├── Guiro_1.aiff
        │       ├── GunShot.22k.aiff
        │       ├── HaloPad_C5.22k.aiff
        │       ├── HaloPad_C5.aiff
        │       ├── HandClaps.22k.aiff
        │       ├── HandClaps_1.aiff
        │       ├── Harmonica_F5.31k.aiff
        │       ├── Harmonica_F5.aiff
        │       ├── Harp_E5.16k.aiff
        │       ├── Harp_E5.aiff
        │       ├── Harpsichord_A3.22k.aiff
        │       ├── Harpsichord_A3.aiff
        │       ├── Harpsichord_C5.31k.aiff
        │       ├── Harpsichord_C5.aiff
        │       ├── Harpsichord_C6.31k.aiff
        │       ├── Harpsichord_C6.aiff
        │       ├── Harpsichord_F4.24k.aiff
        │       ├── Harpsichord_F4.aiff
        │       ├── Harpsichord_Gb5.26k.aiff
        │       ├── Harpsichord_Gb5.aiff
        │       ├── Helicopter.22k.aiff
        │       ├── IceRain_C5.22k.aiff
        │       ├── IceRain_C5.aiff
        │       ├── imp.aiff
        │       ├── JazzGtr_Db6.22k.aiff
        │       ├── JazzGtr_Db6.aiff
        │       ├── JazzGtr_E5.22k.aiff
        │       ├── JazzGtr_E5.aiff
        │       ├── JazzGtr_G4.22k.aiff
        │       ├── JazzGtr_G4.aiff
        │       ├── JingleBells.44k.aiff
        │       ├── Kalimba_C5.22k.aiff
        │       ├── Kalimba_C5.aiff
        │       ├── Kick1.16k.aiff
        │       ├── Kick2.17k.aiff
        │       ├── Kick_1.aiff
        │       ├── Kick_2.aiff
        │       ├── Koto_C5.22k.aiff
        │       ├── Koto_C5.aiff
        │       ├── Makefile
        │       ├── Maracas.27k.aiff
        │       ├── Maracas_1.aiff
        │       ├── Marimba_Bb4.22k.aiff
        │       ├── Marimba_Bb4.aiff
        │       ├── Marimba_C4.22k.aiff
        │       ├── Marimba_C4.aiff
        │       ├── Marimba_C6.22k.aiff
        │       ├── Marimba_C6.aiff
        │       ├── Marimba_F5.22k.aiff
        │       ├── Marimba_F5.aiff
        │       ├── MetalicPad_C5.22k.aiff
        │       ├── MetalicPad_C5.aiff
        │       ├── Music_Box_C5.20k.aiff
        │       ├── Music_Box_C5.aiff
        │       ├── MuteConga.18k.aiff
        │       ├── MuteConga_1.aiff
        │       ├── MuteTrmpt_Bb5.22k.aiff
        │       ├── MuteTrmpt_Bb5.aiff
        │       ├── MuteTrmpt_C5.22k.aiff
        │       ├── MuteTrmpt_C5.aiff
        │       ├── MuteTrmpt_F5.22k.aiff
        │       ├── MuteTrmpt_F5.aiff
        │       ├── NewAgePad_C5.22k.aiff
        │       ├── NewAgePad_C5.aiff
        │       ├── NewAgePad_C6.aiff
        │       ├── NylonStrGtr_B4.15k.aiff
        │       ├── NylonStrGtr_B4.aiff
        │       ├── NylonStrGtr_Db6.19k.aiff
        │       ├── NylonStrGtr_Db6.aiff
        │       ├── NylonStrGtr_Gb5.17k.aiff
        │       ├── NylonStrGtr_Gb5.aiff
        │       ├── Oboe_C5.17k.aiff
        │       ├── Oboe_C5.aiff
        │       ├── Ocarina_C5.15k.aiff
        │       ├── Ocarina_C5.aiff
        │       ├── OpenHat.22k.aiff
        │       ├── OpenHat_1.aiff
        │       ├── OrchHit_C4.18k.aiff
        │       ├── OrchHit_C4.aiff
        │       ├── OverDrvGtr_A3.19k.aiff
        │       ├── OverDrvGtr_A3.aiff
        │       ├── OverDrvGtr_A5.19k.aiff
        │       ├── OverDrvGtr_A5.aiff
        │       ├── OverDrvGtr_C5.19k.aiff
        │       ├── OverDrvGtr_C5.aiff
        │       ├── OverDrvGtr_E4.19k.aiff
        │       ├── OverDrvGtr_E4.aiff
        │       ├── PanFlute2_C5.20k.aiff
        │       ├── PanFlute2_C5.aiff
        │       ├── PercOrgan_C6.18k.aiff
        │       ├── PercOrgan_C6.aiff
        │       ├── PickBass_C3.22k.aiff
        │       ├── PickBass_C3.aiff
        │       ├── PipeOrgan_A5.22k.aiff
        │       ├── PipeOrgan_A5.aiff
        │       ├── PipeOrgan_C5.22k.aiff
        │       ├── PipeOrgan_C5.aiff
        │       ├── PipeOrgan_E4.22k.aiff
        │       ├── PipeOrgan_E4.aiff
        │       ├── PipeOrgan_G3.22k.aiff
        │       ├── PipeOrgan_G3.aiff
        │       ├── Pizzicato_C5.17k.aiff
        │       ├── Pizzicato_C5.aiff
        │       ├── Polysynth2_C5.22k.aiff
        │       ├── Polysynth2_C5.aiff
        │       ├── Recorder_G5.17k.aiff
        │       ├── Recorder_G5.aiff
        │       ├── ReedOrgan_G5.22k.aiff
        │       ├── ReedOrgan_G5.aiff
        │       ├── RevCymbal.22k.aiff
        │       ├── RevCymbal_1.aiff
        │       ├── Ride.22k.aiff
        │       ├── Ride_1.aiff
        │       ├── RockOrgan_C6.24k.aiff
        │       ├── RockOrgan_C6.aiff
        │       ├── SawFifths_C5.22k.aiff
        │       ├── SawFifths_C5.aiff
        │       ├── SawWave2_C5.22k.aiff
        │       ├── SawWave2_C5.aiff
        │       ├── SeaShore.22k.aiff
        │       ├── Shakuhachi_C5.16k.aiff
        │       ├── Shakuhachi_C5.aiff
        │       ├── Shamison_C5.19k.aiff
        │       ├── Shanai_C5.22k.aiff
        │       ├── SideStick.22k.aiff
        │       ├── SideStick_1.aiff
        │       ├── sin.aiff
        │       ├── Sitar2_G4.20k.aiff
        │       ├── SlapBass1_C3.22k.aiff
        │       ├── SlapBass1_C3.aiff
        │       ├── SlapBass2_C3.22k.aiff
        │       ├── SlapBass2_C3.aiff
        │       ├── Snare.17k.aiff
        │       ├── Snare_1.aiff
        │       ├── SoloVoice_C5.22k.aiff
        │       ├── SoloVoice_C5.aiff
        │       ├── SopSax_F5.23k.aiff
        │       ├── SopSax_F5.aiff
        │       ├── Soundtrack_C5.22k.aiff
        │       ├── Soundtrack_C5.aiff
        │       ├── SpaceVoice_C5.22k.aiff
        │       ├── SpaceVoice_C5.aiff
        │       ├── SqrWave_C5.22k.aiff
        │       ├── SqrWave_C5.aiff
        │       ├── StarTheme_C5.22k.aiff
        │       ├── StarTheme_C5.aiff
        │       ├── StDrum_C4.22k.aiff
        │       ├── StDrum_C5.22k.aiff
        │       ├── StlStrGtr_Db6.22k.aiff
        │       ├── StlStrGtr_Db6.aiff
        │       ├── StlStrGtr_E5.22k.aiff
        │       ├── StlStrGtr_E5.aiff
        │       ├── StlStrGtr_G4.22k.aiff
        │       ├── StlStrGtr_G4.aiff
        │       ├── Strings_Ab3.22k.aiff
        │       ├── Strings_Ab3.aiff
        │       ├── Strings_C6.22k.aiff
        │       ├── Strings_C6.aiff
        │       ├── Strings_D5.22k.aiff
        │       ├── Strings_D5.aiff
        │       ├── Strings_E4.22k.aiff
        │       ├── Strings_E4.aiff
        │       ├── Strings_Gb4.22k.aiff
        │       ├── Strings_Gb4.aiff
        │       ├── Surdo.16k.aiff
        │       ├── Surdo_1.aiff
        │       ├── SweepPad_C5.22k.aiff
        │       ├── SweepPad_C5.aiff
        │       ├── SynBass1_G3.22k.aiff
        │       ├── SynBass1_G3.aiff
        │       ├── SynBass3_G3.22k.aiff
        │       ├── SynBass3_G3.aiff
        │       ├── SynBrass2_C5.22k.aiff
        │       ├── SynBrass2_C5.aiff
        │       ├── SynBrass4_C5.24k.aiff
        │       ├── SynBrass4_C5.aiff
        │       ├── SynthDrum.22k.aiff
        │       ├── SynthDrum_1.aiff
        │       ├── SynthStr3_C5.18k.aiff
        │       ├── SynthStr3_C5.aiff
        │       ├── SynthStr4_C5.31k.aiff
        │       ├── SynthStr4_C5.aiff
        │       ├── SynthVoice_F4.13k.aiff
        │       ├── SynthVoice_F4.aiff
        │       ├── Taiko.22k.aiff
        │       ├── Taiko_1.aiff
        │       ├── Tamborine.24k.aiff
        │       ├── Tamborine_1.aiff
        │       ├── Telephone3.aiff
        │       ├── TenorSax_C4.22k.aiff
        │       ├── TenorSax_C4.aiff
        │       ├── Timbale.18k.aiff
        │       ├── Timbale_1.aiff
        │       ├── Timpani_C3.15k.aiff
        │       ├── Timpani_C3.aiff
        │       ├── Triangle.24k.aiff
        │       ├── Triangle_1.aiff
        │       ├── Trombone_C4.22k.aiff
        │       ├── Trombone_C4.aiff
        │       ├── Trombone_F3.22k.aiff
        │       ├── Trombone_F3.aiff
        │       ├── Trumpet_A4.22k.aiff
        │       ├── Trumpet_A4.aiff
        │       ├── Trumpet_A5.20k.aiff
        │       ├── Trumpet_A5.aiff
        │       ├── Trumpet_Db5.20k.aiff
        │       ├── Trumpet_Db5.aiff
        │       ├── Trumpet_F5.22k.aiff
        │       ├── Trumpet_F5.aiff
        │       ├── Tuba_C3.22k.aiff
        │       ├── Tuba_C3.aiff
        │       ├── TubeBells_C5.18k.aiff
        │       ├── TubeBells_C5.aiff
        │       ├── TubeBells_E4.18k.aiff
        │       ├── TubeBells_E4.aiff
        │       ├── TubeBells_G5.18k.aiff
        │       ├── TubeBells_G5.aiff
        │       ├── Vibes_Bb4.22k.aiff
        │       ├── Vibes_Bb4.aiff
        │       ├── Vibes_C4.22k.aiff
        │       ├── Vibes_C4.aiff
        │       ├── Vibes_C6.22k.aiff
        │       ├── Vibes_C6.aiff
        │       ├── Vibes_F5.22k.aiff
        │       ├── Vibes_F5.aiff
        │       ├── Viola_A3.19k.aiff
        │       ├── Viola_A3.aiff
        │       ├── Viola_C5.22k.aiff
        │       ├── Viola_C5.aiff
        │       ├── Viola_F4.19k.aiff
        │       ├── Viola_F4.aiff
        │       ├── Violin_C5.20k.aiff
        │       ├── Violin_C5.aiff
        │       ├── Violin_C6.19k.aiff
        │       ├── Violin_C6.aiff
        │       ├── WarmPad_C5.22k.aiff
        │       ├── WarmPad_C5.aiff
        │       ├── Whistle.19k.aiff
        │       ├── Whistle2_F5.24k.aiff
        │       ├── Whistle2_F5.aiff
        │       └── Whistle_1.aiff
        ├── autofill/
        │   ├── cfb.c
        │   ├── cfb_b.c
        │   ├── controller.c
        │   ├── controller.h
        │   ├── dram_stack.c
        │   ├── fill.c
        │   ├── fill.h
        │   ├── Makefile
        │   ├── rdp_output.c
        │   ├── rdp_output_len.c
        │   ├── README
        │   ├── spec
        │   ├── static.c
        │   ├── static.h
        │   ├── timer.c
        │   ├── timer.h
        │   ├── tris.c
        │   └── zbuffer.c
        ├── blockmonkey/
        │   ├── block.c
        │   ├── block.h
        │   ├── cfb.c
        │   ├── controller.c
        │   ├── controller.h
        │   ├── Makefile
        │   ├── rdp_output.c
        │   ├── rdp_output_len.c
        │   ├── README
        │   ├── spec
        │   ├── static.c
        │   ├── static.h
        │   ├── subcube.c
        │   ├── subcube.h
        │   ├── subplane.c
        │   ├── subplane.h
        │   ├── timer.c
        │   ├── timer.h
        │   └── zbuffer.c
        ├── bumpmap/
        │   ├── bumpmap.c
        │   ├── bumpmap.h
        │   ├── cfb.c
        │   ├── Makefile
        │   ├── obj_dls.h
        │   ├── obj_real.h
        │   ├── obj_texs.h
        │   ├── obj_verts.h
        │   ├── rsp_cfb.c
        │   ├── spec
        │   ├── static.c
        │   ├── texlit/
        │   │   ├── b240_fs.h
        │   │   ├── b240_vs.h
        │   │   ├── bb_faces.h
        │   │   ├── bb_verts.h
        │   │   ├── main.c
        │   │   ├── main.h
        │   │   ├── Makefile
        │   │   ├── obj.c
        │   │   ├── obj.h
        │   │   ├── obj_desc.c
        │   │   ├── sphd.c
        │   │   ├── texlit.c
        │   │   ├── vert.c
        │   │   └── vert.h
        │   └── zbuf.c
        ├── chrome/
        │   ├── cfb.c
        │   ├── letters.c
        │   ├── letters.h
        │   ├── Makefile
        │   ├── spec
        │   ├── static.c
        │   ├── Texture/
        │   │   ├── gameday.rgb
        │   │   ├── mahogany.rgb
        │   │   ├── metallic.rgb
        │   │   └── smroad.rgb
        │   ├── u64_tri.h
        │   ├── u64_vtx.h
        │   └── zbuffer.c
        ├── ci8fb/
        │   ├── cfb.c
        │   ├── controller.c
        │   ├── controller.h
        │   ├── dram_stack.c
        │   ├── fill.c
        │   ├── fill.h
        │   ├── Makefile
        │   ├── rdp_output.c
        │   ├── rdp_output_len.c
        │   ├── README
        │   ├── rsp_cfb.c
        │   ├── spec
        │   ├── static.c
        │   ├── static.h
        │   ├── timer.c
        │   ├── timer.h
        │   ├── TlutCI8.h
        │   ├── tris.c
        │   └── zbuffer.c
        ├── conv/
        │   ├── flt2c.c
        │   ├── flt2c.h
        │   ├── imscale.c
        │   ├── libpbm.h
        │   ├── libpbm1.c
        │   ├── libpbm2.c
        │   ├── libpbm4.c
        │   ├── libpgm.h
        │   ├── libpgm1.c
        │   ├── libppm.h
        │   ├── libppm1.c
        │   ├── libppm2.c
        │   ├── libppm3.c
        │   ├── Makefile
        │   ├── mkisprite
        │   ├── mksprite
        │   ├── mksprite32
        │   ├── mksprite8
        │   ├── mkspriteia
        │   ├── mkspriteyuv
        │   ├── pbm.h
        │   ├── pbmplus.h
        │   ├── pgm.h
        │   ├── ppm.h
        │   ├── ppmcmap.h
        │   ├── ppmquant.1
        │   ├── ppmquant.c
        │   ├── readtex.c
        │   ├── readtex.h
        │   ├── rgb2c.c
        │   └── version.h
        ├── cptest/
        │   ├── libC.c++
        │   ├── main.c++
        │   ├── main.h
        │   ├── Makefile
        │   ├── perf.h
        │   ├── README
        │   └── spec
        ├── detail/
        │   ├── app.h
        │   ├── cfb.c
        │   ├── czb.c
        │   ├── gorge_dl.h
        │   ├── gorge_vtx.h
        │   ├── I8water32.h
        │   ├── main.c
        │   ├── Makefile
        │   ├── matrix.c
        │   ├── matrix.h
        │   ├── RGBA16drainage32.h
        │   ├── RGBA16field32.h
        │   ├── RGBA16forest32.h
        │   ├── RGBA16leaf32.h
        │   ├── RGBA16sand64x32.h
        │   ├── river_dl.h
        │   ├── rsp_cfb.c
        │   ├── rsp_czb.c
        │   ├── spec
        │   ├── static.c
        │   ├── vector.c
        │   ├── vector.h
        │   ├── walk_around.c
        │   └── walk_around.h
        ├── doc/
        │   └── ps/
        │       ├── RSPProgGuide.ps
        │       └── RSPRefCard.ps
        ├── fault/
        │   ├── fault.c
        │   ├── fault.h
        │   ├── Makefile
        │   ├── printfault.c
        │   └── spec
        ├── fogworld/
        │   ├── boot.c
        │   ├── boot.h
        │   ├── cfb.c
        │   ├── controller.c
        │   ├── controller.h
        │   ├── font.c
        │   ├── font.h
        │   ├── font_ext.h
        │   ├── game.c
        │   ├── game.h
        │   ├── gfxinit.c
        │   ├── gfxstatic.c
        │   ├── letters_img.h
        │   ├── Makefile
        │   ├── RGBA16foliageMM.h
        │   ├── RGBA16graniteMM.h
        │   ├── RGBA16grass2MM.h
        │   ├── RGBA16sandMM.h
        │   ├── RGBA16sidewalkMM.h
        │   ├── rsp_cfb.c
        │   ├── spec
        │   ├── static.h
        │   ├── ter0_data.h
        │   ├── ter0_header.h
        │   ├── texture.c
        │   └── zbuffer.c
        ├── ginv/
        │   ├── ginv.c
        │   ├── ginv.h
        │   ├── Makefile
        │   └── spec
        ├── gng/
        │   ├── audio/
        │   │   ├── audAssets/
        │   │   │   ├── batu.aiff
        │   │   │   ├── gngBank.inst
        │   │   │   ├── gonogo1.mid
        │   │   │   ├── Makefile
        │   │   │   ├── maru.aiff
        │   │   │   ├── noteLeft.mid
        │   │   │   ├── noteRight.mid
        │   │   │   ├── sfx.inst
        │   │   │   ├── sinwave22k.aiff
        │   │   │   ├── subway.mid
        │   │   │   └── triwave22k.aiff
        │   │   ├── audio.c
        │   │   ├── audio.h
        │   │   └── Makefile
        │   ├── cpu/
        │   │   ├── cpu.h
        │   │   ├── except2asm.s
        │   │   ├── exceptasm.h
        │   │   ├── fault.c
        │   │   ├── fpu/
        │   │   │   ├── dtoa.s
        │   │   │   ├── dwmultu.s
        │   │   │   ├── fabs.s
        │   │   │   ├── faddsubd.c
        │   │   │   ├── faddsubs.c
        │   │   │   ├── fdivzero.c
        │   │   │   ├── finexact.c
        │   │   │   ├── finvalid.c
        │   │   │   ├── fmuldivd.c
        │   │   │   ├── fmuldivs.c
        │   │   │   ├── fmulsubd.c
        │   │   │   ├── fmulsubs.c
        │   │   │   ├── foverflow.c
        │   │   │   ├── fpcmput.c
        │   │   │   ├── fpmem.c
        │   │   │   ├── fpregs.c
        │   │   │   ├── fptest.c
        │   │   │   ├── fpu.h
        │   │   │   ├── funderflow.c
        │   │   │   ├── getfp.s
        │   │   │   ├── lfpu.s
        │   │   │   ├── lpack.c
        │   │   │   ├── lpackd.s
        │   │   │   ├── Makefile
        │   │   │   ├── overflow.s
        │   │   │   ├── setfp.s
        │   │   │   ├── sfpu.s
        │   │   │   ├── tenscale.s
        │   │   │   └── underflow.s
        │   │   ├── locdefs
        │   │   ├── main.c
        │   │   ├── Makefile
        │   │   ├── miscasm.s
        │   │   ├── osint.h
        │   │   ├── setjmp.s
        │   │   ├── sysvec.c
        │   │   ├── threadasm.h
        │   │   ├── tlb/
        │   │   │   ├── buffer.c
        │   │   │   ├── Makefile
        │   │   │   ├── tlb.h
        │   │   │   ├── tlb0.c
        │   │   │   ├── tlb1.c
        │   │   │   ├── tlbglobal.c
        │   │   │   ├── tlbmem.c
        │   │   │   ├── tlbmod.c
        │   │   │   ├── tlbnocache.c
        │   │   │   ├── tlbpid.c
        │   │   │   ├── tlbprobe.c
        │   │   │   ├── tlbtest.c
        │   │   │   ├── tlbtrans.c
        │   │   │   ├── tlbvalid.c
        │   │   │   └── tlbwire.s
        │   │   └── user/
        │   │       ├── Makefile
        │   │       ├── nos.h
        │   │       ├── setcause.s
        │   │       ├── syscall.h
        │   │       ├── syscalls.s
        │   │       └── user.c
        │   ├── gng_report/
        │   │   ├── font.c
        │   │   ├── font.h
        │   │   ├── font_ext.h
        │   │   ├── gng_report.c
        │   │   ├── Makefile
        │   │   └── Texture/
        │   │       └── letters.rgb
        │   ├── gngdefs
        │   ├── Makefile
        │   ├── pi/
        │   │   ├── Makefile
        │   │   ├── pi.c
        │   │   └── pidata.c
        │   ├── pif/
        │   │   ├── Makefile
        │   │   ├── pif.c
        │   │   └── pif.h
        │   ├── rdp/
        │   │   ├── ball_tri.h
        │   │   ├── ball_vtx.h
        │   │   ├── bl.c
        │   │   ├── bl.h
        │   │   ├── bl_static.c
        │   │   ├── bl_tex1.h
        │   │   ├── cases.c
        │   │   ├── cc.c
        │   │   ├── cc.h
        │   │   ├── cc_static.c
        │   │   ├── cc_tex.h
        │   │   ├── checksum.h
        │   │   ├── cs.c
        │   │   ├── cs.h
        │   │   ├── cs_hardcoded_tris.h
        │   │   ├── cs_hardcoded_tris2.h
        │   │   ├── cs_static.c
        │   │   ├── CSEWCritical_tex.h
        │   │   ├── dldriver.c
        │   │   ├── dldriver.h
        │   │   ├── frac_tri.h
        │   │   ├── frac_vtx.h
        │   │   ├── I4luna.h
        │   │   ├── IA4circle.h
        │   │   ├── IA4tree2.h
        │   │   ├── IA8phong.h
        │   │   ├── init.c
        │   │   ├── letters_img.h
        │   │   ├── loadTlut.h
        │   │   ├── logo_tri.h
        │   │   ├── logo_vtx.h
        │   │   ├── lsphere.dat
        │   │   ├── lsphere.dl
        │   │   ├── Makefile
        │   │   ├── map.h
        │   │   ├── mka5tex.c
        │   │   ├── mkrandtex.c
        │   │   ├── ms.c
        │   │   ├── ms.h
        │   │   ├── ms_static.c
        │   │   ├── rdp6M/
        │   │   │   ├── rdp6M.c
        │   │   │   ├── rdp6M.h
        │   │   │   ├── rdp6M_static.c
        │   │   │   └── RGBA16grid.h
        │   │   ├── rdp8M/
        │   │   │   ├── IA16Noise.h
        │   │   │   ├── Qsim_prims.h
        │   │   │   ├── rdp8M.c
        │   │   │   ├── rdp8M.h
        │   │   │   ├── rdp8M_static.c
        │   │   │   └── RGBA16checkerMM.h
        │   │   ├── rdpatt/
        │   │   │   ├── I4granite3.h
        │   │   │   ├── I4haeberli_fixed.h
        │   │   │   ├── I4luna.h
        │   │   │   ├── I4Tymes-Elfin.h
        │   │   │   ├── IA4checker.h
        │   │   │   ├── IA4circle.h
        │   │   │   ├── IA4haeberli_fixed.h
        │   │   │   ├── IA4tree2.h
        │   │   │   ├── IA4Tymes-Elfin.h
        │   │   │   ├── rdpatt.c
        │   │   │   ├── rdpatt.h
        │   │   │   ├── rdpatt_static.c
        │   │   │   ├── RGBA16blue.h
        │   │   │   ├── RGBA16blue2.h
        │   │   │   ├── RGBA16dana.h
        │   │   │   ├── RGBA16green.h
        │   │   │   ├── RGBA16green2.h
        │   │   │   ├── RGBA16grid.h
        │   │   │   ├── RGBA16red.h
        │   │   │   ├── Texture/
        │   │   │   │   ├── checker.rgb
        │   │   │   │   ├── dana_tiny.rgb
        │   │   │   │   ├── granite.3.bw
        │   │   │   │   ├── grid.rgb
        │   │   │   │   ├── haeberli_fixed.bw
        │   │   │   │   ├── luna.rgb
        │   │   │   │   └── Tymes-Elfin.bw
        │   │   │   └── Tymes-Elfin.h
        │   │   ├── rdpcov/
        │   │   │   ├── rdpcov.c
        │   │   │   ├── rdpcov.h
        │   │   │   └── rdpcov_static.c
        │   │   ├── rdpew/
        │   │   │   ├── b25_tri.h
        │   │   │   ├── b25_vtx.h
        │   │   │   ├── chair_tri.h
        │   │   │   ├── chair_vtx.h
        │   │   │   ├── clip_tri.h
        │   │   │   ├── clip_vtx.h
        │   │   │   ├── cow_tri.h
        │   │   │   ├── cow_vtx.h
        │   │   │   ├── IA16Noise.h
        │   │   │   ├── Qsim_prims.h
        │   │   │   ├── rdpew.c
        │   │   │   ├── rdpew.h
        │   │   │   ├── rdpew_static.c
        │   │   │   ├── rdpew_static1.c
        │   │   │   ├── skull_tri.h
        │   │   │   ├── skull_vtx.h
        │   │   │   ├── vw_tri.h
        │   │   │   └── vw_vtx.h
        │   │   ├── rdpfb/
        │   │   │   ├── rdpfb.c
        │   │   │   ├── rdpfb.h
        │   │   │   └── rdpfb_static.c
        │   │   ├── rdpms/
        │   │   │   ├── I4spec.h
        │   │   │   ├── I4specA.h
        │   │   │   ├── I4specC.h
        │   │   │   ├── IA8spec.h
        │   │   │   ├── IA8specA.h
        │   │   │   ├── rdpms.c
        │   │   │   ├── rdpms.h
        │   │   │   ├── rdpms_static.c
        │   │   │   ├── RGBA16dana.h
        │   │   │   ├── RGBA16rainbow.h
        │   │   │   ├── RGBA16town.h
        │   │   │   ├── sphere.dat
        │   │   │   └── sphere.dl
        │   │   ├── rdptex/
        │   │   │   ├── CI4circle.h
        │   │   │   ├── CI8circle.h
        │   │   │   ├── CItest0.h
        │   │   │   ├── controller.h
        │   │   │   ├── I4grid.h
        │   │   │   ├── I4oddcheck.h
        │   │   │   ├── I8crater16MM.h
        │   │   │   ├── I8crater32.h
        │   │   │   ├── I8grid.h
        │   │   │   ├── IA16grid.h
        │   │   │   ├── IA16Noise.h
        │   │   │   ├── IA4grid.h
        │   │   │   ├── IA4tree2.h
        │   │   │   ├── IA8grid.h
        │   │   │   ├── rdptex.c
        │   │   │   ├── rdptex.h
        │   │   │   ├── rdptex_static.c
        │   │   │   ├── RGBA16checker.h
        │   │   │   ├── RGBA16checkerMM.h
        │   │   │   ├── RGBA16dana.h
        │   │   │   ├── RGBA16grid.h
        │   │   │   ├── RGBA16grid_32.h
        │   │   │   ├── RGBA16grid_32mip.h
        │   │   │   ├── RGBA16gridMM.h
        │   │   │   ├── RGBA16mario.h
        │   │   │   ├── RGBA16mario32.h
        │   │   │   ├── RGBA16mario_2.h
        │   │   │   ├── RGBA16mario_32.h
        │   │   │   ├── RGBA16tree.h
        │   │   │   ├── RGBA32eye.h
        │   │   │   ├── runway_cmds.h
        │   │   │   ├── runway_vtx.h
        │   │   │   ├── Tlut0.h
        │   │   │   ├── Tlut1.h
        │   │   │   ├── Tlut2.h
        │   │   │   ├── Tlut3.h
        │   │   │   ├── torus_cmds.h
        │   │   │   ├── torus_vtx.h
        │   │   │   └── YUVbars.h
        │   │   ├── RGBA16blue.h
        │   │   ├── RGBA16blue2.h
        │   │   ├── RGBA16cbar.h
        │   │   ├── RGBA16checkerMM.h
        │   │   ├── RGBA16dana.h
        │   │   ├── RGBA16data.h
        │   │   ├── RGBA16data_bar.h
        │   │   ├── RGBA16green.h
        │   │   ├── RGBA16green2.h
        │   │   ├── RGBA16longspan.h
        │   │   ├── RGBA16powersOfTwoMM.h
        │   │   ├── RGBA16red.h
        │   │   ├── RGBA16red2.h
        │   │   ├── RGBA32pattern.h
        │   │   ├── spacer.h
        │   │   ├── sphere.dat
        │   │   ├── sphere.dl
        │   │   ├── spin_torus_tri.h
        │   │   ├── spin_torus_vtx.h
        │   │   ├── ssphere.dat
        │   │   ├── ssphere.dl
        │   │   ├── tc.c
        │   │   ├── tc.h
        │   │   ├── tc_static.c
        │   │   ├── Texture/
        │   │   │   ├── checker.rgb
        │   │   │   ├── colorbar.rgb
        │   │   │   ├── dana_tiny.rgb
        │   │   │   ├── eye.rgb
        │   │   │   ├── granite.2.bw
        │   │   │   ├── granite.3.bw
        │   │   │   ├── grid.rgb
        │   │   │   ├── haeberli_fixed.bw
        │   │   │   ├── letters.rgb
        │   │   │   ├── luna.rgb
        │   │   │   ├── mario_1.rgb
        │   │   │   ├── mario_2.rgb
        │   │   │   ├── mario_32.rgb
        │   │   │   ├── Noise.rgb
        │   │   │   ├── phong.rgba
        │   │   │   └── Tymes-Elfin.bw
        │   │   ├── texture.c
        │   │   ├── texture.h
        │   │   ├── tf.c
        │   │   ├── tf.h
        │   │   ├── tf_static.c
        │   │   ├── tf_tex.h
        │   │   ├── tm.c
        │   │   ├── tm.h
        │   │   ├── tm_static.c
        │   │   ├── toplevel.c
        │   │   ├── toplevel.h
        │   │   ├── torus_cmds.h
        │   │   ├── torus_vtx.h
        │   │   ├── Tymes-Elfin.h
        │   │   ├── u64_tri.h
        │   │   ├── u64_vtx.h
        │   │   └── YUVbars.h
        │   ├── rsp/
        │   │   ├── Makefile
        │   │   ├── rsp.c
        │   │   ├── rspcode
        │   │   └── rspdiaglist
        │   ├── testDriver/
        │   │   ├── boot.c
        │   │   ├── cfb.c
        │   │   ├── controller.c
        │   │   ├── controller.h
        │   │   ├── gng.h
        │   │   ├── int1.s
        │   │   ├── main.c
        │   │   ├── Makefile
        │   │   ├── rdramTest.s
        │   │   ├── rdramTest2c.c
        │   │   ├── spec
        │   │   ├── sys_misc.c
        │   │   ├── testDriver.c
        │   │   ├── testDriver.h
        │   │   ├── zaru.c
        │   │   └── zaru.h
        │   ├── uji/
        │   │   ├── Makefile
        │   │   ├── uji.c
        │   │   ├── uji_audio.c
        │   │   ├── uji_audio.h
        │   │   ├── uji_pif.c
        │   │   └── uji_pif.h
        │   └── video/
        │       ├── Makefile
        │       └── vi.c
        ├── greset/
        │   ├── greset.c
        │   └── Makefile
        ├── ground/
        │   ├── boot.c
        │   ├── boot.h
        │   ├── cfb.c
        │   ├── controller.c
        │   ├── controller.h
        │   ├── font.c
        │   ├── font.h
        │   ├── font_ext.h
        │   ├── game.c
        │   ├── game.h
        │   ├── gfxinit.c
        │   ├── gfxstatic.c
        │   ├── Makefile
        │   ├── rsp_cfb.c
        │   ├── spec
        │   ├── sphere_dl.h
        │   ├── sphere_vtx.h
        │   ├── static.h
        │   ├── texture.c
        │   ├── texture.h
        │   └── zbuffer.c
        ├── gtdemo/
        │   ├── cfb.c
        │   ├── char_data.h
        │   ├── character.c
        │   ├── character.h
        │   ├── controller.c
        │   ├── controller.h
        │   ├── floor.c
        │   ├── gtdemo.c
        │   ├── gtdemo.h
        │   ├── Makefile
        │   ├── punch.c
        │   ├── punch.h
        │   ├── punchtable.c
        │   ├── rdp_output.c
        │   ├── rdp_output_len.c
        │   ├── README
        │   ├── spec
        │   ├── static.c
        │   ├── timer.c
        │   ├── timer.h
        │   ├── turbo.c
        │   ├── turbo.h
        │   ├── walk.c
        │   ├── walk.h
        │   ├── walktable.c
        │   └── zbuffer.c
        ├── hostio/
        │   ├── game.c
        │   ├── host.c
        │   ├── hostio.h
        │   ├── Makefile
        │   └── spec
        ├── libultra/
        │   ├── gt/
        │   │   ├── dumpturbo.c
        │   │   ├── gt.c
        │   │   ├── gtint.h
        │   │   └── Makefile
        │   ├── gu/
        │   │   ├── align.c
        │   │   ├── cosf.c
        │   │   ├── coss.c
        │   │   ├── dump_gbi.c
        │   │   ├── frustum.c
        │   │   ├── guint.h
        │   │   ├── guLoadTile_bug.c
        │   │   ├── libm_vals.s
        │   │   ├── loadtextureblockmipmap.c
        │   │   ├── lookat.c
        │   │   ├── lookathil.c
        │   │   ├── lookatref.c
        │   │   ├── lookatstereo.c
        │   │   ├── Makefile
        │   │   ├── mtxcatf.c
        │   │   ├── mtxcatl.c
        │   │   ├── mtxutil.c
        │   │   ├── normalize.c
        │   │   ├── ortho.c
        │   │   ├── parse_gbi.c
        │   │   ├── parse_rdp.c
        │   │   ├── parse_string.c
        │   │   ├── perspective.c
        │   │   ├── position.c
        │   │   ├── poslight.c
        │   │   ├── poslighthil.c
        │   │   ├── random.c
        │   │   ├── rotate.c
        │   │   ├── rotateRPY.c
        │   │   ├── scale.c
        │   │   ├── sinf.c
        │   │   ├── sins.c
        │   │   ├── sintable.h
        │   │   ├── sqrtf.s
        │   │   ├── translate.c
        │   │   └── usprite.c
        │   ├── sched/
        │   │   ├── Makefile
        │   │   ├── sched.c
        │   │   └── sched_log.fmt
        │   └── sp/
        │       ├── clearattribute.c
        │       ├── color.c
        │       ├── hide.c
        │       ├── Makefile
        │       ├── setattribute.c
        │       ├── show.c
        │       ├── sprite.c
        │       └── spscale.c
        ├── lights/
        │   ├── cfb.c
        │   ├── controller.c
        │   ├── controller.h
        │   ├── I4spec.h
        │   ├── IA8phong.h
        │   ├── Makefile
        │   ├── spec
        │   ├── static.c
        │   ├── teapot.c
        │   ├── teapot.h
        │   ├── teapot_tri.h
        │   ├── teapot_vtx.h
        │   ├── Texture/
        │   │   └── teapot_shad64.rgb
        │   └── zbuffer.c
        ├── mipmap/
        │   ├── boot.c
        │   ├── boot.h
        │   ├── brick.rgb
        │   ├── brick0.rgb
        │   ├── brick1.rgb
        │   ├── brick2.rgb
        │   ├── brick3.rgb
        │   ├── brick4.rgb
        │   ├── brick5.rgb
        │   ├── cfb.c
        │   ├── chainlink.rgb
        │   ├── chainlink0.rgb
        │   ├── chainlink1.rgb
        │   ├── chainlink2.rgb
        │   ├── chainlink3.rgb
        │   ├── chainlink4.rgb
        │   ├── checker.rgba
        │   ├── checker0.rgb
        │   ├── checker0.rgba
        │   ├── checker1.rgb
        │   ├── checker2.rgb
        │   ├── checker3.rgb
        │   ├── checker4.rgb
        │   ├── checker5.rgb
        │   ├── controller.c
        │   ├── controller.h
        │   ├── font.c
        │   ├── font.h
        │   ├── font_ext.h
        │   ├── game.c
        │   ├── game.h
        │   ├── gfxinit.c
        │   ├── gfxstatic.c
        │   ├── Makefile
        │   ├── molecule.rgba
        │   ├── molecule0.rgba
        │   ├── molecule1.rgba
        │   ├── molecule2.rgba
        │   ├── molecule3.rgba
        │   ├── molecule4.rgba
        │   ├── molecule5.rgba
        │   ├── mymip.rgb
        │   ├── mymip0.rgb
        │   ├── mymip1.rgb
        │   ├── mymip2.rgb
        │   ├── mymip3.rgb
        │   ├── mymip4.rgb
        │   ├── RGBA16brick.h
        │   ├── RGBA16brickHMM.h
        │   ├── RGBA16brickMM.h
        │   ├── RGBA16chainlink.h
        │   ├── RGBA16chainlinkHMM.h
        │   ├── RGBA16chainlinkMM.h
        │   ├── RGBA16checker.h
        │   ├── RGBA16checkerHMM.h
        │   ├── RGBA16checkerMM.h
        │   ├── RGBA16molecule.h
        │   ├── RGBA16moleculeHMM.h
        │   ├── RGBA16moleculeMM.h
        │   ├── RGBA16mymip.h
        │   ├── RGBA16mymipHMM.h
        │   ├── RGBA16mymipMM.h
        │   ├── rsp_cfb.c
        │   ├── spec
        │   ├── static.h
        │   ├── texture.c
        │   ├── texture.h
        │   └── zbuffer.c
        ├── morphcube/
        │   ├── cfb.c
        │   ├── dram_stack.c
        │   ├── dynamic.c
        │   ├── Makefile
        │   ├── makeverts.c
        │   ├── mario.ppm
        │   ├── morph.c
        │   ├── morphdemo.c
        │   ├── morphdemo.h
        │   ├── ppm2cTex.c
        │   ├── spec
        │   ├── static.c
        │   └── zbuf.c
        ├── morphfaces/
        │   └── Makefile
        ├── relnotes.rsp_audio
        ├── relnotes.rsp_dev
        ├── relnotes.rsp_gfx
        ├── rspcode/
        │   ├── audio/
        │   │   ├── adpcm.s
        │   │   ├── aenv.s
        │   │   ├── afilter.s
        │   │   ├── amain.s
        │   │   ├── amixer.s
        │   │   ├── aresample.s
        │   │   ├── asetup.s
        │   │   ├── aud_dmem.h
        │   │   ├── aud_dmem_init.h
        │   │   ├── aud_regs.h
        │   │   ├── ayield.h
        │   │   ├── ayield.s
        │   │   ├── coef_tab.h
        │   │   ├── Makefile
        │   │   └── src_dmem.h
        │   ├── graphics/
        │   │   ├── F3DNoN/
        │   │   │   └── Makefile
        │   │   ├── Fast3D/
        │   │   │   └── Makefile
        │   │   ├── fillnops.c
        │   │   ├── gboot.s
        │   │   ├── gclip.s
        │   │   ├── gcliptest.s
        │   │   ├── gdma.s
        │   │   ├── gdmem.h
        │   │   ├── gdone.s
        │   │   ├── gflight.s
        │   │   ├── gfx_regs.h
        │   │   ├── gimm.s
        │   │   ├── ginit.s
        │   │   ├── gmain.s
        │   │   ├── gmtx.s
        │   │   ├── goutdram.s
        │   │   ├── goutfifo.s
        │   │   ├── goutxbus.s
        │   │   ├── goverlays.s
        │   │   ├── grdp.s
        │   │   ├── gsetup.s
        │   │   ├── gsetup1.s
        │   │   ├── gvtx.s
        │   │   ├── gyield.s
        │   │   ├── labeltest
        │   │   ├── Line3D/
        │   │   │   ├── gclipl.s
        │   │   │   ├── gline.s
        │   │   │   └── Makefile
        │   │   ├── Makefile
        │   │   ├── newt.s
        │   │   ├── sizecheck
        │   │   ├── Sprite2D/
        │   │   │   ├── gsmain.s
        │   │   │   ├── gsprite.s
        │   │   │   └── Makefile
        │   │   ├── Super3D/
        │   │   │   ├── gssetup.s
        │   │   │   └── Makefile
        │   │   └── Turbo3D/
        │   │       ├── gtdmem.h
        │   │       ├── gtinit.s
        │   │       ├── gtmain.s
        │   │       ├── gtsetup.s
        │   │       ├── gtstate.s
        │   │       ├── gtvtx.s
        │   │       └── Makefile
        │   └── rspboot/
        │       ├── Makefile
        │       └── rspboot.s
        └── Texture/
            ├── brick.rgb
            ├── chainlink.rgb
            ├── checker.rgba
            ├── letters.rgb
            ├── letters_img.h
            ├── Makefile
            ├── mario.rgb
            ├── molecule.rgba
            ├── README
            ├── RGBA16brick.h
            ├── RGBA16brickMM.h
            ├── RGBA16chainlink.h
            ├── RGBA16chainlinkMM.h
            ├── RGBA16checker.h
            ├── RGBA16checkerMM.h
            ├── RGBA16mario.h
            ├── RGBA16marioMM.h
            ├── RGBA16molecule.h
            └── RGBA16moleculeMM.h
