linux64/
├── CVS/
│   ├── Entries
│   ├── Repository
│   ├── Root
│   └── Tag
└── lib/
    ├── CVS/
    │   ├── Entries
    │   ├── Repository
    │   ├── Root
    │   └── Tag
    └── eticket_verify/
        ├── CVS/
        │   ├── Entries
        │   ├── Repository
        │   ├── Root
        │   └── Tag
        └── test/
            ├── CVS/
            │   ├── Entries
            │   ├── Repository
            │   ├── Root
            │   └── Tag
            └── data/
                ├── CVS/
                │   ├── Entries
                │   ├── Repository
                │   ├── Root
                │   └── Tag
                ├── dev-cert.raw
                ├── dev-eticket.raw
                ├── dev-key.raw
                └── dev-ticketenv.bin
