cygwin/
├── CVS/
│   ├── Entries
│   ├── Repository
│   ├── Root
│   └── Tag
├── lib/
│   ├── bsl/
│   │   ├── CVS/
│   │   │   ├── Entries
│   │   │   ├── Repository
│   │   │   ├── Root
│   │   │   └── Tag
│   │   └── Makefile
│   ├── csl/
│   │   ├── CVS/
│   │   │   ├── Entries
│   │   │   ├── Repository
│   │   │   ├── Root
│   │   │   └── Tag
│   │   └── Makefile
│   ├── CVS/
│   │   ├── Entries
│   │   ├── Repository
│   │   ├── Root
│   │   └── Tag
│   ├── ioscrypto/
│   │   ├── CVS/
│   │   │   ├── Entries
│   │   │   ├── Repository
│   │   │   ├── Root
│   │   │   └── Tag
│   │   └── Makefile
│   └── Makefile
└── Makefile
