win32/
├── apps/
│   ├── CVS/
│   │   ├── Entries
│   │   ├── Repository
│   │   ├── Root
│   │   └── Tag
│   ├── Makefile
│   ├── p2p/
│   │   ├── CVS/
│   │   │   ├── Entries
│   │   │   ├── Repository
│   │   │   ├── Root
│   │   │   └── Tag
│   │   ├── Makefile
│   │   └── vnproxy/
│   │       ├── CVS/
│   │       │   ├── Entries
│   │       │   ├── Repository
│   │       │   ├── Root
│   │       │   └── Tag
│   │       ├── Makefile
│   │       ├── vnproxy.sln
│   │       └── vnproxy.vcproj
│   └── sktp/
│       ├── CVS/
│       │   ├── Entries
│       │   ├── Repository
│       │   ├── Root
│       │   └── Tag
│       ├── Makefile
│       ├── sktp.sln
│       └── sktp.vcproj
├── CVS/
│   ├── Entries
│   ├── Repository
│   ├── Root
│   └── Tag
├── include/
│   ├── CVS/
│   │   ├── Entries
│   │   ├── Repository
│   │   ├── Root
│   │   └── Tag
│   ├── Makefile
│   └── winddk/
│       ├── CVS/
│       │   ├── Entries
│       │   ├── Repository
│       │   ├── Root
│       │   └── Tag
│       ├── Makefile
│       ├── README
│       ├── usb100.h
│       ├── usbdi.h
│       ├── usbioctl.h
│       └── usbiodef.h
├── lib/
│   ├── bsl/
│   │   ├── CVS/
│   │   │   ├── Entries
│   │   │   ├── Repository
│   │   │   ├── Root
│   │   │   └── Tag
│   │   ├── libbsl.vcproj
│   │   └── Makefile
│   ├── csl/
│   │   ├── CVS/
│   │   │   ├── Entries
│   │   │   ├── Repository
│   │   │   ├── Root
│   │   │   └── Tag
│   │   ├── libcsl.vcproj
│   │   └── Makefile
│   ├── CVS/
│   │   ├── Entries
│   │   ├── Repository
│   │   ├── Root
│   │   └── Tag
│   ├── iosc/
│   │   ├── CVS/
│   │   │   ├── Entries
│   │   │   ├── Repository
│   │   │   ├── Root
│   │   │   └── Tag
│   │   ├── libiosc.vcproj
│   │   └── Makefile
│   ├── lib.sln
│   ├── Makefile
│   ├── nvm/
│   │   ├── CVS/
│   │   │   ├── Entries
│   │   │   ├── Repository
│   │   │   ├── Root
│   │   │   └── Tag
│   │   ├── libnvm.vcproj
│   │   └── Makefile
│   └── p2p/
│       ├── CVS/
│       │   ├── Entries
│       │   ├── Repository
│       │   ├── Root
│       │   └── Tag
│       └── test/
│           ├── CVS/
│           │   ├── Entries
│           │   ├── Repository
│           │   ├── Root
│           │   └── Tag
│           └── voice/
│               ├── audio/
│               │   ├── CVS/
│               │   │   ├── Entries
│               │   │   ├── Repository
│               │   │   ├── Root
│               │   │   └── Tag
│               │   ├── PlazaBot_anonymous.raw
│               │   ├── RadioBot_1.raw
│               │   ├── RadioBot_2.raw
│               │   ├── RadioBot_3.raw
│               │   ├── RadioBot_4.raw
│               │   └── RadioBot_5.raw
│               ├── botGroupCircle.sh
│               ├── botGroupRadio.sh
│               ├── chatbot.cpp
│               ├── chatbot.vcproj
│               ├── chathost.cpp
│               ├── chathost.vcproj
│               ├── common.cpp
│               ├── common.h
│               ├── CVS/
│               │   ├── Entries
│               │   ├── Repository
│               │   ├── Root
│               │   └── Tag
│               ├── killPlazaBots.sh
│               ├── libDemoCommonWin.vcproj
│               ├── libPlazaWin.vcproj
│               ├── loopback.cpp
│               ├── loopback.vcproj
│               ├── plaza/
│               │   ├── __platformTypes.h
│               │   ├── CVS/
│               │   │   ├── Entries
│               │   │   ├── Repository
│               │   │   ├── Root
│               │   │   └── Tag
│               │   ├── platform_core.h
│               │   ├── PlatformSockets.cpp
│               │   ├── SystemAudioInterface.hpp
│               │   ├── SystemTimer.hpp
│               │   └── Threads.hpp
│               ├── plazabot.cpp
│               ├── plazabot.vcproj
│               ├── plazaBotAttack.sh
│               ├── plazaBots.sh
│               ├── plazabrowser.cpp
│               ├── plazabrowser.vcproj
│               ├── plazaserver.cpp
│               ├── plazaserver.vcproj
│               ├── sound.cpp
│               ├── sound.h
│               └── voice.sln
└── Makefile
