docs/
├── aging_sequence.txt
├── ati/
│   ├── hw/
│   │   ├── chip/
│   │   │   ├── addr_expansion.doc
│   │   │   ├── vegas_clocks_resets.doc
│   │   │   └── vegas_datasheet.doc
│   │   └── sys/
│   │       ├── ahb/
│   │       │   └── ahb_sys.doc
│   │       └── mem/
│   │           └── memdoc.pdf
│   └── spec_legacy/
│       ├── iotop.doc
│       ├── pe.doc
│       ├── pi.doc
│       ├── si_auto_dim.doc
│       ├── si_emul.doc
│       ├── tx.doc
│       ├── tx_detail.doc
│       └── vi.doc
├── DIAG4_9_readme.txt
├── DIAG4_list.xls
├── diag_attention_for_MP.txt
├── diag_gfx_check.jp.doc
├── diag_memchk.jp.doc
├── diag_readme.txt
├── err_code.txt
├── make_offset_sdimage_readme.txt
├── NMENU_Option_Usage.txt
├── PCB_Test_number.xls
├── sdloader_readme.txt
└── trace_code.txt
