Made with tikatree 0.0.10
home/
├── ntmvssh1/
│   ├── .bash_logout
│   ├── .bashrc
│   ├── .profile
│   ├── .ssh/
│   │   ├── authorized_keys
│   │   ├── authorized_keys.130228
│   │   └── known_hosts
│   ├── examples.desktop
│   ├── manual-system-update/
│   │   └── system/
│   │       ├── .gtkrc-2.0
│   │       ├── 10-romemulator.rules
│   │       ├── cis/
│   │       │   ├── files/
│   │       │   │   └── password.txt
│   │       │   ├── resource/
│   │       │   │   ├── defplaylist.lst
│   │       │   │   ├── defplaylistMOVNIN.lst
│   │       │   │   ├── defplaylistMOVWII.lst
│   │       │   │   ├── Nintendo-logo1280720.jpg
│   │       │   │   ├── Nintendo-logo19201080.jpg
│   │       │   │   ├── Nintendo-logo800480.jpg
│   │       │   │   ├── test_movie_DS_small.mov
│   │       │   │   ├── Test_Movie_Nintendo_Logo_25sec_1080p.mov
│   │       │   │   └── test_movie_WII_small.mov
│   │       │   ├── rom/
│   │       │   │   ├── cis_spi_test.bin
│   │       │   │   └── cis_startup_logo.bin
│   │       │   ├── scripts/
│   │       │   │   ├── cisconfig.sh
│   │       │   │   ├── cisdef.sh
│   │       │   │   ├── cisinit.sh
│   │       │   │   ├── cismode.rb
│   │       │   │   ├── cisui.rb
│   │       │   │   ├── clearContents.sh
│   │       │   │   ├── clearContentsVersion.sh
│   │       │   │   ├── clientinfo.rb
│   │       │   │   ├── clientstatus.rb
│   │       │   │   ├── confconv.sh
│   │       │   │   ├── contentsparse.rb
│   │       │   │   ├── contentsupdate.rb
│   │       │   │   ├── createlist.rb
│   │       │   │   ├── devcheck.sh
│   │       │   │   ├── devinit.sh
│   │       │   │   ├── download.rb
│   │       │   │   ├── download.sh
│   │       │   │   ├── entrypoint2.rb
│   │       │   │   ├── entrypoint2.sh
│   │       │   │   ├── filecheck.sh
│   │       │   │   ├── getIP.sh
│   │       │   │   ├── getTemp.sh
│   │       │   │   ├── getUsbData.sh
│   │       │   │   ├── hdmicheck.sh
│   │       │   │   ├── infosparse.rb
│   │       │   │   ├── initnlcdvol.sh
│   │       │   │   ├── lib.rb
│   │       │   │   ├── loDownload.sh
│   │       │   │   ├── mainte_devicecheck.rb
│   │       │   │   ├── mainte_modeselect.rb
│   │       │   │   ├── mainte_netcheck.rb
│   │       │   │   ├── mainte_offsettime.rb
│   │       │   │   ├── mainte_restart.rb
│   │       │   │   ├── mainte_update.rb
│   │       │   │   ├── maintemode.rb
│   │       │   │   ├── margeLog.sh
│   │       │   │   ├── metatar.sh
│   │       │   │   ├── mischeckComplete.sh
│   │       │   │   ├── mischeckEditList.sh
│   │       │   │   ├── misconfconv.sh
│   │       │   │   ├── misconfig.sh
│   │       │   │   ├── misinetspeedcheck.sh
│   │       │   │   ├── misinitupdateCheck.sh
│   │       │   │   ├── mislib.sh
│   │       │   │   ├── mismakePlayList.sh
│   │       │   │   ├── mismc_download.sh
│   │       │   │   ├── mismcDelete.sh
│   │       │   │   ├── mismode.rb
│   │       │   │   ├── mismoviehashcheck.rb
│   │       │   │   ├── misregularupdate.sh
│   │       │   │   ├── misrollback_moviestatus.rb
│   │       │   │   ├── misupdate.rb
│   │       │   │   ├── misupdateStatus.sh
│   │       │   │   ├── moviemode.rb
│   │       │   │   ├── pdate.rb
│   │       │   │   ├── pinkbox.sh
│   │       │   │   ├── pop.rb
│   │       │   │   ├── ppListConv.rb
│   │       │   │   ├── ppListCopy.sh
│   │       │   │   ├── processcheck.sh
│   │       │   │   ├── processcheck_mplayer.sh
│   │       │   │   ├── quit_mplayer.sh
│   │       │   │   ├── reboot.sh
│   │       │   │   ├── regularupdate.rb
│   │       │   │   ├── regularupdate.sh
│   │       │   │   ├── setCisLog.sh
│   │       │   │   ├── setContentsStatus.sh
│   │       │   │   ├── setDate.sh
│   │       │   │   ├── setnlcdvol.sh
│   │       │   │   ├── setpermission.sh
│   │       │   │   ├── setting2.rb
│   │       │   │   ├── shutdown.sh
│   │       │   │   ├── sleep.rb
│   │       │   │   ├── startupmode.rb
│   │       │   │   ├── startx.sh
│   │       │   │   ├── sysupdate.sh
│   │       │   │   ├── tana.rb
│   │       │   │   ├── tanadef.sh
│   │       │   │   ├── tanaPP.rb
│   │       │   │   ├── tri4voff.sh
│   │       │   │   ├── tri4von.sh
│   │       │   │   ├── trialcheck.rb
│   │       │   │   ├── tricheck.rb
│   │       │   │   ├── tricheck.sh
│   │       │   │   ├── tricheckcislog.sh
│   │       │   │   ├── tricheckEMU.sh
│   │       │   │   ├── trifanoff.sh
│   │       │   │   ├── trifanon.sh
│   │       │   │   ├── trifindfile.sh
│   │       │   │   ├── trifindtitletype.rb
│   │       │   │   ├── trifindtitletype.sh
│   │       │   │   ├── trifirmupdateEMU.sh
│   │       │   │   ├── trifirmupdateEMU_auto.sh
│   │       │   │   ├── trigetEMUversion.sh
│   │       │   │   ├── trikillusb.sh
│   │       │   │   ├── triled.sh
│   │       │   │   ├── triloadrom.sh
│   │       │   │   ├── trilockfile.sh
│   │       │   │   ├── trilockpower.sh
│   │       │   │   ├── triMeta.rb
│   │       │   │   ├── triplaylog.sh
│   │       │   │   ├── tripoweroff.sh
│   │       │   │   ├── tripoweron.sh
│   │       │   │   ├── triproductcode.rb
│   │       │   │   ├── triproductcode.sh
│   │       │   │   ├── triromsize.sh
│   │       │   │   ├── triruntest.sh
│   │       │   │   ├── triruntest2.sh
│   │       │   │   ├── triruntest_wait.sh
│   │       │   │   ├── trishutdown.sh
│   │       │   │   ├── trispitest.sh
│   │       │   │   ├── trispitestloop.sh
│   │       │   │   ├── tristartmode.sh
│   │       │   │   ├── tristartuplogo.sh
│   │       │   │   ├── tristartusb.sh
│   │       │   │   ├── tristartusb_no_menu.sh
│   │       │   │   ├── tritar.sh
│   │       │   │   ├── trititletype.rb
│   │       │   │   ├── trititletype.sh
│   │       │   │   ├── triusbevent.rb
│   │       │   │   ├── ui.rb
│   │       │   │   ├── update.rb
│   │       │   │   ├── usbclient.sh
│   │       │   │   ├── usbidcheck.sh
│   │       │   │   ├── usbMovie.rb
│   │       │   │   ├── usbUpdate.sh
│   │       │   │   ├── usbwatcher.rb
│   │       │   │   ├── usbwatcher_no_menu.rb
│   │       │   │   ├── usbwatcher_startuplogo.rb
│   │       │   │   ├── waite_dl_reboot.sh
│   │       │   │   ├── watchDog.sh
│   │       │   │   ├── webdl.sh
│   │       │   │   └── wiDownload.sh
│   │       │   ├── setting/
│   │       │   │   ├── check_font.sh
│   │       │   │   ├── cisuiconfig.rb.movie
│   │       │   │   ├── cisuiconfig.rb.movie2
│   │       │   │   ├── cisuiconfig.rb.station
│   │       │   │   ├── cisuiconfig.rb.trial
│   │       │   │   ├── handlers.ini.movie.p830
│   │       │   │   ├── handlers.ini.trial.p830
│   │       │   │   ├── initCis_base.sh
│   │       │   │   ├── initCis_movie.sh
│   │       │   │   ├── initCis_movie2.sh
│   │       │   │   ├── initCis_station.sh
│   │       │   │   ├── initCis_trial.sh
│   │       │   │   ├── operaprefs.ini.movie
│   │       │   │   ├── operaprefs.ini.movie.p830
│   │       │   │   ├── operaprefs.ini.movie2.p830
│   │       │   │   ├── operaprefs.ini.station
│   │       │   │   ├── operaprefs.ini.trial
│   │       │   │   ├── operaprefs.ini.trial.p830
│   │       │   │   ├── xinitrc.1st
│   │       │   │   ├── xinitrc.base
│   │       │   │   ├── xinitrc.movie
│   │       │   │   ├── xinitrc.p830
│   │       │   │   ├── xinitrc.station
│   │       │   │   ├── xinitrc.trial
│   │       │   │   ├── xorg.conf.base.p830
│   │       │   │   ├── xorg.conf.movie
│   │       │   │   ├── xorg.conf.movie.p830
│   │       │   │   ├── xorg.conf.movie2
│   │       │   │   ├── xorg.conf.station
│   │       │   │   ├── xorg.conf.station.p830
│   │       │   │   ├── xorg.conf.trial
│   │       │   │   └── xorg.conf.trial.p830
│   │       │   └── www/
│   │       │       ├── cgi-bin/
│   │       │       │   └── menu.cgi
│   │       │       ├── dummy.html
│   │       │       ├── html/
│   │       │       │   ├── img/
│   │       │       │   │   └── header.png
│   │       │       │   ├── index.html
│   │       │       │   └── js/
│   │       │       │       └── nin.js
│   │       │       └── mplayer.sh
│   │       ├── miscacert_00.cer
│   │       ├── p720/
│   │       │   ├── binary/
│   │       │   │   ├── apreset
│   │       │   │   ├── keyconv
│   │       │   │   ├── mousectrl
│   │       │   │   ├── mplayer_option.sh
│   │       │   │   ├── startupmplayer
│   │       │   │   ├── startupmplayer720
│   │       │   │   ├── testmplayer
│   │       │   │   ├── testmplayer4mm
│   │       │   │   ├── USBclient
│   │       │   │   ├── USBcommand
│   │       │   │   └── USBserver
│   │       │   ├── libddmpeg.so
│   │       │   ├── libviavideo.so
│   │       │   ├── libvmfl.so
│   │       │   ├── mplayer
│   │       │   ├── rc.local
│   │       │   ├── udlfb.ko
│   │       │   ├── via_chrome9.ko
│   │       │   ├── via_drv.so
│   │       │   ├── via_v4l_drv.ko
│   │       │   └── vmfl.h
│   │       ├── p830/
│   │       │   └── binary/
│   │       │       ├── mplayer_option.sh
│   │       │       ├── startupmplayer
│   │       │       ├── startupmplayer720
│   │       │       ├── testmplayer
│   │       │       └── testmplayer4mm
│   │       ├── powerbtn.sh
│   │       ├── rcS
│   │       ├── stop-mplayer
│   │       └── system.sh
│   ├── router_setting_ris2/
│   │   ├── dup
│   │   ├── ok_seq_list.txt
│   │   ├── README.txt
│   │   ├── router_setting.sh
│   │   └── session.py
│   ├── router_setting_ris2_1/
│   │   ├── router_setting.sh
│   │   └── temp_system_1
│   ├── router_setting_ris2_2/
│   │   ├── router_setting.sh
│   │   └── temp_system_1
│   └── sxupdate_cis/
│       ├── sx2500ca_ver110_sample3.hex
│       ├── sx2500ca_ver110_sample4.hex
│       ├── sx2500ca_ver110_sample7.hex
│       ├── sx2500ca_ver110_sample8.hex
│       ├── sxupdate_cis.sh
│       └── sxupl
└── risadmin/
    ├── .bash_history
    ├── .dmrc
    ├── .esd_auth
    ├── .gtk-bookmarks
    ├── .ICEauthority
    ├── .lesshst
    ├── .pulse-cookie
    ├── .recently-used.xbel
    ├── .ssh/
    │   └── authorized_keys
    ├── .viminfo
    ├── .xsession-errors
    ├── audiodump.wav
    ├── load_test_20181023.log
    ├── load_test_20181023.sh
    ├── log
    └── risdev/
        └── siyulog.sh
