IOS_SDK_64_ios_release_090822123105/
├── install.sh
└── usr/
    ├── include/
    │   ├── iosc.h
    │   ├── iosctypes.h
    │   ├── ioslibc.h
    │   ├── make/
    │   │   ├── commondefs
    │   │   ├── commonrules
    │   │   ├── dummyrules
    │   │   ├── NGaddrs
    │   │   ├── NGaddrs_8M
    │   │   ├── NGaddrs_debug
    │   │   ├── NGaddrs_debug_8M
    │   │   ├── NGdefs
    │   │   └── X86defs
    │   └── rvl/
    │       ├── addr_map.h
    │       ├── ahb_fdl_defs.h
    │       ├── apputils.h
    │       ├── arm.h
    │       ├── asm.h
    │       ├── hw.h
    │       ├── io_reg.h
    │       ├── iop.h
    │       ├── iop_ethtool.h
    │       ├── iop_icmp.h
    │       ├── iop_ip.h
    │       ├── iop_ip6.h
    │       ├── iop_ipdns.h
    │       ├── iop_netif.h
    │       ├── iop_os.h
    │       ├── iop_resolver.h
    │       ├── iop_sock.h
    │       ├── iop_types.h
    │       ├── ios.h
    │       ├── iosiobuf.h
    │       ├── iosresource.h
    │       ├── iostypes.h
    │       ├── iosusb.h
    │       ├── iosusbtypes.h
    │       ├── lomem.h
    │       ├── mem_reg.h
    │       ├── memmap.h
    │       ├── mmu.h
    │       ├── priority.h
    │       ├── rpc.h
    │       ├── sd_api.h
    │       ├── sdio_api.h
    │       ├── semihost.h
    │       ├── socket.h
    │       ├── swi.h
    │       ├── sys.h
    │       ├── syscalls
    │       ├── trace.h
    │       └── types.h
    └── lib/
        └── rvl/
            ├── crt0.o
            ├── crt0_noOS.o
            ├── ddr.link
            ├── libapputils.a
            ├── libios.a
            ├── libiosc.a
            ├── libioslibc.a
            ├── libiossh.a
            ├── libiossyscall.a
            ├── libsdi.a
            ├── libsock.a
            ├── libsys.a
            ├── libusb.a
            ├── sdram.link
            └── stdalone.link
