Made with tikatree 0.0.10
0582894/
└── usr/
    ├── bin/
    │   └── AGS/
    │       └── cons
    └── share/
        ├── doc/
        │   └── cons/
        │       ├── changelog/
        │       │   └── changelog
        │       ├── changelog.Debian/
        │       │   └── nds-/
        │       │       └── changelog.Debian
        │       ├── NTR/
        │       │   └── copyright
        │       ├── README
        │       └── RELEASE
        └── man/
            └── man1/
                └── cons.1/
                    └── AGS/
                        └── cons.1
