Made with tikatree 0.0.10
0582908/
└── usr/
    ├── lib/
    │   ├── python2.3/
    │   │   └── site-packages/
    │   │       └── mx/
    │   │           └── Tools/
    │   │               └── mxTools/
    │   │                   ├── mxTools.so
    │   │                   └── xmap.so
    │   └── python2.4/
    │       └── site-packages/
    │           └── mx/
    │               └── Tools/
    │                   └── mxTools/
    │                       ├── mxTools.so
    │                       └── xmap.so
    └── share/
        ├── doc/
        │   └── python-egenix-mxtools/
        │       ├── changelog.Debian/
        │       │   └── changelog.Debian
        │       ├── copyright
        │       ├── examples/
        │       │   └── Acquisition.py
        │       ├── html/
        │       │   └── mxTools.html
        │       └── README.Debian
        ├── doc-base/
        │   └── python-egenix-mxtools
        └── pycentral/
            └── python-egenix-mxtools/
                └── site-packages/
                    └── mx/
                        ├── __init__.py
                        ├── Log.py
                        ├── Misc/
                        │   ├── Cache.py
                        │   ├── CommandLine.py
                        │   ├── ConfigFile.py
                        │   ├── Cookie.py
                        │   ├── ExitFunctions.py
                        │   ├── FileLock.py
                        │   ├── LazyModule.py
                        │   ├── Namespace.py
                        │   ├── OrderedMapping.py
                        │   └── PackageTools.py
                        ├── NewBuiltins.py
                        └── Tools/
                            ├── __init__.py
                            ├── mxTools/
                            │   ├── __init__.py
                            │   ├── bench1.py
                            │   ├── bench2.py
                            │   ├── MIN/
                            │   │   └── mxh.h
                            │   ├── NTR/
                            │   │   └── hack.py
                            │   └── test.py
                            ├── NewBuiltins.py
                            └── Tools.py
