Made with tikatree 0.0.10
0582924/
└── usr/
    ├── lib/
    │   └── perl5/
    │       ├── auto/
    │       │   └── OSSP/
    │       │       └── uuid/
    │       │           └── uuid.so
    │       ├── Data/
    │       │   └── WIS/
    │       │       ├── UUID.pm
    │       │       └── UUID.pod
    │       └── OSSP/
    │           ├── AGS/
    │           │   └── uuid.pm
    │           └── WIS/
    │               └── uuid.pod
    └── share/
        ├── doc/
        │   └── libossp-uuid-perl/
        │       ├── changelog.Debian/
        │       │   └── changelog.Debian
        │       └── WIS/
        │           └── copyright
        └── man/
            └── man3/
                ├── Data__UUID.3pm/
                │   └── Data__UUID.3pm
                └── OSSP__uuid.3pm/
                    └── OSSP__uuid.3pm
