Made with tikatree 0.0.10
0582892/
└── usr/
    ├── bin/
    │   ├── oxy-/
    │   │   └── tla
    │   └── tla-gpg-check
    └── share/
        ├── doc/
        │   └── tla/
        │       ├── AUTHORS
        │       ├── changelog/
        │       │   └── MIN/
        │       │       └── changelog
        │       ├── changelog.Debian/
        │       │   └── changelog.Debian
        │       ├── copyright
        │       └── README/
        │           └── README
        └── man/
            └── man1/
                ├── tla-gpg-check.1/
                │   └── tla-gpg-check.1
                └── tla.1/
                    └── NDS/
                        └── tla.1
