Made with tikatree 0.0.10
19941117_121658/
└── hppaSerialPatch/
    ├── .dir3_0.wmd
    ├── hppaSerialPatch.bproj/
    │   ├── Default.table
    │   ├── English.lproj/
    │   │   ├── Info.rtf
    │   │   └── Localizable.strings
    │   ├── hppaSerialPatch_reloc.tproj/
    │   │   ├── AGS/
    │   │   │   └── Makefile.preamble
    │   │   ├── hppaSerialPatch.h
    │   │   ├── hppaSerialPatch.m
    │   │   ├── Load_Commands.sect
    │   │   ├── Makefile
    │   │   ├── Makefile.driver_preamble
    │   │   ├── Makefile.postamble
    │   │   └── PB.project
    │   ├── Makefile
    │   ├── Makefile.postamble
    │   ├── Makefile.preamble
    │   └── PB.project
    ├── Makefile
    ├── Makefile.postamble
    ├── Makefile.preamble
    ├── PB.gdbinit
    ├── PB.project
    └── SGS_ENV
