Made with tikatree 0.0.10
20041112_145351/
└── gcc-3.4-3.4.3.orig/
    └── gcc-3.4.3/
        └── gcc-3.4.3/
            └── gcc/
                └── config/
                    └── alpha/
                        ├── AGS/
                        │   ├── alpha.c
                        │   ├── t-crtfm
                        │   ├── t-ieee
                        │   ├── t-osf-pthread
                        │   ├── t-osf4
                        │   ├── unicosmk.h
                        │   └── x-vms
                        ├── alpha-modes.def
                        ├── alpha-protos.h
                        ├── crtfastmath.c
                        ├── ev4.md
                        ├── ev5.md
                        ├── ev6.md
                        ├── freebsd.h
                        ├── gnu.h
                        ├── lib1funcs.asm
                        ├── linux-elf.h
                        ├── linux.h
                        ├── MIN/
                        │   ├── openbsd.h
                        │   └── vms.h
                        ├── NDS/
                        │   └── elf.h
                        ├── NTR/
                        │   ├── netbsd.h
                        │   └── osf.h
                        ├── NUS/
                        │   ├── alpha.md
                        │   ├── vms-cc.c
                        │   └── vms-ld.c
                        ├── nus-/
                        │   └── alpha.h
                        ├── osf5.h
                        ├── qrnnd.asm
                        ├── t-alpha
                        ├── t-unicosmk
                        ├── t-vms
                        ├── t-vms64
                        ├── va_list.h
                        ├── vms-crt0-64.c
                        ├── vms-crt0.c
                        ├── vms-dwarf2.asm
                        ├── vms-dwarf2eh.asm
                        ├── vms-psxcrt0-64.c
                        ├── vms-psxcrt0.c
                        ├── vms64.h
                        ├── vms_tramp.asm
                        └── xm-vms.h
