Made with tikatree 0.0.10
20071018_054438/
└── usr/
    ├── bin/
    │   ├── AGS/
    │   │   └── microblaze-ld
    │   ├── microblaze-flthdr
    │   └── NUS/
    │       └── microblaze-elf2flt
    ├── microblaze/
    │   ├── bin/
    │   │   ├── AGS/
    │   │   │   └── ld
    │   │   ├── flthdr
    │   │   └── NUS/
    │   │       └── elf2flt
    │   └── lib/
    │       └── NTR/
    │           └── elf2flt.ld
    └── share/
        └── doc/
            └── elf2flt-microblaze/
                └── changelog.Debian
