Made with tikatree 0.0.10
f150231703/
└── niscl/
    └── contents/
        └── system/
            └── systmp/
                ├── mis/
                │   ├── autoInput.sh
                │   ├── checkEditList.sh
                │   ├── hosts
                │   ├── makeRamDisk.sh
                │   ├── makeStatus.sh
                │   ├── mc_download.sh
                │   ├── movie_update.sh
                │   ├── moviehashcheck.rb
                │   ├── nintendo/
                │   │   ├── configdata.sh
                │   │   └── hosts.sh
                │   ├── nisInit.sh
                │   ├── rebootDMA.sh
                │   ├── setUpdate.sh
                │   ├── ship2.rb
                │   ├── shutdown.sh
                │   ├── sshd_config
                │   ├── systemUpdate.sh
                │   ├── watchDog.sh
                │   ├── Wii/
                │   │   └── makePlayList.sh
                │   └── www/
                │       ├── etc/
                │       │   └── apache/
                │       │       └── httpd.conf
                │       └── mnt/
                │           └── mis/
                │               └── www/
                │                   ├── cgi-bin/
                │                   │   ├── resetlist.cgi
                │                   │   ├── resetmode.cgi
                │                   │   ├── setmode.cgi
                │                   │   └── Wii/
                │                   │       ├── index.cgi
                │                   │       └── menu.cgi
                │                   ├── netbootindex.html
                │                   └── stbtn.gif
                └── ris/
                    ├── ckDmesgHdderr.sh
                    ├── ckErrRmcCtl.sh
                    ├── ckHddFreeSpace.sh
                    ├── ContentsLib.sh
                    ├── doSetRmc.sh
                    ├── get_banksector.sh
                    ├── hosts
                    ├── nintendo/
                    │   ├── configdata.sh
                    │   └── firmwareUpdate.sh
                    ├── RVT/
                    │   ├── const_trial.rb
                    │   └── doWriteImage.sh
                    └── RVT-H/
                        └── const_rvth.sh
