Made with tikatree 0.0.10
f318928615/
└── usr/
    ├── lib/
    │   └── CTR/
    │       ├── libgpgme-pthread.so.11
    │       ├── libgpgme-pthread.so.11.6.1
    │       ├── libgpgme.so.11
    │       └── libgpgme.so.11.6.1
    └── share/
        └── doc/
            └── libgpgme11/
                ├── changelog/
                │   └── AGS/
                │       └── changelog
                ├── changelog.Debian/
                │   └── changelog.Debian
                └── copyright
