Made with tikatree 0.0.10
f326376479/
└── usr/
    └── share/
        ├── doc/
        │   └── libnet-daemon-perl/
        │       ├── changelog/
        │       │   └── NTR/
        │       │       └── changelog
        │       ├── changelog.Debian/
        │       │   └── changelog.Debian
        │       ├── copyright
        │       ├── MANIFEST
        │       └── README/
        │           └── NTR/
        │               └── README
        ├── man/
        │   └── man3/
        │       ├── Net__Daemon.3pm/
        │       │   └── NTR/
        │       │       └── Net__Daemon.3pm
        │       ├── Net__Daemon__Log.3pm/
        │       │   └── Net__Daemon__Log.3pm
        │       └── Net__Daemon__Test.3pm/
        │           └── Net__Daemon__Test.3pm
        └── perl5/
            └── Net/
                ├── Daemon/
                │   ├── Log.pm
                │   └── Test.pm
                └── NTR/
                    └── Daemon.pm
