Made with tikatree 0.0.10
f8013223/
└── system/
    ├── 10-romemulator.rules
    ├── cis/
    │   ├── resource/
    │   │   ├── defplaylistMOVIEONLY.lst
    │   │   ├── Dol-/
    │   │   │   └── test_movie_DS_small.mov
    │   │   └── Nintendo/
    │   │       └── defplaylistMOVNIN.lst
    │   └── setting/
    │       ├── cisuiconfig.rb.movie
    │       ├── cisuiconfig.rb.movie2
    │       ├── cisuiconfig.rb.station
    │       ├── cisuiconfig.rb.trial
    │       ├── initCis_base.sh
    │       ├── initCis_movie.sh
    │       ├── initCis_movie2.sh
    │       ├── initCis_station.sh
    │       ├── initCis_trial.sh
    │       ├── nintendo/
    │       │   ├── check_font.sh
    │       │   ├── operaprefs.ini.movie
    │       │   ├── operaprefs.ini.movie.p830
    │       │   ├── operaprefs.ini.movie2
    │       │   ├── operaprefs.ini.movie2.p830
    │       │   ├── operaprefs.ini.station
    │       │   ├── operaprefs.ini.station.p830
    │       │   ├── operaprefs.ini.trial
    │       │   └── operaprefs.ini.trial.p830
    │       ├── oxy-/
    │       │   ├── handlers.ini.movie.p830
    │       │   ├── handlers.ini.movie2.p830
    │       │   ├── handlers.ini.station.p830
    │       │   └── handlers.ini.trial.p830
    │       ├── WIS/
    │       │   ├── xinitrc.1st
    │       │   ├── xinitrc.base
    │       │   ├── xinitrc.movie
    │       │   ├── xinitrc.movie2
    │       │   ├── xinitrc.station
    │       │   └── xinitrc.trial
    │       ├── xinitrc.p830
    │       ├── xorg.conf.base.p830
    │       ├── xorg.conf.movie
    │       ├── xorg.conf.movie.p830
    │       ├── xorg.conf.movie2
    │       ├── xorg.conf.movie2.p830
    │       ├── xorg.conf.station
    │       ├── xorg.conf.station.p830
    │       ├── xorg.conf.trial
    │       └── xorg.conf.trial.p830
    ├── miscacert_00.cer
    ├── ndev/
    │   └── stop-mplayer
    ├── p830/
    │   └── binary/
    │       ├── mplayer_option.sh
    │       ├── startupmplayer
    │       ├── startupmplayer720
    │       ├── testmplayer
    │       └── testmplayer4mm
    └── rcS
