Made with tikatree 0.0.10
faxdvi-1.1/
└── faxdvi-1.1/
    ├── AGS/
    │   ├── INSTALL
    │   └── Makefile
    ├── BUGS
    ├── ChangeLog
    ├── config.h
    ├── depend
    ├── die.c
    ├── extern.h
    ├── fax.h
    ├── faxdvi.config
    ├── faxdvi2
    ├── faxdvi2.perl
    ├── fontdef.c
    ├── getblock.c
    ├── getchar.c
    ├── getnum.c
    ├── LSM
    ├── main.c
    ├── misc/
    │   ├── config.fax
    │   ├── etc.magic
    │   ├── g3x
    │   └── modes.mf
    ├── postpost.c
    ├── pre.c
    ├── readdvi.c
    ├── README
    ├── sendfax.c
    ├── skip.c
    ├── special.c
    ├── tex/
    │   ├── crosses.ps
    │   ├── example.tex
    │   ├── FAX.doc
    │   ├── faxformat.tex
    │   ├── gerfax.tex
    │   ├── include.tex
    │   └── letterformat.tex
    ├── usage.c
    ├── version.c
    └── WIS/
        └── COPYING
