Made with tikatree 0.0.10
f21102839/
└── data/
    ├── AGS/
    │   └── ChangeLog
    ├── build_tarball.rake
    ├── lib/
    │   ├── AGS/
    │   │   └── RMagick.rb
    │   └── rvg/
    │       ├── clippath.rb
    │       ├── container.rb
    │       ├── deep_equal.rb
    │       ├── describable.rb
    │       ├── embellishable.rb
    │       ├── misc.rb
    │       ├── paint.rb
    │       ├── pathdata.rb
    │       ├── stretchable.rb
    │       ├── stylable.rb
    │       ├── text.rb
    │       ├── transformable.rb
    │       ├── units.rb
    │       └── WIS/
    │           └── rvg.rb
    ├── metaconfig
    ├── post-clean.rb
    ├── post-install.rb
    ├── README-Mac-OSX.txt
    ├── rmagick.gemspec
    ├── uninstall.rb
    └── WIS/
        └── README.html
