ios_patches_20100305/
├── 8_ios_30_4_12_rc1_base_bwd_100301033039/
├── check_release_all.sh
├── diff/
├── diff_od_dir2_all.local.sh
├── diff_od_dir2_all.sh
├── ios_12_0_0_base_bwd_100301030037/
├── ios_30_4_12_rc1_base_bwd_100301030635/
├── ios_30_4_14_rc2_base_bwd_100301031427/
├── ios_9_1_0_rc3_base_bwd_100301024917/
├── ios_9_2_1_base_bwd_100301025448/
├── ios_release_080711142850_branch_100301032222/
├── NRS/
├── od_diff.8_ios_30.4.12.022710.txt
├── od_diff.ios_12.0.0.022710.txt
├── od_diff.ios_30.4.12.022710.txt
├── od_diff.ios_30.4.14.022710.txt
├── od_diff.ios_9.1.0.022710.txt
├── od_diff.ios_9.2.1.022710.txt
├── od_diff.ios_release_080711.022710.txt
├── root_100301024917.tar/
├── root_100301025448.tar/
├── root_100301030037.tar/
├── root_100301030635.tar/
├── root_100301031427.tar/
├── root_100301032222.tar/
├── root_100301033039.tar/
├── SRR_IOS_release_patch_20100305.pdf
└── SRR_Patch_20100305/
