1080/
├── .git/
├── apps/
│   └── ski/
│       ├── data/
│       │   ├── effects/
│       │   │   ├── effects.o
│       │   │   ├── flare1.bin
│       │   │   ├── flare2.bin
│       │   │   ├── flare3.bin
│       │   │   ├── flare4.bin
│       │   │   ├── flare5.bin
│       │   │   ├── lens.o
│       │   │   └── suns.o
│       │   ├── maps/
│       │   │   ├── a.bin
│       │   │   ├── bg1_data.o
│       │   │   ├── bg2_data.o
│       │   │   ├── grid.o
│       │   │   ├── grid_pgrid.o
│       │   │   ├── halfpipe01.o
│       │   │   ├── halfpipe01_pgrid.o
│       │   │   ├── halfpipe_env.bin
│       │   │   ├── halfpipe_item.bin
│       │   │   ├── halfpipe_mark.bin
│       │   │   ├── k_back01.o
│       │   │   ├── k_back02.o
│       │   │   ├── k_map01.o
│       │   │   ├── k_map01_pgrid.o
│       │   │   ├── k_map02.o
│       │   │   ├── k_map02_pgrid.o
│       │   │   ├── k_map03.o
│       │   │   ├── k_map03_pgrid.o
│       │   │   ├── k_map04.o
│       │   │   ├── k_map04_pgrid.o
│       │   │   ├── k_map05.o
│       │   │   ├── k_map05_pgrid.o
│       │   │   ├── k_map06.o
│       │   │   ├── k_map06_pgrid.o
│       │   │   ├── k_map07.o
│       │   │   ├── k_map07_pgrid.o
│       │   │   ├── kmap01_prop.bin
│       │   │   ├── light01.o
│       │   │   ├── map01_item.bin
│       │   │   ├── map01_mark.bin
│       │   │   ├── map01_prop.bin
│       │   │   ├── map02_env.bin
│       │   │   ├── map02_item.bin
│       │   │   ├── map02_mark.bin
│       │   │   ├── map02_prop.bin
│       │   │   ├── map02a_env.bin
│       │   │   ├── map02b_env.bin
│       │   │   ├── map02o_env.bin
│       │   │   ├── map03_env.bin
│       │   │   ├── map03_item.bin
│       │   │   ├── map03_mark.bin
│       │   │   ├── map03_prop.bin
│       │   │   ├── map03a_env.bin
│       │   │   ├── map03b_env.bin
│       │   │   ├── map04_env.bin
│       │   │   ├── map04_item.bin
│       │   │   ├── map04_mark.bin
│       │   │   ├── map04_prop.bin
│       │   │   ├── map04a_env.bin
│       │   │   ├── map04b_env.bin
│       │   │   ├── map05_env.bin
│       │   │   ├── map05_item.bin
│       │   │   ├── map05_mark.bin
│       │   │   ├── map05a_env.bin
│       │   │   ├── map05b_env.bin
│       │   │   ├── map06_env.bin
│       │   │   ├── map06_item.bin
│       │   │   ├── map06_mark.bin
│       │   │   ├── map06_prop.bin
│       │   │   ├── map06a_env.bin
│       │   │   ├── map06a_item.bin
│       │   │   ├── map06b_env.bin
│       │   │   ├── map07_item.bin
│       │   │   ├── map07_mark.bin
│       │   │   ├── map07a_env.bin
│       │   │   ├── map10_data.co
│       │   │   ├── map10_data.o
│       │   │   ├── map1_data.co
│       │   │   ├── map1_data.o
│       │   │   ├── map2_data.co
│       │   │   ├── map2_data.o
│       │   │   ├── map3_data.co
│       │   │   ├── map3_data.o
│       │   │   ├── map4_data.co
│       │   │   ├── map4_data.o
│       │   │   ├── map5_data.co
│       │   │   ├── map5_data.o
│       │   │   ├── map6_data.co
│       │   │   ├── map6_data.o
│       │   │   ├── map7_data.co
│       │   │   ├── map7_data.o
│       │   │   ├── map8_data.co
│       │   │   ├── map8_data.o
│       │   │   ├── map9_data.co
│       │   │   ├── map9_data.o
│       │   │   ├── obj_data.o
│       │   │   ├── onemake03_env.bin
│       │   │   ├── onemake03_item.bin
│       │   │   ├── onemake_item.bin
│       │   │   ├── onemake_mark.bin
│       │   │   ├── onemakejump04.o
│       │   │   ├── onemakejump04_pgrid.o
│       │   │   ├── sidetree01.o
│       │   │   ├── tree01.o
│       │   │   ├── tree_02.o
│       │   │   ├── tricks.bin
│       │   │   └── tv_01.o
│       │   └── players/
│       │       ├── anim.bin
│       │       ├── anim8.bin
│       │       ├── Animdata.bin
│       │       ├── AnimData_006.bin
│       │       ├── anims.bin
│       │       ├── anims2.bin
│       │       ├── anims3.bin
│       │       ├── anims4.bin
│       │       ├── blin149.o
│       │       ├── blin154.o
│       │       ├── board1.bin
│       │       ├── board10.bin
│       │       ├── board11.bin
│       │       ├── board2.bin
│       │       ├── board3.bin
│       │       ├── board4.bin
│       │       ├── board5.bin
│       │       ├── board6.bin
│       │       ├── board7.bin
│       │       ├── board8.bin
│       │       ├── board9.bin
│       │       ├── board_a.bin
│       │       ├── board_b.bin
│       │       ├── board_bak.bin
│       │       ├── board_c.bin
│       │       ├── board_d.bin
│       │       ├── board_e.bin
│       │       ├── board_f.bin
│       │       ├── board_g.bin
│       │       ├── board_h.bin
│       │       ├── boarder.o
│       │       ├── boarder1.o
│       │       ├── boarder1h.o
│       │       ├── boarder1l.o
│       │       ├── boarder2.o
│       │       ├── boarder2h.o
│       │       ├── boarder2l.o
│       │       ├── boarder3.o
│       │       ├── boarder3h.o
│       │       ├── boarder3l.o
│       │       ├── boarder4.o
│       │       ├── boarder4h.o
│       │       ├── boarder4l.o
│       │       ├── boarder5.o
│       │       ├── boarder5h.o
│       │       ├── boarder5l.o
│       │       ├── boarder_shad.o
│       │       ├── cam_ca.bin
│       │       ├── cam_info.bin
│       │       ├── lookat_ca.bin
│       │       ├── lookat_ca2.bin
│       │       ├── merlot143.o
│       │       ├── merlot147.o
│       │       ├── okanim3.bin
│       │       ├── p1_parm.bin
│       │       ├── p1_prop.bin
│       │       ├── p2_parm.bin
│       │       ├── p3_parm.bin
│       │       ├── p4_parm.bin
│       │       ├── penguin.o
│       │       ├── player.bin
│       │       ├── player1.bin
│       │       ├── player1_bak.bin
│       │       ├── player1_test.bin
│       │       ├── player2.bin
│       │       ├── player2_bak.bin
│       │       ├── player2_test.bin
│       │       ├── player3.bin
│       │       ├── player3_bak.bin
│       │       ├── player4.bin
│       │       ├── player5.bin
│       │       ├── player5_test.bin
│       │       ├── player6.bin
│       │       ├── player7.bin
│       │       ├── player8.bin
│       │       ├── player_bak.bin
│       │       ├── player_cpu.bin
│       │       ├── psolid_parm.bin
│       │       ├── scout156.o
│       │       ├── scoutltd162.o
│       │       ├── tahoe151.o
│       │       ├── tahoe155.o
│       │       ├── tricks.bin
│       │       └── tricks2.bin
│       ├── flow/
│       │   ├── 1psel.bin
│       │   ├── 2psela.bin
│       │   ├── 2pselb.bin
│       │   ├── arcademode.o
│       │   ├── arcmenu.o
│       │   ├── arcproc.o
│       │   ├── arcrace.o
│       │   ├── backupram.o
│       │   ├── ban_test.o
│       │   ├── charfir.o
│       │   ├── charmap.o
│       │   ├── charsel.o
│       │   ├── charsps.o
│       │   ├── datamanager.o
│       │   ├── dmgadgets.o
│       │   ├── eddproc.o
│       │   ├── flow.o
│       │   ├── flowImages.bin
│       │   ├── flowimgs.bin
│       │   ├── fucked.bin
│       │   ├── gameflow.o
│       │   ├── gamegfx.o
│       │   ├── generic.o
│       │   ├── generic_sections.o
│       │   ├── gennameenter.o
│       │   ├── gennewrecords.o
│       │   ├── genproc.co
│       │   ├── genproc.o
│       │   ├── genselectcharacter.o
│       │   ├── genselectcourse.o
│       │   ├── h2hproc.o
│       │   ├── h2hrace.o
│       │   ├── head2head.o
│       │   ├── mgrproc.co
│       │   ├── mgrproc.o
│       │   ├── mgrrace.o
│       │   ├── multigamerace.o
│       │   ├── n64demo.o
│       │   ├── n64proc.o
│       │   ├── nameent.o
│       │   ├── procfader.o
│       │   ├── racecol.bin
│       │   ├── sel_ca.bin
│       │   ├── selinfo.bin
│       │   ├── selwin1.bin
│       │   ├── selwin2a.bin
│       │   ├── selwin2b.bin
│       │   ├── testwin.bin
│       │   ├── timeattack.o
│       │   ├── timmenu.o
│       │   ├── timproc.co
│       │   ├── timproc.o
│       │   ├── timrace.o
│       │   ├── titledemo.o
│       │   ├── titproc.o
│       │   ├── training.o
│       │   ├── trainrace.o
│       │   ├── trickmode.o
│       │   ├── trkmenu.o
│       │   ├── trkproc.co
│       │   ├── trkproc.o
│       │   ├── trkrace.o
│       │   ├── trnproc.o
│       │   └── viewrec.o
│       ├── gui/
│       │   ├── gui.o
│       │   ├── gui_common.o
│       │   ├── gui_font.o
│       │   └── gui_sprite.o
│       ├── snow/
│       │   ├── boardspray.o
│       │   ├── sn_lights.o
│       │   ├── snow.o
│       │   ├── snoweffects.o
│       │   └── trail.o
│       ├── u64/
│       │   ├── audio/
│       │   │   └── snowaudio.o
│       │   ├── bootup.map
│       │   ├── bootup.o
│       │   ├── gdu64
│       │   ├── halpatch.map
│       │   ├── link.map
│       │   ├── main.uso
│       │   ├── makefile
│       │   ├── makefile.main
│       │   ├── rom
│       │   ├── rom.map
│       │   ├── rom.uso
│       │   ├── spec
│       │   ├── spec.h
│       │   ├── u64audio/
│       │   │   ├── aspMain.o
│       │   │   ├── audio.o
│       │   │   ├── audio_bank.o
│       │   │   ├── audio_hb.o
│       │   │   ├── audio_hm.o
│       │   │   ├── audio_hs.o
│       │   │   ├── audio_hw.o
│       │   │   ├── audio_seq.o
│       │   │   ├── audio_wave.o
│       │   │   ├── audioheap.o
│       │   │   └── audiowork.o
│       │   ├── uso.o
│       │   └── usoboot.o
│       └── world/
│           ├── balloon.o
│           ├── bg1tex.co
│           ├── bg1tex.o
│           ├── bg2tex.co
│           ├── bg2tex.o
│           ├── bg3tex.co
│           ├── bg3tex.o
│           ├── bg4tex.co
│           ├── bg4tex.o
│           ├── bg5tex.co
│           ├── bg5tex.o
│           ├── bg6tex.co
│           ├── bg6tex.o
│           ├── bg7tex.co
│           ├── bg7tex.o
│           ├── bg8tex.co
│           ├── bg8tex.o
│           ├── bg9tex.co
│           ├── bg9tex.o
│           ├── checkpoint.o
│           ├── fire.o
│           ├── game.co
│           ├── game.o
│           ├── heli.o
│           ├── initgame.o
│           ├── main.o
│           ├── mapprop.o
│           ├── sbanim.o
│           ├── singlerace.o
│           ├── skiedit.o
│           ├── snowai.o
│           ├── snowboarder.o
│           ├── snowcam.o
│           ├── sun.o
│           ├── u64bgwall.o
│           ├── version.bin
│           ├── world.o
│           └── worldserver.o
└── lib/
    └── u64/
        ├── libgdl_u64.a
        └── makefile.def
