devsys/
├── .git/
└── PartnerN64-PC/
    ├── _INST32I.EX_
    ├── _ISDEL.EXE
    ├── _SETUP.DLL
    ├── _sys1.cab
    ├── _user1.cab
    ├── autorun.inf
    ├── DATA.TAG
    ├── data1.cab
    ├── lang.dat
    ├── layout.bin
    ├── N64.ICO
    ├── os.dat
    ├── partner/
    │   ├── Partner-N64PC-1[2].1/
    │   │   ├── _INST32I.EX_
    │   │   ├── _ISDEL.EXE
    │   │   ├── _SETUP.DLL
    │   │   ├── _sys1.cab
    │   │   ├── _user1.cab
    │   │   ├── autorun.inf
    │   │   ├── DATA.TAG
    │   │   ├── data1.cab
    │   │   ├── lang.dat
    │   │   ├── layout.bin
    │   │   ├── N64.ICO
    │   │   ├── os.dat
    │   │   ├── PARTNER.INF
    │   │   ├── PT_IF.VXD
    │   │   ├── SETUP.BMP
    │   │   ├── SETUP.EXE
    │   │   ├── SETUP.INI
    │   │   ├── setup.ins
    │   │   └── setup.lid
    │   └── PN64W2KU.exe
    ├── Partner-N64PC-1[2].1/
    │   ├── _INST32I.EX_
    │   ├── _ISDEL.EXE
    │   ├── _SETUP.DLL
    │   ├── _sys1.cab
    │   ├── _user1.cab
    │   ├── autorun.inf
    │   ├── DATA.TAG
    │   ├── data1.cab
    │   ├── lang.dat
    │   ├── layout.bin
    │   ├── N64.ICO
    │   ├── os.dat
    │   ├── PARTNER.INF
    │   ├── PT_IF.VXD
    │   ├── SETUP.BMP
    │   ├── SETUP.EXE
    │   ├── SETUP.INI
    │   ├── setup.ins
    │   └── setup.lid
    ├── PARTNER.INF
    ├── PT_IF.VXD
    ├── SETUP.BMP
    ├── SETUP.EXE
    ├── SETUP.INI
    ├── setup.ins
    └── setup.lid
