game_manuals/
├── .git/
├── N64_Hardware_Manual_v4/
│   ├── %f9fonts/
│   │   ├── -CondensedFuturaSCREENs
│   │   ├── Futur
│   │   ├── Futura
│   │   ├── Futura 1 Screen Fonts
│   │   ├── Futura 2 Screen  Fonts
│   │   ├── FuturaCondensed.screen
│   │   ├── FuturBol
│   │   ├── FuturBolObl
│   │   ├── FuturBoo
│   │   ├── FuturBooObl
│   │   ├── FuturCon
│   │   ├── FuturConBol
│   │   ├── FuturConBolObl
│   │   ├── FuturConExtBol
│   │   ├── FuturConExtBolObl
│   │   ├── FuturConLig
│   │   ├── FuturConLigObl
│   │   ├── FuturConObl
│   │   ├── FuturExtBol
│   │   ├── FuturExtBolObl
│   │   ├── FuturHea
│   │   ├── FuturHeaObl
│   │   ├── FuturLig
│   │   ├── FuturLigObl
│   │   ├── FuturObl
│   │   ├── Helve
│   │   ├── HelveBla
│   │   ├── HelveBlaObl
│   │   ├── HelveBol
│   │   ├── HelveBolObl
│   │   ├── HelveCom
│   │   ├── HelveCon
│   │   ├── HelveConBla
│   │   ├── HelveConBlaObl
│   │   ├── HelveConBol
│   │   ├── HelveConBolObl
│   │   ├── HelveConLig
│   │   ├── HelveConLigObl
│   │   ├── HelveConObl
│   │   ├── HelveExtCom
│   │   ├── HelveInsRom
│   │   ├── HelveLig
│   │   ├── HelveLigObl
│   │   ├── HelveNeuBla
│   │   ├── HelveNeuBlaIta
│   │   ├── HelveNeuBol
│   │   ├── HelveNeuBolExt
│   │   ├── HelveNeuBolExtObl
│   │   ├── HelveNeuBolIta
│   │   ├── HelveNeuExt
│   │   ├── HelveNeuExtObl
│   │   ├── HelveNeuHea
│   │   ├── HelveNeuHeaIta
│   │   ├── HelveNeuIta
│   │   ├── HelveNeuLig
│   │   ├── HelveNeuLigIta
│   │   ├── HelveNeuMed
│   │   ├── HelveNeuMedIta
│   │   ├── HelveNeuRom
│   │   ├── HelveNeuThi
│   │   ├── HelveNeuThiExt
│   │   ├── HelveNeuThiExtObl
│   │   ├── HelveNeuThiIta
│   │   ├── HelveNeuUltLig
│   │   ├── HelveNeuUltLigIta
│   │   ├── HelveObl
│   │   ├── HelveRouBla
│   │   ├── HelveRouBlaObl
│   │   ├── HelveRouBol
│   │   ├── HelveRouBolCon
│   │   ├── HelveRouBolConObl
│   │   ├── HelveRouBolObl
│   │   ├── Helvetica
│   │   ├── Helvetica  CompressedNarrow
│   │   ├── Helvetica Condensed
│   │   ├── Helvetica Neu
│   │   ├── Helvetica Neue 1
│   │   ├── Helvetica Neue 2
│   │   ├── Helvetica Neue 3
│   │   ├── Helvetica Rounded
│   │   ├── HelveUltCom
│   │   ├── Palatino
│   │   ├── Unive
│   │   ├── UniveBla
│   │   ├── UniveBlaObl
│   │   ├── UniveBol
│   │   ├── UniveBolObl
│   │   ├── UniveCon
│   │   ├── UniveConBol
│   │   ├── UniveConBolObl
│   │   ├── UniveConLig
│   │   ├── UniveConLigObl
│   │   ├── UniveConObl
│   │   ├── UniveLig
│   │   ├── UniveLigObl
│   │   ├── UniveLigUltCon
│   │   ├── UniveObl
│   │   ├── Univers CondUltra
│   │   └── Univers.screen
│   ├── logo shadow
│   ├── pg F&B Cover.rev4
│   ├── pg1-2.rev4
│   ├── pg11-12.rev4
│   ├── pg13-14.rev4
│   ├── pg15-16.rev4
│   ├── pg17-18.rev4
│   ├── pg19-20.rev4
│   ├── pg21-22.rev4
│   ├── pg3-4.rev4
│   ├── pg5-6.rev4
│   ├── pg7-8.rev4
│   └── pg9-10.rev4
├── Star Fox/
│   ├── disk 1/
│   │   ├── Cartridge Label/
│   │   │   ├── Cart.Label.mech
│   │   │   ├── war label.eps
│   │   │   └── war label.ps
│   │   ├── logo_USA_comp
│   │   └── NCL images 3%2f26%2f97/
│   │       ├── B-panel
│   │       ├── G-panel-1
│   │       ├── G-panel-2
│   │       ├── image of Lyrat/
│   │       │   ├── Universe-A
│   │       │   ├── Universe-B
│   │       │   └── Universe-C
│   │       ├── R-panel-1
│   │       ├── R-panel-2
│   │       └── Y-panel
│   ├── disk 2/
│   │   ├── NOA Box images/
│   │   │   ├──  FOX BOX 3.27noa
│   │   │   ├──  NOA back panel.eps
│   │   │   ├──  NOA back panel.ps
│   │   │   ├──  NOA blue.eps
│   │   │   ├──  NOA blue.ps
│   │   │   ├──  NOA green.eps
│   │   │   ├──  NOA green.ps
│   │   │   ├──  NOA red.eps
│   │   │   ├──  NOA red.ps
│   │   │   ├──  NOA star fox.eps
│   │   │   ├──  NOA star fox.ps
│   │   │   ├──  NOA yellow.eps
│   │   │   ├──  NOA yellow.ps
│   │   │   ├── altered rumble.eps
│   │   │   ├── chrs.red.cmyk
│   │   │   ├── screen shots/
│   │   │   │   ├── 26 .eps
│   │   │   │   ├── newshot1.eps
│   │   │   │   ├── newshot2.eps
│   │   │   │   └── shot2.eps
│   │   │   └── star fox fpo illust.eps
│   │   └── Rumble Pak stuff/
│   │       ├── AI Temp 0006482848
│   │       ├── altered rumble.Pak.cmyk.P3
│   │       ├── altered rumble.Pak2.cmyk
│   │       ├── BLURRED
│   │       ├── CONNECTED
│   │       ├── fissure
│   │       ├── RUMBLE FOX 3.27noa%81@
│   │       ├── RUMBLE FOX SIZE 3.27noa%81@
│   │       ├── RumblePak.EPS
│   │       ├── SEPARATED
│   │       ├── snipe
│   │       ├── snipe 2
│   │       ├── SNIPE 2 FOR BOX
│   │       ├── snipe 2.eps
│   │       ├── snipe 2.ps
│   │       ├── SNIPE 3 FOR BOX
│   │       ├── SNIPE 4 FOR BOX
│   │       ├── SNIPE 5 FOR BOX
│   │       ├── SNIPE 6 FOR BOX
│   │       ├── SNIPE FOR BOX
│   │       ├── snipe rumble.Pak.cmyk
│   │       └── snipe.eps
│   ├── disk 3/
│   │   ├── %a5BOX PROPOSALS/
│   │   │   ├── %a5Mkt's Comp Box
│   │   │   ├── comp box
│   │   │   ├── comp illust
│   │   │   ├── comp logo
│   │   │   ├── controller & pak.ps
│   │   │   ├── G_fox .FPO
│   │   │   └── G_fox .FPOeps
│   │   ├── %a5fonts/
│   │   │   ├── DIN
│   │   │   ├── DINEng
│   │   │   ├── DINMit
│   │   │   ├── DINNeuGroBolCon
│   │   │   ├── DINNeuGroLig
│   │   │   ├── Helve
│   │   │   ├── HelveBla
│   │   │   ├── HelveBlaObl
│   │   │   ├── HelveBol
│   │   │   ├── HelveBolObl
│   │   │   ├── HelveCom
│   │   │   ├── HelveCon
│   │   │   ├── HelveConBla
│   │   │   ├── HelveConBlaObl
│   │   │   ├── HelveConBol
│   │   │   ├── HelveConBolObl
│   │   │   ├── HelveConLig
│   │   │   ├── HelveConLigObl
│   │   │   ├── HelveConObl
│   │   │   ├── HelveExtCom
│   │   │   ├── HelveInsRom
│   │   │   ├── HelveLig
│   │   │   ├── HelveLigObl
│   │   │   ├── HelveNeuBla
│   │   │   ├── HelveNeuBlaIta
│   │   │   ├── HelveNeuBol
│   │   │   ├── HelveNeuBolExt
│   │   │   ├── HelveNeuBolExtObl
│   │   │   ├── HelveNeuBolIta
│   │   │   ├── HelveNeuExt
│   │   │   ├── HelveNeuExtObl
│   │   │   ├── HelveNeuHea
│   │   │   ├── HelveNeuHeaIta
│   │   │   ├── HelveNeuIta
│   │   │   ├── HelveNeuLig
│   │   │   ├── HelveNeuLigIta
│   │   │   ├── HelveNeuMed
│   │   │   ├── HelveNeuMedIta
│   │   │   ├── HelveNeuRom
│   │   │   ├── HelveNeuThi
│   │   │   ├── HelveNeuThiExt
│   │   │   ├── HelveNeuThiExtObl
│   │   │   ├── HelveNeuThiIta
│   │   │   ├── HelveNeuUltLig
│   │   │   ├── HelveNeuUltLigIta
│   │   │   ├── HelveObl
│   │   │   ├── HelveRouBla
│   │   │   ├── HelveRouBlaObl
│   │   │   ├── HelveRouBol
│   │   │   ├── HelveRouBolCon
│   │   │   ├── HelveRouBolConObl
│   │   │   ├── HelveRouBolObl
│   │   │   ├── Helvetica
│   │   │   ├── Helvetica  Compressed%2fNarrow
│   │   │   ├── Helvetica Condensed
│   │   │   ├── Helvetica Neu
│   │   │   ├── Helvetica Neue 1
│   │   │   ├── Helvetica Neue 2
│   │   │   ├── Helvetica Neue 3
│   │   │   ├── Helvetica Rounded
│   │   │   ├── HelveUltCom
│   │   │   ├── Myriad MM
│   │   │   ├── MyriaMM
│   │   │   └── MyriaMMIt
│   │   ├── %a5LOGO PROPOSALS.sea
│   │   └── rumble pak manual/
│   │       ├── rumbleman4a
│   │       ├── rumbleman4b
│   │       ├── rumbman1t
│   │       └── rumbman2t
│   ├── NUS-NFXE-USA  FINAL DATA 1/
│   │   ├── Arwing
│   │   ├── BACK_BACKGROUND
│   │   ├── BACKGROUND
│   │   ├── CHARACTER
│   │   ├── Container
│   │   ├── CONTENTS_BACKGROUND
│   │   ├── Falco_Lombardi
│   │   ├── Fox_McCloud
│   │   ├── FRONT_BACKGROUND
│   │   ├── Great_Fox
│   │   ├── IP_L1
│   │   ├── IP_L2
│   │   ├── IP_L3
│   │   ├── IP_L4
│   │   ├── IP_L5
│   │   ├── IP_L6
│   │   ├── IP_L7
│   │   ├── IP_L8
│   │   ├── IP_L9
│   │   ├── IP_R1
│   │   ├── IP_R2
│   │   ├── IP_R3
│   │   ├── IP_R4
│   │   ├── IP_R5
│   │   ├── IP_R6
│   │   ├── IP_R7
│   │   ├── IP_R8
│   │   ├── IP_R9
│   │   ├── Landmaster
│   │   ├── Laser
│   │   ├── Middle_supply
│   │   ├── NCL VERSION (dont use)/
│   │   │   ├── P16_P23
│   │   │   ├── P24_P29
│   │   │   ├── P8_P15
│   │   │   └── QTY_P7
│   │   ├── NUS-NFXE-USA
│   │   ├── P10_SCREEN_1
│   │   ├── P10_SCREEN_2
│   │   ├── P10_SCREEN_3
│   │   ├── P10_SCREEN_4
│   │   ├── P10_SCREEN_5
│   │   ├── P10_SCREEN_6
│   │   ├── P11_SCREEN_1
│   │   ├── P11_SCREEN_2
│   │   ├── P11_SCREEN_3
│   │   ├── P12_SCREEN_1
│   │   ├── P12_SCREEN_2
│   │   ├── P12_SCREEN_3
│   │   ├── P12_SCREEN_4
│   │   ├── P12_SCREEN_5
│   │   └── P13_SCREEN_1
│   └── NUS-NFXE-USA  FINAL DATA 2/
│       ├──   P16_P23.noa
│       ├──   P24_P29.noa
│       ├──   P8_P15.noa
│       ├──   QTY_P7.noa
│       ├── P14_SCREEN_1
│       ├── P14_SCREEN_2
│       ├── P15_Arwing
│       ├── P15_SCREEN_1
│       ├── P16_SCREEN_1
│       ├── P16_SCREEN_2
│       ├── P16_SCREEN_3
│       ├── P17_SCREEN_1
│       ├── P17_SCREEN_2
│       ├── P17_SCREEN_3
│       ├── P18_SCREEN_1
│       ├── P18_SCREEN_2
│       ├── P18_SCREEN_3
│       ├── P18_SCREEN_4
│       ├── P20_SCREEN_1
│       ├── P20_SCREEN_2
│       ├── P20_SCREEN_3
│       ├── P20_SCREEN_4
│       ├── P21_SCREEN_1
│       ├── P21_SCREEN_2
│       ├── P21_SCREEN_3
│       ├── P21_SCREEN_4
│       ├── P21_SCREEN_5
│       ├── P21_SCREEN_6
│       ├── P22_SCREEN_1
│       ├── P22_SCREEN_2
│       ├── P22_SCREEN_3
│       ├── P22_SCREEN_4
│       ├── P22_SCREEN_5
│       ├── P22_SCREEN_6
│       ├── P23_SCREEN_1
│       ├── P23_SCREEN_2
│       ├── P23_SCREEN_3
│       ├── P24_Arwing
│       ├── P25_Arwing
│       ├── P4.5_BACKGROUND
│       ├── P8_Landmaster
│       ├── Peppy_Hare
│       ├── ROB64
│       ├── Rumble_Pak
│       ├── Shield_Ring
│       ├── Slippy_Toad
│       ├── Smart_Bomb
│       ├── STARS
│       ├── Supply_Ring
│       └── Wing_Repair
├── Super Mario 64/
│   ├── %a5fonts/
│   │   ├── DIN.bin
│   │   ├── DINEng.bin
│   │   ├── DINMit.bin
│   │   ├── DINNeuGroBolCon.bin
│   │   ├── DINNeuGroLig.bin
│   │   ├── Geneva.bin
│   │   ├── Helve.bin
│   │   ├── HelveBla.bin
│   │   ├── HelveBlaObl.bin
│   │   ├── HelveBol.bin
│   │   ├── HelveBolObl.bin
│   │   ├── HelveCom.bin
│   │   ├── HelveCon.bin
│   │   ├── HelveConBla.bin
│   │   ├── HelveConBlaObl.bin
│   │   ├── HelveConBol.bin
│   │   ├── HelveConBolObl.bin
│   │   ├── HelveConLig.bin
│   │   ├── HelveConLigObl.bin
│   │   ├── HelveConObl.bin
│   │   ├── HelveExtCom.bin
│   │   ├── HelveInsRom.bin
│   │   ├── HelveLig.bin
│   │   ├── HelveLigObl.bin
│   │   ├── HelveNeuBla.bin
│   │   ├── HelveNeuBlaIta.bin
│   │   ├── HelveNeuBol.bin
│   │   ├── HelveNeuBolExt.bin
│   │   ├── HelveNeuBolExtObl.bin
│   │   ├── HelveNeuBolIta.bin
│   │   ├── HelveNeuExt.bin
│   │   ├── HelveNeuExtObl.bin
│   │   ├── HelveNeuHea.bin
│   │   ├── HelveNeuHeaIta.bin
│   │   ├── HelveNeuIta.bin
│   │   ├── HelveNeuLig.bin
│   │   ├── HelveNeuLigIta.bin
│   │   ├── HelveNeuMed.bin
│   │   ├── HelveNeuMedIta.bin
│   │   ├── HelveNeuRom.bin
│   │   ├── HelveNeuThi.bin
│   │   ├── HelveNeuThiExt.bin
│   │   ├── HelveNeuThiExtObl.bin
│   │   ├── HelveNeuThiIta.bin
│   │   ├── HelveNeuUltLig.bin
│   │   ├── HelveNeuUltLigIta.bin
│   │   ├── HelveObl.bin
│   │   ├── HelveRouBla.bin
│   │   ├── HelveRouBlaObl.bin
│   │   ├── HelveRouBol.bin
│   │   ├── HelveRouBolCon.bin
│   │   ├── HelveRouBolConObl.bin
│   │   ├── HelveRouBolObl.bin
│   │   ├── Helvetica  Compressed%2fNarrow.bin
│   │   ├── Helvetica Condensed.bin
│   │   ├── Helvetica Neu.bin
│   │   ├── Helvetica Neue 1.bin
│   │   ├── Helvetica Neue 2.bin
│   │   ├── Helvetica Neue 3.bin
│   │   ├── Helvetica Rounded.bin
│   │   ├── Helvetica.bin
│   │   ├── HelveUltCom.bin
│   │   ├── OCRB Screen Fonts.bin
│   │   └── OCRB.bin
│   ├── Super Mario 64 Manual/
│   │   └── Super Mario N64/
│   │       ├── %a5 Fonts/
│   │       │   ├── DingbatTwo.bmap
│   │       │   ├── DingbTwo.bin
│   │       │   ├── Futur.bin
│   │       │   ├── Futura Condensed.bin
│   │       │   ├── Futura.bin
│   │       │   ├── FuturBol.bin
│   │       │   ├── FuturBolObl.bin
│   │       │   ├── FuturBoo.bin
│   │       │   ├── FuturBooObl.bin
│   │       │   ├── FuturConBol.bin
│   │       │   ├── FuturConBolObl.bin
│   │       │   ├── FuturConDem.bin
│   │       │   ├── FuturConDemObl.bin
│   │       │   ├── FuturConExtBol.bin
│   │       │   ├── FuturConExtBolObl.bin
│   │       │   ├── FuturConMed.bin
│   │       │   ├── FuturConMedObl.bin
│   │       │   ├── FuturDemBol.bin
│   │       │   ├── FuturDemBolObl.bin
│   │       │   ├── FuturExtBol.bin
│   │       │   ├── FuturExtBolObl.bin
│   │       │   ├── FuturHea.bin
│   │       │   ├── FuturHeaObl.bin
│   │       │   ├── FuturICGSte.bin
│   │       │   ├── FuturLig.bin
│   │       │   ├── FuturLigObl.bin
│   │       │   ├── FuturMed.bin
│   │       │   ├── FuturMedObl.bin
│   │       │   ├── FuturObl.bin
│   │       │   ├── Helve.bin
│   │       │   ├── HelveBla.bin
│   │       │   ├── HelveBlaObl.bin
│   │       │   ├── HelveBol.bin
│   │       │   ├── HelveBolObl.bin
│   │       │   ├── HelveCom.bin
│   │       │   ├── HelveCon.bin
│   │       │   ├── HelveConBla.bin
│   │       │   ├── HelveConBlaObl.bin
│   │       │   ├── HelveConBol.bin
│   │       │   ├── HelveConBolObl.bin
│   │       │   ├── HelveConLig.bin
│   │       │   ├── HelveConLigObl.bin
│   │       │   ├── HelveConObl.bin
│   │       │   ├── HelveExtCom.bin
│   │       │   ├── HelveInsRom.bin
│   │       │   ├── HelveLig.bin
│   │       │   ├── HelveLigObl.bin
│   │       │   ├── HelveNar.bin
│   │       │   ├── HelveNarBol.bin
│   │       │   ├── HelveNarBolObl.bin
│   │       │   ├── HelveNarObl.bin
│   │       │   ├── HelveObl.bin
│   │       │   ├── Helvetica.bin
│   │       │   ├── HelveUltCom.bin
│   │       │   ├── ITC Kabel Demi.bin
│   │       │   ├── ITC Kabel Screen Fonts.bin
│   │       │   ├── ITC Symbol.bin
│   │       │   ├── ItcKabBol.bin
│   │       │   ├── ItcKabBoo.bin
│   │       │   ├── ItcKabDem.bin
│   │       │   ├── ItcKabMed.bin
│   │       │   ├── ItcKabUlt.bin
│   │       │   ├── ItcSymBla.bin
│   │       │   ├── ItcSymBlaIta.bin
│   │       │   ├── ItcSymBol.bin
│   │       │   ├── ItcSymBolIta.bin
│   │       │   ├── ItcSymBoo.bin
│   │       │   ├── ItcSymBooIta.bin
│   │       │   ├── ItcSymMed.bin
│   │       │   ├── ItcSymMedIta.bin
│   │       │   ├── PalatBol.bin
│   │       │   ├── PalatBolIta.bin
│   │       │   ├── Palatino Bitmapped Fonts.bin
│   │       │   ├── PalatIta.bin
│   │       │   ├── PalatRom.bin
│   │       │   ├── Symbo.bin
│   │       │   ├── Symbol Bitmapped Fonts.bin
│   │       │   ├── Zapf Bitmapped Font.bin
│   │       │   └── ZapfDin.bin
│   │       └── Manual Pages & Links/
│   │           ├── %82%a0
│   │           ├── %82%a2
│   │           ├── %82%a4
│   │           ├── %82%a6
│   │           ├── %82%a8
│   │           ├── %82%a9
│   │           ├── %82%ab
│   │           ├── %82%ad
│   │           ├── %82%af
│   │           ├── %82%b1
│   │           ├── %82%b1%8b%be%91%9c
│   │           ├── %82%b3
│   │           ├── %82%b5
│   │           ├── %82%b7
│   │           ├── %82%b9
│   │           ├── %82%bb
│   │           ├── %82%bf_
│   │           ├── %82%c2
│   │           ├── %82%c4
│   │           ├── %82%c6
│   │           ├── %82%c8
│   │           ├── %82%c9
│   │           ├── %82%ca
│   │           ├── %82%cb
│   │           ├── %82%cb%8b%be%91%9c
│   │           ├── %82%cc
│   │           ├── %82%cd
│   │           ├── %82%d0
│   │           ├── %82%d3
│   │           ├── %82%d3%8b%be%91%9c
│   │           ├── %82%d6
│   │           ├── %82%d6%8b%be%91%9c
│   │           ├── %82%d9
│   │           ├── %82%d9%8b%be%91%9c
│   │           ├── %82%dc
│   │           ├── %82%dd
│   │           ├── %83%8c%83%93%83K
│   │           ├── %83%8c%83%93%83K low-rezo
│   │           ├── %83%8c%83%93%83K-%89%a9%90F
│   │           ├── %83%8c%83%93%83K-%89%a9%90F low-rezo
│   │           ├── %83%8c%83%93%83K-%8e%87
│   │           ├── %83%8c%83%93%83K-%8e%87 low-rezo
│   │           ├── %83%8c%83%93%83K-%90%c2
│   │           ├── %83%8c%83%93%83K-%90%c2 low-rezo
│   │           ├── %83%8c%83%93%83K-%90%d4
│   │           ├── %83%8c%83%93%83K-%90%d4 low-rezo
│   │           ├── %83%8c%83%93%83K-%97%ce
│   │           ├── %83%8c%83%93%83K-%97%ce low-rezo
│   │           ├── %83%8c%83%93%83K-%97%ce2
│   │           ├── %83%8c%83%93%83K-%97%ce2 low-rezo
│   │           ├── %83J%83j%95%e0%82%ab
│   │           ├── %83L%83m%83R
│   │           ├── %83N%83%8b%83N%83%8b%83n%81[%83g
│   │           ├── %83o%83b%83N2%89E-EPS
│   │           ├── %83o%83b%83N2%89E-EPS%89e
│   │           ├── %83o%83b%83N2-EPS
│   │           ├── %83o%83b%83N2-EPS%89e
│   │           ├── %83s%81[%83`%95P
│   │           ├── %83X%83^%81[
│   │           ├── %89%a9%90F%82%cc%83R%83C%83%93
│   │           ├── %8b%e0%96%d4%82%c9%82%c2%82%a9%82%dc%82%e9%81iP13)
│   │           ├── %8e%9d%82%c2%81iP14)
│   │           ├── %90%c2%82%cc%83R%83C%83%93
│   │           ├── %90%c2%83u%83%8d%83b%83N
│   │           ├── %90%d4%82%cc%83R%83C%83%93
│   │           ├── %90%d4%83u%83%8d%83b%83N
│   │           ├── %93%8a%82%b0%82%e9%81iP14)
│   │           ├── %97%ce%83u%83%8d%83b%83N
│   │           ├── %97%f9%8a%a2-1
│   │           ├── 12-%83}%83%8a%83I
│   │           ├── Brick Wall_eps
│   │           ├── camera.eps%2fcmyk
│   │           ├── FIRE and mario %83R%83s%81[
│   │           ├── koura.eps-cmyk
│   │           ├── manual-photo/
│   │           │   ├── mp%2fp13-1
│   │           │   ├── mp%2fp13-2
│   │           │   ├── mp%2fp16-1
│   │           │   ├── mp%2fp16-2
│   │           │   ├── mp%2fp17-1
│   │           │   ├── mp%2fp17-2
│   │           │   ├── mp%2fp17-3
│   │           │   ├── mp%2fp17-4
│   │           │   ├── mp%2fp18-1
│   │           │   ├── mp%2fp18-2
│   │           │   ├── mp%2fp19-1
│   │           │   ├── mp%2fp19-2
│   │           │   ├── mp%2fp19-3
│   │           │   ├── mp%2fp19-4
│   │           │   ├── mp%2fp19-5
│   │           │   ├── mp%2fp19-6
│   │           │   ├── mp%2fp19-7
│   │           │   ├── mp%2fp20-1
│   │           │   ├── mp%2fp20-2
│   │           │   ├── mp%2fp20-3
│   │           │   ├── mp%2fp20-4
│   │           │   ├── mp%2fp20-5
│   │           │   ├── mp%2fp20-6
│   │           │   ├── mp%2fp20-7
│   │           │   ├── mp%2fp20-8
│   │           │   ├── mp%2fp21-1
│   │           │   ├── mp%2fp21-2
│   │           │   ├── mp%2fp21-3
│   │           │   ├── mp%2fp22-1
│   │           │   ├── mp%2fp22-2
│   │           │   ├── mp%2fp23-1
│   │           │   ├── mp%2fp23-2
│   │           │   ├── mp%2fp6&7-1
│   │           │   ├── mp%2fp6-2
│   │           │   ├── mp%2fp7-2
│   │           │   ├── mp%2fp7-3
│   │           │   ├── mp%2fp7-4
│   │           │   ├── mp%2fp7-5
│   │           │   ├── mp%2fp7-6
│   │           │   ├── mp%2fp8-1
│   │           │   ├── mp%2fp8-2
│   │           │   └── mp%2fp9-1
│   │           ├── SMlogo-Metal-fin %83R%83s%81[
│   │           ├── SMN64_00-01
│   │           ├── SMN64_02-03
│   │           ├── SMN64_04-05
│   │           ├── SMN64_06-07
│   │           ├── SMN64_08-09
│   │           ├── SMN64_10-11
│   │           ├── SMN64_12-13
│   │           ├── SMN64_14-15
│   │           ├── SMN64_16-17
│   │           ├── SMN64_18-19
│   │           ├── SMN64_20-21
│   │           ├── SMN64_22-23
│   │           ├── SMN64_24-25
│   │           └── SMN64_Covers
│   ├── Super Mario 64 Players Choice/
│   │   ├── Layered files/
│   │   │   ├── Sup Mario Back 2
│   │   │   ├── Super Mario 7
│   │   │   └── Super Mario 8
│   │   └── P.C. Super Mario 64 Box/
│   │       ├── P.C. super Mario box
│   │       ├── SM Cart Label/
│   │       │   ├── P.C. Super Mario Label
│   │       │   └── SM Cart.Label.%c4.eps
│   │       ├── SM.dragon.eps
│   │       ├── SM.hanging.eps
│   │       ├── SM.marble.eps
│   │       ├── SM.mirror.eps
│   │       ├── SM.stone.eps copy
│   │       ├── Sup Mario Back 2 EPS
│   │       └── Super Mario 8.eps
│   └── support art/
│       ├── %82%a0
│       ├── %82%a2
│       ├── %82%a4
│       ├── %82%a6
│       ├── %82%a8
│       ├── %82%a9
│       ├── %82%ab
│       ├── %82%ad
│       ├── %82%af
│       ├── %82%b1
│       ├── %82%b1%8b%be%91%9c
│       ├── %82%b3
│       ├── %82%b5
│       ├── %82%b7
│       ├── %82%b9
│       ├── %82%bb
│       ├── %82%bf_
│       ├── %82%c2
│       ├── %82%c4
│       ├── %82%c6
│       ├── %82%c8
│       ├── %82%c9
│       ├── %82%ca
│       ├── %82%cb
│       ├── %82%cb%8b%be%91%9c
│       ├── %82%cc
│       ├── %82%cd
│       ├── %82%d0
│       ├── %82%d3
│       ├── %82%d3%8b%be%91%9c
│       ├── %82%d6
│       ├── %82%d6%8b%be%91%9c
│       ├── %82%d9
│       ├── %82%d9%8b%be%91%9c
│       ├── %82%dc
│       ├── %82%dd
│       ├── %83%8c%83%93%83K
│       ├── %83%8c%83%93%83K low-rezo
│       ├── %83%8c%83%93%83K-%89%a9%90F
│       ├── %83%8c%83%93%83K-%89%a9%90F low-rezo
│       ├── %83%8c%83%93%83K-%8e%87
│       ├── %83%8c%83%93%83K-%8e%87 low-rezo
│       ├── %83%8c%83%93%83K-%90%c2
│       ├── %83%8c%83%93%83K-%90%c2 low-rezo
│       ├── %83%8c%83%93%83K-%90%d4
│       ├── %83%8c%83%93%83K-%90%d4 low-rezo
│       ├── %83%8c%83%93%83K-%97%ce
│       ├── %83%8c%83%93%83K-%97%ce low-rezo
│       ├── %83%8c%83%93%83K-%97%ce2
│       ├── %83%8c%83%93%83K-%97%ce2 low-rezo
│       ├── %83J%83j%95%e0%82%ab
│       ├── %83L%83m%83R
│       ├── %83N%83%8b%83N%83%8b%83n%81[%83g
│       ├── %83o%83b%83N2%89E-EPS
│       ├── %83o%83b%83N2%89E-EPS%89e
│       ├── %83o%83b%83N2-EPS
│       ├── %83o%83b%83N2-EPS%89e
│       ├── %83s%81[%83`%95P
│       ├── %83X%83^%81[
│       ├── %89%a9%90F%82%cc%83R%83C%83%93
│       ├── %8b%e0%96%d4%82%c9%82%c2%82%a9%82%dc%82%e9%81iP13)
│       ├── %8e%9d%82%c2%81iP14)
│       ├── %90%c2%82%cc%83R%83C%83%93
│       ├── %90%c2%83u%83%8d%83b%83N
│       ├── %90%d4%82%cc%83R%83C%83%93
│       ├── %90%d4%83u%83%8d%83b%83N
│       ├── %93%8a%82%b0%82%e9%81iP14)
│       ├── %97%ce%83u%83%8d%83b%83N
│       ├── %97%f9%8a%a2-1
│       ├── 12-%83}%83%8a%83I
│       ├── c-button-1
│       ├── c-button-2
│       ├── c-button-3
│       ├── c-button-4
│       ├── c-button-5
│       ├── camera.eps%2fcmyk
│       ├── FIRE and mario %83R%83s%81[
│       ├── K_GULGUL_45_x %83R%83s%81[
│       ├── K_kerog2_4-X %83R%83s%81[
│       ├── koura.eps-cmyk
│       ├── manual-photo/
│       │   ├── mp%2fp13-1
│       │   ├── mp%2fp13-2
│       │   ├── mp%2fp16-1
│       │   ├── mp%2fp16-2
│       │   ├── mp%2fp17-1
│       │   ├── mp%2fp17-2
│       │   ├── mp%2fp17-3
│       │   ├── mp%2fp17-4
│       │   ├── mp%2fp18-1
│       │   ├── mp%2fp18-2
│       │   ├── mp%2fp19-1
│       │   ├── mp%2fp19-2
│       │   ├── mp%2fp19-3
│       │   ├── mp%2fp19-4
│       │   ├── mp%2fp19-5
│       │   ├── mp%2fp19-6
│       │   ├── mp%2fp19-7
│       │   ├── mp%2fp20-1
│       │   ├── mp%2fp20-2
│       │   ├── mp%2fp20-3
│       │   ├── mp%2fp20-4
│       │   ├── mp%2fp20-5
│       │   ├── mp%2fp20-6
│       │   ├── mp%2fp20-7
│       │   ├── mp%2fp20-8
│       │   ├── mp%2fp21-1
│       │   ├── mp%2fp21-2
│       │   ├── mp%2fp21-3
│       │   ├── mp%2fp22-1
│       │   ├── mp%2fp22-2
│       │   ├── mp%2fp23-1
│       │   ├── mp%2fp23-2
│       │   ├── mp%2fp6&7-1
│       │   ├── mp%2fp6-2
│       │   ├── mp%2fp7-2
│       │   ├── mp%2fp7-3
│       │   ├── mp%2fp7-4
│       │   ├── mp%2fp7-5
│       │   ├── mp%2fp7-6
│       │   ├── mp%2fp8-1
│       │   ├── mp%2fp8-2
│       │   ├── mp%2fp9-1
│       │   └── NSMJ%8e%e6%90%e0(P14%81^P15)
│       ├── mario-15x.pict %83R%83s%81[
│       ├── mario-16x.pict %83R%83s%81[
│       ├── mario-17x.pict %83R%83s%81[
│       ├── MARIO-18X.PICT %83R%83s%81[
│       ├── mario-19x-2.PICT %83R%83s%81[
│       ├── mario-19x.PICT %83R%83s%81[
│       ├── MARIO-20.pict %83R%83s%81[
│       ├── MARIO-21.pict %83R%83s%81[
│       ├── mario-22.pict %83R%83s%81[
│       ├── mario-23.pict %83R%83s%81[
│       ├── mario-24.pict %83R%83s%81[
│       ├── MARIO-f.12_X  %83R%83s%81[
│       ├── mario-f14_X %83R%83s%81[
│       ├── mario-f15-2_X %83R%83s%81[
│       ├── MARIO25.PICT %83R%83s%81[
│       ├── mario_004%81[%82w %83R%83s%81[
│       ├── mario_007.2_x %83R%83s%81[
│       ├── mario_008_x %83R%83s%81[
│       ├── mario_009.2_x %83R%83s%81[
│       ├── mario_010.4%81[%82w %83R%83s%81[
│       ├── mario_011.2%81[%82w %83R%83s%81[
│       ├── mario_012 _X  %83R%83s%81[
│       ├── MARIO_f.04-X %83R%83s%81[
│       ├── MARIO_f.05-X %83R%83s%81[
│       ├── MARIO_f.06-X %83R%83s%81[
│       ├── MARIO_f.08-X %83R%83s%81[
│       ├── MARIO_f.09-X %83R%83s%81[
│       ├── MARIO_f.10-X %83R%83s%81[
│       ├── MARIO_f.11_X  %83R%83s%81[
│       ├── MARIO_f02_x %83R%83s%81[
│       └── SMlogo-Metal-fin %83R%83s%81[
├── Wave Race/
│   ├── %a5fonts/
│   │   ├── DIN.bin
│   │   ├── DINEng.bin
│   │   ├── DINMit.bin
│   │   ├── DINNeuGroBolCon.bin
│   │   ├── DINNeuGroLig.bin
│   │   ├── Geneva.bin
│   │   ├── Helve.bin
│   │   ├── HelveBla.bin
│   │   ├── HelveBlaObl.bin
│   │   ├── HelveBol.bin
│   │   ├── HelveBolObl.bin
│   │   ├── HelveCom.bin
│   │   ├── HelveCon.bin
│   │   ├── HelveConBla.bin
│   │   ├── HelveConBlaObl.bin
│   │   ├── HelveConBol.bin
│   │   ├── HelveConBolObl.bin
│   │   ├── HelveConLig.bin
│   │   ├── HelveConLigObl.bin
│   │   ├── HelveConObl.bin
│   │   ├── HelveExtCom.bin
│   │   ├── HelveInsRom.bin
│   │   ├── HelveLig.bin
│   │   ├── HelveLigObl.bin
│   │   ├── HelveNeuBla.bin
│   │   ├── HelveNeuBlaIta.bin
│   │   ├── HelveNeuBol.bin
│   │   ├── HelveNeuBolExt.bin
│   │   ├── HelveNeuBolExtObl.bin
│   │   ├── HelveNeuBolIta.bin
│   │   ├── HelveNeuExt.bin
│   │   ├── HelveNeuExtObl.bin
│   │   ├── HelveNeuHea.bin
│   │   ├── HelveNeuHeaIta.bin
│   │   ├── HelveNeuIta.bin
│   │   ├── HelveNeuLig.bin
│   │   ├── HelveNeuLigIta.bin
│   │   ├── HelveNeuMed.bin
│   │   ├── HelveNeuMedIta.bin
│   │   ├── HelveNeuRom.bin
│   │   ├── HelveNeuThi.bin
│   │   ├── HelveNeuThiExt.bin
│   │   ├── HelveNeuThiExtObl.bin
│   │   ├── HelveNeuThiIta.bin
│   │   ├── HelveNeuUltLig.bin
│   │   ├── HelveNeuUltLigIta.bin
│   │   ├── HelveObl.bin
│   │   ├── HelveRouBla.bin
│   │   ├── HelveRouBlaObl.bin
│   │   ├── HelveRouBol.bin
│   │   ├── HelveRouBolCon.bin
│   │   ├── HelveRouBolConObl.bin
│   │   ├── HelveRouBolObl.bin
│   │   ├── Helvetica  Compressed%2fNarrow.bin
│   │   ├── Helvetica Condensed.bin
│   │   ├── Helvetica Neu.bin
│   │   ├── Helvetica Neue 1.bin
│   │   ├── Helvetica Neue 2.bin
│   │   ├── Helvetica Neue 3.bin
│   │   ├── Helvetica Rounded.bin
│   │   ├── Helvetica.bin
│   │   ├── HelveUltCom.bin
│   │   ├── OCRB Screen Fonts.bin
│   │   └── OCRB.bin
│   ├── Manual/
│   │   ├──  Waverace_00%2f01
│   │   ├──  Waverace_02%2f03
│   │   ├──  Waverace_04%2f05
│   │   ├──  Waverace_06%2f07
│   │   ├──  Waverace_08%2f09
│   │   ├──  Waverace_10%2f11
│   │   ├──  Waverace_12%2f13
│   │   ├──  Waverace_14%2f15
│   │   ├──  Waverace_16%2f17
│   │   ├──  Waverace_18%2f19
│   │   ├──  Waverace_20%2f21
│   │   ├──  Waverace_Covers
│   │   ├── %82%dd%82%b8
│   │   ├── %95/
│   │   │   ├── %8e%86%83%8d%83Seps
│   │   │   └── %8e%86ill.eps
│   │   ├── %97%a0%95/
│   │   │   └── %8e%86photo
│   │   ├── %a5 Fonts/
│   │   │   ├── Avant Garde Bitmapped Fonts.bin
│   │   │   ├── AvantGarBoo.bin
│   │   │   ├── AvantGarBooObl.bin
│   │   │   ├── AvantGarDem.bin
│   │   │   ├── AvantGarDemObl.bin
│   │   │   ├── BauhaBol.bin
│   │   │   ├── BauhaDem.bin
│   │   │   ├── BauhaHea.bin
│   │   │   ├── BauhaLig.bin
│   │   │   ├── BauhaMed.bin
│   │   │   ├── Bauhaus Screen Fonts.bin
│   │   │   ├── Bookman Bitmapped Fonts.bin
│   │   │   ├── BookmDem.bin
│   │   │   ├── BookmDemIta.bin
│   │   │   ├── BookmLig.bin
│   │   │   ├── BookmLigIta.bin
│   │   │   ├── Brush Script.bin
│   │   │   ├── BrushScr.bin
│   │   │   ├── DingbatTwo.bmap
│   │   │   ├── DingbTwo.bin
│   │   │   ├── Futur.bin
│   │   │   ├── Futura Condensed.bin
│   │   │   ├── Futura.bin
│   │   │   ├── FuturBol.bin
│   │   │   ├── FuturBolObl.bin
│   │   │   ├── FuturBoo.bin
│   │   │   ├── FuturBooObl.bin
│   │   │   ├── FuturConBol.bin
│   │   │   ├── FuturConBolObl.bin
│   │   │   ├── FuturConDem.bin
│   │   │   ├── FuturConDemObl.bin
│   │   │   ├── FuturConExtBol.bin
│   │   │   ├── FuturConExtBolObl.bin
│   │   │   ├── FuturConMed.bin
│   │   │   ├── FuturConMedObl.bin
│   │   │   ├── FuturDemBol.bin
│   │   │   ├── FuturDemBolObl.bin
│   │   │   ├── FuturExtBol.bin
│   │   │   ├── FuturExtBolObl.bin
│   │   │   ├── FuturHea.bin
│   │   │   ├── FuturHeaObl.bin
│   │   │   ├── FuturICGSte.bin
│   │   │   ├── FuturLig.bin
│   │   │   ├── FuturLigObl.bin
│   │   │   ├── FuturMed.bin
│   │   │   ├── FuturMedObl.bin
│   │   │   ├── FuturObl.bin
│   │   │   ├── Helve.bin
│   │   │   ├── HelveBla.bin
│   │   │   ├── HelveBlaObl.bin
│   │   │   ├── HelveBol.bin
│   │   │   ├── HelveBolObl.bin
│   │   │   ├── HelveCom.bin
│   │   │   ├── HelveCon.bin
│   │   │   ├── HelveConBla.bin
│   │   │   ├── HelveConBlaObl.bin
│   │   │   ├── HelveConBol.bin
│   │   │   ├── HelveConBolObl.bin
│   │   │   ├── HelveConLig.bin
│   │   │   ├── HelveConLigObl.bin
│   │   │   ├── HelveConObl.bin
│   │   │   ├── HelveExtCom.bin
│   │   │   ├── HelveInsRom.bin
│   │   │   ├── HelveLig.bin
│   │   │   ├── HelveLigObl.bin
│   │   │   ├── HelveNar.bin
│   │   │   ├── HelveNarBol.bin
│   │   │   ├── HelveNarBolObl.bin
│   │   │   ├── HelveNarObl.bin
│   │   │   ├── HelveObl.bin
│   │   │   ├── Helvetica.bin
│   │   │   ├── HelveUltCom.bin
│   │   │   ├── ITC Symbol.bin
│   │   │   ├── ItcSymBla.bin
│   │   │   ├── ItcSymBlaIta.bin
│   │   │   ├── ItcSymBol.bin
│   │   │   ├── ItcSymBolIta.bin
│   │   │   ├── ItcSymBoo.bin
│   │   │   ├── ItcSymBooIta.bin
│   │   │   ├── ItcSymMed.bin
│   │   │   ├── ItcSymMedIta.bin
│   │   │   ├── KuensScrBla.bin
│   │   │   ├── KuensScrMed.bin
│   │   │   ├── KuensScrTwoBol.bin
│   │   │   ├── KuenstlerScript Bitmapped Fonts.bin
│   │   │   ├── Mini Pics Directional.bin
│   │   │   ├── MiniPicAADir.bin
│   │   │   ├── MiniPicFon.bin
│   │   │   ├── MiniPicsFont.bmap
│   │   │   ├── PalatBol.bin
│   │   │   ├── PalatBolIta.bin
│   │   │   ├── Palatino Bitmapped Fonts.bin
│   │   │   ├── PalatIta.bin
│   │   │   ├── PalatRom.bin
│   │   │   ├── Stenc.bin
│   │   │   ├── Stencil.bin
│   │   │   ├── Tekto.bin
│   │   │   ├── Tekton Bitmapped Fonts.bin
│   │   │   ├── TektoObl.bin
│   │   │   ├── Times Bitmapped Fonts.bin
│   │   │   ├── Times Semibold.bin
│   │   │   ├── TimesBla.bin
│   │   │   ├── TimesBlack.bmap
│   │   │   ├── TimesBol.bin
│   │   │   ├── TimesBolIta.bin
│   │   │   ├── TimesBolItaOsF.bin
│   │   │   ├── TimesBolSC.bin
│   │   │   ├── TimesExtBol.bin
│   │   │   ├── TimesHea.bin
│   │   │   ├── TimesIta.bin
│   │   │   ├── TimesItaOsF.bin
│   │   │   ├── TimesRom.bin
│   │   │   ├── TimesRomIta.bin
│   │   │   ├── TimesRomSC.bin
│   │   │   ├── TimesSem.bin
│   │   │   ├── TimesSemIta.bin
│   │   │   ├── U59.scr
│   │   │   ├── Unive.bin
│   │   │   ├── UniveBla.bin
│   │   │   ├── UniveBlaObl.bin
│   │   │   ├── UniveBol.bin
│   │   │   ├── UniveBolObl.bin
│   │   │   ├── UniveCon.bin
│   │   │   ├── UniveConBol.bin
│   │   │   ├── UniveConBolObl.bin
│   │   │   ├── UniveConLig.bin
│   │   │   ├── UniveConLigObl.bin
│   │   │   ├── UniveConObl.bin
│   │   │   ├── UniveGreMatPi.bin
│   │   │   ├── UniveLig.bin
│   │   │   ├── UniveLigObl.bin
│   │   │   ├── UniveNewComPi.bin
│   │   │   ├── UniveNor.bin
│   │   │   ├── UniveObl.bin
│   │   │   ├── UniveRom.bin
│   │   │   ├── Univers Screen Fonts.bin
│   │   │   ├── Univers59-Normal.bmap
│   │   │   ├── Zapf Bitmapped Font.bin
│   │   │   └── ZapfDin.bin
│   │   ├── %a5fonts/
│   │   │   ├── DIN.bin
│   │   │   ├── DINEng.bin
│   │   │   ├── DINMit.bin
│   │   │   ├── DINNeuGroBolCon.bin
│   │   │   ├── DINNeuGroLig.bin
│   │   │   ├── Geneva.bin
│   │   │   ├── Helve.bin
│   │   │   ├── HelveBla.bin
│   │   │   ├── HelveBlaObl.bin
│   │   │   ├── HelveBol.bin
│   │   │   ├── HelveBolObl.bin
│   │   │   ├── HelveCom.bin
│   │   │   ├── HelveCon.bin
│   │   │   ├── HelveConBla.bin
│   │   │   ├── HelveConBlaObl.bin
│   │   │   ├── HelveConBol.bin
│   │   │   ├── HelveConBolObl.bin
│   │   │   ├── HelveConLig.bin
│   │   │   ├── HelveConLigObl.bin
│   │   │   ├── HelveConObl.bin
│   │   │   ├── HelveExtCom.bin
│   │   │   ├── HelveInsRom.bin
│   │   │   ├── HelveLig.bin
│   │   │   ├── HelveLigObl.bin
│   │   │   ├── HelveNeuBla.bin
│   │   │   ├── HelveNeuBlaIta.bin
│   │   │   ├── HelveNeuBol.bin
│   │   │   ├── HelveNeuBolExt.bin
│   │   │   ├── HelveNeuBolExtObl.bin
│   │   │   ├── HelveNeuBolIta.bin
│   │   │   ├── HelveNeuExt.bin
│   │   │   ├── HelveNeuExtObl.bin
│   │   │   ├── HelveNeuHea.bin
│   │   │   ├── HelveNeuHeaIta.bin
│   │   │   ├── HelveNeuIta.bin
│   │   │   ├── HelveNeuLig.bin
│   │   │   ├── HelveNeuLigIta.bin
│   │   │   ├── HelveNeuMed.bin
│   │   │   ├── HelveNeuMedIta.bin
│   │   │   ├── HelveNeuRom.bin
│   │   │   ├── HelveNeuThi.bin
│   │   │   ├── HelveNeuThiExt.bin
│   │   │   ├── HelveNeuThiExtObl.bin
│   │   │   ├── HelveNeuThiIta.bin
│   │   │   ├── HelveNeuUltLig.bin
│   │   │   ├── HelveNeuUltLigIta.bin
│   │   │   ├── HelveObl.bin
│   │   │   ├── HelveRouBla.bin
│   │   │   ├── HelveRouBlaObl.bin
│   │   │   ├── HelveRouBol.bin
│   │   │   ├── HelveRouBolCon.bin
│   │   │   ├── HelveRouBolConObl.bin
│   │   │   ├── HelveRouBolObl.bin
│   │   │   ├── Helvetica  Compressed%2fNarrow.bin
│   │   │   ├── Helvetica Condensed.bin
│   │   │   ├── Helvetica Neu.bin
│   │   │   ├── Helvetica Neue 1.bin
│   │   │   ├── Helvetica Neue 2.bin
│   │   │   ├── Helvetica Neue 3.bin
│   │   │   ├── Helvetica Rounded.bin
│   │   │   ├── Helvetica.bin
│   │   │   ├── HelveUltCom.bin
│   │   │   ├── OCRB Screen Fonts.bin
│   │   │   └── OCRB.bin
│   │   ├── AYUMI
│   │   ├── DAVID
│   │   ├── FBAI-3
│   │   ├── FBAI-4
│   │   ├── FBAI1
│   │   ├── FBAI2
│   │   ├── FBAI2-GOLD
│   │   ├── FINISH_DEBU2_eps
│   │   ├── FINISH_LADY2_eps
│   │   ├── handstand_eps
│   │   ├── HAYAMI
│   │   ├── JETER
│   │   ├── MEMORY
│   │   ├── p10-1
│   │   ├── p10-2
│   │   ├── p10-3
│   │   ├── p11-1
│   │   ├── p12-1
│   │   ├── p12-2
│   │   ├── p12-3
│   │   ├── p12-4
│   │   ├── p12-5
│   │   ├── p13-1
│   │   ├── p13-2
│   │   ├── p13-3
│   │   ├── P14-0.1
│   │   ├── P14-0.2
│   │   ├── P14-0.3
│   │   ├── p14-1
│   │   ├── p14-10
│   │   ├── p14-11
│   │   ├── p14-12
│   │   ├── p14-13
│   │   ├── p14-14
│   │   ├── p14-15
│   │   ├── p14-16
│   │   ├── p14-17
│   │   ├── p14-18
│   │   ├── p14-19
│   │   ├── p14-2
│   │   ├── p14-20
│   │   ├── p14-21
│   │   ├── p14-3
│   │   ├── p14-4
│   │   ├── p14-5
│   │   ├── p14-6
│   │   ├── p14-7
│   │   ├── p14-8
│   │   ├── p14-9
│   │   ├── p16-1
│   │   ├── p16-2
│   │   ├── p16-3
│   │   ├── p16-4
│   │   ├── p16-5
│   │   ├── p16-6
│   │   ├── p17-1
│   │   ├── p17-2
│   │   ├── p17-3
│   │   ├── p17-4
│   │   ├── p17-5
│   │   ├── p18-1
│   │   ├── p18-2
│   │   ├── p18-3
│   │   ├── p18-4
│   │   ├── p18-5
│   │   ├── p18-6
│   │   ├── p19-1
│   │   ├── p19-2
│   │   ├── p3-1
│   │   ├── p4-1
│   │   ├── p4-2
│   │   ├── p5-1
│   │   ├── p5-2
│   │   ├── p8-1
│   │   ├── p8-2
│   │   ├── p8-3
│   │   ├── p8-4
│   │   ├── p9-1
│   │   ├── p9-2
│   │   ├── p9-3
│   │   ├── p9-4
│   │   ├── SD134.PIC
│   │   └── standing_eps
│   ├── Operation Card/
│   │   ├──  Waverace_X%2fX
│   │   ├──  Waverace_Y%2fY
│   │   ├── %a5manual covers/
│   │   │   ├── %95/
│   │   │   │   ├── %8e%86%83%8d%83Seps
│   │   │   │   └── %8e%86ill.eps
│   │   │   ├── %97%a0%95/
│   │   │   │   └── %8e%86photo
│   │   │   ├── CAMERA-bank
│   │   │   ├── camera-S
│   │   │   └── handstand
│   │   ├── backward
│   │   ├── CAMERA left
│   │   ├── CAMERA quarter eps
│   │   ├── CAMERA right
│   │   ├── camera-L
│   │   ├── camera-S
│   │   ├── handstand
│   │   ├── loop
│   │   ├── moon-left
│   │   ├── moon-right
│   │   ├── SD134.JPG high-rezo
│   │   ├── SD134.PIC
│   │   ├── somersault
│   │   └── stepup
│   ├── WaveRace P.C. lbl/
│   │   ├── 2795 WaveRace CART 2 FIN EPS
│   │   └── 2795 WaveRace CART FIN 6.0
│   └── Waverace P.C. package/
│       ├── 18.tunnel.fpo.tif
│       ├── 22.goal.4x5.cmyk.tif
│       ├── 23.sunsetjump.fpo.tif
│       ├── 30.ring.fpo.tif
│       ├── 67.vs1.fpo.tif
│       ├── P.C. Wave Race box
│       ├── wave layered/
│       │   ├── WR Back Panel 1
│       │   ├── WR Blue Panel 1
│       │   ├── WR Front 1
│       │   ├── WR Green Panel 1
│       │   ├── WR Red Panel 1
│       │   └── WR Yellow Panel 1
│       ├── WR Back Panel 1 FIN EPS
│       ├── WR Blue Panel 1 FIN EPS
│       ├── WR Front 1 FIN EPS
│       ├── WR Green Panel 1 FIN EPS
│       ├── WR Red Panel 1 FIN EPS
│       └── WR Yellow Panel 1 EPS
└── Zelda Ocarina/
    ├──   Zelda 64 (GOLD to Chromium)/
    │   ├──   Zelda 64 (GOLD to Chromium)
    │   ├── METAL_02.eps
    │   └── METAL_02.TIF
    ├──   Zelda CART/
    │   ├── sandred10.eps
    │   ├── Zelda Cart Label (GOLD VER.)
    │   ├── Zelda Cart Label (GREY VER.)
    │   ├── zelda label
    │   └── zelda label.eps
    ├──   Zelda N64 package/
    │   ├──   Zelda 64 comp package (GREY)
    │   ├── 0 45496 87004 1 (GREY)
    │   ├── 0 45496 87038 6 (GOLD)
    │   ├── 3.1870
    │   ├── Nintendo.fonts/
    │   │   ├── AvantGarDem.bin
    │   │   ├── DIN.bin
    │   │   ├── DINEng.bin
    │   │   ├── DINMit.bin
    │   │   ├── DINNeuGroBolCon.bin
    │   │   ├── DINNeuGroLig.bin
    │   │   ├── Geneva.bin
    │   │   ├── Helve.bin
    │   │   ├── HelveBla.bin
    │   │   ├── HelveBlaObl.bin
    │   │   ├── HelveBol.bin
    │   │   ├── HelveBolObl.bin
    │   │   ├── HelveCom.bin
    │   │   ├── HelveCon.bin
    │   │   ├── HelveConBla.bin
    │   │   ├── HelveConBlaObl.bin
    │   │   ├── HelveConBol.bin
    │   │   ├── HelveConBolObl.bin
    │   │   ├── HelveConLig.bin
    │   │   ├── HelveConLigObl.bin
    │   │   ├── HelveConObl.bin
    │   │   ├── HelveExtCom.bin
    │   │   ├── HelveInsRom.bin
    │   │   ├── HelveLig.bin
    │   │   ├── HelveLigObl.bin
    │   │   ├── HelveNeuBla.bin
    │   │   ├── HelveNeuBlaIta.bin
    │   │   ├── HelveNeuBol.bin
    │   │   ├── HelveNeuBolExt.bin
    │   │   ├── HelveNeuBolExtObl.bin
    │   │   ├── HelveNeuBolIta.bin
    │   │   ├── HelveNeuExt.bin
    │   │   ├── HelveNeuExtObl.bin
    │   │   ├── HelveNeuHea.bin
    │   │   ├── HelveNeuHeaIta.bin
    │   │   ├── HelveNeuIta.bin
    │   │   ├── HelveNeuLig.bin
    │   │   ├── HelveNeuLigIta.bin
    │   │   ├── HelveNeuMed.bin
    │   │   ├── HelveNeuMedIta.bin
    │   │   ├── HelveNeuRom.bin
    │   │   ├── HelveNeuThi.bin
    │   │   ├── HelveNeuThiExt.bin
    │   │   ├── HelveNeuThiExtObl.bin
    │   │   ├── HelveNeuThiIta.bin
    │   │   ├── HelveNeuUltLig.bin
    │   │   ├── HelveNeuUltLigIta.bin
    │   │   ├── HelveObl.bin
    │   │   ├── HelveRouBla.bin
    │   │   ├── HelveRouBlaObl.bin
    │   │   ├── HelveRouBol.bin
    │   │   ├── HelveRouBolCon.bin
    │   │   ├── HelveRouBolConObl.bin
    │   │   ├── HelveRouBolObl.bin
    │   │   ├── Helvetica  Compressed%2fNarrow.bin
    │   │   ├── Helvetica Condensed.bin
    │   │   ├── Helvetica Neu.bin
    │   │   ├── Helvetica Neue 1.bin
    │   │   ├── Helvetica Neue 2.bin
    │   │   ├── Helvetica Neue 3.bin
    │   │   ├── Helvetica Rounded.bin
    │   │   ├── Helvetica.bin
    │   │   ├── HelveUltCom.bin
    │   │   ├── ITC Avant Garde.bin
    │   │   ├── OCRB screen.bin
    │   │   └── OCRB.bin
    │   ├── sandred10.eps
    │   ├── sandred10.ps
    │   ├── sandred10.ps FINAL!
    │   ├── sandred10.sides.eps
    │   ├── Screen 1
    │   ├── Screen 2
    │   ├── Screen 4
    │   ├── Screen 6
    │   └── Screen 9
    └── Zelda Manual/
        ├──   pg.0-7 N64 ZELDA Manual/
        │   ├──   pg.0-7 N64 ZELDA Manual
        │   ├── Layer-2_3.eps
        │   ├── p33_Link(kid)
        │   ├── p4-5-Layer-1
        │   ├── p6-7_map.eps
        │   ├── P6_7-%83o%83b%83N
        │   ├── p6_Ganon
        │   ├── p6_Lonlon farmers
        │   ├── p6_princess Zelda
        │   ├── p7_Dalnia
        │   ├── p7_Goron
        │   ├── p7_King Zora
        │   ├── p7_Kokilis
        │   ├── p7_princess Luto
        │   ├── p7_Salia
        │   ├── p7_Zora
        │   └── sozai.eps
        ├──   pg.16-23 N64 ZELDA Manual/
        │   ├──   pg.16-23 N64 ZELDA Manual
        │   ├── %82%a8%82%b7
        │   ├── %82%a8%82%e8%82%e9
        │   ├── %82%bd%82%c4%90%d8%82%e8
        │   ├── %82%c5%82%f1%82%ae%82%e8%83%8a%83%93%83N%8d%c5%8fI
        │   ├── %82%cc%82%da%82%e9
        │   ├── %82%cc%82%e9
        │   ├── %82%d0%82%e7%82%ad
        │   ├── %82%e6%82%b1%90%d8%82%e8
        │   ├── %83^%83C%83g%83%8b-%83I%83r2
        │   ├── %83^%83C%83g%83%8b-%83I%83r3
        │   ├── %83I%83r-1
        │   ├── %83o%83N%83_%83%93%8e%9d%82%bf%8f%e3%82%b0%82%e9
        │   ├── %83o%83N%83_%83%93%93%8a%82%b0%82%e9
        │   ├── %83W%83%83%83%93%83v%90%d8%82%e8
        │   ├── %89%f1%93]%90%d8%82%e8-1
        │   ├── %89%f1%93]%90%d8%82%e8-2
        │   ├── %89%f1%93]%90%d8%82%e8-3
        │   ├── %8f%82%82%a8%82%a9%82%dc%82%a6%82%e9
        │   ├── %93%cb%82%ab
        │   ├── p21_%83f%83N%82%cc%96_
        │   ├── p21_%83u%81[%83%81%83%89%83%93
        │   ├── p21_%97d%90%b8%82%cc%83p%83`%83%93%83R
        │   ├── p21_pachinko
        │   ├── p22_%82%dc%82%b1%82%c6%82%cc%83%81%83K%83l
        │   ├── p22_%83f%83N%82%cc%8e%c0
        │   ├── p22_%83o%83N%83_%83%93
        │   ├── p22_%83{%83%80%83`%83%85%83E
        │   ├── p22_%8e%9e%82%cc%83I%83J%83%8a%83i
        │   ├── p22_%96%82%96@%82%cc%83}%83%81
        │   ├── p22_%97d%90%b8%82%cc%83I%83J%83%8a%83i
        │   ├── p23_%83%81%83K%83g%83%93%83n%83%93%83}%81[
        │   ├── p23_%83%8d%83%93%83O%83t%83b%83N
        │   ├── p23_%83t%83b%83N%83V%83%87%83b%83g
        │   ├── p23_%97d%90%b8%82%cc%8b_
        │   ├── p23_baw
        │   ├── p23_Fire Arrow_
        │   ├── p23_Ice Arrow_
        │   ├── p23_Light Arrow_
        │   ├── ph35
        │   ├── ph36
        │   ├── ph37
        │   ├── ph38
        │   ├── ph39
        │   ├── ph40
        │   ├── ph41
        │   ├── ph42-2
        │   ├── ph43
        │   ├── ph45-2
        │   ├── ph46
        │   ├── ph47
        │   ├── ph48
        │   └── ph49
        ├──   pg.24-31 N64 ZELDA Manual/
        │   ├──   pg.24-31 N64 ZELDA Manual
        │   ├── %83^%83C%83g%83%8b-%83I%83r3
        │   ├── %83I%83r-1
        │   ├── p22_%8e%9e%82%cc%83I%83J%83%8a%83i
        │   ├── p24_Din's Fire_
        │   ├── p24_Farore's Wind_
        │   ├── p24_Magic Pot(L)_
        │   ├── p24_Magic Pot(S)_
        │   ├── p24_Nayru's Love_
        │   ├── p25_%82%a0%82%ab%83r%83%93
        │   ├── P25_%90%c2%82%a2%83N%83X%83%8a
        │   ├── P25_%90%d4%82%a2%83N%83X%83%8a
        │   ├── P25_%97%ce%82%cc%83N%83X%83%8a
        │   ├── p25_mask_
        │   ├── p26
        │   ├── p26_Bomb Bag_
        │   ├── p26_Deku Seed Bullet Bag_
        │   ├── p26_Goron's Bracelet_
        │   ├── p26_Quiver_
        │   ├── p26_Silver Scales_
        │   ├── p27_%83f%83N%82%cc%8f%82
        │   ├── p27_%83R%83L%83%8a%82%cc%8c%95
        │   ├── p27_%83~%83%89%81[%83V%81[%83%8b%83h
        │   ├── p27_Giant's Knife_
        │   ├── p27_Goron Tunic_
        │   ├── p27_Hover Booys_
        │   ├── p27_Hylian Shield_
        │   ├── p27_Iron Boots_
        │   ├── p27_Master Sword_
        │   ├── p27_Normal Boots_
        │   ├── p27_Normal Tunic_
        │   ├── p27_Zora Tunic_
        │   ├── P28_%83n%81[%83g%82%cc%82%a9%82%af%82%e7
        │   ├── P28_%83n%81[%83g%82%cc%8a%ed
        │   ├── p29
        │   ├── P31_%83R%83%93%83p%83X
        │   ├── P31_%83{%83X%95%94%89%ae%82%cc%83J%83M
        │   ├── P31_%8f%ac%82%b3%82%c8%83J%83M
        │   ├── p31_Dungeon Map_
        │   ├── p35_Golden Skulltura_
        │   ├── p38_Stone of Agony_
        │   ├── ph50
        │   ├── ph50-2
        │   ├── ph51
        │   ├── ph51%97_%94%f5
        │   ├── ph52
        │   ├── ph53
        │   ├── ph54
        │   ├── ph55
        │   ├── ph56
        │   └── ph57
        ├──   pg.32-39 N64 ZELDA Manual/
        │   ├──   pg.32-39 N64 ZELDA Manual
        │   ├── %83%8a%83X%83g%83o%83b%83N
        │   ├── %83^%83C%83g%83%8b-%83I%83r4
        │   ├── %83^%83C%83g%83%8b-%83I%83r5
        │   ├── %83I%83r-1
        │   ├── p33_Link(adult)
        │   ├── p33_Link(kid)
        │   ├── p33_owl
        │   ├── p35
        │   ├── p35_Golden Skulltura_
        │   ├── p36
        │   ├── p37
        │   ├── p38_Stone of Agony__
        │   ├── ph58
        │   ├── ph59
        │   ├── ph60
        │   ├── ph61
        │   ├── ph62
        │   ├── ph63
        │   ├── ph64
        │   ├── ph65A
        │   ├── ph65B
        │   ├── ph66
        │   ├── ph67
        │   ├── ph68A
        │   ├── ph68B
        │   ├── ph69
        │   ├── ph70
        │   ├── PH71
        │   ├── ph72
        │   ├── ph73
        │   ├── ph74
        │   ├── ph75
        │   ├── ph76
        │   ├── ph77
        │   ├── ph78
        │   ├── ph79
        │   ├── ph80
        │   ├── ph81
        │   └── ZL-D-SCE-3.eps
        ├──   pg.40-43 N64 ZELDA Manual/
        │   ├──   pg.40-43 N64 ZELDA Manual
        │   ├──   pg.40-43 N64 ZELDA Manual Gol
        │   ├── Ractrack 100M 100Y.eps
        │   ├── Red Panel 3 FIN EPS
        │   ├── sandred10.eps
        │   ├── sozai.eps
        │   ├── WCS Color logo.eps
        │   ├── Yellow  Panel (PS).sea
        │   └── Yellow  Panel.EPS
        ├──   pg.8-15 N64 ZELDA Manual/
        │   ├──   pg.8-15 N64 ZELDA Manual
        │   ├── %82%a0%82%e9%82%ad
        │   ├── %82%cd%82%b5%82%e9
        │   ├── %83^%83C%83g%83%8b-%83I%83r1
        │   ├── %83I%83r-1
        │   ├── %83W%83%83%83%93%83v
        │   ├── %89j%82%ae
        │   ├── p10_with Navi
        │   ├── p14
        │   ├── p9
        │   ├── ph01
        │   ├── ph02
        │   ├── ph03
        │   ├── ph04
        │   ├── ph05
        │   ├── ph06
        │   ├── ph07
        │   ├── ph08
        │   ├── ph09
        │   ├── ph10
        │   ├── ph11
        │   ├── ph11-2
        │   ├── ph12
        │   ├── ph13
        │   ├── ph14
        │   ├── ph15
        │   ├── ph16
        │   ├── ph17
        │   ├── ph18
        │   ├── ph19
        │   ├── ph20
        │   ├── ph21
        │   ├── ph22
        │   ├── ph23
        │   ├── ph24
        │   ├── ph25
        │   ├── ph26
        │   ├── ph27
        │   ├── ph28
        │   ├── ph29
        │   ├── ph30
        │   ├── ph31
        │   ├── ph32
        │   ├── ph33
        │   ├── ph34
        │   └── ph34-2
        ├── Fonts/
        │   ├── CharlBol.bin
        │   ├── Charlemagne Screens +.bin
        │   ├── CharlReg.bin
        │   ├── Charm.bin
        │   ├── Charme.bin
        │   ├── DIN Schriften BM.bin
        │   ├── DINEng.bin
        │   ├── DINMit.bin
        │   ├── DINNeuGroBolCon.bin
        │   ├── DINNeuGroLig.bin
        │   ├── FrankGotBoo.bin
        │   ├── FrankGotBooObl.bin
        │   ├── FrankGotCon.bin
        │   ├── FrankGotDem.bin
        │   ├── FrankGotDemObl.bin
        │   ├── FrankGotExtCon.bin
        │   ├── FrankGotHea.bin
        │   ├── FrankGotHeaObl.bin
        │   ├── FrankGotRom.bin
        │   ├── Franklin Gothic Screen Fonts.bin
        │   ├── Futur.bin
        │   ├── Futura 1 Screen Fonts.bin
        │   ├── Futura 2 Screen  Fonts.bin
        │   ├── Futura Condensed.bin
        │   ├── Futura.bin
        │   ├── FuturBol.bin
        │   ├── FuturBolObl.bin
        │   ├── FuturBoo.bin
        │   ├── FuturBooObl.bin
        │   ├── FuturCon.bin
        │   ├── FuturConBol.bin
        │   ├── FuturConBolObl.bin
        │   ├── FuturConExtBol.bin
        │   ├── FuturConExtBolObl.bin
        │   ├── FuturConLig.bin
        │   ├── FuturConLigObl.bin
        │   ├── FuturConObl.bin
        │   ├── FuturExBol.bin
        │   ├── FuturExtBol.bin
        │   ├── FuturExtBolObl.bin
        │   ├── FuturHea.bin
        │   ├── FuturHeaObl.bin
        │   ├── FuturLig.bin
        │   ├── FuturLigObl.bin
        │   ├── FuturObl.bin
        │   ├── HelveBla.bin
        │   ├── HelveBlaObl.bin
        │   ├── HelveCom.bin
        │   ├── HelveCon.bin
        │   ├── HelveConBla.bin
        │   ├── HelveConBlaObl.bin
        │   ├── HelveConBol.bin
        │   ├── HelveConBolObl.bin
        │   ├── HelveConLig.bin
        │   ├── HelveConLigObl.bin
        │   ├── HelveConObl.bin
        │   ├── HelveExtCom.bin
        │   ├── HelveRouBla.bin
        │   ├── HelveRouBlaObl.bin
        │   ├── HelveRouBol.bin
        │   ├── HelveRouBolCon.bin
        │   ├── HelveRouBolConObl.bin
        │   ├── HelveRouBolObl.bin
        │   ├── Helvetica Condensed.bin
        │   ├── Helvetica Rounded.bin
        │   ├── Helvetica.bin
        │   ├── HelveUltCom.bin
        │   ├── OCRA screen.bin
        │   ├── OCRA.bin
        │   ├── OCRB Screen Fonts.bin
        │   ├── OCRB screen.bin
        │   ├── OCRB.bin
        │   ├── PalatBol.bin
        │   ├── PalatBolIta.bin
        │   ├── Palatino Bitmapped Fonts.bin
        │   ├── Palatino.bin
        │   ├── PalatIta.bin
        │   └── PalatRom.bin
        └── unused stuff!!!/
            ├── old
            ├── zelda logo art
            ├── ZELDA logo FINAL!
            └── zelda screeenz/
                ├── 099
                ├── Screen 3
                ├── Screen 5
                ├── Screen 7
                ├── Screen 8
                ├── ss.fpo
                ├── Zelda-13
                ├── Zelda-15
                ├── Zelda-19
                ├── Zelda-23
                ├── Zelda-26
                ├── Zelda-27
                ├── Zelda-7
                ├── Zelda-8
                ├── Zelda-9
                ├── ZELDA2
                └── zeldashot/
                    ├── Zelda-1
                    ├── Zelda-10
                    ├── Zelda-11
                    ├── Zelda-12
                    ├── Zelda-13
                    ├── Zelda-14
                    ├── Zelda-15
                    ├── Zelda-16
                    ├── Zelda-17
                    ├── Zelda-18
                    ├── Zelda-19
                    ├── Zelda-2
                    ├── Zelda-20
                    ├── Zelda-21
                    ├── Zelda-22
                    ├── Zelda-23
                    ├── Zelda-24
                    ├── Zelda-25
                    ├── Zelda-26
                    ├── Zelda-27
                    ├── Zelda-28
                    ├── Zelda-29
                    ├── Zelda-3
                    ├── Zelda-30
                    ├── Zelda-4
                    ├── Zelda-5
                    ├── Zelda-6
                    ├── Zelda-7
                    ├── Zelda-8
                    └── Zelda-9
