mk64/
├── .git/
├── audio/
│   ├── aspMain.o
│   ├── audio.o
│   ├── audioheap.o
│   ├── audiotable.o
│   ├── audiowork.o
│   ├── kart_sou.banks
│   ├── kart_sou.music
│   ├── kart_sou.sbmap
│   ├── kart_sou.table
│   └── kart_sou_inc.h
├── camdemo.o
├── camera.o
├── chmodall
├── convszp
├── convszp_linux
├── course.o
├── dataasm
├── dataasm_linux
├── democamera.o
├── draw.o
├── drive.o
├── eeprom_kart.o
├── ending.o
├── endspexc.o
├── enemy.o
├── enemy_source/
│   └── enemy_12_6.c
├── eptvr.dat
├── excode.out
├── flagobj.o
├── framebuffer.o
├── ghost.o
├── GNUmakefile
├── harinezumi.idx
├── harinezumi.pal
├── headers.h
├── i10n/
│   ├── assets/
│   │   ├── a1-font/
│   │   │   ├── E_cc.ppm
│   │   │   ├── E_dquotation.ppm
│   │   │   ├── E_exclamation.ppm
│   │   │   ├── E_minus.ppm
│   │   │   ├── E_period.ppm
│   │   │   ├── E_plus.ppm
│   │   │   ├── E_question.ppm
│   │   │   ├── E_quotation.ppm
│   │   │   ├── E_s0.ppm
│   │   │   ├── E_s1.ppm
│   │   │   ├── E_s2.ppm
│   │   │   ├── E_s3.ppm
│   │   │   ├── E_s4.ppm
│   │   │   ├── E_s5.ppm
│   │   │   ├── E_s6.ppm
│   │   │   ├── E_s7.ppm
│   │   │   ├── E_s8.ppm
│   │   │   ├── E_s9.ppm
│   │   │   ├── E_sA.ppm
│   │   │   ├── E_sB.ppm
│   │   │   ├── E_sC.ppm
│   │   │   ├── E_sD.ppm
│   │   │   ├── E_sE.ppm
│   │   │   ├── E_sF.ppm
│   │   │   ├── E_sG.ppm
│   │   │   ├── E_sH.ppm
│   │   │   ├── E_sI.ppm
│   │   │   ├── E_sJ.ppm
│   │   │   ├── E_sK.ppm
│   │   │   ├── E_sL.ppm
│   │   │   ├── E_sM.ppm
│   │   │   ├── E_sN.ppm
│   │   │   ├── E_sO.ppm
│   │   │   ├── E_sP.ppm
│   │   │   ├── E_sQ.ppm
│   │   │   ├── E_sR.ppm
│   │   │   ├── E_sS.ppm
│   │   │   ├── E_sT.ppm
│   │   │   ├── E_sU.ppm
│   │   │   ├── E_sV.ppm
│   │   │   ├── E_sW.ppm
│   │   │   ├── E_sX.ppm
│   │   │   ├── E_sY.ppm
│   │   │   ├── E_sZ.ppm
│   │   │   └── E_TENTEN.ppm
│   │   ├── focused-todo.txt
│   │   ├── fontsample.rgb
│   │   ├── gsel_100cc_S.raw
│   │   ├── gsel_150cc_S.raw
│   │   ├── gsel_1P_S.raw
│   │   ├── gsel_2P_S.raw
│   │   ├── gsel_3P_S.raw
│   │   ├── gsel_4P_S.raw
│   │   ├── gsel_50cc_S.raw
│   │   ├── gsel_BATTLE_S.raw
│   │   ├── gsel_data_S.raw
│   │   ├── gsel_ghost_S.raw
│   │   ├── gsel_GP_S.raw
│   │   ├── gsel_itemOFF_S.raw
│   │   ├── gsel_itemON_S.raw
│   │   ├── gsel_LOGO_S.raw
│   │   ├── gsel_option_S.raw
│   │   ├── gsel_PRO_S.raw
│   │   ├── gsel_records_S.raw
│   │   ├── gsel_TIME_S.raw
│   │   ├── gsel_try_S.raw
│   │   ├── gsel_VS_S.raw
│   │   ├── image-list.txt
│   │   ├── lap88moji.rgba
│   │   ├── lapmoji.rgba
│   │   ├── more-focused-todo.txt
│   │   ├── msel_fcup_S.raw
│   │   ├── msel_kcup_S.raw
│   │   ├── msel_KT10_S.raw
│   │   ├── msel_KT11_S.raw
│   │   ├── msel_KT12_S.raw
│   │   ├── msel_KT13_S.raw
│   │   ├── msel_KT14_S.raw
│   │   ├── msel_KT15_S.raw
│   │   ├── msel_KT16_S.raw
│   │   ├── msel_KT17_S.raw
│   │   ├── msel_KT18_S.raw
│   │   ├── msel_KT19_S.raw
│   │   ├── msel_KT1_S.raw
│   │   ├── msel_KT21_S.raw
│   │   ├── msel_KT2_S.raw
│   │   ├── msel_KT3_S.raw
│   │   ├── msel_KT4_S.raw
│   │   ├── msel_KT5_S.raw
│   │   ├── msel_KT6_S.raw
│   │   ├── msel_KT7_S.raw
│   │   ├── msel_KT8_S.raw
│   │   ├── msel_KT9_S.raw
│   │   ├── msel_LOGO_S.raw
│   │   ├── msel_scup_S.raw
│   │   ├── msel_spcup_S.raw
│   │   ├── N_donkey.raw
│   │   ├── N_kinopio.raw
│   │   ├── N_koopa.raw
│   │   ├── N_luigi.raw
│   │   ├── N_mario.raw
│   │   ├── N_peach.raw
│   │   ├── N_wario.raw
│   │   ├── N_yoshi.raw
│   │   ├── nintendo_logo_texture.raw
│   │   ├── ok_S.raw
│   │   ├── optionLOGO_S.raw
│   │   ├── psel_LOGO_S.raw
│   │   ├── README
│   │   ├── sel_alpha_S006.raw
│   │   ├── sel_alpha_S007.raw
│   │   ├── signsample.sgi
│   │   ├── startBanner-sample.ppm
│   │   ├── strings.txt
│   │   ├── time.rgba
│   │   ├── titleback2_S.raw
│   │   ├── titleback_S.raw
│   │   ├── titlelogo_kw.raw
│   │   ├── total.rgba
│   │   └── zh/
│   │       ├── a1_font/
│   │       │   ├── mk_font.rgb
│   │       │   ├── strings.txt
│   │       │   └── strings_chinese_ref.txt
│   │       └── textures/
│   │           └── raw/
│   │               ├── gsel_1P_s_zh.raw
│   │               ├── gsel_2P_s_zh.raw
│   │               ├── gsel_3P_s_zh.raw
│   │               ├── gsel_4P_s_zh.raw
│   │               ├── gsel_4P_zh .raw
│   │               ├── gsel_BATTLE_S_zh.raw
│   │               ├── gsel_data_S_zh.raw
│   │               ├── gsel_ghost_S_zh.raw
│   │               ├── gsel_GP_S_zh.raw
│   │               ├── gsel_itemOFF_S_zh.raw
│   │               ├── gsel_itemON_S_zh.raw
│   │               ├── gsel_LOGO_S_zh.raw
│   │               ├── gsel_LOGO_S_zh.sgi
│   │               ├── gsel_option_S_zh.raw
│   │               ├── gsel_PRO_S_zh.raw
│   │               ├── gsel_records_S_zh.raw
│   │               ├── gsel_TIME_S_zh.raw
│   │               ├── gsel_try_S_zh.raw
│   │               ├── gsel_VS_S_zh.raw
│   │               ├── msel_fcup_S_zh.raw
│   │               ├── msel_kcup_S_zh.raw
│   │               ├── msel_KT10_S_zh.raw
│   │               ├── msel_KT11_S_zh.raw
│   │               ├── msel_KT12_S_zh.raw
│   │               ├── msel_KT13_S_zh.raw
│   │               ├── msel_KT14_S_zh.raw
│   │               ├── msel_KT15_S_zh.raw
│   │               ├── msel_KT16_S_zh.raw
│   │               ├── msel_KT17_S_zh.raw
│   │               ├── msel_KT18_S_zh.raw
│   │               ├── msel_KT19_S_zh.raw
│   │               ├── msel_KT1_S_zh.raw
│   │               ├── msel_KT21_S_zh.raw
│   │               ├── msel_KT2_S_zh.raw
│   │               ├── msel_KT3_S_zh.raw
│   │               ├── msel_KT4_S_zh.raw
│   │               ├── msel_KT5_S_zh.raw
│   │               ├── msel_KT6_S_zh.raw
│   │               ├── msel_KT7_S_zh.raw
│   │               ├── msel_KT8_S_zh.raw
│   │               ├── msel_KT9_S_zh.raw
│   │               ├── msel_LOGO_S_zh.raw
│   │               ├── msel_scup_S_zh.raw
│   │               ├── msel_spcup_S_zh.raw
│   │               ├── N_donkey_zh.raw
│   │               ├── N_kinopio_zh.raw
│   │               ├── N_koopa_zh.raw
│   │               ├── N_luigi_zh.raw
│   │               ├── N_mario_zh.raw
│   │               ├── N_peach_zh.raw
│   │               ├── N_wario_zh.raw
│   │               ├── N_yoshi_zh.raw
│   │               ├── ok_S_zh.raw
│   │               ├── optionLOGO_S_zh.raw
│   │               ├── psel_LOGO_S_zh.raw
│   │               ├── pushstart_S.rgb
│   │               ├── README.txt
│   │               ├── sel_alpha_S006_zh.raw
│   │               ├── sel_alpha_S006_zh.sgi
│   │               ├── sel_alpha_S007_zh.sgi
│   │               ├── startBanner_zh.sgi
│   │               ├── startBanner_zh_fixed2.sgi
│   │               ├── time_zh.sgi
│   │               ├── titleLogo-modified.pnm
│   │               ├── titleLogo-modified.sgi
│   │               ├── titlelogo_kw_zh.raw
│   │               ├── titlelogo_kw_zh.sgi
│   │               └── total_zh.sgi
│   └── tools/
│       ├── convert-font-stuff.py
│       ├── convertZH.py
│       ├── doOtherThings.sh
│       ├── font2raw.pl
│       ├── font2raw.py
│       ├── fontConverter.py
│       ├── genPPMfrom1B.pl
│       ├── genPPMfromI8.pl
│       ├── genPPMfromRGB.pl
│       ├── genPPMfromRGBA.pl
│       ├── i82alpha.pl
│       ├── i82red.pl
│       ├── pnm2raw.pl
│       ├── processFontsZH.py
│       ├── ps4decode
│       ├── ps4decode.c
│       ├── pushstart.txt
│       ├── raw2font.pl
│       ├── raw2i8.pl
│       ├── raw2tex.pl
│       ├── rawToDotS.py
│       ├── rawToDotS.txt
│       ├── README
│       ├── rgb2rgba.pl
│       ├── rgba2red.pl
│       └── sgitops4
├── image/
│   ├── a4_kumo_g1.c
│   ├── a4_kumo_g2.c
│   ├── a4_kumo_g3.c
│   ├── a4_kumo_g4.c
│   ├── a4_kumo_g5.c
│   ├── a4_kumo_g6.c
│   ├── a4_shadow.c
│   ├── a4_snow.c
│   ├── a8_smoke.c
│   ├── add64_txt.c
│   ├── akabox_txt.c
│   ├── akamon_txt.c
│   ├── aobox_txt.c
│   ├── awa_txt.c
│   ├── bat.c
│   ├── bird.c
│   ├── black_txt.c
│   ├── bombkart.idx
│   ├── bombkart.pal
│   ├── bombtire.c
│   ├── bou_txt.c
│   ├── brank.c
│   ├── bridge1_txt.c
│   ├── bridge2_txt.c
│   ├── bridgepole_txt.c
│   ├── cha_txt.c
│   ├── checker_txt.c
│   ├── choropu.c
│   ├── ci8_snowkakera.c
│   ├── cliff_txt.c
│   ├── con3_txt.c
│   ├── con4_txt.c
│   ├── con5_txt.c
│   ├── con6_txt.c
│   ├── con_txt.c
│   ├── conline_txt.c
│   ├── conNO1_txt.c
│   ├── conNO2_txt.c
│   ├── conNO3_txt.c
│   ├── conNO4_txt.c
│   ├── cy19_shape.c
│   ├── cyl9_shape.c
│   ├── dai.c
│   ├── dai1_sq3.c
│   ├── dai2_sq3.c
│   ├── dai3_sq3.c
│   ├── dart1Ah_txt.c
│   ├── dart3_txt.c
│   ├── dart3goalB_txt.c
│   ├── dart3goalC_txt.c
│   ├── dartgoal1_txt.c
│   ├── dash_txt.c
│   ├── dbmoji.c
│   ├── dokan_txt.c
│   ├── door14_txt.c
│   ├── door_txt.c
│   ├── dossn_face.idx
│   ├── dossn_face.pal
│   ├── dossn_skin.c
│   ├── dosun.c
│   ├── egg_txt.c
│   ├── exit_txt.c
│   ├── face10_shape.c
│   ├── face11_shape.c
│   ├── face7_shape.c
│   ├── face8_shape.c
│   ├── face9_shape.c
│   ├── fagreen_txt.c
│   ├── farmkanbanA_txt.c
│   ├── farmkanbanB_txt.c
│   ├── farmkanbantuno_txt.c
│   ├── faroadC_txt.c
│   ├── faroadgoal_txt.c
│   ├── faroadgoalC_txt.c
│   ├── faroadL_txt.c
│   ├── fence2_txt.c
│   ├── fence3_txt.c
│   ├── fence_txt.c
│   ├── fire.c
│   ├── flag_a.c
│   ├── floor2_txt.c
│   ├── gake2_txt.c
│   ├── gake3_txt.c
│   ├── gake_txt.c
│   ├── goalflag.c
│   ├── goalflag_texture.h
│   ├── gou_txt.c
│   ├── green10_txt.c
│   ├── green13_txt.c
│   ├── green4_txt.c
│   ├── green7_txt.c
│   ├── green_txt.c
│   ├── greenN1_txt.c
│   ├── greenN2_txt.c
│   ├── guard3_txt.c
│   ├── guard_txt.c
│   ├── guardrail_txt.c
│   ├── guide_txt.c
│   ├── hari.c
│   ├── hari.o
│   ├── harinezumi.idx
│   ├── harinezumi.pal
│   ├── hasi01_txt.c
│   ├── hata_txt.c
│   ├── hei1_txt.c
│   ├── hei3_txt.c
│   ├── hei4_txt.c
│   ├── ia8_hole.c
│   ├── ia8_kumo_g1.c
│   ├── ia8_kumo_g2.c
│   ├── ia8_kumo_g3.c
│   ├── ia8_kumo_g4.c
│   ├── ia8_kumo_g5.c
│   ├── ia8_kumo_g6.c
│   ├── ia8_shadow.c
│   ├── ia8_smoke.c
│   ├── ia8_snow.c
│   ├── ib_banana.idx
│   ├── ib_banana.pal
│   ├── ib_bananas.idx
│   ├── ib_bananas.pal
│   ├── ib_egg.idx
│   ├── ib_egg.pal
│   ├── ib_g_marble.idx
│   ├── ib_g_marble.pal
│   ├── ib_imbox.idx
│   ├── ib_imbox.pal
│   ├── ib_msh1.idx
│   ├── ib_msh1.pal
│   ├── ib_msh2.idx
│   ├── ib_msh2.pal
│   ├── ib_msh3.idx
│   ├── ib_msh3.pal
│   ├── ib_mshc.idx
│   ├── ib_mshc.pal
│   ├── ib_mshs.idx
│   ├── ib_mshs.pal
│   ├── ib_mushroom.idx
│   ├── ib_mushroom.pal
│   ├── ib_nothing.idx
│   ├── ib_nothing.pal
│   ├── ib_s_cock.idx
│   ├── ib_s_cock.pal
│   ├── ib_shl_g.idx
│   ├── ib_shl_g.pal
│   ├── ib_shl_p.idx
│   ├── ib_shl_p.pal
│   ├── ib_shl_r.idx
│   ├── ib_shl_r.pal
│   ├── ib_shls_g.idx
│   ├── ib_shls_g.pal
│   ├── ib_shls_r.idx
│   ├── ib_shls_r.pal
│   ├── ib_sinker.idx
│   ├── ib_sinker.pal
│   ├── ib_star.idx
│   ├── ib_star.pal
│   ├── ib_tellesa.idx
│   ├── ib_tellesa.pal
│   ├── ib_thunder.idx
│   ├── ib_thunder.pal
│   ├── ice2_txt.c
│   ├── ice_txt.c
│   ├── iceblock.c
│   ├── ironwall_txt.c
│   ├── ishigaki2_txt.c
│   ├── ishigaki_txt.c
│   ├── ishikabe_txt.c
│   ├── item.c
│   ├── item.o
│   ├── iwa2_txt.c
│   ├── iwa3_txt.c
│   ├── iwa4_txt.c
│   ├── iwa_txt.c
│   ├── j_gake_txt.c
│   ├── j_jimen01_txt.c
│   ├── j_jimen02_txt.c
│   ├── j_kui_txt.c
│   ├── j_mount_txt.c
│   ├── j_newbg1a_txt.c
│   ├── j_newbg1b_txt.c
│   ├── j_newbg2a_txt.c
│   ├── j_newbg2b_txt.c
│   ├── j_newbg2c_txt.c
│   ├── j_newbg3a_txt.c
│   ├── j_newbg3b_txt.c
│   ├── j_newbg4b_txt.c
│   ├── j_rope_txt.c
│   ├── j_saku04_txt.c
│   ├── j_saku_txt.c
│   ├── j_tarekusa_txt.c
│   ├── j_tsurara_txt.c
│   ├── j_water_txt.c
│   ├── j_yaji3_txt.c
│   ├── jewelBB_txt.c
│   ├── jewelBG_txt.c
│   ├── jewelPP_txt.c
│   ├── jgm_g.idx
│   ├── jgm_g.pal
│   ├── jgm_l2.idx
│   ├── jgm_l2.pal
│   ├── jgm_lf.idx
│   ├── jgm_lf.pal
│   ├── jgm_r.idx
│   ├── jgm_r.pal
│   ├── jgm_s.idx
│   ├── jgm_s.pal
│   ├── jgm_s1.idx
│   ├── jgm_s1.pal
│   ├── jgm_t.idx
│   ├── jgm_t.pal
│   ├── jugemu.c
│   ├── jugemu.o
│   ├── jugemuidx.c
│   ├── kabeW1_txt.c
│   ├── kabeW9_txt.c
│   ├── kaimen2_txt.c
│   ├── kaimen_txt.c
│   ├── kamome.c
│   ├── kamome_body.c
│   ├── kamome_wing1.c
│   ├── kamome_wing2.c
│   ├── kamome_wing3.c
│   ├── kani.c
│   ├── kanokefuta.c
│   ├── kao.c
│   ├── kao.o
│   ├── kawara2_txt.c
│   ├── kcwall_txt.c
│   ├── kdeco_txt.c
│   ├── kgrassA_txt.c
│   ├── kgrassB_txt.c
│   ├── ki2_txt.c
│   ├── kiiro_txt.c
│   ├── kiirobeta_txt.c
│   ├── kino01_txt.c
│   ├── kino02_txt.c
│   ├── kino03_txt.c
│   ├── kinoko_txt.c
│   ├── kinokokasa2_txt.c
│   ├── kinokokasa_txt.c
│   ├── kmarble2_txt.c
│   ├── kmarble_txt.c
│   ├── koopaairA_txt.c
│   ├── koopaairB_txt.c
│   ├── krenga_txt.c
│   ├── krooftile_txt.c
│   ├── kstuccowall_txt.c
│   ├── KT10_kwdata.c
│   ├── KT10_kwdata.o
│   ├── kt10road.c
│   ├── KT11_kwdata.c
│   ├── KT11_kwdata.o
│   ├── kt11road.c
│   ├── KT12_kwdata.c
│   ├── KT12_kwdata.o
│   ├── kt12road.c
│   ├── KT13_kwdata.c
│   ├── KT13_kwdata.o
│   ├── kt13road.c
│   ├── KT14_kwdata.c
│   ├── KT14_kwdata.o
│   ├── kt14road.c
│   ├── KT15_kwdata.c
│   ├── KT15_kwdata.o
│   ├── kt15road.c
│   ├── KT16_kwdata.c
│   ├── KT16_kwdata.o
│   ├── kt16road.c
│   ├── KT17_kwdata.c
│   ├── KT17_kwdata.o
│   ├── kt17road.c
│   ├── KT18_kwdata.c
│   ├── KT18_kwdata.o
│   ├── kt18road.c
│   ├── KT19_kwdata.c
│   ├── KT19_kwdata.o
│   ├── kt19road.c
│   ├── KT1_kwdata.c
│   ├── KT1_kwdata.o
│   ├── kt1road.c
│   ├── KT20_kwdata.c
│   ├── KT20_kwdata.o
│   ├── kt20road.c
│   ├── KT2_kwdata.c
│   ├── KT2_kwdata.o
│   ├── kt2road.c
│   ├── KT3_kwdata.c
│   ├── KT3_kwdata.o
│   ├── kt3road.c
│   ├── KT4_kwdata.c
│   ├── KT4_kwdata.o
│   ├── kt4road.c
│   ├── KT5_kwdata.c
│   ├── KT5_kwdata.o
│   ├── kt5road.c
│   ├── KT6_kwdata.c
│   ├── KT6_kwdata.o
│   ├── kt6road.c
│   ├── KT7_kwdata.c
│   ├── KT7_kwdata.o
│   ├── kt7road.c
│   ├── KT8_kwdata.c
│   ├── KT8_kwdata.o
│   ├── kt8road.c
│   ├── KT9_kwdata.c
│   ├── KT9_kwdata.o
│   ├── kt9road.c
│   ├── ktile_txt.c
│   ├── kuppa1A_txt.c
│   ├── kuppa1B_txt.c
│   ├── kuribo.c
│   ├── kusa2_txt.c
│   ├── kusa_txt.c
│   ├── kwfz.c
│   ├── kwfz.o
│   ├── kwindow_txt.c
│   ├── kyaku2_txt.c
│   ├── kyaku3_txt.c
│   ├── kyaku_txt.c
│   ├── ladder_txt.c
│   ├── lamp_txt.c
│   ├── land2_txt.c
│   ├── land3_txt.c
│   ├── land4_txt.c
│   ├── land_txt.c
│   ├── lava_txt.c
│   ├── lightup_txt.c
│   ├── LUIballoon.c
│   ├── LUIballoon_sq3.c
│   ├── luigi1_txt.c
│   ├── luigi2_txt.c
│   ├── luigipA_txt.c
│   ├── luigipB_txt.c
│   ├── marioroA_txt.c
│   ├── marioroB_txt.c
│   ├── mark1.c
│   ├── mark1B.c
│   ├── mark2.c
│   ├── mark2B.c
│   ├── mark3.c
│   ├── mark3B.c
│   ├── mark4.c
│   ├── mark4B.c
│   ├── mark_txt.c
│   ├── markCOM.c
│   ├── markdonkey.c
│   ├── markkinopio.c
│   ├── markkoopa.c
│   ├── markL_txt.c
│   ├── markluigi.c
│   ├── markmario.c
│   ├── markpeach.c
│   ├── markwario.c
│   ├── markyoshi.c
│   ├── maruta_txt.c
│   ├── marutagoal_txt.c
│   ├── minimap.c
│   ├── minimap.o
│   ├── mizu_txt.c
│   ├── mmflag_txt.c
│   ├── moji.c
│   ├── moji.o
│   ├── mokume_txt.c
│   ├── momobox_txt.c
│   ├── msand_txt.c
│   ├── namiato10_txt.c
│   ├── neon_donkey.idx
│   ├── neon_donkey.pal
│   ├── neon_ki.idx
│   ├── neon_ki.pal
│   ├── neon_kinopio.idx
│   ├── neon_kinopio.pal
│   ├── neon_koopa.idx
│   ├── neon_koopa.pal
│   ├── neon_luigi.idx
│   ├── neon_luigi.pal
│   ├── neon_ma.idx
│   ├── neon_ma.pal
│   ├── neon_peach.idx
│   ├── neon_peach.pal
│   ├── neon_te.idx
│   ├── neon_te.pal
│   ├── neon_wario.idx
│   ├── neon_wario.pal
│   ├── neon_yoshi.idx
│   ├── neon_yoshi.pal
│   ├── NEONdk1A_txt.c
│   ├── NEONdk1B_txt.c
│   ├── NEONkino1A_txt.c
│   ├── NEONkino1B_txt.c
│   ├── NEONkoo1A_txt.c
│   ├── NEONkoo1B_txt.c
│   ├── NEONluigi1A_txt.c
│   ├── NEONluigi1B_txt.c
│   ├── NEONpea1A_txt.c
│   ├── NEONpea1B_txt.c
│   ├── NEONwario1A_txt.c
│   ├── NEONwario1B_txt.c
│   ├── NEONyoshi1A_txt.c
│   ├── NEONyoshi1B_txt.c
│   ├── nintendoA_txt.c
│   ├── nintendoB_txt.c
│   ├── NshellA_txt.c
│   ├── NshellB_txt.c
│   ├── num.idx
│   ├── num.pal
│   ├── num_s.idx
│   ├── num_s.pal
│   ├── oldrenga_txt.c
│   ├── order.c
│   ├── oreshima_txt.c
│   ├── ori_txt.c
│   ├── pbomb.idx
│   ├── pbomb.pal
│   ├── pdo.idx
│   ├── pdo.pal
│   ├── peachgls0_txt.c
│   ├── peachgls1_txt.c
│   ├── people_txt.c
│   ├── pframe.c
│   ├── ping.c
│   ├── ping_base_data20.c
│   ├── ping_base_data21.c
│   ├── ping_base_data22.c
│   ├── ping_base_data23.c
│   ├── ping_base_data25.c
│   ├── ping_head_0.c
│   ├── ping_head_1.c
│   ├── ping_head_2.c
│   ├── pki.idx
│   ├── pki.pal
│   ├── pku.idx
│   ├── pku.pal
│   ├── plu.idx
│   ├── plu.pal
│   ├── pma.idx
│   ├── pma.pal
│   ├── pole_txt.c
│   ├── ppe.idx
│   ├── ppe.pal
│   ├── pukupuku.c
│   ├── pwa.idx
│   ├── pwa.pal
│   ├── pxx.idx
│   ├── pxx.pal
│   ├── pyo.idx
│   ├── pyo.pal
│   ├── rail_txt.c
│   ├── railfumikiri_txt.c
│   ├── railstone_txt.c
│   ├── rainbow_txt.c
│   ├── rank.c
│   ├── rank.o
│   ├── rantan_txt.c
│   ├── rantanB_txt.c
│   ├── renga10_txt.c
│   ├── renga11_txt.c
│   ├── renga12_txt.c
│   ├── renga1_txt.c
│   ├── renga2_txt.c
│   ├── renga3_txt.c
│   ├── renga4_txt.c
│   ├── renga6_txt.c
│   ├── renga7_txt.c
│   ├── renga8_txt.c
│   ├── renga9_txt.c
│   ├── rgba_happa.c
│   ├── rgba_leaf.c
│   ├── rgba_tuchi.c
│   ├── river_txt.c
│   ├── road1A_txt.c
│   ├── road1D_txt.c
│   ├── road1E_txt.c
│   ├── road1F_txt.c
│   ├── road1G_txt.c
│   ├── road1h_txt.c
│   ├── roadgoal1A_txt.c
│   ├── roadgoal1D_txt.c
│   ├── roof1_txt.c
│   ├── roof2_txt.c
│   ├── roof3_txt.c
│   ├── roof4_txt.c
│   ├── rope_txt.c
│   ├── saku04_txt.c
│   ├── saku1_txt.c
│   ├── saku5_txt.c
│   ├── same.c
│   ├── shoumei_txt.c
│   ├── sign_txt.c
│   ├── signal.c
│   ├── signal.o
│   ├── signback_txt.c
│   ├── sline.c
│   ├── snow1_txt.c
│   ├── snow3_txt.c
│   ├── snowcave2_txt.c
│   ├── snowcave3_txt.c
│   ├── snowcave_txt.c
│   ├── snowgoal_txt.c
│   ├── snowman.c
│   ├── snowroad_txt.c
│   ├── sou1_txt.c
│   ├── spk.c
│   ├── spmeter.c
│   ├── spmeter.o
│   ├── spot_txt.c
│   ├── srank.c
│   ├── star2_txt.c
│   ├── starkao_txt.c
│   ├── stone2_txt.c
│   ├── stone2goal_txt.c
│   ├── stonewal_txt.c
│   ├── stoverenga_txt.c
│   ├── stripe2_txt.c
│   ├── stripe3_txt.c
│   ├── suimen_txt.c
│   ├── suna2_txt.c
│   ├── suna3_txt.c
│   ├── suna_txt.c
│   ├── sunagoal_txt.c
│   ├── taki01_txt.c
│   ├── taki_txt.c
│   ├── takitubo_txt.c
│   ├── tateshima_txt.c
│   ├── teibou2_txt.c
│   ├── tellesa.idx
│   ├── tellesa.pal
│   ├── ten1_txt.c
│   ├── ten2_txt.c
│   ├── test.c
│   ├── test.o
│   ├── time.c
│   ├── time.o
│   ├── titlelogo_kw.c
│   ├── titlelogo_kw_zh.c
│   ├── totan_txt.c
│   ├── tuchi1_txt.c
│   ├── tuchi3_txt.c
│   ├── tunnel4_txt.c
│   ├── turibashi_txt.c
│   ├── w_add_bou_txt.c
│   ├── w_inout_txt.c
│   ├── wan_eye.c
│   ├── wanwan.c
│   ├── wanwan_anim0.c
│   ├── wanwan_anim2.c
│   ├── wanwan_anim3.c
│   ├── wanwan_anim4.c
│   ├── wariowall_txt.c
│   ├── water_tag_txt.c
│   ├── watertag_txt.c
│   ├── welcome2A_txt.c
│   ├── welcome2B_txt.c
│   ├── welcome2UA_txt.c
│   ├── welcome2UB_txt.c
│   ├── welcomeA_txt.c
│   ├── welcomeB_txt.c
│   ├── wetsand_txt.c
│   ├── wheel2_txt.c
│   ├── white1_txt.c
│   ├── white2_txt.c
│   ├── white3_txt.c
│   ├── white4_txt.c
│   ├── white5_txt.c
│   ├── white6_txt.c
│   ├── window11_txt.c
│   ├── window13_txt.c
│   ├── window14_txt.c
│   ├── window15rg_txt.c
│   ├── window16_txt.c
│   ├── window17_txt.c
│   ├── window18_txt.c
│   ├── wood02_txt.c
│   ├── woodguide_txt.c
│   ├── y_exit_txt.c
│   ├── y_maruta_txt.c
│   ├── y_saku01_txt.c
│   ├── y_welcomeA_txt.c
│   ├── y_welcomeB_txt.c
│   ├── y_zyari03_txt.c
│   ├── yajirushi02_txt.c
│   ├── yajirushi3_txt.c
│   ├── yajirushi_txt.c
│   ├── yakeiA1_txt.c
│   ├── yakeiA2_txt.c
│   ├── yakeiA3_txt.c
│   ├── yakeiA4_txt.c
│   ├── yakeiA_txt.c
│   ├── yakeiB1_txt.c
│   ├── yakeiB2_txt.c
│   ├── yakeiB3_txt.c
│   ├── yakeiB4_txt.c
│   ├── yakeiB_txt.c
│   ├── yakeiC1_txt.c
│   ├── yakeiC2_txt.c
│   ├── yakeiC_txt.c
│   ├── yakeiD1_txt.c
│   ├── yakeiD2_txt.c
│   ├── yakeiD_txt.c
│   ├── yakeiE1_txt.c
│   ├── yakeiE3_txt.c
│   ├── yakeiE4_txt.c
│   ├── yakeiE5_txt.c
│   ├── yakeiE6_txt.c
│   ├── yakeiE_txt.c
│   ├── yane1_txt.c
│   ├── Ycolor2_txt.c
│   ├── Ycolor3_txt.c
│   ├── Ycolor4_txt.c
│   ├── Ycolor_txt.c
│   ├── yoshi1A_txt.c
│   ├── yoshi1B_txt.c
│   ├── yoshiA_txt.c
│   ├── yoshiB_txt.c
│   ├── yuka1_txt.c
│   ├── yuka2_txt.c
│   ├── Ywall_txt.c
│   ├── zh/
│   │   ├── time_zh.c
│   │   └── total_zh.c
│   ├── zyari2_txt.c
│   ├── zyari2A_txt.c
│   └── zyari_txt.c
├── include/
│   ├── camera.h
│   ├── course.h
│   ├── course1.h
│   ├── course10.h
│   ├── course11.h
│   ├── course12.h
│   ├── course13.h
│   ├── course14.h
│   ├── course15.h
│   ├── course16.h
│   ├── course17.h
│   ├── course18.h
│   ├── course19.h
│   ├── course2.h
│   ├── course20.h
│   ├── course3.h
│   ├── course4.h
│   ├── course5.h
│   ├── course6.h
│   ├── course7.h
│   ├── course8.h
│   ├── course9.h
│   ├── endspexc.h
│   ├── enemy_static.h
│   ├── external.h
│   ├── gfx.h
│   ├── kawaext.h
│   ├── kawano.h
│   ├── kawano2.h
│   ├── kawastruct.h
│   ├── kawatex.h
│   ├── kenext.h
│   ├── kenparms.h
│   ├── kenprot.h
│   ├── KT1.h
│   ├── KT10.h
│   ├── KT10old.h
│   ├── KT11.h
│   ├── KT12.h
│   ├── KT13.h
│   ├── KT14.h
│   ├── KT15.h
│   ├── KT16.h
│   ├── KT17.h
│   ├── KT18.h
│   ├── KT19.h
│   ├── KT2.h
│   ├── KT20.h
│   ├── KT3.h
│   ├── KT4.h
│   ├── KT5.h
│   ├── KT6.h
│   ├── KT7.h
│   ├── KT8.h
│   ├── KT9.h
│   ├── kvars.h
│   ├── kwdraw.c
│   ├── macros.h
│   ├── map.h
│   ├── math.h
│   ├── memory.h
│   ├── mkcode.h
│   ├── mkgfx.h
│   ├── object.h
│   ├── ogawa.h
│   ├── player.h
│   ├── project.h
│   ├── result.h
│   ├── struct.h
│   ├── system.h
│   ├── texture.h
│   └── vars.h
├── initial.o
├── item.o
├── kalcs.o
├── keneffect.o
├── keninit.o
├── kenmap.o
├── kenstick.o
├── kenstrat.o
├── kimura/
│   ├── aaa.c
│   ├── audmain.c
│   ├── buffers.c
│   ├── camera.c
│   ├── color.c
│   ├── controller.c
│   ├── course.c
│   ├── cup.s
│   ├── democamera.c
│   ├── draw.c
│   ├── drive.c
│   ├── dummy_txt.c
│   ├── dynamic.c
│   ├── ending.c
│   ├── endspexc.c
│   ├── enemy.c
│   ├── enemy_act.c
│   ├── enemy_big.c
│   ├── enemy_dat.c
│   ├── enemy_init.c
│   ├── enemy_item.c
│   ├── framebuffer.c
│   ├── gfx.c
│   ├── gfx_gsel2.c
│   ├── gfxmain.c
│   ├── ghost.c
│   ├── handycam.c
│   ├── headers.h
│   ├── image/
│   │   ├── a1F02_txt.c
│   │   ├── a1F_txt.c
│   │   ├── a1Fline02_txt.c
│   │   ├── a1Fline_txt.c
│   │   ├── a1Fya02_txt.c
│   │   ├── a1Fya_txt.c
│   │   ├── a2F02_txt.c
│   │   ├── a2F_txt.c
│   │   ├── a2Fline02_txt.c
│   │   ├── a2Fline_txt.c
│   │   ├── a2Fya02_txt.c
│   │   ├── a2Fya_txt.c
│   │   ├── a3F02_txt.c
│   │   ├── a3F_txt.c
│   │   ├── a3Fline02_txt.c
│   │   ├── a3Fline_txt.c
│   │   ├── a3Fya02_txt.c
│   │   ├── a3Fya_txt.c
│   │   ├── a4F_txt.c
│   │   ├── a4Fline_txt.c
│   │   ├── a4Fya_txt.c
│   │   ├── add64_txt.c
│   │   ├── akabox_txt.c
│   │   ├── akamon_txt.c
│   │   ├── aobox_txt.c
│   │   ├── aRF_txt.c
│   │   ├── aRFline_txt.c
│   │   ├── awa_txt.c
│   │   ├── Bcolor2_txt.c
│   │   ├── Bcolor3_txt.c
│   │   ├── Bcolor4_txt.c
│   │   ├── Bcolor_txt.c
│   │   ├── black_txt.c
│   │   ├── bou_txt.c
│   │   ├── brick01_txt.c
│   │   ├── brick02_txt.c
│   │   ├── brick03_txt.c
│   │   ├── brick04_txt.c
│   │   ├── brick05_txt.c
│   │   ├── bridge1_txt.c
│   │   ├── bridge2_txt.c
│   │   ├── bridgepole_txt.c
│   │   ├── Bwall_txt.c
│   │   ├── cafe1A_txt.c
│   │   ├── cafe1B_txt.c
│   │   ├── cafe2A_txt.c
│   │   ├── cafe2B_txt.c
│   │   ├── cha_txt.c
│   │   ├── checker_txt.c
│   │   ├── cliff_txt.c
│   │   ├── con3_txt.c
│   │   ├── con4_txt.c
│   │   ├── con5_txt.c
│   │   ├── con6_txt.c
│   │   ├── con_txt.c
│   │   ├── conline_txt.c
│   │   ├── conNO1_txt.c
│   │   ├── conNO2_txt.c
│   │   ├── conNO3_txt.c
│   │   ├── conNO4_txt.c
│   │   ├── dart1Ah_txt.c
│   │   ├── dart3_txt.c
│   │   ├── dart3goalB_txt.c
│   │   ├── dart3goalC_txt.c
│   │   ├── dartgoal1_txt.c
│   │   ├── dash_txt.c
│   │   ├── dokan_txt.c
│   │   ├── door11_txt.c
│   │   ├── door12_txt.c
│   │   ├── door13_txt.c
│   │   ├── door14_txt.c
│   │   ├── door1_txt.c
│   │   ├── door2_txt.c
│   │   ├── door3_txt.c
│   │   ├── door4_txt.c
│   │   ├── door5_txt.c
│   │   ├── door6_txt.c
│   │   ├── door7_txt.c
│   │   ├── door8_txt.c
│   │   ├── door9_txt.c
│   │   ├── door_txt.c
│   │   ├── doro2_txt.c
│   │   ├── doro_txt.c
│   │   ├── egg_txt.c
│   │   ├── elevator_txt.c
│   │   ├── exit_txt.c
│   │   ├── fagreen_txt.c
│   │   ├── farmkanbanA_txt.c
│   │   ├── farmkanbanB_txt.c
│   │   ├── farmkanbantuno_txt.c
│   │   ├── faroadC_txt.c
│   │   ├── faroadgoal_txt.c
│   │   ├── faroadgoalC_txt.c
│   │   ├── faroadL_txt.c
│   │   ├── fence2_txt.c
│   │   ├── fence3_txt.c
│   │   ├── fence_txt.c
│   │   ├── floor2_txt.c
│   │   ├── fumikiriC1_txt.c
│   │   ├── fumikiriC2_txt.c
│   │   ├── fumikiriC3_txt.c
│   │   ├── fumikiriC4_txt.c
│   │   ├── funsui_txt.c
│   │   ├── gake2_txt.c
│   │   ├── gake3_txt.c
│   │   ├── gake_txt.c
│   │   ├── Gcolor2_txt.c
│   │   ├── Gcolor3_txt.c
│   │   ├── Gcolor4_txt.c
│   │   ├── Gcolor_txt.c
│   │   ├── glass1_txt.c
│   │   ├── goodearA_txt.c
│   │   ├── googearB_txt.c
│   │   ├── gou_txt.c
│   │   ├── green10_txt.c
│   │   ├── green13_txt.c
│   │   ├── green4_txt.c
│   │   ├── green7_txt.c
│   │   ├── green_txt.c
│   │   ├── greenN1_txt.c
│   │   ├── greenN2_txt.c
│   │   ├── guard3_txt.c
│   │   ├── guard5_txt.c
│   │   ├── guard_txt.c
│   │   ├── guardrail_txt.c
│   │   ├── guide_txt.c
│   │   ├── Gwall_txt.c
│   │   ├── hashi1_txt.c
│   │   ├── hashi2_txt.c
│   │   ├── hasi01_txt.c
│   │   ├── hata01_txt.c
│   │   ├── hata_txt.c
│   │   ├── hei1_txt.c
│   │   ├── hei3_txt.c
│   │   ├── hei4_txt.c
│   │   ├── hotel1A_txt.c
│   │   ├── hotel1B_txt.c
│   │   ├── ice2_txt.c
│   │   ├── ice_txt.c
│   │   ├── iriguchi_txt.c
│   │   ├── ironwall_txt.c
│   │   ├── ishigaki2_txt.c
│   │   ├── ishigaki_txt.c
│   │   ├── ishikabe_txt.c
│   │   ├── iwa2_txt.c
│   │   ├── iwa3_txt.c
│   │   ├── iwa4_txt.c
│   │   ├── iwa_txt.c
│   │   ├── j_bg1_txt.c
│   │   ├── j_bg2_txt.c
│   │   ├── j_bg3_txt.c
│   │   ├── j_bg4_txt.c
│   │   ├── j_bg5_txt.c
│   │   ├── j_bg6_txt.c
│   │   ├── j_gake_txt.c
│   │   ├── j_jimen01_txt.c
│   │   ├── j_jimen02_txt.c
│   │   ├── j_jimen_g_txt.c
│   │   ├── j_jungle02_txt.c
│   │   ├── j_kui_txt.c
│   │   ├── j_leaf02_txt.c
│   │   ├── j_miki_txt.c
│   │   ├── j_mount_txt.c
│   │   ├── j_newbg1a_txt.c
│   │   ├── j_newbg1b_txt.c
│   │   ├── j_newbg2a_txt.c
│   │   ├── j_newbg2b_txt.c
│   │   ├── j_newbg2c_txt.c
│   │   ├── j_newbg3a_txt.c
│   │   ├── j_newbg3b_txt.c
│   │   ├── j_newbg4b_txt.c
│   │   ├── j_rock_txt.c
│   │   ├── j_rope_txt.c
│   │   ├── j_saku02_txt.c
│   │   ├── j_saku04_txt.c
│   │   ├── j_saku_txt.c
│   │   ├── j_tarekusa_txt.c
│   │   ├── j_tisou_txt.c
│   │   ├── j_tsurara_txt.c
│   │   ├── j_water_txt.c
│   │   ├── j_wood_txt.c
│   │   ├── j_yaji1_txt.c
│   │   ├── j_yaji2_txt.c
│   │   ├── j_yaji3_txt.c
│   │   ├── jewelBB_txt.c
│   │   ├── jewelBG_txt.c
│   │   ├── jewelPP_txt.c
│   │   ├── jimen01_txt.c
│   │   ├── kabe2_txt.c
│   │   ├── kabe3_txt.c
│   │   ├── kabe4_txt.c
│   │   ├── kabe5_txt.c
│   │   ├── kabe6_txt.c
│   │   ├── kabeW11_txt.c
│   │   ├── kabeW1_txt.c
│   │   ├── kabeW2_txt.c
│   │   ├── kabeW4_txt.c
│   │   ├── kabeW5_txt.c
│   │   ├── kabeW8_txt.c
│   │   ├── kabeW9_txt.c
│   │   ├── kaimen2_txt.c
│   │   ├── kaimen_txt.c
│   │   ├── kawara2_txt.c
│   │   ├── kawara3_txt.c
│   │   ├── kawara4_txt.c
│   │   ├── kawara5_txt.c
│   │   ├── kawara6_txt.c
│   │   ├── kcwall_txt.c
│   │   ├── kdeco_txt.c
│   │   ├── kgrassA_txt.c
│   │   ├── kgrassB_txt.c
│   │   ├── ki2_txt.c
│   │   ├── kiiro_txt.c
│   │   ├── kiirobeta_txt.c
│   │   ├── kino01_txt.c
│   │   ├── kino02_txt.c
│   │   ├── kino03_txt.c
│   │   ├── kinoko_txt.c
│   │   ├── kinokokasa2_txt.c
│   │   ├── kinokokasa_txt.c
│   │   ├── kmarble2_txt.c
│   │   ├── kmarble_txt.c
│   │   ├── koopaairA_txt.c
│   │   ├── koopaairB_txt.c
│   │   ├── krenga_txt.c
│   │   ├── krooftile_txt.c
│   │   ├── kstuccowall_txt.c
│   │   ├── ktile_txt.c
│   │   ├── kui02_txt.c
│   │   ├── kuppa1A_txt.c
│   │   ├── kuppa1B_txt.c
│   │   ├── kusa2_txt.c
│   │   ├── kusa_txt.c
│   │   ├── kwindow_txt.c
│   │   ├── kwoodbridgeB_txt.c
│   │   ├── kyaku2_txt.c
│   │   ├── kyaku3_txt.c
│   │   ├── kyaku_txt.c
│   │   ├── ladder_txt.c
│   │   ├── lamp_txt.c
│   │   ├── land2_txt.c
│   │   ├── land3_txt.c
│   │   ├── land4_txt.c
│   │   ├── land_txt.c
│   │   ├── lava_txt.c
│   │   ├── light01_txt.c
│   │   ├── light02_txt.c
│   │   ├── lightup_txt.c
│   │   ├── luigi1_txt.c
│   │   ├── luigi2_txt.c
│   │   ├── luigipA_txt.c
│   │   ├── luigipB_txt.c
│   │   ├── marioroA_txt.c
│   │   ├── marioroB_txt.c
│   │   ├── mark_txt.c
│   │   ├── markL_txt.c
│   │   ├── maruta2_txt.c
│   │   ├── maruta_txt.c
│   │   ├── marutagoal_txt.c
│   │   ├── michi_txt.c
│   │   ├── michigoal_txt.c
│   │   ├── mizu_txt.c
│   │   ├── mmflag_txt.c
│   │   ├── mokume_txt.c
│   │   ├── momobox_txt.c
│   │   ├── mon_txt.c
│   │   ├── msand_txt.c
│   │   ├── namiato10_txt.c
│   │   ├── NEONdk1A_txt.c
│   │   ├── NEONdk1B_txt.c
│   │   ├── NEONkino1A_txt.c
│   │   ├── NEONkino1B_txt.c
│   │   ├── NEONkoo1A_txt.c
│   │   ├── NEONkoo1B_txt.c
│   │   ├── NEONluigi1A_txt.c
│   │   ├── NEONluigi1B_txt.c
│   │   ├── NEONmario1A_txt.c
│   │   ├── NEONmario1B_txt.c
│   │   ├── NEONpea1A_txt.c
│   │   ├── NEONpea1B_txt.c
│   │   ├── NEONwario1A_txt.c
│   │   ├── NEONwario1B_txt.c
│   │   ├── NEONyoshi1A_txt.c
│   │   ├── NEONyoshi1B_txt.c
│   │   ├── nintendoA_txt.c
│   │   ├── nintendoB_txt.c
│   │   ├── NshellA_txt.c
│   │   ├── NshellB_txt.c
│   │   ├── oldrenga_txt.c
│   │   ├── oreshima_txt.c
│   │   ├── ori_txt.c
│   │   ├── out2F_txt.c
│   │   ├── out3F_txt.c
│   │   ├── out4F_txt.c
│   │   ├── out_txt.c
│   │   ├── P1_txt.c
│   │   ├── P2_txt.c
│   │   ├── P3_txt.c
│   │   ├── peachgls0_txt.c
│   │   ├── peachgls1_txt.c
│   │   ├── people_txt.c
│   │   ├── Pgoal_txt.c
│   │   ├── pinogoal_txt.c
│   │   ├── pole_txt.c
│   │   ├── rail_txt.c
│   │   ├── railfumikiri_txt.c
│   │   ├── railstone_txt.c
│   │   ├── rainbow_txt.c
│   │   ├── rantan_txt.c
│   │   ├── rantanB_txt.c
│   │   ├── Rcolor2_txt.c
│   │   ├── Rcolor3_txt.c
│   │   ├── Rcolor4_txt.c
│   │   ├── Rcolor_txt.c
│   │   ├── renga10_txt.c
│   │   ├── renga11_txt.c
│   │   ├── renga12_txt.c
│   │   ├── renga1_txt.c
│   │   ├── renga2_txt.c
│   │   ├── renga3_txt.c
│   │   ├── renga4_txt.c
│   │   ├── renga5_txt.c
│   │   ├── renga6_txt.c
│   │   ├── renga7_txt.c
│   │   ├── renga8_txt.c
│   │   ├── renga9_txt.c
│   │   ├── rest1A_txt.c
│   │   ├── rest1B_txt.c
│   │   ├── river_txt.c
│   │   ├── road1A_txt.c
│   │   ├── road1D_txt.c
│   │   ├── road1E_txt.c
│   │   ├── road1F_txt.c
│   │   ├── road1G_txt.c
│   │   ├── road1h_txt.c
│   │   ├── roadgoal1A_txt.c
│   │   ├── roadgoal1D_txt.c
│   │   ├── roof1_txt.c
│   │   ├── roof2_txt.c
│   │   ├── roof3_txt.c
│   │   ├── roof4_txt.c
│   │   ├── rope_txt.c
│   │   ├── Rwall_txt.c
│   │   ├── saku02_txt.c
│   │   ├── saku04_txt.c
│   │   ├── saku1_txt.c
│   │   ├── saku3_txt.c
│   │   ├── saku5_txt.c
│   │   ├── sekihi_txt.c
│   │   ├── shellA_txt.c
│   │   ├── shellB_txt.c
│   │   ├── shoumei_txt.c
│   │   ├── sign_txt.c
│   │   ├── signback_txt.c
│   │   ├── snow1_txt.c
│   │   ├── snow3_txt.c
│   │   ├── snowcave2_txt.c
│   │   ├── snowcave3_txt.c
│   │   ├── snowcave_txt.c
│   │   ├── snowgoal_txt.c
│   │   ├── snowroad_txt.c
│   │   ├── sou1_txt.c
│   │   ├── spot_txt.c
│   │   ├── star2_txt.c
│   │   ├── starkao_txt.c
│   │   ├── stone2_txt.c
│   │   ├── stone2goal_txt.c
│   │   ├── stonewal_txt.c
│   │   ├── stop_txt.c
│   │   ├── stoverenga_txt.c
│   │   ├── stripe2_txt.c
│   │   ├── stripe3_txt.c
│   │   ├── stripe_txt.c
│   │   ├── suimen_txt.c
│   │   ├── suna2_txt.c
│   │   ├── suna3_txt.c
│   │   ├── suna_txt.c
│   │   ├── sunagoal_txt.c
│   │   ├── sw02_txt.c
│   │   ├── sw_txt.c
│   │   ├── taki01_txt.c
│   │   ├── taki_txt.c
│   │   ├── takitubo_txt.c
│   │   ├── tateshima_txt.c
│   │   ├── te_txt.c
│   │   ├── teibou2_txt.c
│   │   ├── teibou_txt.c
│   │   ├── ten0_txt.c
│   │   ├── ten1_txt.c
│   │   ├── ten2_txt.c
│   │   ├── ten3_txt.c
│   │   ├── ten4_txt.c
│   │   ├── totan_txt.c
│   │   ├── tuchi1_txt.c
│   │   ├── tuchi3_txt.c
│   │   ├── tunnel01_txt.c
│   │   ├── tunnel02_txt.c
│   │   ├── tunnel03_txt.c
│   │   ├── tunnel04_txt.c
│   │   ├── tunnel4_txt.c
│   │   ├── turibashi_txt.c
│   │   ├── w_add_bou_txt.c
│   │   ├── w_inout_txt.c
│   │   ├── wario_add2_txt.c
│   │   ├── wariowall_txt.c
│   │   ├── water_tag_txt.c
│   │   ├── watertag_txt.c
│   │   ├── welcome2A_txt.c
│   │   ├── welcome2B_txt.c
│   │   ├── welcome2UA_txt.c
│   │   ├── welcome2UB_txt.c
│   │   ├── welcomeA_txt.c
│   │   ├── welcomeB_txt.c
│   │   ├── wetsand_txt.c
│   │   ├── wheel2_txt.c
│   │   ├── white1_txt.c
│   │   ├── white2_txt.c
│   │   ├── white3_txt.c
│   │   ├── white4_txt.c
│   │   ├── white5_txt.c
│   │   ├── white6_txt.c
│   │   ├── window10_txt.c
│   │   ├── window11_txt.c
│   │   ├── window12_txt.c
│   │   ├── window13_txt.c
│   │   ├── window14_txt.c
│   │   ├── window15rg_txt.c
│   │   ├── window16_txt.c
│   │   ├── window17_txt.c
│   │   ├── window18_txt.c
│   │   ├── window1_txt.c
│   │   ├── window2_txt.c
│   │   ├── window3_txt.c
│   │   ├── window4_txt.c
│   │   ├── window5_txt.c
│   │   ├── window6_txt.c
│   │   ├── window7_txt.c
│   │   ├── window8_txt.c
│   │   ├── window9_txt.c
│   │   ├── wood01_txt.c
│   │   ├── wood02_txt.c
│   │   ├── woodguide_txt.c
│   │   ├── y_exit_txt.c
│   │   ├── y_maruta_txt.c
│   │   ├── y_saku01_txt.c
│   │   ├── y_welcomeA_txt.c
│   │   ├── y_welcomeB_txt.c
│   │   ├── y_zyari03_txt.c
│   │   ├── yajirushi02_txt.c
│   │   ├── yajirushi2_txt.c
│   │   ├── yajirushi3_txt.c
│   │   ├── yajirushi_txt.c
│   │   ├── yakeiA1_txt.c
│   │   ├── yakeiA2_txt.c
│   │   ├── yakeiA3_txt.c
│   │   ├── yakeiA4_txt.c
│   │   ├── yakeiB1_txt.c
│   │   ├── yakeiB2_txt.c
│   │   ├── yakeiB3_txt.c
│   │   ├── yakeiB4_txt.c
│   │   ├── yakeiC1_txt.c
│   │   ├── yakeiC2_txt.c
│   │   ├── yakeiD1_txt.c
│   │   ├── yakeiD2_txt.c
│   │   ├── yakeiE1_txt.c
│   │   ├── yakeiE3_txt.c
│   │   ├── yakeiE4_txt.c
│   │   ├── yakeiE5_txt.c
│   │   ├── yakeiE6_txt.c
│   │   ├── yane1_txt.c
│   │   ├── Ycolor2_txt.c
│   │   ├── Ycolor3_txt.c
│   │   ├── Ycolor4_txt.c
│   │   ├── Ycolor_txt.c
│   │   ├── yoshi1A_txt.c
│   │   ├── yoshi1B_txt.c
│   │   ├── yuka1_txt.c
│   │   ├── yuka2_txt.c
│   │   ├── Ywall_txt.c
│   │   ├── zyari2_txt.c
│   │   ├── zyari2A_txt.c
│   │   ├── zyari2goal_txt.c
│   │   └── zyari_txt.c
│   ├── include/
│   │   ├── banana.h
│   │   ├── course.h
│   │   ├── course1.h
│   │   ├── course10.h
│   │   ├── course11.h
│   │   ├── course12.h
│   │   ├── course13.h
│   │   ├── course14.h
│   │   ├── course15.h
│   │   ├── course16.h
│   │   ├── course17.h
│   │   ├── course18.h
│   │   ├── course19.h
│   │   ├── course2.h
│   │   ├── course20.h
│   │   ├── course3.h
│   │   ├── course4.h
│   │   ├── course5.h
│   │   ├── course6.h
│   │   ├── course7.h
│   │   ├── course8.h
│   │   ├── course9.h
│   │   ├── dokan.h
│   │   ├── endspexc.h
│   │   ├── external.h
│   │   ├── graphic.h
│   │   ├── headers.h
│   │   ├── kawano.h
│   │   ├── kawano2.h
│   │   ├── kenparms.h
│   │   ├── KT1.h
│   │   ├── KT10.h
│   │   ├── KT10old.h
│   │   ├── KT11.h
│   │   ├── KT12.h
│   │   ├── KT13.h
│   │   ├── KT14.h
│   │   ├── KT15.h
│   │   ├── KT16.h
│   │   ├── KT17.h
│   │   ├── KT18.h
│   │   ├── KT19.h
│   │   ├── KT2.h
│   │   ├── KT20.h
│   │   ├── KT3.h
│   │   ├── KT4.h
│   │   ├── KT5.h
│   │   ├── KT6.h
│   │   ├── KT7.h
│   │   ├── KT8.h
│   │   ├── KT9.h
│   │   ├── macros.h
│   │   ├── map.h
│   │   ├── math.h
│   │   ├── memory.h
│   │   ├── mkcode.h
│   │   ├── mkgfx.h
│   │   ├── object.h
│   │   ├── ogawa.h
│   │   ├── project.h
│   │   ├── result.h
│   │   ├── struct.h
│   │   ├── system.h
│   │   ├── texture.h
│   │   ├── title.h
│   │   ├── TOWN.h
│   │   ├── town.h
│   │   └── vars.h
│   ├── initial.c
│   ├── item.c
│   ├── kalcs.c
│   ├── kart_cup.c
│   ├── kart_logo.c
│   ├── kawastatic.c
│   ├── kenstick.c
│   ├── kmath.c
│   ├── kobj.c
│   ├── KT1.c
│   ├── KT10_files.c
│   ├── KT10_files.s
│   ├── KT11_files.c
│   ├── KT11_files.s
│   ├── KT12_files.c
│   ├── KT12_files.s
│   ├── KT13_files.c
│   ├── KT13_files.s
│   ├── KT14_files.c
│   ├── KT14_files.s
│   ├── KT15_files.c
│   ├── KT15_files.s
│   ├── KT16_files.c
│   ├── KT16_files.s
│   ├── KT17_files.c
│   ├── KT17_files.s
│   ├── KT18_files.c
│   ├── KT18_files.s
│   ├── KT19_files.c
│   ├── KT19_files.s
│   ├── KT1_files.c
│   ├── KT1_files.s
│   ├── KT1DATA.c
│   ├── KT20_files.c
│   ├── KT20_files.s
│   ├── KT2_files.c
│   ├── KT2_files.s
│   ├── KT3_files.c
│   ├── KT3_files.s
│   ├── KT3DATA.c
│   ├── KT4_files.c
│   ├── KT4_files.s
│   ├── KT5_files.c
│   ├── KT5_files.s
│   ├── KT6_files.c
│   ├── KT6_files.s
│   ├── KT7_files.c
│   ├── KT7_files.s
│   ├── KT8_files.c
│   ├── KT8_files.s
│   ├── KT8DATA.c
│   ├── KT9_files.c
│   ├── KT9_files.s
│   ├── ktex.c
│   ├── kwasm.s
│   ├── kwastatic.c
│   ├── kwgfx.c
│   ├── kwprint.c
│   ├── link.c
│   ├── logo_files.c
│   ├── logo_files.s
│   ├── lookat.c
│   ├── main.c
│   ├── makefile
│   ├── map/
│   │   ├── banana_pk.c
│   │   ├── dokan_info.c
│   │   ├── dokan_pk.c
│   │   ├── KT10_ext.c
│   │   ├── KT10_group.c
│   │   ├── kt10_group.c
│   │   ├── KT10_info.c
│   │   ├── KT10_pk.c
│   │   ├── KT10_point.c
│   │   ├── KT10DATA.c
│   │   ├── KT11_ext.c
│   │   ├── KT11_group.c
│   │   ├── KT11_info.c
│   │   ├── KT11_pk.c
│   │   ├── KT11_point.c
│   │   ├── KT11DATA.c
│   │   ├── KT12_ext.c
│   │   ├── KT12_group.c
│   │   ├── kt12_group.c
│   │   ├── KT12_info.c
│   │   ├── KT12_pk.c
│   │   ├── KT12_point.c
│   │   ├── KT12DATA.c
│   │   ├── KT13_ext.c
│   │   ├── KT13_group.c
│   │   ├── KT13_info.c
│   │   ├── KT13_pk.c
│   │   ├── KT13_point.c
│   │   ├── KT13DATA.c
│   │   ├── KT14_ext.c
│   │   ├── KT14_group.c
│   │   ├── KT14_info.c
│   │   ├── KT14_pk.c
│   │   ├── KT14_point.c
│   │   ├── KT14DATA.c
│   │   ├── KT15_ext.c
│   │   ├── KT15_group.c
│   │   ├── KT15_info.c
│   │   ├── KT15_pk.c
│   │   ├── KT15_point.c
│   │   ├── KT15DATA.c
│   │   ├── KT16_ext.c
│   │   ├── KT16_group.c
│   │   ├── KT16_info.c
│   │   ├── KT16_pk.c
│   │   ├── KT16_point.c
│   │   ├── KT16DATA.c
│   │   ├── KT17_ext.c
│   │   ├── KT17_group.c
│   │   ├── KT17_info.c
│   │   ├── KT17_pk.c
│   │   ├── KT17_point.c
│   │   ├── KT17DATA.c
│   │   ├── KT18_ext.c
│   │   ├── KT18_group.c
│   │   ├── KT18_info.c
│   │   ├── KT18_pk.c
│   │   ├── KT18_point.c
│   │   ├── KT18DATA.c
│   │   ├── KT19_ext.c
│   │   ├── KT19_group.c
│   │   ├── KT19_info.c
│   │   ├── KT19_pk.c
│   │   ├── KT19_point.c
│   │   ├── KT19DATA.c
│   │   ├── KT1_camera.c
│   │   ├── KT1_ext.c
│   │   ├── KT1_group.c
│   │   ├── kt1_group.c
│   │   ├── KT1_info.c
│   │   ├── KT1_pk.c
│   │   ├── KT1_point.c
│   │   ├── KT1_point2.c
│   │   ├── KT1DATA.c
│   │   ├── KT20_ext.c
│   │   ├── KT20_group.c
│   │   ├── KT20_info.c
│   │   ├── KT20_pk.c
│   │   ├── KT20_point.c
│   │   ├── KT20DATA.c
│   │   ├── KT2_ext.c
│   │   ├── KT2_group.c
│   │   ├── kt2_group.c
│   │   ├── KT2_info.c
│   │   ├── KT2_pk.c
│   │   ├── KT2_point.c
│   │   ├── KT2DATA.c
│   │   ├── KT3_ext.c
│   │   ├── KT3_group.c
│   │   ├── KT3_info.c
│   │   ├── KT3_pk.c
│   │   ├── KT3_point.c
│   │   ├── KT3DATA.c
│   │   ├── KT4.c
│   │   ├── KT4_ext.c
│   │   ├── KT4_group.c
│   │   ├── kt4_group.c
│   │   ├── KT4_info.c
│   │   ├── KT4_pk.c
│   │   ├── KT4_point.c
│   │   ├── KT4DATA.c
│   │   ├── KT5_ext.c
│   │   ├── KT5_g.c
│   │   ├── KT5_group.c
│   │   ├── KT5_info.c
│   │   ├── KT5_pk.c
│   │   ├── KT5_point.c
│   │   ├── KT5DATA.c
│   │   ├── KT6_ext.c
│   │   ├── KT6_group.c
│   │   ├── KT6_info.c
│   │   ├── KT6_pk.c
│   │   ├── KT6_point.c
│   │   ├── KT6DATA.c
│   │   ├── KT7_ext.c
│   │   ├── KT7_group.c
│   │   ├── KT7_info.c
│   │   ├── KT7_pk.c
│   │   ├── KT7_point.c
│   │   ├── KT7DATA.c
│   │   ├── KT8_ext.c
│   │   ├── KT8_group.c
│   │   ├── KT8_info.c
│   │   ├── KT8_pk.c
│   │   ├── KT8_point.c
│   │   ├── KT8DATA.c
│   │   ├── KT9_ext.c
│   │   ├── KT9_group.c
│   │   ├── KT9_info.c
│   │   ├── KT9_pk.c
│   │   ├── KT9_point.c
│   │   ├── KT9DATA.c
│   │   ├── parm0_txt.c
│   │   ├── saboten1A_txt.c
│   │   ├── saboten1B_txt.c
│   │   ├── saboten2A_txt.c
│   │   ├── saboten2B_txt.c
│   │   ├── saboten3_txt.c
│   │   ├── suimen.c
│   │   ├── TOWN_info.c
│   │   ├── TOWN_pk.c
│   │   ├── TOWN_point.c
│   │   ├── town_txt.c
│   │   ├── TOWNDATA.c
│   │   └── yasimiki_txt.c
│   ├── map.c
│   ├── maptexture.c
│   ├── mario_test.s
│   ├── math.c
│   ├── mathkawano.c
│   ├── mathtbl.s
│   ├── melt.c
│   ├── memory.c
│   ├── meter.c
│   ├── mkstatic.c
│   ├── object/
│   │   ├── banana.c
│   │   ├── banana_txt.c
│   │   ├── bus.c
│   │   ├── busLOD1.c
│   │   ├── busLOD1old.c
│   │   ├── busLOD2.c
│   │   ├── busLOD2old.c
│   │   ├── busold.c
│   │   ├── car_images.c
│   │   ├── cow.c
│   │   ├── cow1A_txt.c
│   │   ├── cow1B_txt.c
│   │   ├── cow2A_txt.c
│   │   ├── cow2B_txt.c
│   │   ├── cow3A_txt.c
│   │   ├── cow3B_txt.c
│   │   ├── cow4A_txt.c
│   │   ├── cow4B_txt.c
│   │   ├── cow5A_txt.c
│   │   ├── cow5B_txt.c
│   │   ├── cow_txt.c
│   │   ├── cup.c
│   │   ├── egg.c
│   │   ├── egg2.c
│   │   ├── fire30.c
│   │   ├── fire31.c
│   │   ├── fire32.c
│   │   ├── fire33.c
│   │   ├── fire34.c
│   │   ├── fire35.c
│   │   ├── fire36.c
│   │   ├── fire37.c
│   │   ├── fireG.c
│   │   ├── firepillar.c
│   │   ├── fireR.c
│   │   ├── flag.c
│   │   ├── flag_txt.c
│   │   ├── flagA_txt.c
│   │   ├── flagB_txt.c
│   │   ├── flagC_txt.c
│   │   ├── flagD_txt.c
│   │   ├── flagE_txt.c
│   │   ├── flagF_txt.c
│   │   ├── flagG_txt.c
│   │   ├── flagH_txt.c
│   │   ├── fumikiri.c
│   │   ├── gshell.c
│   │   ├── hatena_txt.c
│   │   ├── itembox.c
│   │   ├── itembox1_txt.c
│   │   ├── itembox2.c
│   │   ├── itembox2_txt.c
│   │   ├── itembox2old.c
│   │   ├── itembox3_txt.c
│   │   ├── itembox_txt.c
│   │   ├── iwa.c
│   │   ├── iwa_txt.c
│   │   ├── iwagao_txt.c
│   │   ├── j_tree0.c
│   │   ├── j_tree0old.c
│   │   ├── j_tree1.c
│   │   ├── j_tree1old.c
│   │   ├── j_tree2.c
│   │   ├── j_tree2old.c
│   │   ├── j_tree3.c
│   │   ├── j_tree3old.c
│   │   ├── j_tree4.c
│   │   ├── j_tree4old.c
│   │   ├── j_tree5.c
│   │   ├── j_tree5old.c
│   │   ├── j_tree6.c
│   │   ├── j_tree6old.c
│   │   ├── j_tree7.c
│   │   ├── jtree.c
│   │   ├── Mkanban.c
│   │   ├── mkanbanA_txt.c
│   │   ├── mkanbanB_txt.c
│   │   ├── nuts.c
│   │   ├── nuts_txt.c
│   │   ├── pakkun.c
│   │   ├── pakkun2.c
│   │   ├── pakkun2_txt.c
│   │   ├── pakkun_txt.c
│   │   ├── paku00_txt.c
│   │   ├── paku1A_txt.c
│   │   ├── paku1B_txt.c
│   │   ├── paku2A_txt.c
│   │   ├── paku2B_txt.c
│   │   ├── paku3A_txt.c
│   │   ├── paku3B_txt.c
│   │   ├── paku4A_txt.c
│   │   ├── paku4B_txt.c
│   │   ├── paku5A_txt.c
│   │   ├── paku5B_txt.c
│   │   ├── paku6A_txt.c
│   │   ├── paku6B_txt.c
│   │   ├── paku7A_txt.c
│   │   ├── paku7B_txt.c
│   │   ├── paku8A_txt.c
│   │   ├── paku8B_txt.c
│   │   ├── paku9A_txt.c
│   │   ├── paku9B_txt.c
│   │   ├── palmtree.c
│   │   ├── palmtree2.c
│   │   ├── palmtree3.c
│   │   ├── parm0_txt.c
│   │   ├── pole_txt.c
│   │   ├── pukupuku.c
│   │   ├── rope_txt.c
│   │   ├── rv.c
│   │   ├── rvLOD1.c
│   │   ├── rvLOD1old.c
│   │   ├── rvLOD2.c
│   │   ├── rvLOD2old.c
│   │   ├── rvold.c
│   │   ├── saboten.c
│   │   ├── saboten1A_txt.c
│   │   ├── saboten1B_txt.c
│   │   ├── saboten2A_txt.c
│   │   ├── saboten2B_txt.c
│   │   ├── saboten3_txt.c
│   │   ├── saboten_txt.c
│   │   ├── sedan.c
│   │   ├── sedanLOD1.c
│   │   ├── sedanLOD1old.c
│   │   ├── sedanLOD2.c
│   │   ├── sedanLOD2old.c
│   │   ├── sedanold.c
│   │   ├── shell.c
│   │   ├── ship.c
│   │   ├── SHIP1bidy.c
│   │   ├── SHIP1body.c
│   │   ├── SHIP1bodyold.c
│   │   ├── SHIP1wheel.c
│   │   ├── SHIP1wheelold.c
│   │   ├── sl.c
│   │   ├── SL1body.c
│   │   ├── SL1LOD1.c
│   │   ├── SL1LOD2.c
│   │   ├── SL2body.c
│   │   ├── SL2LOD1.c
│   │   ├── SL2LOD2.c
│   │   ├── SL3body.c
│   │   ├── SL3LOD1.c
│   │   ├── SL3LOD2.c
│   │   ├── SL_images.c
│   │   ├── snowtree.c
│   │   ├── snowtree2A_txt.c
│   │   ├── snowtree2B_txt.c
│   │   ├── snowtree_txt.c
│   │   ├── tancro.c
│   │   ├── tankro.c
│   │   ├── tankroLOD1.c
│   │   ├── tankroLOD1old.c
│   │   ├── tankroLOD2.c
│   │   ├── tankroLOD2old.c
│   │   ├── tankroold.c
│   │   ├── testold.c
│   │   ├── tree.c
│   │   ├── tree1.c
│   │   ├── tree1_txt.c
│   │   ├── tree2.c
│   │   ├── tree2_txt.c
│   │   ├── tree3.c
│   │   ├── tree3_txt.c
│   │   ├── tree4.c
│   │   ├── tree4A_txt.c
│   │   ├── tree4B_txt.c
│   │   ├── tree5.c
│   │   ├── tree5A_txt.c
│   │   ├── tree5B_txt.c
│   │   ├── tree6_txt.c
│   │   ├── tree7.c
│   │   ├── tree8.c
│   │   ├── tree8_txt.c
│   │   ├── tree_txt.c
│   │   ├── truck.c
│   │   ├── truck1.c
│   │   ├── truck1LOD1.c
│   │   ├── truck1LOD1old.c
│   │   ├── truck1LOD2.c
│   │   ├── truck1LOD2old.c
│   │   ├── truck1old.c
│   │   ├── tshell.c
│   │   ├── wariosign.c
│   │   ├── wariosignold.c
│   │   ├── yasimiki_txt.c
│   │   └── yoshi_egg.c
│   ├── object.c
│   ├── objtexture.c
│   ├── pakkun.c
│   ├── perspective.c
│   ├── print.c
│   ├── ps4.s
│   ├── ps4tosgi.c
│   ├── result.c
│   ├── result_camera.c
│   ├── result_draw.c
│   ├── result_files.c
│   ├── result_files.s
│   ├── result_initial.c
│   ├── rom
│   ├── sample.c
│   ├── sched.c
│   ├── select.c
│   ├── shade.c
│   ├── simple.c
│   ├── skeleton_local.c
│   ├── slidec.s
│   ├── spec
│   ├── speffect.c
│   ├── sprite.c
│   ├── staticdata.c
│   ├── staticdata.s
│   ├── system.c
│   ├── tankroLOD2.c
│   ├── tex_list.c
│   ├── texture.c
│   ├── time.c
│   ├── title.c
│   ├── vertex.c
│   ├── view.c
│   └── yashipoint.c
├── kobj.o
├── KT10_files.c
├── KT11_files.c
├── KT12_files.c
├── KT13_files.c
├── KT14_files.c
├── KT15_files.c
├── KT16_files.c
├── KT17_files.c
├── KT18_files.c
├── KT19_files.c
├── KT1_files.c
├── KT20_files.c
├── KT2_files.c
├── KT3_files.c
├── KT4_files.c
├── KT5_files.c
├── KT6_files.c
├── KT7_files.c
├── KT8_files.c
├── KT9_files.c
├── KT_data/
│   ├── KT10_cent.c
│   ├── KT11_cent.c
│   ├── KT12_cent.c
│   ├── KT13_cent.c
│   ├── KT14_cent.c
│   ├── KT15_cent.c
│   ├── KT16_cent.c
│   ├── KT19_cent.c
│   ├── KT1_cent.c
│   ├── KT20_cent.c
│   ├── KT2_cent.c
│   ├── KT3_cent.c
│   ├── KT4_cent.c
│   ├── KT5_BP1cent.c
│   ├── KT5_BP2cent.c
│   ├── KT5_BP3cent.c
│   ├── KT5_cent.c
│   ├── KT6_cent.c
│   ├── KT7_BP1cent.c
│   ├── KT7_cent.c
│   ├── KT8_cent.c
│   ├── KT9_cent.c
│   ├── RES_BP0cent.c
│   ├── RES_BP1cent.c
│   ├── RES_BP2cent.c
│   ├── RES_BP3cent.c
│   ├── rom_center_KT1.c
│   ├── rom_center_KT10.c
│   ├── rom_center_KT11.c
│   ├── rom_center_KT12.c
│   ├── rom_center_KT13.c
│   ├── rom_center_KT14.c
│   ├── rom_center_KT15.c
│   ├── rom_center_KT19.c
│   ├── rom_center_KT2.c
│   ├── rom_center_KT3.c
│   ├── rom_center_KT4.c
│   ├── rom_center_KT5.c
│   ├── rom_center_KT6.c
│   ├── rom_center_KT7.c
│   ├── rom_center_KT8.c
│   ├── rom_center_KT9.c
│   ├── SHIP_cent.c
│   └── SL_cent.c
├── ktex.o
├── KTKT8_files.c
├── KTKT9_files.c
├── kvtx.o
├── kwanime.o
├── kwasm.o
├── kwasm.s
├── kwdebug.o
├── kwdraw.o
├── kwgfx.c
├── kwgfx_zh.c
├── kwgfx_zh.o
├── kwinit.o
├── kwmain.o
├── kwmath.o
├── kwmove.o
├── kwprint.c
├── kwtable.o
├── lha
├── logo_files.c
├── main.o
├── makefile
├── map/
│   ├── KT10_ext.c
│   ├── KT10_ext.o
│   ├── KT10_group.c
│   ├── KT10_info.c
│   ├── KT10_pk.c
│   ├── KT10_pk.o
│   ├── KT10_point.c
│   ├── KT10DATA.c
│   ├── KT11_ext.c
│   ├── KT11_ext.o
│   ├── KT11_group.c
│   ├── KT11_info.c
│   ├── KT11_pk.c
│   ├── KT11_pk.o
│   ├── KT11_point.c
│   ├── KT11DATA.c
│   ├── KT12_ext.c
│   ├── KT12_ext.o
│   ├── KT12_group.c
│   ├── KT12_info.c
│   ├── KT12_pk.c
│   ├── KT12_pk.o
│   ├── KT12_point.c
│   ├── KT12DATA.c
│   ├── KT13_ext.c
│   ├── KT13_ext.o
│   ├── KT13_group.c
│   ├── KT13_info.c
│   ├── KT13_pk.c
│   ├── KT13_pk.o
│   ├── KT13_point.c
│   ├── KT13DATA.c
│   ├── KT14.c
│   ├── KT14_ext.c
│   ├── KT14_ext.o
│   ├── KT14_group.c
│   ├── KT14_info.c
│   ├── KT14_pk.c
│   ├── KT14_pk.o
│   ├── KT14_point.c
│   ├── KT14DATA.c
│   ├── KT15_ext.c
│   ├── KT15_ext.o
│   ├── KT15_group.c
│   ├── KT15_info.c
│   ├── KT15_pk.c
│   ├── KT15_pk.o
│   ├── KT15_point.c
│   ├── KT15DATA.c
│   ├── KT16_ext.c
│   ├── KT16_ext.o
│   ├── KT16_group.c
│   ├── KT16_info.c
│   ├── KT16_pk.c
│   ├── KT16_pk.o
│   ├── KT16_point.c
│   ├── KT16DATA.c
│   ├── KT17_ext.c
│   ├── KT17_ext.o
│   ├── KT17_group.c
│   ├── KT17_info.c
│   ├── KT17_pk.c
│   ├── KT17_pk.o
│   ├── KT17_point.c
│   ├── KT17DATA.c
│   ├── KT18_ext.c
│   ├── KT18_ext.o
│   ├── KT18_group.c
│   ├── KT18_info.c
│   ├── KT18_pk.c
│   ├── KT18_pk.o
│   ├── KT18_point.c
│   ├── KT18DATA.c
│   ├── KT19_ext.c
│   ├── KT19_ext.o
│   ├── KT19_group.c
│   ├── KT19_info.c
│   ├── KT19_pk.c
│   ├── KT19_pk.o
│   ├── KT19_point.c
│   ├── KT19DATA.c
│   ├── KT1_ext.c
│   ├── KT1_ext.o
│   ├── KT1_group.c
│   ├── KT1_info.c
│   ├── KT1_pk.c
│   ├── KT1_pk.o
│   ├── KT1_point.c
│   ├── KT1DATA.c
│   ├── KT20_ext.c
│   ├── KT20_ext.o
│   ├── KT20_group.c
│   ├── KT20_info.c
│   ├── KT20_pk.c
│   ├── KT20_pk.o
│   ├── KT20_point.c
│   ├── KT20DATA.c
│   ├── KT2_ext.c
│   ├── KT2_ext.o
│   ├── KT2_group.c
│   ├── KT2_info.c
│   ├── KT2_pk.c
│   ├── KT2_pk.o
│   ├── KT2_point.c
│   ├── KT2DATA.c
│   ├── KT3_ext.c
│   ├── KT3_ext.o
│   ├── KT3_group.c
│   ├── KT3_info.c
│   ├── KT3_pk.c
│   ├── KT3_pk.o
│   ├── KT3_point.c
│   ├── KT3DATA.c
│   ├── KT4_ext.c
│   ├── KT4_ext.o
│   ├── KT4_group.c
│   ├── KT4_info.c
│   ├── KT4_pk.c
│   ├── KT4_pk.o
│   ├── KT4_point.c
│   ├── KT4DATA.c
│   ├── KT5.c
│   ├── KT5_ext.c
│   ├── KT5_ext.o
│   ├── KT5_group.c
│   ├── KT5_info.c
│   ├── KT5_pk.c
│   ├── KT5_pk.o
│   ├── KT5_point.c
│   ├── KT5DATA.c
│   ├── KT6_ext.c
│   ├── KT6_ext.o
│   ├── KT6_group.c
│   ├── KT6_info.c
│   ├── KT6_pk.c
│   ├── KT6_pk.o
│   ├── KT6_point.c
│   ├── KT6DATA.c
│   ├── KT7_ext.c
│   ├── KT7_ext.o
│   ├── KT7_group.c
│   ├── KT7_info.c
│   ├── KT7_pk.c
│   ├── KT7_pk.o
│   ├── KT7_point.c
│   ├── KT7DATA.c
│   ├── KT8_ext.c
│   ├── KT8_ext.o
│   ├── KT8_group.c
│   ├── KT8_info.c
│   ├── KT8_pk.c
│   ├── KT8_pk.o
│   ├── KT8_point.c
│   ├── KT8DATA.c
│   ├── KT9_ext.c
│   ├── KT9_ext.o
│   ├── KT9_group.c
│   ├── KT9_info.c
│   ├── KT9_pk.c
│   ├── KT9_pk.o
│   ├── KT9_point.c
│   ├── KT9DATA.c
│   ├── suimen.c
│   └── TOWN_point.c
├── map.o
├── maptexture.o
├── maptexture_zh.o
├── mario_test.s
├── math.o
├── mathkawano.c
├── mathtbl.o
├── mathtbl.s
├── melt.o
├── memory.o
├── metadata/
│   ├── thumb.rgba
│   ├── title.inta
│   ├── title_e.txt
│   └── title_z.txt
├── mkartDiffSource/
│   ├── jpn/
│   │   ├── image/
│   │   │   ├── add64_txt.c
│   │   │   ├── farmkanbanA_txt.c
│   │   │   ├── farmkanbanB_txt.c
│   │   │   ├── koopaairA_txt.c
│   │   │   ├── koopaairB_txt.c
│   │   │   ├── luigipA_txt.c
│   │   │   ├── luigipB_txt.c
│   │   │   ├── marioroA_txt.c
│   │   │   ├── marioroB_txt.c
│   │   │   ├── nintendoA_txt.c
│   │   │   ├── nintendoB_txt.c
│   │   │   ├── yoshi1A_txt.c
│   │   │   └── yoshi1B_txt.c
│   │   ├── include/
│   │   │   ├── kawano.h
│   │   │   ├── kawano2.h
│   │   │   ├── KT3.h
│   │   │   ├── KT9.h
│   │   │   ├── ogawa.h
│   │   │   └── struct.h
│   │   ├── KT3_files.s
│   │   ├── KT3_files.szp
│   │   ├── KT9_files.s
│   │   ├── KT9_files.szp
│   │   ├── kwgfx.c
│   │   ├── map/
│   │   │   ├── KT10_info.c
│   │   │   ├── KT11_info.c
│   │   │   ├── KT12_info.c
│   │   │   ├── KT1_info.c
│   │   │   ├── KT2_info.c
│   │   │   ├── KT3_pk.c
│   │   │   ├── KT8_info.c
│   │   │   ├── KT9_info.c
│   │   │   └── KT9_pk.c
│   │   ├── Result/
│   │   │   ├── ending_data.c
│   │   │   └── ending_data_jp.c
│   │   ├── select/
│   │   │   ├── gsel_BATTLE_S.s
│   │   │   ├── gsel_data_S.s
│   │   │   ├── gsel_ghost_S.s
│   │   │   ├── gsel_GP_S.s
│   │   │   ├── gsel_option_S.s
│   │   │   ├── gsel_PRO_S.s
│   │   │   ├── gsel_records_S.s
│   │   │   ├── gsel_TIME_S.s
│   │   │   ├── gsel_try_S.s
│   │   │   ├── gsel_VS_S.s
│   │   │   ├── msel_kcup_S.s
│   │   │   ├── msel_KT10_S.s
│   │   │   ├── msel_KT11_S.s
│   │   │   ├── msel_KT12_S.s
│   │   │   ├── msel_KT13_S.s
│   │   │   ├── msel_KT14_S.s
│   │   │   ├── msel_KT15_S.s
│   │   │   ├── msel_KT16_S.s
│   │   │   ├── msel_KT17_S.s
│   │   │   ├── msel_KT18_S.s
│   │   │   ├── msel_KT19_S.s
│   │   │   ├── msel_KT1_S.s
│   │   │   ├── msel_KT21_S.s
│   │   │   ├── msel_KT2_S.s
│   │   │   ├── msel_KT3_S.s
│   │   │   ├── msel_KT4_S.s
│   │   │   ├── msel_KT5_S.s
│   │   │   ├── msel_KT6_S.s
│   │   │   ├── msel_KT7_S.s
│   │   │   ├── msel_KT8_S.s
│   │   │   ├── msel_KT9_S.s
│   │   │   ├── N_donkey.s
│   │   │   ├── N_kinopio.s
│   │   │   ├── N_koopa.s
│   │   │   ├── N_luigi.s
│   │   │   ├── N_mario.s
│   │   │   ├── N_peach.s
│   │   │   ├── N_wario.s
│   │   │   ├── N_yoshi.s
│   │   │   └── sel_ia.c
│   │   └── statickawano.c
│   └── usa/
│       ├── kwgfx.c
│       ├── mathkawano.c
│       ├── statickawano.c
│       └── tex_list.c
├── mkcode
├── mkcode.out
├── object/
│   ├── banana.c
│   ├── banana_txt.c
│   ├── bus.c
│   ├── busLOD1.c
│   ├── busLOD1old.c
│   ├── busLOD2.c
│   ├── busLOD2old.c
│   ├── busold.c
│   ├── car_images.c
│   ├── cow.c
│   ├── cow1A_txt.c
│   ├── cow1B_txt.c
│   ├── cow2A_txt.c
│   ├── cow2B_txt.c
│   ├── cow3A_txt.c
│   ├── cow3B_txt.c
│   ├── cow4A_txt.c
│   ├── cow4B_txt.c
│   ├── cow5A_txt.c
│   ├── cow5B_txt.c
│   ├── cow_txt.c
│   ├── cup.c
│   ├── cup.old
│   ├── cup_old.c
│   ├── egg.c
│   ├── egg2.c
│   ├── fire30.c
│   ├── fire31.c
│   ├── fire32.c
│   ├── fire33.c
│   ├── fire34.c
│   ├── fire35.c
│   ├── fire36.c
│   ├── fire37.c
│   ├── fireG.c
│   ├── firepillar.c
│   ├── fireR.c
│   ├── flag.c
│   ├── flag.o
│   ├── flag_txt.c
│   ├── flagA_txt.c
│   ├── flagB_txt.c
│   ├── flagC_txt.c
│   ├── flagD_txt.c
│   ├── flagE_txt.c
│   ├── flagF_txt.c
│   ├── flagG_txt.c
│   ├── flagH_txt.c
│   ├── fumikiri.c
│   ├── gshell.c
│   ├── hatena_txt.c
│   ├── itembox.c
│   ├── itembox1_txt.c
│   ├── itembox2.c
│   ├── itembox2_txt.c
│   ├── itembox2old.c
│   ├── itembox3_txt.c
│   ├── itembox_txt.c
│   ├── iwa.c
│   ├── iwa_txt.c
│   ├── iwagao_txt.c
│   ├── j_tree0.c
│   ├── j_tree0old.c
│   ├── j_tree1.c
│   ├── j_tree1old.c
│   ├── j_tree2.c
│   ├── j_tree2old.c
│   ├── j_tree3.c
│   ├── j_tree3old.c
│   ├── j_tree4.c
│   ├── j_tree4old.c
│   ├── j_tree5.c
│   ├── j_tree5old.c
│   ├── j_tree6.c
│   ├── j_tree6old.c
│   ├── j_tree7.c
│   ├── jtree.c
│   ├── Mkanban.c
│   ├── mkanbanA_txt.c
│   ├── mkanbanB_txt.c
│   ├── nuts.c
│   ├── nuts_txt.c
│   ├── pakkun.c
│   ├── pakkun2.c
│   ├── pakkun2_txt.c
│   ├── pakkun_txt.c
│   ├── paku00_txt.c
│   ├── paku1A_txt.c
│   ├── paku1B_txt.c
│   ├── paku2A_txt.c
│   ├── paku2B_txt.c
│   ├── paku3A_txt.c
│   ├── paku3B_txt.c
│   ├── paku4A_txt.c
│   ├── paku4B_txt.c
│   ├── paku5A_txt.c
│   ├── paku5B_txt.c
│   ├── paku6A_txt.c
│   ├── paku6B_txt.c
│   ├── paku7A_txt.c
│   ├── paku7B_txt.c
│   ├── paku8A_txt.c
│   ├── paku8B_txt.c
│   ├── paku9A_txt.c
│   ├── paku9B_txt.c
│   ├── palmtree.c
│   ├── palmtree2.c
│   ├── palmtree3.c
│   ├── parm0_txt.c
│   ├── pole_txt.c
│   ├── pukupuku.c
│   ├── rope_txt.c
│   ├── rv.c
│   ├── rvLOD1.c
│   ├── rvLOD1old.c
│   ├── rvLOD2.c
│   ├── rvLOD2old.c
│   ├── rvold.c
│   ├── saboten.c
│   ├── saboten1A_txt.c
│   ├── saboten1B_txt.c
│   ├── saboten2A_txt.c
│   ├── saboten2B_txt.c
│   ├── saboten3_txt.c
│   ├── saboten_txt.c
│   ├── sedan.c
│   ├── sedanLOD1.c
│   ├── sedanLOD1old.c
│   ├── sedanLOD2.c
│   ├── sedanLOD2old.c
│   ├── sedanold.c
│   ├── shell.c
│   ├── ship.c
│   ├── SHIP1bidy.c
│   ├── SHIP1body.c
│   ├── SHIP1bodyold.c
│   ├── SHIP1wheel.c
│   ├── SHIP1wheelold.c
│   ├── sl.c
│   ├── SL1body.c
│   ├── SL1LOD1.c
│   ├── SL1LOD2.c
│   ├── SL2body.c
│   ├── SL2LOD1.c
│   ├── SL2LOD2.c
│   ├── SL3body.c
│   ├── SL3LOD1.c
│   ├── SL3LOD2.c
│   ├── SL_images.c
│   ├── snowtree.c
│   ├── snowtree2A_txt.c
│   ├── snowtree2B_txt.c
│   ├── snowtree_txt.c
│   ├── sos
│   ├── tancro.c
│   ├── tankro.c
│   ├── tankroLOD1.c
│   ├── tankroLOD1old.c
│   ├── tankroLOD2.c
│   ├── tankroLOD2old.c
│   ├── tankroold.c
│   ├── testold.c
│   ├── tree.c
│   ├── tree1.c
│   ├── tree1_txt.c
│   ├── tree2.c
│   ├── tree2_txt.c
│   ├── tree3.c
│   ├── tree3_txt.c
│   ├── tree4.c
│   ├── tree4A_txt.c
│   ├── tree4B_txt.c
│   ├── tree5.c
│   ├── tree5A_txt.c
│   ├── tree5B_txt.c
│   ├── tree6_txt.c
│   ├── tree7.c
│   ├── tree8.c
│   ├── tree8_txt.c
│   ├── tree_txt.c
│   ├── truck.c
│   ├── truck1.c
│   ├── truck1LOD1.c
│   ├── truck1LOD1old.c
│   ├── truck1LOD2.c
│   ├── truck1LOD2old.c
│   ├── truck1old.c
│   ├── tshell.c
│   ├── wariosign.c
│   ├── wariosignold.c
│   ├── yasimiki_txt.c
│   └── yoshi_egg.c
├── object.o
├── object.vc
├── objtexture.o
├── objtexture_zh.o
├── player/
│   ├── dk.c
│   ├── dk.o
│   ├── kik.c
│   ├── kik.o
│   ├── kk.c
│   ├── kk.o
│   ├── lk.c
│   ├── lk.o
│   ├── mk.c
│   ├── mk.o
│   ├── pk.c
│   ├── pk.o
│   ├── romghost.c
│   ├── romghost.o
│   ├── wk.c
│   ├── wk.o
│   ├── yk.c
│   └── yk.o
├── press
├── press_linux
├── print.o
├── ps4.o
├── ps4.s
├── RESULT/
│   ├── camdemo.h
│   ├── camdemo.o
│   ├── ending.o
│   ├── ending_data.c
│   ├── result.h
│   ├── result.o
│   ├── result00.sgi
│   ├── result_camera.o
│   ├── result_draw.o
│   └── result_initial.o
├── result.o
├── result_camera.o
├── result_draw.o
├── result_files.c
├── result_initial.o
├── select/
│   ├── a1_font/
│   │   ├── E_cc.c
│   │   ├── E_dquotation.c
│   │   ├── E_exclamation.c
│   │   ├── E_minus.c
│   │   ├── E_period.c
│   │   ├── E_plus.c
│   │   ├── E_question.c
│   │   ├── E_quotation.c
│   │   ├── E_s0.c
│   │   ├── E_s1.c
│   │   ├── E_s2.c
│   │   ├── E_s3.c
│   │   ├── E_s4.c
│   │   ├── E_s5.c
│   │   ├── E_s6.c
│   │   ├── E_s7.c
│   │   ├── E_s8.c
│   │   ├── E_s9.c
│   │   ├── E_sA.c
│   │   ├── E_sB.c
│   │   ├── E_sC.c
│   │   ├── E_sD.c
│   │   ├── E_sE.c
│   │   ├── E_sF.c
│   │   ├── E_sG.c
│   │   ├── E_sH.c
│   │   ├── E_sI.c
│   │   ├── E_sJ.c
│   │   ├── E_sK.c
│   │   ├── E_sL.c
│   │   ├── E_sM.c
│   │   ├── E_sN.c
│   │   ├── E_sO.c
│   │   ├── E_sP.c
│   │   ├── E_sQ.c
│   │   ├── E_sR.c
│   │   ├── E_sS.c
│   │   ├── E_sT.c
│   │   ├── E_sU.c
│   │   ├── E_sV.c
│   │   ├── E_sW.c
│   │   ├── E_sX.c
│   │   ├── E_sY.c
│   │   ├── E_sZ.c
│   │   ├── E_TENTEN.c
│   │   └── zh/
│   │       ├── a1_externlist.c
│   │       ├── a1_externlist_raw.c
│   │       ├── a1_fontlist.c
│   │       ├── a1_letterList.c
│   │       ├── a1_texlist.c
│   │       ├── a1_zh_000.c
│   │       ├── a1_zh_001.c
│   │       ├── a1_zh_002.c
│   │       ├── a1_zh_003.c
│   │       ├── a1_zh_004.c
│   │       ├── a1_zh_005.c
│   │       ├── a1_zh_006.c
│   │       ├── a1_zh_007.c
│   │       ├── a1_zh_008.c
│   │       ├── a1_zh_009.c
│   │       ├── a1_zh_010.c
│   │       ├── a1_zh_011.c
│   │       ├── a1_zh_012.c
│   │       ├── a1_zh_013.c
│   │       ├── a1_zh_014.c
│   │       ├── a1_zh_015.c
│   │       ├── a1_zh_016.c
│   │       ├── a1_zh_017.c
│   │       ├── a1_zh_018.c
│   │       ├── a1_zh_019.c
│   │       ├── a1_zh_020.c
│   │       ├── a1_zh_021.c
│   │       ├── a1_zh_022.c
│   │       ├── a1_zh_023.c
│   │       ├── a1_zh_024.c
│   │       ├── a1_zh_025.c
│   │       ├── a1_zh_026.c
│   │       ├── a1_zh_027.c
│   │       ├── a1_zh_028.c
│   │       ├── a1_zh_029.c
│   │       ├── a1_zh_030.c
│   │       ├── a1_zh_031.c
│   │       ├── a1_zh_032.c
│   │       ├── a1_zh_033.c
│   │       ├── a1_zh_034.c
│   │       ├── a1_zh_035.c
│   │       ├── a1_zh_036.c
│   │       ├── a1_zh_037.c
│   │       ├── a1_zh_038.c
│   │       ├── a1_zh_039.c
│   │       ├── a1_zh_040.c
│   │       ├── a1_zh_041.c
│   │       ├── a1_zh_042.c
│   │       ├── a1_zh_043.c
│   │       ├── a1_zh_044.c
│   │       ├── a1_zh_045.c
│   │       ├── a1_zh_046.c
│   │       ├── a1_zh_047.c
│   │       ├── a1_zh_048.c
│   │       ├── a1_zh_049.c
│   │       ├── a1_zh_050.c
│   │       ├── a1_zh_051.c
│   │       ├── a1_zh_052.c
│   │       ├── a1_zh_053.c
│   │       ├── a1_zh_054.c
│   │       ├── a1_zh_055.c
│   │       ├── a1_zh_056.c
│   │       ├── a1_zh_057.c
│   │       ├── a1_zh_058.c
│   │       ├── a1_zh_059.c
│   │       ├── a1_zh_060.c
│   │       ├── a1_zh_061.c
│   │       ├── a1_zh_062.c
│   │       ├── a1_zh_063.c
│   │       ├── a1_zh_064.c
│   │       ├── a1_zh_065.c
│   │       ├── a1_zh_066.c
│   │       ├── a1_zh_067.c
│   │       ├── a1_zh_068.c
│   │       ├── a1_zh_069.c
│   │       ├── a1_zh_070.c
│   │       ├── a1_zh_071.c
│   │       ├── a1_zh_072.c
│   │       ├── a1_zh_073.c
│   │       ├── a1_zh_074.c
│   │       ├── a1_zh_075.c
│   │       ├── a1_zh_076.c
│   │       ├── a1_zh_077.c
│   │       ├── a1_zh_078.c
│   │       ├── a1_zh_079.c
│   │       ├── a1_zh_080.c
│   │       ├── a1_zh_081.c
│   │       ├── a1_zh_082.c
│   │       ├── a1_zh_083.c
│   │       ├── a1_zh_084.c
│   │       ├── a1_zh_085.c
│   │       ├── a1_zh_086.c
│   │       ├── a1_zh_087.c
│   │       ├── a1_zh_088.c
│   │       ├── a1_zh_089.c
│   │       ├── a1_zh_090.c
│   │       ├── a1_zh_091.c
│   │       ├── a1_zh_092.c
│   │       ├── a1_zh_093.c
│   │       ├── a1_zh_094.c
│   │       ├── a1_zh_095.c
│   │       ├── a1_zh_096.c
│   │       ├── a1_zh_097.c
│   │       ├── a1_zh_098.c
│   │       ├── a1_zh_099.c
│   │       ├── a1_zh_100.c
│   │       ├── a1_zh_101.c
│   │       ├── a1_zh_102.c
│   │       ├── a1_zh_103.c
│   │       ├── a1_zh_104.c
│   │       ├── a1_zh_105.c
│   │       ├── a1_zh_106.c
│   │       ├── a1_zh_107.c
│   │       ├── a1_zh_108.c
│   │       ├── a1_zh_109.c
│   │       ├── a1_zh_110.c
│   │       ├── a1_zh_111.c
│   │       ├── a1_zh_112.c
│   │       ├── a1_zh_113.c
│   │       ├── a1_zh_114.c
│   │       ├── a1_zh_115.c
│   │       ├── a1_zh_116.c
│   │       ├── a1_zh_117.c
│   │       ├── a1_zh_118.c
│   │       ├── a1_zh_119.c
│   │       ├── a1_zh_120.c
│   │       ├── a1_zh_121.c
│   │       ├── a1_zh_122.c
│   │       ├── a1_zh_123.c
│   │       ├── a1_zh_124.c
│   │       ├── a1_zh_125.c
│   │       ├── a1_zh_126.c
│   │       ├── a1_zh_127.c
│   │       ├── a1_zh_128.c
│   │       ├── a1_zh_129.c
│   │       ├── a1_zh_130.c
│   │       ├── a1_zh_131.c
│   │       ├── a1_zh_132.c
│   │       ├── a1_zh_133.c
│   │       ├── a1_zh_134.c
│   │       ├── a1_zh_135.c
│   │       ├── a1_zh_136.c
│   │       ├── a1_zh_137.c
│   │       ├── a1_zh_138.c
│   │       ├── a1_zh_139.c
│   │       ├── a1_zh_140.c
│   │       ├── a1_zh_141.c
│   │       ├── a1_zh_142.c
│   │       ├── a1_zh_143.c
│   │       ├── a1_zh_144.c
│   │       ├── a1_zh_145.c
│   │       ├── a1_zh_146.c
│   │       ├── a1_zh_147.c
│   │       ├── a1_zh_148.c
│   │       ├── a1_zh_149.c
│   │       ├── a1_zh_150.c
│   │       ├── a1_zh_151.c
│   │       ├── a1_zh_152.c
│   │       ├── a1_zh_153.c
│   │       ├── a1_zh_154.c
│   │       ├── a1_zh_155.c
│   │       ├── a1_zh_156.c
│   │       ├── a1_zh_157.c
│   │       ├── a1_zh_158.c
│   │       ├── a1_zh_159.c
│   │       ├── a1_zh_160.c
│   │       ├── a1_zh_161.c
│   │       ├── a1_zh_162.c
│   │       ├── a1_zh_163.c
│   │       ├── a1_zh_164.c
│   │       ├── a1_zh_165.c
│   │       ├── a1_zh_166.c
│   │       ├── a1_zh_167.c
│   │       ├── a1_zh_168.c
│   │       ├── a1_zh_169.c
│   │       ├── a1_zh_170.c
│   │       ├── a1_zh_171.c
│   │       ├── a1_zh_172.c
│   │       ├── a1_zh_173.c
│   │       ├── a1_zh_174.c
│   │       ├── a1_zh_175.c
│   │       ├── a1_zh_176.c
│   │       ├── a1_zh_177.c
│   │       ├── a1_zh_178.c
│   │       ├── a1_zh_179.c
│   │       ├── a1_zh_180.c
│   │       ├── a1_zh_181.c
│   │       ├── a1_zh_182.c
│   │       ├── a1_zh_183.c
│   │       ├── a1_zh_184.c
│   │       ├── a1_zh_185.c
│   │       ├── a1_zh_186.c
│   │       ├── a1_zh_187.c
│   │       ├── a1_zh_188.c
│   │       ├── a1_zh_189.c
│   │       ├── a1_zh_190.c
│   │       ├── a1_zh_191.c
│   │       ├── a1_zh_192.c
│   │       ├── a1_zh_193.c
│   │       ├── a1_zh_194.c
│   │       ├── a1_zh_195.c
│   │       ├── a1_zh_196.c
│   │       ├── a1_zh_197.c
│   │       ├── a1_zh_198.c
│   │       ├── a1_zh_199.c
│   │       ├── a1_zh_200.c
│   │       ├── a1_zh_201.c
│   │       ├── a1_zh_202.c
│   │       ├── a1_zh_203.c
│   │       ├── a1_zh_204.c
│   │       ├── a1_zh_205.c
│   │       ├── a1_zh_206.c
│   │       ├── a1_zh_207.c
│   │       ├── a1_zh_208.c
│   │       ├── a1_zh_209.c
│   │       ├── a1_zh_210.c
│   │       ├── a1_zh_211.c
│   │       ├── a1_zh_212.c
│   │       ├── a1_zh_213.c
│   │       ├── a1_zh_214.c
│   │       ├── a1_zh_215.c
│   │       ├── a1_zh_216.c
│   │       ├── a1_zh_217.c
│   │       ├── a1_zh_218.c
│   │       ├── a1_zh_219.c
│   │       ├── a1_zh_220.c
│   │       ├── a1_zh_221.c
│   │       ├── a1_zh_222.c
│   │       ├── a1_zh_223.c
│   │       ├── a1_zh_224.c
│   │       ├── a1_zh_225.c
│   │       ├── a1_zh_226.c
│   │       ├── a1_zh_227.c
│   │       ├── a1_zh_228.c
│   │       ├── a1_zh_229.c
│   │       ├── a1_zh_230.c
│   │       ├── a1_zh_231.c
│   │       ├── a1_zh_232.c
│   │       ├── a1_zh_233.c
│   │       ├── a1_zh_234.c
│   │       ├── a1_zh_235.c
│   │       ├── a1_zh_236.c
│   │       ├── a1_zh_237.c
│   │       ├── a1_zh_238.c
│   │       ├── a1_zh_239.c
│   │       ├── a1_zh_240.c
│   │       ├── a1_zh_241.c
│   │       ├── a1_zh_242.c
│   │       ├── a1_zh_243.c
│   │       ├── a1_zh_244.c
│   │       ├── a1_zh_245.c
│   │       ├── a1_zh_246.c
│   │       ├── a1_zh_247.c
│   │       ├── a1_zh_248.c
│   │       ├── a1_zh_249.c
│   │       ├── a1_zh_250.c
│   │       ├── a1_zh_251.c
│   │       ├── a1_zh_252.c
│   │       ├── a1_zh_253.c
│   │       ├── a1_zh_254.c
│   │       ├── a1_zh_255.c
│   │       ├── a1_zh_256.c
│   │       ├── a1_zh_257.c
│   │       ├── a1_zh_258.c
│   │       ├── a1_zh_259.c
│   │       ├── a1_zh_260.c
│   │       ├── a1_zh_261.c
│   │       ├── a1_zh_262.c
│   │       ├── a1_zh_263.c
│   │       ├── a1_zh_264.c
│   │       ├── a1_zh_265.c
│   │       ├── a1_zh_266.c
│   │       ├── a1_zh_267.c
│   │       ├── a1_zh_268.c
│   │       ├── a1_zh_269.c
│   │       ├── a1_zh_270.c
│   │       ├── a1_zh_271.c
│   │       ├── a1_zh_272.c
│   │       ├── a1_zh_273.c
│   │       ├── a1_zh_274.c
│   │       ├── a1_zh_275.c
│   │       ├── a1_zh_276.c
│   │       ├── a1_zh_277.c
│   │       ├── a1_zh_278.c
│   │       ├── a1_zh_279.c
│   │       ├── a1_zh_280.c
│   │       ├── a1_zh_281.c
│   │       ├── a1_zh_282.c
│   │       ├── a1_zh_283.c
│   │       ├── a1_zh_284.c
│   │       ├── a1_zh_285.c
│   │       ├── a1_zh_286.c
│   │       ├── a1_zh_287.c
│   │       ├── a1_zh_288.c
│   │       ├── a1_zh_289.c
│   │       └── zh_a1.c
│   ├── a2_font/
│   │   ├── ha16.c
│   │   ├── ha16s.c
│   │   ├── hba16.c
│   │   ├── hbe16.c
│   │   ├── hbi16.c
│   │   ├── hbo16.c
│   │   ├── hbu16.c
│   │   ├── hda16.c
│   │   ├── hde16.c
│   │   ├── hdi16.c
│   │   ├── hdo16.c
│   │   ├── hdu16.c
│   │   ├── he16.c
│   │   ├── he16s.c
│   │   ├── hga16.c
│   │   ├── hge16.c
│   │   ├── hgi16.c
│   │   ├── hgo16.c
│   │   ├── hgu16.c
│   │   ├── hha16.c
│   │   ├── hhe16.c
│   │   ├── hhi16.c
│   │   ├── hho16.c
│   │   ├── hhu16.c
│   │   ├── hi16.c
│   │   ├── hi16s.c
│   │   ├── hka16.c
│   │   ├── hke16.c
│   │   ├── hki16.c
│   │   ├── hko16.c
│   │   ├── hku16.c
│   │   ├── hma16.c
│   │   ├── hme16.c
│   │   ├── hmi16.c
│   │   ├── hmo16.c
│   │   ├── hmu16.c
│   │   ├── hna16.c
│   │   ├── hne16.c
│   │   ├── hni16.c
│   │   ├── hnn16.c
│   │   ├── hno16.c
│   │   ├── hnu16.c
│   │   ├── ho16.c
│   │   ├── ho16s.c
│   │   ├── hpa16.c
│   │   ├── hpe16.c
│   │   ├── hpi16.c
│   │   ├── hpo16.c
│   │   ├── hpu16.c
│   │   ├── hra16.c
│   │   ├── hre16.c
│   │   ├── hri16.c
│   │   ├── hro16.c
│   │   ├── hru16.c
│   │   ├── hsa16.c
│   │   ├── hse16.c
│   │   ├── hsi16.c
│   │   ├── hso16.c
│   │   ├── hsu16.c
│   │   ├── hta16.c
│   │   ├── hte16.c
│   │   ├── hti16.c
│   │   ├── hto16.c
│   │   ├── htu16.c
│   │   ├── htu16s.c
│   │   ├── hu16.c
│   │   ├── hu16s.c
│   │   ├── hwa16.c
│   │   ├── hwo16.c
│   │   ├── hya16.c
│   │   ├── hya16s.c
│   │   ├── hyo16.c
│   │   ├── hyo16s.c
│   │   ├── hyu16.c
│   │   ├── hyu16s.c
│   │   ├── hza16.c
│   │   ├── hze16.c
│   │   ├── hzi16.c
│   │   ├── hzo16.c
│   │   └── hzu16.c
│   ├── a3_font/
│   │   ├── ka16.c
│   │   ├── ka16s.c
│   │   ├── kba16.c
│   │   ├── kbe16.c
│   │   ├── kbi16.c
│   │   ├── kbo16.c
│   │   ├── kbu16.c
│   │   ├── kda16.c
│   │   ├── kde16.c
│   │   ├── kdi16.c
│   │   ├── kdo16.c
│   │   ├── kdu16.c
│   │   ├── ke16.c
│   │   ├── ke16s.c
│   │   ├── kga16.c
│   │   ├── kge16.c
│   │   ├── kgi16.c
│   │   ├── kgo16.c
│   │   ├── kgu16.c
│   │   ├── kha16.c
│   │   ├── khe16.c
│   │   ├── khi16.c
│   │   ├── kho16.c
│   │   ├── khu16.c
│   │   ├── ki16.c
│   │   ├── ki16s.c
│   │   ├── kka16.c
│   │   ├── kke16.c
│   │   ├── kki16.c
│   │   ├── kko16.c
│   │   ├── kku16.c
│   │   ├── kma16.c
│   │   ├── kme16.c
│   │   ├── kmi16.c
│   │   ├── kmo16.c
│   │   ├── kmu16.c
│   │   ├── kna16.c
│   │   ├── kne16.c
│   │   ├── kni16.c
│   │   ├── knn16.c
│   │   ├── kno16.c
│   │   ├── knu16.c
│   │   ├── ko16.c
│   │   ├── ko16s.c
│   │   ├── kpa16.c
│   │   ├── kpe16.c
│   │   ├── kpi16.c
│   │   ├── kpo16.c
│   │   ├── kpu16.c
│   │   ├── kra16.c
│   │   ├── kre16.c
│   │   ├── kri16.c
│   │   ├── kro16.c
│   │   ├── kru16.c
│   │   ├── ksa16.c
│   │   ├── kse16.c
│   │   ├── ksi16.c
│   │   ├── kso16.c
│   │   ├── ksu16.c
│   │   ├── kta16.c
│   │   ├── kte16.c
│   │   ├── kti16.c
│   │   ├── kto16.c
│   │   ├── ktu16.c
│   │   ├── ktu16s.c
│   │   ├── ku16.c
│   │   ├── ku16s.c
│   │   ├── kwa16.c
│   │   ├── kwo16.c
│   │   ├── kya16.c
│   │   ├── kya16s.c
│   │   ├── kyo16.c
│   │   ├── kyo16s.c
│   │   ├── kyu16.c
│   │   ├── kyu16s.c
│   │   ├── kza16.c
│   │   ├── kze16.c
│   │   ├── kzi16.c
│   │   ├── kzo16.c
│   │   └── kzu16.c
│   ├── a4_font/
│   │   ├── j_0.c
│   │   ├── j_1.c
│   │   ├── j_2.c
│   │   ├── j_3.c
│   │   ├── j_4.c
│   │   ├── j_5.c
│   │   ├── j_6.c
│   │   ├── j_7.c
│   │   ├── j_8.c
│   │   ├── j_9.c
│   │   ├── jcc.c
│   │   ├── jD16.c
│   │   ├── jdquotation.c
│   │   ├── jexclamation.c
│   │   ├── jkuten.c
│   │   ├── jminus.c
│   │   ├── jnamisen.c
│   │   ├── jnd.c
│   │   ├── jperiod.c
│   │   ├── jplus.c
│   │   ├── jpts.c
│   │   ├── jquestion.c
│   │   ├── jquotation.c
│   │   ├── jrd.c
│   │   ├── jS16.c
│   │   ├── jst.c
│   │   ├── jth.c
│   │   ├── jtouten.c
│   │   └── jV16.c
│   ├── a_donkey.c
│   ├── a_kinop.c
│   ├── a_kuppa.c
│   ├── a_luigi.c
│   ├── a_mario.c
│   ├── a_peach.c
│   ├── a_snap.c
│   ├── a_wario.c
│   ├── a_yossy.c
│   ├── cp/
│   │   ├── pack_1.s
│   │   ├── pack_2.s
│   │   ├── pack_3.s
│   │   ├── pack_4.s
│   │   └── pack_5.s
│   ├── cpfont1.c
│   ├── cpfont2.c
│   ├── cpfont3.c
│   ├── cup_rgba.c
│   ├── gfx_gsel2.c
│   ├── gsel_100cc_S.s
│   ├── gsel_150cc_S.s
│   ├── gsel_1P_S.s
│   ├── gsel_2P_S.s
│   ├── gsel_3P_S.s
│   ├── gsel_4P_S.s
│   ├── gsel_50cc_S.s
│   ├── gsel_BATTLE_S.s
│   ├── gsel_data_S.s
│   ├── gsel_ghost_S.s
│   ├── gsel_GP_S.s
│   ├── gsel_itemOFF_S.s
│   ├── gsel_itemON_S.s
│   ├── gsel_LOGO_S.s
│   ├── gsel_option_S.s
│   ├── gsel_PRO_S.s
│   ├── gsel_records_S.s
│   ├── gsel_TIME_S.s
│   ├── gsel_try_S.s
│   ├── gsel_VS_S.s
│   ├── kart_logo.c
│   ├── kart_logo.c.org
│   ├── msel_fcup_S.s
│   ├── msel_kcup_S.s
│   ├── msel_KT10_S.s
│   ├── msel_KT11_S.s
│   ├── msel_KT12_S.s
│   ├── msel_KT13_S.s
│   ├── msel_KT14_S.s
│   ├── msel_KT15_S.s
│   ├── msel_KT16_S.s
│   ├── msel_KT17_S.s
│   ├── msel_KT18_S.s
│   ├── msel_KT19_S.s
│   ├── msel_KT1_S.s
│   ├── msel_KT21_S.s
│   ├── msel_KT2_S.s
│   ├── msel_KT3_S.s
│   ├── msel_KT4_S.s
│   ├── msel_KT5_S.s
│   ├── msel_KT6_S.s
│   ├── msel_KT7_S.s
│   ├── msel_KT8_S.s
│   ├── msel_KT9_S.s
│   ├── msel_LOGO_S.s
│   ├── msel_scup_S.s
│   ├── msel_spcup_S.s
│   ├── N_donkey.s
│   ├── N_kinopio.s
│   ├── N_koopa.s
│   ├── N_luigi.s
│   ├── N_mario.s
│   ├── N_peach.s
│   ├── N_wario.s
│   ├── N_yoshi.s
│   ├── nintendo96_S.c
│   ├── ok_S.s
│   ├── optionLOGO_S.s
│   ├── psel_1cs.c
│   ├── psel_2cs.c
│   ├── psel_3cs.c
│   ├── psel_4cs.c
│   ├── psel_LOGO_S.s
│   ├── pushstart_S.c
│   ├── sel_ia.c
│   ├── sel_ia2.c
│   ├── tex_tri.c
│   ├── titleback2_S.s
│   ├── titleback_S.s
│   ├── titlelogo_S.c
│   └── zh/
│       ├── gsel_BATTLE_S.s
│       ├── gsel_data_S.s
│       ├── gsel_ghost_S.s
│       ├── gsel_GP_S.s
│       ├── gsel_itemOFF_S.s
│       ├── gsel_itemON_S.s
│       ├── gsel_LOGO_S.s
│       ├── gsel_option_S.s
│       ├── gsel_PRO_S.s
│       ├── gsel_records_S.s
│       ├── gsel_TIME_S.s
│       ├── gsel_try_S.s
│       ├── gsel_VS_S.s
│       ├── msel_fcup_S.s
│       ├── msel_kcup_S.s
│       ├── msel_KT10_S.s
│       ├── msel_KT11_S.s
│       ├── msel_KT12_S.s
│       ├── msel_KT13_S.s
│       ├── msel_KT14_S.s
│       ├── msel_KT15_S.s
│       ├── msel_KT16_S.s
│       ├── msel_KT17_S.s
│       ├── msel_KT18_S.s
│       ├── msel_KT19_S.s
│       ├── msel_KT1_S.s
│       ├── msel_KT21_S.s
│       ├── msel_KT2_S.s
│       ├── msel_KT3_S.s
│       ├── msel_KT4_S.s
│       ├── msel_KT5_S.s
│       ├── msel_KT6_S.s
│       ├── msel_KT7_S.s
│       ├── msel_KT8_S.s
│       ├── msel_KT9_S.s
│       ├── msel_LOGO_S.s
│       ├── msel_scup_S.s
│       ├── msel_spcup_S.s
│       ├── N_donkey.s
│       ├── N_kinopio.s
│       ├── N_koopa.s
│       ├── N_luigi.s
│       ├── N_mario.s
│       ├── N_peach.s
│       ├── N_wario.s
│       ├── N_yoshi.s
│       ├── nintendo96_S_zh.c
│       ├── ok_S.s
│       ├── optionLOGO_S.s
│       ├── psel_LOGO_S.s
│       └── pushstart_S_zh.c
├── select.o
├── selectdiff
├── skeleton_local.o
├── slidec.o
├── slidec.s
├── slienc
├── slienc_linux
├── sliez.o
├── sliez.s
├── sos.h
├── sos1
├── spec
├── spec_zh
├── sprite.o
├── staticdata.o
├── staticdata.s
├── staticdata_zh.o
├── staticdata_zh.s
├── statickawano.c
├── tex_list.c
├── time.o
├── view.o
└── zh_font_width.c
