ostrees/
├── .git/
├── 2.0E/
│   ├── dmedia/
│   │   ├── dmedia_eoe
│   │   ├── dmedia_eoe.books
│   │   ├── dmedia_eoe.data
│   │   ├── dmedia_eoe.idb
│   │   ├── dmedia_eoe.man
│   │   └── dmedia_eoe.sw
│   ├── GameShop/
│   │   ├── GameShop
│   │   ├── GameShop.idb
│   │   └── GameShop.sw
│   ├── gng_noship
│   ├── gng_noship.dev
│   ├── gng_noship.idb
│   ├── patch1118/
│   │   ├── dist/
│   │   │   ├── patchSG0001118
│   │   │   ├── patchSG0001118.compiler_dev_sw
│   │   │   └── patchSG0001118.idb
│   │   └── relnotes/
│   │       └── patchSG0001118/
│   │           ├── ch1.z
│   │           └── TC
│   ├── relnotes
│   ├── sgitcl/
│   │   ├── sgitcl
│   │   ├── sgitcl.demos
│   │   ├── sgitcl.dev
│   │   ├── sgitcl.help
│   │   ├── sgitcl.idb
│   │   ├── sgitcl.man
│   │   └── sgitcl.sw
│   ├── ultra
│   ├── ultra.dev
│   ├── ultra.idb
│   └── ultra.man
├── 2.0F/
│   ├── dmedia/
│   │   ├── dmedia_eoe
│   │   ├── dmedia_eoe.books
│   │   ├── dmedia_eoe.data
│   │   ├── dmedia_eoe.idb
│   │   ├── dmedia_eoe.man
│   │   └── dmedia_eoe.sw
│   ├── GameShop/
│   │   ├── GameShop
│   │   ├── GameShop.idb
│   │   └── GameShop.sw
│   ├── patch1118/
│   │   ├── dist/
│   │   │   ├── patchSG0001118
│   │   │   ├── patchSG0001118.compiler_dev_sw
│   │   │   └── patchSG0001118.idb
│   │   └── relnotes/
│   │       └── patchSG0001118/
│   │           ├── ch1.z
│   │           └── TC
│   ├── relnotes
│   ├── sgitcl/
│   │   ├── sgitcl
│   │   ├── sgitcl.demos
│   │   ├── sgitcl.dev
│   │   ├── sgitcl.help
│   │   ├── sgitcl.idb
│   │   ├── sgitcl.man
│   │   └── sgitcl.sw
│   ├── ultra
│   ├── ultra.dev
│   ├── ultra.idb
│   └── ultra.man
└── 2.0G/
    └── sep3096/
        ├── dmedia/
        │   ├── dmedia_eoe
        │   ├── dmedia_eoe.books
        │   ├── dmedia_eoe.data
        │   ├── dmedia_eoe.idb
        │   ├── dmedia_eoe.man
        │   └── dmedia_eoe.sw
        ├── GameShop/
        │   ├── GameShop
        │   ├── GameShop.idb
        │   └── GameShop.sw
        ├── patch1118/
        │   ├── dist/
        │   │   ├── patchSG0001118
        │   │   ├── patchSG0001118.compiler_dev_sw
        │   │   └── patchSG0001118.idb
        │   └── relnotes/
        │       └── patchSG0001118/
        │           ├── ch1.z
        │           └── TC
        ├── relnotes
        ├── sgitcl/
        │   ├── sgitcl
        │   ├── sgitcl.demos
        │   ├── sgitcl.dev
        │   ├── sgitcl.help
        │   ├── sgitcl.idb
        │   ├── sgitcl.man
        │   └── sgitcl.sw
        ├── ultra
        ├── ultra.dev
        ├── ultra.idb
        └── ultra.man
