release/
├── .git/
└── pvt_20031022/
    ├── eng/
    │   ├── 00000006.app
    │   ├── 00000006.cmd
    │   ├── 00001001.app
    │   ├── 00001001.cmd
    │   ├── 00001002.app
    │   ├── 00001002.cmd
    │   ├── 00001003.app
    │   ├── 00001003.cmd
    │   ├── 00001004.app
    │   ├── 00001004.cmd
    │   ├── 00001005.app
    │   ├── 00001005.cmd
    │   ├── 00001006.app
    │   ├── 00001006.cmd
    │   ├── 00001007.app
    │   ├── 00001007.cmd
    │   ├── dm.desc
    │   ├── dm.prop
    │   ├── dm.rom
    │   ├── f0x.desc
    │   ├── f0x.prop
    │   ├── f0x.rom
    │   ├── mk.desc
    │   ├── mk.prop
    │   ├── mk.rom
    │   ├── sf.desc
    │   ├── sf.prop
    │   ├── sf.rom
    │   ├── sm.desc
    │   ├── sm.prop
    │   ├── sm.rom
    │   ├── wr.desc
    │   ├── wr.prop
    │   ├── wr.rom
    │   ├── z_ocarina.desc
    │   ├── z_ocarina.prop
    │   └── z_ocarina.rom
    ├── sys/
    │   ├── dvt_bd.rom
    │   ├── dvt_burn.rom
    │   ├── dvt_system.rom
    │   ├── emsmon.prop
    │   ├── emsmon.rom
    │   ├── viewer.aes
    │   ├── viewer.prop
    │   ├── viewer.rom
    │   └── viewer.tik
    └── zh/
        ├── 00000001.app
        ├── 00000001.cmd
        ├── 00000002.app
        ├── 00000002.cmd
        ├── 00000003.app
        ├── 00000003.cmd
        ├── 00000004.app
        ├── 00000004.cmd
        ├── 00000005.app
        ├── 00000005.cmd
        ├── 00000006.app
        ├── 00000006.cmd
        ├── 00000007.app
        ├── 00000007.cmd
        ├── 0000ffff.app
        ├── 0000ffff.cmd
        ├── club.desc
        ├── club.prop
        ├── club.rom
        ├── dm.desc
        ├── dm.prop
        ├── dm.rom
        ├── f0x.desc
        ├── f0x.prop
        ├── f0x.rom
        ├── mk.desc
        ├── mk.prop
        ├── mk.rom
        ├── sf.desc
        ├── sf.prop
        ├── sf.rom
        ├── sm.desc
        ├── sm.prop
        ├── sm.rom
        ├── wr.desc
        ├── wr.prop
        ├── wr.rom
        ├── z_ocarina.desc
        ├── z_ocarina.prop
        └── z_ocarina.rom
