yoshi/
├── .git/
├── 980305SGI/
│   ├── dist/
│   │   ├── patchNg980305_64dd
│   │   ├── patchNg980305_64dd.64dd_dev
│   │   ├── patchNg980305_64dd.idb
│   │   ├── patchNg980305_ultra
│   │   ├── patchNg980305_ultra.idb
│   │   └── patchNg980305_ultra.ultra_dev
│   ├── doc/
│   │   ├── 64dd/
│   │   │   ├── Changefiles.jp
│   │   │   ├── DOC_brake.jp
│   │   │   ├── DOC_mdisk.jp
│   │   │   ├── DOC_rtcfnc.jp
│   │   │   └── README.jp
│   │   └── ultra/
│   │       ├── Changefiles.jp
│   │       ├── DOC_fpal.jp
│   │       └── README.jp
│   └── INSTALL.jp
├── home/
│   └── yoshi/
│       ├── .cshrc
│       ├── make_PR.sh
│       └── ys_make.sh
├── README.kyoto
├── v2.0i/
│   ├── dist/
│   │   ├── 64dd
│   │   ├── 64dd.dev
│   │   ├── 64dd.idb
│   │   ├── 64dev/
│   │   │   ├── 64dd
│   │   │   ├── 64dd.dev
│   │   │   ├── 64dd.idb
│   │   │   ├── naudio
│   │   │   ├── naudio.dev
│   │   │   ├── naudio.idb
│   │   │   ├── ultra
│   │   │   └── ultra.dev
│   │   ├── 64dev.tar
│   │   ├── naudio
│   │   ├── naudio.dev
│   │   ├── naudio.idb
│   │   ├── ultra
│   │   ├── ultra.dev
│   │   └── ultra.idb
│   ├── dmedia/
│   │   ├── dmedia_eoe
│   │   ├── dmedia_eoe.books
│   │   ├── dmedia_eoe.data
│   │   ├── dmedia_eoe.idb
│   │   ├── dmedia_eoe.man
│   │   └── dmedia_eoe.sw
│   ├── GameShop/
│   │   ├── GameShop
│   │   ├── GameShop.idb
│   │   └── GameShop.sw
│   ├── patch1118/
│   │   ├── dist/
│   │   │   ├── patchSG0001118
│   │   │   ├── patchSG0001118.compiler_dev_sw
│   │   │   └── patchSG0001118.idb
│   │   └── relnotes/
│   │       └── patchSG0001118/
│   │           ├── ch1.z
│   │           └── TC
│   ├── relnotes20I.jp
│   ├── relnotes20I_64dd.jp
│   ├── relnotes20I_naudio.jp
│   └── sgitcl/
│       ├── sgitcl
│       ├── sgitcl.demos
│       ├── sgitcl.dev
│       ├── sgitcl.help
│       ├── sgitcl.idb
│       ├── sgitcl.man
│       └── sgitcl.sw
└── YOSHI/
    ├── LIB/
    │   ├── romdebug.o
    │   └── y_fault.o
    ├── PR/
    │   ├── bg_config.h
    │   ├── dmamgr.h
    │   ├── dynamic_buffer.o
    │   ├── graph_fifo_buffer.o
    │   ├── graph_yield_buffer.o
    │   ├── gspS2DEX.fifo.o
    │   ├── libbg_rom_yoshi.a
    │   ├── libc64_rom_yoshi.a
    │   ├── libu64_rom_yoshi.a
    │   ├── MAKEREL/
    │   │   └── makerel
    │   ├── rcp_cfb.o
    │   ├── rcp_dynamic.o
    │   ├── rcp_zb.o
    │   └── slidec.o
    ├── SOUND_GWY/
    │   ├── aspMain.o
    │   ├── audio.banks.cart
    │   ├── audio.music.cart
    │   ├── audio.o
    │   ├── audio.sbmap
    │   ├── audio.table.cart
    │   ├── audio_bank.o
    │   ├── audio_hb.o
    │   ├── audio_hm.o
    │   ├── audio_hs.o
    │   ├── audio_hw.o
    │   ├── audio_seq.o
    │   ├── audio_wave.o
    │   ├── audioheap.o
    │   ├── sound_flag.dvi
    │   └── yoshi_sound.h
    ├── SRC_GWY/
    │   ├── acor_ase.spc
    │   ├── actor_ahoBakudan.o
    │   ├── actor_ahoBakudan.rel
    │   ├── actor_ahoBakudan.spc
    │   ├── actor_ahodori.o
    │   ├── actor_ahodori.rel
    │   ├── actor_ahodori.spc
    │   ├── actor_arrow.o
    │   ├── actor_arrow.rel
    │   ├── actor_arrow.spc
    │   ├── actor_ase.o
    │   ├── actor_ase.rel
    │   ├── actor_ase.spc
    │   ├── actor_atamaheiho.o
    │   ├── actor_atamaheiho.rel
    │   ├── actor_atamaheiho.spc
    │   ├── actor_awaawa.o
    │   ├── actor_awaawa.rel
    │   ├── actor_awaawa.spc
    │   ├── actor_b2p0.o
    │   ├── actor_b2p0.rel
    │   ├── actor_b2p0.spc
    │   ├── actor_bakudan.o
    │   ├── actor_bakudan.rel
    │   ├── actor_bakudan.spc
    │   ├── actor_banboo_boss.o
    │   ├── actor_banboo_boss.rel
    │   ├── actor_banboo_boss.spc
    │   ├── actor_banboo_heiho.o
    │   ├── actor_banboo_heiho.rel
    │   ├── actor_banboo_heiho.spc
    │   ├── actor_banboo_toge.o
    │   ├── actor_banboo_toge.rel
    │   ├── actor_banboo_toge.spc
    │   ├── actor_bbomb.o
    │   ├── actor_bbomb.rel
    │   ├── actor_bbomb.spc
    │   ├── actor_bgBoss.o
    │   ├── actor_BGMoji.o
    │   ├── actor_bgpolygon.o
    │   ├── actor_bgpolygon.rel
    │   ├── actor_bgpolygon.spc
    │   ├── actor_bgswitch.o
    │   ├── actor_bgswitch.rel
    │   ├── actor_bgswitch.spc
    │   ├── actor_bigbabru.o
    │   ├── actor_bigbabru.rel
    │   ├── actor_bigbabru.spc
    │   ├── actor_bikkurin.o
    │   ├── actor_bikkurin.rel
    │   ├── actor_bikkurin.spc
    │   ├── actor_blackBoard.o
    │   ├── actor_blackBoard.rel
    │   ├── actor_blackBoard.spc
    │   ├── actor_blackBoardWaku.o
    │   ├── actor_blackBoardWaku.rel
    │   ├── actor_blackBoardWaku.spc
    │   ├── actor_block.o
    │   ├── actor_block.rel
    │   ├── actor_block.spc
    │   ├── actor_boat.o
    │   ├── actor_boat.rel
    │   ├── actor_boat.spc
    │   ├── actor_bolt.o
    │   ├── actor_bolt.rel
    │   ├── actor_bolt.spc
    │   ├── actor_bombBerry.o
    │   ├── actor_bombBerry.rel
    │   ├── actor_bombBerry.spc
    │   ├── actor_bombSoldier.o
    │   ├── actor_bombSoldier.rel
    │   ├── actor_bombSoldier.spc
    │   ├── actor_bowerheiho.o
    │   ├── actor_bowerheiho.rel
    │   ├── actor_bowerheiho.spc
    │   ├── actor_box.o
    │   ├── actor_box.rel
    │   ├── actor_breathhed.o
    │   ├── actor_breathhed.rel
    │   ├── actor_breathhed.spc
    │   ├── actor_breed.o
    │   ├── actor_breed.rel
    │   ├── actor_breed.spc
    │   ├── actor_brge.o
    │   ├── actor_brge.rel
    │   ├── actor_brge.spc
    │   ├── actor_btnMaster.o
    │   ├── actor_btnMaster.rel
    │   ├── actor_btnMaster.spc
    │   ├── actor_bubble2.o
    │   ├── actor_bubble2.rel
    │   ├── actor_bubble2.spc
    │   ├── actor_buku.o
    │   ├── actor_buku.rel
    │   ├── actor_buku.spc
    │   ├── actor_cask.o
    │   ├── actor_cask.rel
    │   ├── actor_cask.spc
    │   ├── actor_chibi.spc
    │   ├── actor_chibiMaster.o
    │   ├── actor_chibiMaster.rel
    │   ├── actor_coinget1.o
    │   ├── actor_coinget1.rel
    │   ├── actor_coinget1.spc
    │   ├── actor_convey.o
    │   ├── actor_convey.rel
    │   ├── actor_cotton.o
    │   ├── actor_cotton.rel
    │   ├── actor_cotton.spc
    │   ├── actor_cpackBackBoard.spc
    │   ├── actor_cpackMenu.spc
    │   ├── actor_crossbox.o
    │   ├── actor_crossbox.rel
    │   ├── actor_crossbox.spc
    │   ├── actor_cvey2.o
    │   ├── actor_cvey2.rel
    │   ├── actor_cvey2.spc
    │   ├── actor_cyberGate.o
    │   ├── actor_cyberGate.rel
    │   ├── actor_cyberGate.spc
    │   ├── actor_dai_teasi.o
    │   ├── actor_dai_teasi.rel
    │   ├── actor_dai_teasi.spc
    │   ├── actor_daigabon.o
    │   ├── actor_daigabon.rel
    │   ├── actor_daigabon.spc
    │   ├── actor_dashheiho.o
    │   ├── actor_dashheiho.rel
    │   ├── actor_dashheiho.spc
    │   ├── actor_deathKey.o
    │   ├── actor_deathKey.rel
    │   ├── actor_deathKey.spc
    │   ├── actor_deathWarp.o
    │   ├── actor_deathWarp.rel
    │   ├── actor_deathWarp.spc
    │   ├── actor_dokap.o
    │   ├── actor_dokap.rel
    │   ├── actor_dokap.spc
    │   ├── actor_dokosa.o
    │   ├── actor_dokosa.rel
    │   ├── actor_dokosa.spc
    │   ├── actor_donbaba.o
    │   ├── actor_donbaba.rel
    │   ├── actor_donbaba.spc
    │   ├── actor_donbabaItem.o
    │   ├── actor_donbabaItem.rel
    │   ├── actor_donbabaItem.spc
    │   ├── actor_donbabaParts.o
    │   ├── actor_donbabaParts.rel
    │   ├── actor_donbabaParts.spc
    │   ├── actor_door.o
    │   ├── actor_door.rel
    │   ├── actor_door.spc
    │   ├── actor_dph.o
    │   ├── actor_dph.rel
    │   ├── actor_dph.spc
    │   ├── actor_dpwater.o
    │   ├── actor_dpwater.rel
    │   ├── actor_dpwater.spc
    │   ├── actor_dragon.o
    │   ├── actor_dragon.rel
    │   ├── actor_dragon.spc
    │   ├── actor_drumMaster.o
    │   ├── actor_drumMaster.rel
    │   ├── actor_drumMaster.spc
    │   ├── actor_dummyYoshi.o
    │   ├── actor_dummyYoshi.rel
    │   ├── actor_dummyYoshi.spc
    │   ├── actor_eatboss.o
    │   ├── actor_eatboss.rel
    │   ├── actor_eatboss.spc
    │   ├── actor_eatpart.o
    │   ├── actor_eatpart.rel
    │   ├── actor_eatpart.spc
    │   ├── actor_eff_kaze.o
    │   ├── actor_eff_kaze.rel
    │   ├── actor_eff_kaze.spc
    │   ├── actor_eff_pachi.o
    │   ├── actor_eff_pachi.rel
    │   ├── actor_eff_pachi.spc
    │   ├── actor_eff_zzz.o
    │   ├── actor_eff_zzz.rel
    │   ├── actor_eff_zzz.spc
    │   ├── actor_effstar.o
    │   ├── actor_effstar.rel
    │   ├── actor_effstar.spc
    │   ├── actor_esca.spc
    │   ├── actor_escaMaster.o
    │   ├── actor_escaMaster.rel
    │   ├── actor_extraHeiho.o
    │   ├── actor_extraHeiho.rel
    │   ├── actor_extraHeiho.spc
    │   ├── actor_f_efect.o
    │   ├── actor_f_efect.rel
    │   ├── actor_f_efect.spc
    │   ├── actor_fadeout.o
    │   ├── actor_fadeout.rel
    │   ├── actor_fadeout.spc
    │   ├── actor_fball.o
    │   ├── actor_fball.rel
    │   ├── actor_fball.spc
    │   ├── actor_fheihoMaster.o
    │   ├── actor_fheihoMaster.rel
    │   ├── actor_fheihoMaster.spc
    │   ├── actor_fide.o
    │   ├── actor_fide.rel
    │   ├── actor_fide.spc
    │   ├── actor_fill.o
    │   ├── actor_fill.rel
    │   ├── actor_fill.spc
    │   ├── actor_fire_heiho.o
    │   ├── actor_fire_heiho.rel
    │   ├── actor_fire_heiho.spc
    │   ├── actor_fireworks.o
    │   ├── actor_fireworks.rel
    │   ├── actor_fireworks.spc
    │   ├── actor_flare.o
    │   ├── actor_flare.rel
    │   ├── actor_flare.spc
    │   ├── actor_flower.o
    │   ├── actor_flower.rel
    │   ├── actor_flower.spc
    │   ├── actor_flyBakudan.o
    │   ├── actor_flyBakudan.rel
    │   ├── actor_flyBakudan.spc
    │   ├── actor_flyp.o
    │   ├── actor_flyp.rel
    │   ├── actor_flyp.spc
    │   ├── actor_forkMaster.o
    │   ├── actor_forkMaster.rel
    │   ├── actor_forkMaster.spc
    │   ├── actor_frog.o
    │   ├── actor_frog.rel
    │   ├── actor_frog.spc
    │   ├── actor_frog_waki.o
    │   ├── actor_frog_waki.rel
    │   ├── actor_frog_waki.spc
    │   ├── actor_fruit.o
    │   ├── actor_fruit.rel
    │   ├── actor_fruit.spc
    │   ├── actor_fruitSelect.o
    │   ├── actor_fruitSelect.rel
    │   ├── actor_fruitSelect.spc
    │   ├── actor_fspark.o
    │   ├── actor_fspark.rel
    │   ├── actor_fspark.spc
    │   ├── actor_fujimifly.o
    │   ├── actor_fujimifly.rel
    │   ├── actor_fujimifly.spc
    │   ├── actor_fukidashi.o
    │   ├── actor_fukidashi.rel
    │   ├── actor_fukidashi.spc
    │   ├── actor_fukikumo.o
    │   ├── actor_fukikumo.rel
    │   ├── actor_fukikumo.spc
    │   ├── actor_fukisuuji.o
    │   ├── actor_fukisuuji.rel
    │   ├── actor_fukisuuji.spc
    │   ├── actor_getMeter.o
    │   ├── actor_getMeter.rel
    │   ├── actor_getMeter.spc
    │   ├── actor_goroMaster.o
    │   ├── actor_goroMaster.rel
    │   ├── actor_goroMaster.spc
    │   ├── actor_goron.o
    │   ├── actor_goron.rel
    │   ├── actor_goron.spc
    │   ├── actor_gradation.o
    │   ├── actor_gradation.rel
    │   ├── actor_gradation.spc
    │   ├── actor_group.o
    │   ├── actor_group.rel
    │   ├── actor_group.spc
    │   ├── actor_hana.o
    │   ├── actor_hana.rel
    │   ├── actor_hana.spc
    │   ├── actor_happytree.o
    │   ├── actor_happytree.rel
    │   ├── actor_happytree.spc
    │   ├── actor_hata.spc
    │   ├── actor_hebibin.o
    │   ├── actor_hebibin.rel
    │   ├── actor_hebibin.spc
    │   ├── actor_heiho.o
    │   ├── actor_heiho.rel
    │   ├── actor_heiho.spc
    │   ├── actor_heiho_tubo.o
    │   ├── actor_heiho_tubo.rel
    │   ├── actor_heiho_tubo.spc
    │   ├── actor_heihoship_body.o
    │   ├── actor_heihoship_body.rel
    │   ├── actor_heihoship_body.spc
    │   ├── actor_heihoship_boss.o
    │   ├── actor_heihoship_boss.rel
    │   ├── actor_heihoship_boss.spc
    │   ├── actor_heihoship_frag.o
    │   ├── actor_heihoship_frag.rel
    │   ├── actor_heihoship_frag.spc
    │   ├── actor_heihoship_sail.o
    │   ├── actor_heihoship_sail.rel
    │   ├── actor_heihoship_sail.spc
    │   ├── actor_heihoshipMihari.o
    │   ├── actor_heihoshipMihari.rel
    │   ├── actor_heihoshipMihari.spc
    │   ├── actor_heihoT0.o
    │   ├── actor_heihoT0.rel
    │   ├── actor_heihoT0.spc
    │   ├── actor_hide.o
    │   ├── actor_hide.rel
    │   ├── actor_hide.spc
    │   ├── actor_hirahira.o
    │   ├── actor_hirahira.rel
    │   ├── actor_hirahira.spc
    │   ├── actor_hone.o
    │   ├── actor_hone.rel
    │   ├── actor_hone.spc
    │   ├── actor_hookBlock.o
    │   ├── actor_hookBlock.rel
    │   ├── actor_hookBlock.spc
    │   ├── actor_hopping.o
    │   ├── actor_hopping.rel
    │   ├── actor_hopping.spc
    │   ├── actor_houdan.o
    │   ├── actor_houdan.rel
    │   ├── actor_houdan.spc
    │   ├── actor_inochi.o
    │   ├── actor_inochi.rel
    │   ├── actor_inochi.spc
    │   ├── actor_iwa.o
    │   ├── actor_iwa.rel
    │   ├── actor_iwa.spc
    │   ├── actor_jellyfish.o
    │   ├── actor_jellyfish.rel
    │   ├── actor_jellyfish.spc
    │   ├── actor_jsibu.o
    │   ├── actor_jsibu.rel
    │   ├── actor_jsibu.spc
    │   ├── actor_jtaki.o
    │   ├── actor_jtaki.rel
    │   ├── actor_jtaki.spc
    │   ├── actor_jugem.o
    │   ├── actor_jugem.rel
    │   ├── actor_jugem.spc
    │   ├── actor_junction.o
    │   ├── actor_junction.rel
    │   ├── actor_junction.spc
    │   ├── actor_kabeobake.o
    │   ├── actor_kabeobake.rel
    │   ├── actor_kabeobake.spc
    │   ├── actor_karugamo.o
    │   ├── actor_karugamo.rel
    │   ├── actor_karugamo.spc
    │   ├── actor_katikati.o
    │   ├── actor_katikati.rel
    │   ├── actor_katikati.spc
    │   ├── actor_kemr.o
    │   ├── actor_kemr.rel
    │   ├── actor_kemr.spc
    │   ├── actor_kemu.o
    │   ├── actor_kemu.rel
    │   ├── actor_kemu.spc
    │   ├── actor_killer_dodai.o
    │   ├── actor_killer_dodai.rel
    │   ├── actor_killer_dodai.spc
    │   ├── actor_killer_hou.o
    │   ├── actor_killer_hou.rel
    │   ├── actor_killer_hou.spc
    │   ├── actor_killer_tama.o
    │   ├── actor_killer_tama.rel
    │   ├── actor_killer_tama.spc
    │   ├── actor_knife.spc
    │   ├── actor_knifeMaster.o
    │   ├── actor_knifeMaster.rel
    │   ├── actor_kokamekku.o
    │   ├── actor_kokamekku.rel
    │   ├── actor_kokamekku.spc
    │   ├── actor_kokoro.o
    │   ├── actor_kokoro.rel
    │   ├── actor_kokoro.spc
    │   ├── actor_kororin.o
    │   ├── actor_kororin.rel
    │   ├── actor_kororin.spc
    │   ├── actor_kuki.o
    │   ├── actor_kuki.rel
    │   ├── actor_kuki.spc
    │   ├── actor_kumolift.o
    │   ├── actor_kumolift.rel
    │   ├── actor_kumolift.spc
    │   ├── actor_kuppa.o
    │   ├── actor_kuppa.rel
    │   ├── actor_kuppa.spc
    │   ├── actor_kusari.spc
    │   ├── actor_kusariMaster.o
    │   ├── actor_kusariMaster.rel
    │   ├── actor_lamp.o
    │   ├── actor_lamp.rel
    │   ├── actor_lamp.spc
    │   ├── actor_lavaMaster.o
    │   ├── actor_lavaMaster.rel
    │   ├── actor_lavaMaster.spc
    │   ├── actor_leafRide.o
    │   ├── actor_leafRide.rel
    │   ├── actor_leafRide.spc
    │   ├── actor_lfslime.o
    │   ├── actor_lfslime.rel
    │   ├── actor_lfslime.spc
    │   ├── actor_lift.o
    │   ├── actor_lift.rel
    │   ├── actor_lift.spc
    │   ├── actor_liftMaster.o
    │   ├── actor_liftMaster.rel
    │   ├── actor_liftMaster.spc
    │   ├── actor_lookat.o
    │   ├── actor_lookat.rel
    │   ├── actor_lookat.spc
    │   ├── actor_lseesaw.o
    │   ├── actor_lseesaw.rel
    │   ├── actor_lseesaw.spc
    │   ├── actor_luggage.o
    │   ├── actor_luggage.rel
    │   ├── actor_luggage.spc
    │   ├── actor_majin.o
    │   ├── actor_majin.rel
    │   ├── actor_majin.spc
    │   ├── actor_makuwauri.o
    │   ├── actor_makuwauri.rel
    │   ├── actor_makuwauri.spc
    │   ├── actor_mdonguri.o
    │   ├── actor_mdonguri.rel
    │   ├── actor_mdonguri.spc
    │   ├── actor_melon_no.o
    │   ├── actor_melon_no.rel
    │   ├── actor_melon_no.spc
    │   ├── actor_melon_panel.o
    │   ├── actor_melon_panel.rel
    │   ├── actor_melon_panel.spc
    │   ├── actor_melon_wanwan.o
    │   ├── actor_melon_wanwan.rel
    │   ├── actor_melon_wanwan.spc
    │   ├── actor_messageBOX.o
    │   ├── actor_messageBOX.rel
    │   ├── actor_messageBOX.spc
    │   ├── actor_mienai.o
    │   ├── actor_mienai.rel
    │   ├── actor_mienai.spc
    │   ├── actor_minipuku.o
    │   ├── actor_minipuku.rel
    │   ├── actor_minipuku.spc
    │   ├── actor_miniteresa.o
    │   ├── actor_miniteresa.rel
    │   ├── actor_miniteresa.spc
    │   ├── actor_minobon.o
    │   ├── actor_minobon.rel
    │   ├── actor_minobon.spc
    │   ├── actor_moocho.o
    │   ├── actor_moocho.rel
    │   ├── actor_moocho.spc
    │   ├── actor_morph.o
    │   ├── actor_morph.rel
    │   ├── actor_morph.spc
    │   ├── actor_msgBack.o
    │   ├── actor_msgBack.rel
    │   ├── actor_msgBack.spc
    │   ├── actor_musi.o
    │   ├── actor_musi.rel
    │   ├── actor_musi.spc
    │   ├── actor_muteki.o
    │   ├── actor_muteki.rel
    │   ├── actor_muteki.spc
    │   ├── actor_nagaimusi.o
    │   ├── actor_nagaimusi.rel
    │   ├── actor_nagaimusi.spc
    │   ├── actor_nameEntry.o
    │   ├── actor_nameEntry.rel
    │   ├── actor_nameEntry.spc
    │   ├── actor_newbreath.o
    │   ├── actor_newbreath.rel
    │   ├── actor_newbreath.spc
    │   ├── actor_newpage.o
    │   ├── actor_newpage.rel
    │   ├── actor_newpage.spc
    │   ├── actor_nextDoor.o
    │   ├── actor_nextDoor.rel
    │   ├── actor_nextDoor.spc
    │   ├── actor_nextGate.o
    │   ├── actor_nextGate.rel
    │   ├── actor_nextGate.spc
    │   ├── actor_nextKey.o
    │   ├── actor_nextKey.rel
    │   ├── actor_nextKey.spc
    │   ├── actor_nikoFace.o
    │   ├── actor_nintendo.o
    │   ├── actor_nintendo.rel
    │   ├── actor_nintendo.spc
    │   ├── actor_nyororon.o
    │   ├── actor_nyororon.rel
    │   ├── actor_nyororon.spc
    │   ├── actor_obake.o
    │   ├── actor_obake.rel
    │   ├── actor_obake.spc
    │   ├── actor_obakelift.o
    │   ├── actor_obakelift.rel
    │   ├── actor_obakelift.spc
    │   ├── actor_objvtx.o
    │   ├── actor_objvtx.rel
    │   ├── actor_objvtx.spc
    │   ├── actor_octagon.o
    │   ├── actor_octagon.rel
    │   ├── actor_octagon.spc
    │   ├── actor_odo.o
    │   ├── actor_odo.rel
    │   ├── actor_odo.spc
    │   ├── actor_oval.o
    │   ├── actor_oval.rel
    │   ├── actor_oval.spc
    │   ├── actor_P_man.o
    │   ├── actor_P_man.rel
    │   ├── actor_P_man.spc
    │   ├── actor_P_S_hand.o
    │   ├── actor_P_S_hand.rel
    │   ├── actor_P_S_hand.spc
    │   ├── actor_P_S_heiho.o
    │   ├── actor_P_S_heiho.rel
    │   ├── actor_P_S_heiho.spc
    │   ├── actor_P_S_shadow.o
    │   ├── actor_P_S_shadow.rel
    │   ├── actor_P_S_shadow.spc
    │   ├── actor_P_select.o
    │   ├── actor_P_select.rel
    │   ├── actor_P_select.spc
    │   ├── actor_P_selectOBJBG.o
    │   ├── actor_P_selectOBJBG.rel
    │   ├── actor_P_selectOBJBG.spc
    │   ├── actor_packn2.o
    │   ├── actor_packn2.rel
    │   ├── actor_packn2.spc
    │   ├── actor_paipo.o
    │   ├── actor_paipo.rel
    │   ├── actor_paipo.spc
    │   ├── actor_pakkun.o
    │   ├── actor_pakkun.rel
    │   ├── actor_pakkun.spc
    │   ├── actor_panoramaMaster.o
    │   ├── actor_panoramaMaster.rel
    │   ├── actor_panoramaMaster.spc
    │   ├── actor_parasol.o
    │   ├── actor_parasol.rel
    │   ├── actor_parasol.spc
    │   ├── actor_pause.o
    │   ├── actor_pause.rel
    │   ├── actor_pause.spc
    │   ├── actor_pauseFide.o
    │   ├── actor_pauseFide.rel
    │   ├── actor_pauseFide.spc
    │   ├── actor_pauseFruit.o
    │   ├── actor_pauseFruit.rel
    │   ├── actor_pauseFruit.spc
    │   ├── actor_PC_hand.o
    │   ├── actor_PC_hand.rel
    │   ├── actor_PC_hand.spc
    │   ├── actor_pendulum.spc
    │   ├── actor_pendulumMaster.o
    │   ├── actor_pendulumMaster.rel
    │   ├── actor_penguin.o
    │   ├── actor_penguin.rel
    │   ├── actor_penguin.spc
    │   ├── actor_pipeliftLR.o
    │   ├── actor_pipeliftLR.rel
    │   ├── actor_pipeliftLR.spc
    │   ├── actor_pipeMaster.o
    │   ├── actor_pipeMaster.rel
    │   ├── actor_pipeMaster.spc
    │   ├── actor_piston.spc
    │   ├── actor_pistonMaster.o
    │   ├── actor_pistonMaster.rel
    │   ├── actor_pocket.o
    │   ├── actor_pocket.rel
    │   ├── actor_pocket.spc
    │   ├── actor_pokopoko.o
    │   ├── actor_pokopoko.rel
    │   ├── actor_pokopoko.spc
    │   ├── actor_pole.o
    │   ├── actor_pole.rel
    │   ├── actor_pole.spc
    │   ├── actor_poly.o
    │   ├── actor_poly.rel
    │   ├── actor_poly.spc
    │   ├── actor_polybox.spc
    │   ├── actor_potbox.o
    │   ├── actor_potbox.rel
    │   ├── actor_potbox.spc
    │   ├── actor_poti.o
    │   ├── actor_poti.rel
    │   ├── actor_poti.spc
    │   ├── actor_poti2.o
    │   ├── actor_poti2.rel
    │   ├── actor_poti2.spc
    │   ├── actor_poti_chain.o
    │   ├── actor_poti_chain.rel
    │   ├── actor_poti_chain.spc
    │   ├── actor_poti_hit.o
    │   ├── actor_poti_hit.rel
    │   ├── actor_poti_hit.spc
    │   ├── actor_poti_pole.o
    │   ├── actor_poti_pole.rel
    │   ├── actor_poti_pole.spc
    │   ├── actor_poti_tail.o
    │   ├── actor_poti_tail.rel
    │   ├── actor_poti_tail.spc
    │   ├── actor_potlift.o
    │   ├── actor_potlift.rel
    │   ├── actor_potlift.spc
    │   ├── actor_potya.o
    │   ├── actor_potya.rel
    │   ├── actor_potya.spc
    │   ├── actor_puchi.o
    │   ├── actor_puchi.rel
    │   ├── actor_puchi.spc
    │   ├── actor_pukupuku.o
    │   ├── actor_pukupuku.rel
    │   ├── actor_pukupuku.spc
    │   ├── actor_puredeter.o
    │   ├── actor_puredeter.rel
    │   ├── actor_puredeter.spc
    │   ├── actor_purikura.o
    │   ├── actor_purikura.rel
    │   ├── actor_purikura.spc
    │   ├── actor_puroperaheiho.o
    │   ├── actor_puroperaheiho.rel
    │   ├── actor_puroperaheiho.spc
    │   ├── actor_q.spc
    │   ├── actor_qball.o
    │   ├── actor_qball.rel
    │   ├── actor_qball.spc
    │   ├── actor_Qblock.o
    │   ├── actor_Qblock.rel
    │   ├── actor_Qblock.spc
    │   ├── actor_qMaster.o
    │   ├── actor_qMaster.rel
    │   ├── actor_railLift.o
    │   ├── actor_railLift.rel
    │   ├── actor_railLift.spc
    │   ├── actor_rainMaster.o
    │   ├── actor_rainMaster.rel
    │   ├── actor_rainMaster.spc
    │   ├── actor_rakkasan.o
    │   ├── actor_rakkasan.rel
    │   ├── actor_rakkasan.spc
    │   ├── actor_raster.o
    │   ├── actor_raster.rel
    │   ├── actor_raster.spc
    │   ├── actor_roomkuppa.o
    │   ├── actor_roomkuppa.rel
    │   ├── actor_roomkuppa.spc
    │   ├── actor_rugget.o
    │   ├── actor_rugget.rel
    │   ├── actor_rugget.spc
    │   ├── actor_saku.o
    │   ├── actor_saku.rel
    │   ├── actor_saku.spc
    │   ├── actor_saw.o
    │   ├── actor_saw.rel
    │   ├── actor_saw.spc
    │   ├── actor_seaanemone.o
    │   ├── actor_seaanemone.rel
    │   ├── actor_seaanemone.spc
    │   ├── actor_seesaw.o
    │   ├── actor_seesaw.rel
    │   ├── actor_seesaw.spc
    │   ├── actor_seesaw2.o
    │   ├── actor_seesaw2.rel
    │   ├── actor_seesaw2.spc
    │   ├── actor_seisan.o
    │   ├── actor_seisan.rel
    │   ├── actor_seisan.spc
    │   ├── actor_seisan2.o
    │   ├── actor_seisan2.rel
    │   ├── actor_seisan2.spc
    │   ├── actor_select.o
    │   ├── actor_select.rel
    │   ├── actor_select.spc
    │   ├── actor_sensuikan.o
    │   ├── actor_sensuikan.rel
    │   ├── actor_sensuikan.spc
    │   ├── actor_serpent.o
    │   ├── actor_serpent.rel
    │   ├── actor_serpent.spc
    │   ├── actor_setbox.o
    │   ├── actor_setbox.rel
    │   ├── actor_setbox.spc
    │   ├── actor_sfbody.o
    │   ├── actor_sfbody.rel
    │   ├── actor_sfbody.spc
    │   ├── actor_sfface.o
    │   ├── actor_sfface.rel
    │   ├── actor_sfface.spc
    │   ├── actor_sffloor.o
    │   ├── actor_sffloor.rel
    │   ├── actor_sffloor.spc
    │   ├── actor_sfroom.o
    │   ├── actor_sfroom.rel
    │   ├── actor_sfroom.spc
    │   ├── actor_sfwall.spc
    │   ├── actor_shadow.o
    │   ├── actor_shadow.rel
    │   ├── actor_shadow.spc
    │   ├── actor_shintaku.o
    │   ├── actor_shintaku.rel
    │   ├── actor_shintaku.spc
    │   ├── actor_shipcontrol.o
    │   ├── actor_shipcontrol.rel
    │   ├── actor_shipcontrol.spc
    │   ├── actor_sibuki.o
    │   ├── actor_sibuki.rel
    │   ├── actor_sibuki.spc
    │   ├── actor_siiru.o
    │   ├── actor_siiru.rel
    │   ├── actor_siiru.spc
    │   ├── actor_slctCarsol.o
    │   ├── actor_slctCarsol.rel
    │   ├── actor_slctCarsol.spc
    │   ├── actor_slime.o
    │   ├── actor_slime.rel
    │   ├── actor_slime.spc
    │   ├── actor_slug.o
    │   ├── actor_slug.rel
    │   ├── actor_slug.spc
    │   ├── actor_smoke.o
    │   ├── actor_smoke.rel
    │   ├── actor_smoke.spc
    │   ├── actor_smokeTest.o
    │   ├── actor_smokeTest.rel
    │   ├── actor_smokeTest.spc
    │   ├── actor_snow_heiho.o
    │   ├── actor_snow_heiho.rel
    │   ├── actor_snow_heiho.spc
    │   ├── actor_snowball.o
    │   ├── actor_snowball.rel
    │   ├── actor_snowball.spc
    │   ├── actor_snowMaster.o
    │   ├── actor_snowMaster.rel
    │   ├── actor_snowMaster.spc
    │   ├── actor_soratobi.o
    │   ├── actor_soratobi.rel
    │   ├── actor_soratobi.spc
    │   ├── actor_spray.o
    │   ├── actor_spray.rel
    │   ├── actor_spray.spc
    │   ├── actor_srcstream.o
    │   ├── actor_srcstream.rel
    │   ├── actor_srcstream.spc
    │   ├── actor_star.o
    │   ├── actor_star.rel
    │   ├── actor_star.spc
    │   ├── actor_stream.o
    │   ├── actor_stream.rel
    │   ├── actor_stream.spc
    │   ├── actor_suimen.o
    │   ├── actor_suimen.rel
    │   ├── actor_suimen.spc
    │   ├── actor_suiryuawa.o
    │   ├── actor_suiryuawa.rel
    │   ├── actor_suiryuawa.spc
    │   ├── actor_suiteki.o
    │   ├── actor_suiteki.rel
    │   ├── actor_suiteki.spc
    │   ├── actor_superKira.o
    │   ├── actor_superKira.rel
    │   ├── actor_superKira.spc
    │   ├── actor_surface.o
    │   ├── actor_surface.rel
    │   ├── actor_surface.spc
    │   ├── actor_sw.spc
    │   ├── actor_swMaster.o
    │   ├── actor_swMaster.rel
    │   ├── actor_takeuma.o
    │   ├── actor_takeuma.rel
    │   ├── actor_takeuma.spc
    │   ├── actor_tamagoSW.o
    │   ├── actor_tamagoSW.rel
    │   ├── actor_tamagoSW.spc
    │   ├── actor_televi.o
    │   ├── actor_televi.rel
    │   ├── actor_televi.spc
    │   ├── actor_tenCoin.o
    │   ├── actor_tenCoin.rel
    │   ├── actor_tenCoin.spc
    │   ├── actor_teppou_gun.o
    │   ├── actor_teppou_gun.rel
    │   ├── actor_teppou_gun.spc
    │   ├── actor_teresa.o
    │   ├── actor_teresa.rel
    │   ├── actor_teresa.spc
    │   ├── actor_teresaf.o
    │   ├── actor_teresaf.rel
    │   ├── actor_teresaf.spc
    │   ├── actor_test_beeMaster.o
    │   ├── actor_test_beeMaster.rel
    │   ├── actor_test_beeMaster.spc
    │   ├── actor_tibiunabon.o
    │   ├── actor_tibiunabon.rel
    │   ├── actor_tibiunabon.spc
    │   ├── actor_timeAttackFG.o
    │   ├── actor_timeAttackFG.rel
    │   ├── actor_timeAttackFG.spc
    │   ├── actor_timeAttackPL.o
    │   ├── actor_timeAttackPL.rel
    │   ├── actor_timeAttackPL.spc
    │   ├── actor_title.o
    │   ├── actor_title.rel
    │   ├── actor_title.spc
    │   ├── actor_toge.spc
    │   ├── actor_togebon.o
    │   ├── actor_togebon.rel
    │   ├── actor_togebon.spc
    │   ├── actor_togeMaster.o
    │   ├── actor_togeMaster.rel
    │   ├── actor_togewood.o
    │   ├── actor_togewood.rel
    │   ├── actor_togewood.spc
    │   ├── actor_trsblk.o
    │   ├── actor_trsblk.rel
    │   ├── actor_trsblk.spc
    │   ├── actor_tubo.o
    │   ├── actor_tubo.rel
    │   ├── actor_tubo.spc
    │   ├── actor_tubo_flame.o
    │   ├── actor_tubo_flame.rel
    │   ├── actor_tubo_flame.spc
    │   ├── actor_tuboSW.o
    │   ├── actor_tuboSW.rel
    │   ├── actor_tuboSW.spc
    │   ├── actor_turemain.spc
    │   ├── actor_turesariDemo.o
    │   ├── actor_turesariDemo.rel
    │   ├── actor_turesariDemo.spc
    │   ├── actor_turesariPlayer.o
    │   ├── actor_turesariPlayer.rel
    │   ├── actor_turesariPlayer.spc
    │   ├── actor_turumusi.o
    │   ├── actor_turumusi.rel
    │   ├── actor_turumusi.spc
    │   ├── actor_twinkleMaster.o
    │   ├── actor_twinkleMaster.rel
    │   ├── actor_twinkleMaster.spc
    │   ├── actor_unabon.o
    │   ├── actor_unabon.rel
    │   ├── actor_unabon.spc
    │   ├── actor_unbb.o
    │   ├── actor_unbb.rel
    │   ├── actor_unbb.spc
    │   ├── actor_wanMaster.o
    │   ├── actor_wanMaster.rel
    │   ├── actor_wanwan.spc
    │   ├── actor_warp.o
    │   ├── actor_warp.rel
    │   ├── actor_warp.spc
    │   ├── actor_watage.o
    │   ├── actor_watage.rel
    │   ├── actor_watage.spc
    │   ├── actor_waterfall.o
    │   ├── actor_waterfall.rel
    │   ├── actor_waterfall.spc
    │   ├── actor_wind.o
    │   ├── actor_wind.rel
    │   ├── actor_wind.spc
    │   ├── actor_wipeYoshi.o
    │   ├── actor_wipeYoshi.rel
    │   ├── actor_wipeYoshi.spc
    │   ├── actor_ya_kanban.o
    │   ├── actor_ya_kanban.rel
    │   ├── actor_ya_kanban.spc
    │   ├── actor_yoshi.o
    │   ├── actor_zo.o
    │   ├── actor_zo.rel
    │   ├── actor_zo.spc
    │   ├── actorEManager.o
    │   ├── ActorList.lst
    │   ├── actorManager.o
    │   ├── actorS.o
    │   ├── apd_demoPlay.o
    │   ├── apd_demoPlay.rel
    │   ├── apd_demoPlay.spc
    │   ├── aprfManager.o
    │   ├── automsgManager.o
    │   ├── autoplayData.gnumk
    │   ├── autoplayData.mk
    │   ├── autoplayData.mmap
    │   ├── bgCrossManager.o
    │   ├── bgManager.o
    │   ├── bkbg_hheya.o
    │   ├── bkbg_hheya.rel
    │   ├── bkbg_hheya.spc
    │   ├── bkbg_yukawaku.o
    │   ├── bkbg_yukawaku.rel
    │   ├── bkbg_yukawaku.spc
    │   ├── bkpg_demo1.o
    │   ├── bkpg_demo1.rel
    │   ├── bkpg_demo1.spc
    │   ├── bkpg_demo2.o
    │   ├── bkpg_demo2.rel
    │   ├── bkpg_demo2.spc
    │   ├── bkpg_demo3.o
    │   ├── bkpg_demo3.rel
    │   ├── bkpg_demo3.spc
    │   ├── bkpg_demo4.o
    │   ├── bkpg_demo4.rel
    │   ├── bkpg_demo4.spc
    │   ├── bkpg_humi.o
    │   ├── bkpg_humi.rel
    │   ├── bkpg_humi.spc
    │   ├── bkpg_hyousi.o
    │   ├── bkpg_hyousi.rel
    │   ├── bkpg_hyousi.spc
    │   ├── bkpg_jungle.o
    │   ├── bkpg_jungle.rel
    │   ├── bkpg_jungle.spc
    │   ├── bkpg_kumo.o
    │   ├── bkpg_kumo.rel
    │   ├── bkpg_kumo.spc
    │   ├── bkpg_siro2.o
    │   ├── bkpg_siro2.rel
    │   ├── bkpg_siro2.spc
    │   ├── bkpg_sougen.o
    │   ├── bkpg_sougen.rel
    │   ├── bkpg_sougen.spc
    │   ├── bkpg_tika.o
    │   ├── bkpg_tika.rel
    │   ├── bkpg_tika.spc
    │   ├── bkpg_ura.o
    │   ├── bkpg_ura.rel
    │   ├── bkpg_ura.spc
    │   ├── bookcam_common.o
    │   ├── bookcam_common.rel
    │   ├── bookcam_common.spc
    │   ├── bookpg_naka.o
    │   ├── bookpg_naka.rel
    │   ├── bookpg_naka.spc
    │   ├── bookpg_naka4.o
    │   ├── bookpg_naka4.rel
    │   ├── bookpg_naka4.spc
    │   ├── bookpg_title.o
    │   ├── bookpg_title.rel
    │   ├── bookpg_title.spc
    │   ├── bookpg_yoshi.o
    │   ├── bookpg_yoshi.rel
    │   ├── bookpg_yoshi.spc
    │   ├── buffer.o
    │   ├── castdata.gnumk
    │   ├── castdata.mk
    │   ├── castData.mmap
    │   ├── castDataBG.o
    │   ├── castDataMain.o
    │   ├── castDataNext.o
    │   ├── castDataObj1.o
    │   ├── castDataObj2.o
    │   ├── castDataObj3.o
    │   ├── castDBManager.o
    │   ├── castManager.o
    │   ├── cellManager.o
    │   ├── cic6104.o
    │   ├── clipbdManager.o
    │   ├── codesegment.mmap
    │   ├── cpackManager.o
    │   ├── cross.o
    │   ├── crossBox.o
    │   ├── crossManagerBG.o
    │   ├── demoPlayData.o
    │   ├── demoPlayData2.o
    │   ├── demoPlayData3.o
    │   ├── demoPlayData4.o
    │   ├── demoPlayData5.o
    │   ├── demoPlayData6.o
    │   ├── E_messageData.c
    │   ├── E_messageData_baseAlgol_EUR.c
    │   ├── E_messageData_baseAlgol_USA.c
    │   ├── E_messageData_baseAlgol_USAc.c
    │   ├── E_messageData_baseAlgol_USAc.h
    │   ├── E_messageData_baseAlgol_USAc.o
    │   ├── E_messageData_boss.c
    │   ├── E_messageData_bossc.c
    │   ├── E_messageData_bossc.h
    │   ├── E_messageData_bossc.o
    │   ├── E_messageData_demo.c
    │   ├── E_messageData_democ.c
    │   ├── E_messageData_democ.h
    │   ├── E_messageData_democ.o
    │   ├── E_messageData_staff.c
    │   ├── E_messageData_staffc.c
    │   ├── E_messageData_staffc.h
    │   ├── E_messageData_staffc.o
    │   ├── E_messageDatac.c
    │   ├── E_messageDatac.h
    │   ├── E_messageDatac.o
    │   ├── E_msgBlock_message.c
    │   ├── E_msgBlock_messagec.c
    │   ├── E_msgBlock_messagec.h
    │   ├── E_msgBlock_messagec.o
    │   ├── effectS.o
    │   ├── entryManager.o
    │   ├── envManager.o
    │   ├── F_messageData.c
    │   ├── F_messageData_boss.c
    │   ├── F_messageData_bossc.c
    │   ├── F_messageData_bossc.h
    │   ├── F_messageData_bossc.o
    │   ├── F_messageData_demo.c
    │   ├── F_messageData_democ.c
    │   ├── F_messageData_democ.h
    │   ├── F_messageData_democ.o
    │   ├── F_messageData_staff.c
    │   ├── F_messageData_staffc.c
    │   ├── F_messageData_staffc.h
    │   ├── F_messageData_staffc.o
    │   ├── F_messageDatac.c
    │   ├── F_messageDatac.h
    │   ├── F_messageDatac.o
    │   ├── F_msgBlock_message.c
    │   ├── F_msgBlock_messagec.c
    │   ├── F_msgBlock_messagec.h
    │   ├── F_msgBlock_messagec.o
    │   ├── files.txt
    │   ├── frameManager.o
    │   ├── G_messageData.c
    │   ├── G_messageData_boss.c
    │   ├── G_messageData_bossc.c
    │   ├── G_messageData_bossc.h
    │   ├── G_messageData_bossc.o
    │   ├── G_messageData_demo.c
    │   ├── G_messageData_democ.c
    │   ├── G_messageData_democ.h
    │   ├── G_messageData_democ.o
    │   ├── G_messageData_staff.c
    │   ├── G_messageData_staffc.c
    │   ├── G_messageData_staffc.h
    │   ├── G_messageData_staffc.o
    │   ├── G_messageDatac.c
    │   ├── G_messageDatac.h
    │   ├── G_messageDatac.o
    │   ├── G_msgBlock_message.c
    │   ├── G_msgBlock_messagec.c
    │   ├── G_msgBlock_messagec.h
    │   ├── G_msgBlock_messagec.o
    │   ├── GNUmakefile
    │   ├── GNUmakefile_apd
    │   ├── GNUmakefile_cdt
    │   ├── GNUmakefile_cell
    │   ├── GNUmakefile_msg
    │   ├── GNUmakefile_ovl
    │   ├── GNUmakefile_ovl2
    │   ├── GNUmakefile_ovl3
    │   ├── GNUmakefile_ovl4
    │   ├── GNUmakefile_ovl5
    │   ├── GNUmakefile_ovl6
    │   ├── GNUmakefile_src
    │   ├── GNUmakefile_udt
    │   ├── GNUmakefile_wdt
    │   ├── GNUmakefile_wrp
    │   ├── heapArea.map
    │   ├── heapArea.mmap
    │   ├── heapArea.o
    │   ├── imageManager.o
    │   ├── infodbManager.o
    │   ├── Makefile
    │   ├── makefile_apd
    │   ├── makefile_cdt
    │   ├── makefile_cell
    │   ├── Makefile_H
    │   ├── Makefile_h.gnumk
    │   ├── Makefile_h.mk
    │   ├── makefile_msg
    │   ├── makefile_ovl
    │   ├── makefile_ovl2
    │   ├── makefile_ovl3
    │   ├── makefile_ovl4
    │   ├── makefile_ovl5
    │   ├── makefile_ovl6
    │   ├── makefile_src
    │   ├── makefile_udt
    │   ├── makefile_wdt
    │   ├── makefile_wrp
    │   ├── Malloc_heap.o
    │   ├── melt.o
    │   ├── mesgdata.gnumk
    │   ├── mesgData.map
    │   ├── mesgdata.mk
    │   ├── mesgData.mmap
    │   ├── mesgData.o
    │   ├── messageData.c
    │   ├── messageData.h
    │   ├── messageData_baseAngel_DSK_EUR.c
    │   ├── messageData_baseAngel_DSK_JPN.c
    │   ├── messageData_baseAngel_DSK_USA.c
    │   ├── messageData_baseAngel_GWY_EUR.c
    │   ├── messageData_baseAngel_GWY_JPN.c
    │   ├── messageData_baseAngel_GWY_USA.c
    │   ├── messageData_baseAngel_ROM_EUR.c
    │   ├── messageData_baseAngel_ROM_JPN.c
    │   ├── messageData_baseAngel_ROM_USA.c
    │   ├── messageData_baseAngel_ROM_USAc.c
    │   ├── messageData_baseAngel_ROM_USAc.h
    │   ├── messageData_baseAngel_ROM_USAc.o
    │   ├── messageData_boss.c
    │   ├── messageData_bossc.c
    │   ├── messageData_bossc.h
    │   ├── messageData_bossc.o
    │   ├── messageData_demo.c
    │   ├── messageData_democ.c
    │   ├── messageData_democ.h
    │   ├── messageData_democ.o
    │   ├── messageData_staff.c
    │   ├── messageData_staff_JPN.c
    │   ├── messageData_staff_USA.c
    │   ├── messageData_staff_USAc.c
    │   ├── messageData_staff_USAc.h
    │   ├── messageData_staff_USAc.o
    │   ├── messageDatac.c
    │   ├── messageDatac.h
    │   ├── messageDatac.o
    │   ├── msgBlock_message.c
    │   ├── msgBlock_messagec.c
    │   ├── msgBlock_messagec.h
    │   ├── msgBlock_messagec.o
    │   ├── msgDataTbl.o
    │   ├── msgManager.o
    │   ├── nxgotoManager.o
    │   ├── nxgtData.o
    │   ├── oamManager.o
    │   ├── objCrossManager.o
    │   ├── ovlfiles.gnumk
    │   ├── ovlfiles.mk
    │   ├── ovlsegment1.map
    │   ├── ovlsegment1.mmap
    │   ├── ovlsegment1.o
    │   ├── ovlsegment2.map
    │   ├── ovlsegment2.mmap
    │   ├── ovlsegment2.o
    │   ├── ovlsegment3.map
    │   ├── ovlsegment3.mmap
    │   ├── ovlsegment3.o
    │   ├── ovlsegment4.map
    │   ├── ovlsegment4.mmap
    │   ├── ovlsegment4.o
    │   ├── ovlsegment5.map
    │   ├── ovlsegment5.mmap
    │   ├── ovlsegment5.o
    │   ├── ovlsegment6.map
    │   ├── ovlsegment6.mmap
    │   ├── ovlsegment6.o
    │   ├── patch.c
    │   ├── pcell_PackNK_walk03.shp
    │   ├── pcell_PackNK_walk03.tex
    │   ├── README
    │   ├── screffManager.o
    │   ├── sfimManager.o
    │   ├── simpleManager.o
    │   ├── srcfiles.gnumk
    │   ├── srcfiles.mk
    │   ├── srcpress.c
    │   ├── srcpress.o
    │   ├── srd.gnumk
    │   ├── srd.mk
    │   ├── systemS.o
    │   ├── TAGS
    │   ├── tamago
    │   ├── test1.log
    │   ├── test10.log
    │   ├── test2.log
    │   ├── test3.log
    │   ├── test4.log
    │   ├── test5.log
    │   ├── test6.log
    │   ├── test7.log
    │   ├── test8.log
    │   ├── test9.log
    │   ├── test_data1.log
    │   ├── test_data2.log
    │   ├── test_msg1.log
    │   ├── test_msg2.log
    │   ├── test_msg3.log
    │   ├── test_msg4.log
    │   ├── transall
    │   ├── ucell_NK_walk03.shp
    │   ├── ucell_NK_walk03.tbl
    │   ├── ucell_NK_walk03.tex
    │   ├── ucell_yoshi.o
    │   ├── ucell_yoshi.tex
    │   ├── ucell_yoshi_achichi.idx
    │   ├── ucell_yoshi_ashibumi.idx
    │   ├── ucell_yoshi_ashibumi2.idx
    │   ├── ucell_yoshi_ashibumiLOW.idx
    │   ├── ucell_yoshi_ashibumiNIKO.idx
    │   ├── ucell_yoshi_autoGOKUN.idx
    │   ├── ucell_yoshi_balance.idx
    │   ├── ucell_yoshi_balanceNAGE.idx
    │   ├── ucell_yoshi_batabataL.idx
    │   ├── ucell_yoshi_batabataL2.idx
    │   ├── ucell_yoshi_batabataS.idx
    │   ├── ucell_yoshi_batabataS2.idx
    │   ├── ucell_yoshi_bataSHITA_sw.idx
    │   ├── ucell_yoshi_beroJkaiten.idx
    │   ├── ucell_yoshi_beroJkaitenD.idx
    │   ├── ucell_yoshi_beroKAITEN.idx
    │   ├── ucell_yoshi_beroKAITENd.idx
    │   ├── ucell_yoshi_cho_fugaaa.idx
    │   ├── ucell_yoshi_choFUGAsw.idx
    │   ├── ucell_yoshi_damage.idx
    │   ├── ucell_yoshi_dive.idx
    │   ├── ucell_yoshi_diveSTOP.idx
    │   ├── ucell_yoshi_diveTURN.idx
    │   ├── ucell_yoshi_dokanSHITA.idx
    │   ├── ucell_yoshi_dokanUE.idx
    │   ├── ucell_yoshi_dokkoisho.idx
    │   ├── ucell_yoshi_dosun.idx
    │   ├── ucell_yoshi_down.idx
    │   ├── ucell_yoshi_fugaaa.idx
    │   ├── ucell_yoshi_fugaaaSW_sw.idx
    │   ├── ucell_yoshi_fuuu.idx
    │   ├── ucell_yoshi_fuuuSWIM_sw.idx
    │   ├── ucell_yoshi_goalKIME.idx
    │   ├── ucell_yoshi_gokun.idx
    │   ├── ucell_yoshi_gueee.idx
    │   ├── ucell_yoshi_gueeeSW_sw.idx
    │   ├── ucell_yoshi_hey.idx
    │   ├── ucell_yoshi_heyhey.idx
    │   ├── ucell_yoshi_heyheySW_sw.idx
    │   ├── ucell_yoshi_heySW_sw.idx
    │   ├── ucell_yoshi_jump.idx
    │   ├── ucell_yoshi_jump2.idx
    │   ├── ucell_yoshi_kabe.idx
    │   ├── ucell_yoshi_kihon_sw.idx
    │   ├── ucell_yoshi_koshifuri.idx
    │   ├── ucell_yoshi_koshifuriNAG.idx
    │   ├── ucell_yoshi_koshiNAGback.idx
    │   ├── ucell_yoshi_kunkun.idx
    │   ├── ucell_yoshi_kunkunSWIM_sw.idx
    │   ├── ucell_yoshi_kunWALK.idx
    │   ├── ucell_yoshi_kyoroL.idx
    │   ├── ucell_yoshi_kyoroL2.idx
    │   ├── ucell_yoshi_kyoroL_sw.idx
    │   ├── ucell_yoshi_kyoroR.idx
    │   ├── ucell_yoshi_kyoroR2.idx
    │   ├── ucell_yoshi_kyoroR_sw.idx
    │   ├── ucell_yoshi_mepachi.idx
    │   ├── ucell_yoshi_nage.idx
    │   ├── ucell_yoshi_nageKIHON.idx
    │   ├── ucell_yoshi_nageYURAGI.idx
    │   ├── ucell_yoshi_namatuba.idx
    │   ├── ucell_yoshi_nobi.idx
    │   ├── ucell_yoshi_nobi2.idx
    │   ├── ucell_yoshi_nobori.idx
    │   ├── ucell_yoshi_ochi.idx
    │   ├── ucell_yoshi_okoriSWIM_sw.idx
    │   ├── ucell_yoshi_oshi.idx
    │   ├── ucell_yoshi_oshi2.idx
    │   ├── ucell_yoshi_pachinSTOP.idx
    │   ├── ucell_yoshi_parasol.idx
    │   ├── ucell_yoshi_pulpul.idx
    │   ├── ucell_yoshi_run.idx
    │   ├── ucell_yoshi_run2.idx
    │   ├── ucell_yoshi_shagami.idx
    │   ├── ucell_yoshi_shp.shp
    │   ├── ucell_yoshi_sitZeizei.idx
    │   ├── ucell_yoshi_stand.idx
    │   ├── ucell_yoshi_stop.idx
    │   ├── ucell_yoshi_stop2.idx
    │   ├── ucell_yoshi_suimenBATA_sw.idx
    │   ├── ucell_yoshi_suriashi.idx
    │   ├── ucell_yoshi_suriashi2.idx
    │   ├── ucell_yoshi_suriashilow.idx
    │   ├── ucell_yoshi_suriashiup.idx
    │   ├── ucell_yoshi_suriashiup2.idx
    │   ├── ucell_yoshi_swimBERO_sw.idx
    │   ├── ucell_yoshi_swimSHITA_sw.idx
    │   ├── ucell_yoshi_swimSTOP_sw.idx
    │   ├── ucell_yoshi_swimUE_sw.idx
    │   ├── ucell_yoshi_tamagoP.idx
    │   ├── ucell_yoshi_tbl.tbl
    │   ├── ucell_yoshi_threat.idx
    │   ├── ucell_yoshi_tubaSWIM_sw.idx
    │   ├── ucell_yoshi_turesari.idx
    │   ├── ucell_yoshi_turn.idx
    │   ├── ucell_yoshi_turn2.idx
    │   ├── ucell_yoshi_turnKIHON_sw.idx
    │   ├── ucell_yoshi_turnlow.idx
    │   ├── ucell_yoshi_turnSHITA_sw.idx
    │   ├── ucell_yoshi_turnUE_sw.idx
    │   ├── ucell_yoshi_turnup.idx
    │   ├── ucell_yoshi_turnup2.idx
    │   ├── ucell_yoshi_walk.idx
    │   ├── ucell_yoshi_walk2.idx
    │   ├── ucell_yoshi_walkback.idx
    │   ├── ucell_yoshi_walkback2.idx
    │   ├── ucell_yoshi_walklow.idx
    │   ├── ucell_yoshi_walkMAE.idx
    │   ├── ucell_yoshi_walkup.idx
    │   ├── ucell_yoshi_walkup2.idx
    │   ├── ucell_yoshi_yuraKIHON_sw.idx
    │   ├── ucell_yoshi_yuraSHITA_sw.idx
    │   ├── ucell_yoshi_yuraUE_sw.idx
    │   ├── ucell_yoshi_zeizei.idx
    │   ├── ucell_yoshi_zeizeiMAX_sw.idx
    │   ├── ucell_yoshi_zeizeiSWIM_sw.idx
    │   ├── ucelldata.gnumk
    │   ├── ucelldata.mk
    │   ├── ucellData.mmap
    │   ├── unit_ahoBodyc.o
    │   ├── unit_ahoBombc.o
    │   ├── unit_ahodoric.o
    │   ├── unit_ahoLegc.o
    │   ├── unit_ahoWingc.o
    │   ├── unit_arrowc.o
    │   ├── unit_asec.o
    │   ├── unit_atamaheihoc.o
    │   ├── unit_awaawac.o
    │   ├── unit_bakudanc.o
    │   ├── unit_banboo_heihoc.o
    │   ├── unit_banboo_togec.o
    │   ├── unit_bbombc.o
    │   ├── unit_bero_2c.o
    │   ├── unit_beroc.o
    │   ├── unit_BGMojic.o
    │   ├── unit_bgpltestc.o
    │   ├── unit_bgpolygonc.o
    │   ├── unit_bigbabruc.o
    │   ├── unit_bikkurinboxc.o
    │   ├── unit_bikkurinc.o
    │   ├── unit_boatc.o
    │   ├── unit_boltc.o
    │   ├── unit_bombBerryc.o
    │   ├── unit_bombSoldierc.o
    │   ├── unit_boss_donbaba_enkeic.o
    │   ├── unit_boss_donbabac.o
    │   ├── unit_boss_kumoc.o
    │   ├── unit_boss_majinc.o
    │   ├── unit_boss_predatorc.o
    │   ├── unit_brgec.o
    │   ├── unit_brkblockc.o
    │   ├── unit_bs_haba_hajimetec.o
    │   ├── unit_bs_habatobic.o
    │   ├── unit_bs_okmti_hajimetec.o
    │   ├── unit_bs_okmti_heihoc.o
    │   ├── unit_bs_okmti_kaidanc.o
    │   ├── unit_bs_okmti_packnc.o
    │   ├── unit_bs_okmti_sakac.o
    │   ├── unit_bs_yoidon_hockc.o
    │   ├── unit_bs_yoidon_knifec.o
    │   ├── unit_bs_yoidon_sliderc.o
    │   ├── unit_bs_yoidon_swimc.o
    │   ├── unit_btnMasterc.o
    │   ├── unit_bubble2c.o
    │   ├── unit_bubblec.o
    │   ├── unit_bukuc.o
    │   ├── unit_caskc.o
    │   ├── unit_caslec.o
    │   ├── unit_castleliftc.o
    │   ├── unit_chainc.o
    │   ├── unit_chibic.o
    │   ├── unit_cliftc.o
    │   ├── unit_cloth_bg2_2c.o
    │   ├── unit_cloth_bg2c.o
    │   ├── unit_cloth_bg3_1c.o
    │   ├── unit_cloth_bg3_2c.o
    │   ├── unit_cloth_bg3_3c.o
    │   ├── unit_cloudc.o
    │   ├── unit_coinc.o
    │   ├── unit_coinget1c.o
    │   ├── unit_combc.o
    │   ├── unit_cottonc.o
    │   ├── unit_cursorc.o
    │   ├── unit_cvey2heihc.o
    │   ├── unit_cvey2yosic.o
    │   ├── unit_cyberGatec.o
    │   ├── unit_dai_teasic.o
    │   ├── unit_daigabonc.o
    │   ├── unit_damybgc.o
    │   ├── unit_danball_bg2c.o
    │   ├── unit_danball_bg3c.o
    │   ├── unit_danballFencec.o
    │   ├── unit_dashheihoc.o
    │   ├── unit_dokapc.o
    │   ├── unit_dokosac.o
    │   ├── unit_donbaba_bodyc.o
    │   ├── unit_donbaba_eyec.o
    │   ├── unit_donbaba_footc.o
    │   ├── unit_donbaba_lipc.o
    │   ├── unit_doorc.o
    │   ├── unit_dpwaterc.o
    │   ├── unit_dragonbodyc.o
    │   ├── unit_dragonheadc.o
    │   ├── unit_dragonneckc.o
    │   ├── unit_drumc.o
    │   ├── unit_dsnc.o
    │   ├── unit_dummyYoshic.o
    │   ├── unit_eatbossc.o
    │   ├── unit_eatbossfootc.o
    │   ├── unit_eatbosspartc.o
    │   ├── unit_eff_kazec.o
    │   ├── unit_eff_pachic.o
    │   ├── unit_eff_zzzc.o
    │   ├── unit_effkirac.o
    │   ├── unit_effstarc.o
    │   ├── unit_eftwinkc.o
    │   ├── unit_enmyTestBGc.o
    │   ├── unit_escac.o
    │   ├── unit_f_efectc.o
    │   ├── unit_f_select_moji_USAc.o
    │   ├── unit_fadeoutc.o
    │   ├── unit_fballc.o
    │   ├── unit_fheihoc.o
    │   ├── unit_fidec.o
    │   ├── unit_fire_heihoc.o
    │   ├── unit_firec.o
    │   ├── unit_fireworksc.o
    │   ├── unit_flarec.o
    │   ├── unit_flowerc.o
    │   ├── unit_flypberoc.o
    │   ├── unit_flypc.o
    │   ├── unit_flyphappac.o
    │   ├── unit_frogc.o
    │   ├── unit_fruit_selectc.o
    │   ├── unit_fruitc.o
    │   ├── unit_fsparkc.o
    │   ├── unit_fujimiflyc.o
    │   ├── unit_fukidashic.o
    │   ├── unit_fukikumoc.o
    │   ├── unit_fukisuujic.o
    │   ├── unit_GAME_OVER_fontc.o
    │   ├── unit_gorogoroc.o
    │   ├── unit_goronc.o
    │   ├── unit_goroshadc.o
    │   ├── unit_gr01c.o
    │   ├── unit_gr02c.o
    │   ├── unit_gr03c.o
    │   ├── unit_gr04c.o
    │   ├── unit_gr05c.o
    │   ├── unit_gr06c.o
    │   ├── unit_gr07c.o
    │   ├── unit_gr08c.o
    │   ├── unit_gr09c.o
    │   ├── unit_gr10c.o
    │   ├── unit_gr11c.o
    │   ├── unit_gr12c.o
    │   ├── unit_gr13c.o
    │   ├── unit_gradationc.o
    │   ├── unit_gyoraiPartsc.o
    │   ├── unit_hahenc.o
    │   ├── unit_hana2c.o
    │   ├── unit_hanac.o
    │   ├── unit_happytreec.o
    │   ├── unit_hatibunc.o
    │   ├── unit_hebibinc.o
    │   ├── unit_hebinbac.o
    │   ├── unit_heiho_tuboc.o
    │   ├── unit_heihoc.o
    │   ├── unit_heihoship_bodyc.o
    │   ├── unit_heihoship_fragc.o
    │   ├── unit_heihoship_sailc.o
    │   ├── unit_heihoshipMiharic.o
    │   ├── unit_hirahirac.o
    │   ├── unit_hirappac.o
    │   ├── unit_hohoc.o
    │   ├── unit_honec.o
    │   ├── unit_hookBlockc.o
    │   ├── unit_hoppingc.o
    │   ├── unit_houdanc.o
    │   ├── unit_inochinoTsugunaic.o
    │   ├── unit_iwac.o
    │   ├── unit_jellyfishc.o
    │   ├── unit_jsibuc.o
    │   ├── unit_jtakic.o
    │   ├── unit_jugemc.o
    │   ├── unit_jumptestc.o
    │   ├── unit_junctionc.o
    │   ├── unit_kabeobakec.o
    │   ├── unit_kaitei_bg2_1c.o
    │   ├── unit_kaitei_bg2_2c.o
    │   ├── unit_kaitei_bg3c.o
    │   ├── unit_kame_puro2c.o
    │   ├── unit_kameku2c.o
    │   ├── unit_karugamoc.o
    │   ├── unit_katikati_footc.o
    │   ├── unit_katikati_headc.o
    │   ├── unit_kemubodyc.o
    │   ├── unit_kemuheadc.o
    │   ├── unit_kemuric.o
    │   ├── unit_killer_dodaic.o
    │   ├── unit_killer_houc.o
    │   ├── unit_killer_tamac.o
    │   ├── unit_kira0c.o
    │   ├── unit_knifec.o
    │   ├── unit_kokamekkuc.o
    │   ├── unit_kokoronoMaic.o
    │   ├── unit_kokoronoMarchenc.o
    │   ├── unit_kororinc.o
    │   ├── unit_koumori2c.o
    │   ├── unit_kukic.o
    │   ├── unit_kumo_boss_enkeic.o
    │   ├── unit_kumo_iac.o
    │   ├── unit_kumolift_lc.o
    │   ├── unit_kumolift_mc.o
    │   ├── unit_kumolift_sc.o
    │   ├── unit_kupa_roomc.o
    │   ├── unit_kuppac.o
    │   ├── unit_kupparoomc.o
    │   ├── unit_kusaric.o
    │   ├── unit_lavac.o
    │   ├── unit_lavaeffc.o
    │   ├── unit_leafRidec.o
    │   ├── unit_lfslimec.o
    │   ├── unit_lfsstandc.o
    │   ├── unit_luggagec.o
    │   ├── unit_mahoc.o
    │   ├── unit_majinc.o
    │   ├── unit_mdemomsgc.o
    │   ├── unit_melon_noc.o
    │   ├── unit_melon_panelc.o
    │   ├── unit_melon_wanwanc.o
    │   ├── unit_message_USAc.o
    │   ├── unit_messageBOXc.o
    │   ├── unit_minipukuc.o
    │   ├── unit_miniteresac.o
    │   ├── unit_minobonc.o
    │   ├── unit_mjugemuc.o
    │   ├── unit_mmizuc.o
    │   ├── unit_moochoc.o
    │   ├── unit_mpagetitle_USAc.o
    │   ├── unit_music.o
    │   ├── unit_mutekic.o
    │   ├── unit_nameEntry_USAc.o
    │   ├── unit_namidac.o
    │   ├── unit_new_potliftc.o
    │   ├── unit_newbreathc.o
    │   ├── unit_nextDoorc.o
    │   ├── unit_nextKeyc.o
    │   ├── unit_nikoFacec.o
    │   ├── unit_nikoPetalc.o
    │   ├── unit_nintendoc.o
    │   ├── unit_nyororonc.o
    │   ├── unit_obakec.o
    │   ├── unit_obakeliftc.o
    │   ├── unit_octagonc.o
    │   ├── unit_odoKakerac.o
    │   ├── unit_P_manc.o
    │   ├── unit_P_S_handc.o
    │   ├── unit_P_S_heihoc.o
    │   ├── unit_P_S_shadowc.o
    │   ├── unit_P_selectc.o
    │   ├── unit_P_selectFont_USAc.o
    │   ├── unit_P_selectOBJBGc.o
    │   ├── unit_packn2bc.o
    │   ├── unit_packn2c.o
    │   ├── unit_packn2hc.o
    │   ├── unit_packn_bg1c.o
    │   ├── unit_packn_bg3c.o
    │   ├── unit_paipoc.o
    │   ├── unit_parasolc.o
    │   ├── unit_pcAmericac.o
    │   ├── unit_pcFrenchc.o
    │   ├── unit_pcGermanyc.o
    │   ├── unit_pendboltc.o
    │   ├── unit_pendkaribc.o
    │   ├── unit_pendkusaric.o
    │   ├── unit_pendpolec.o
    │   ├── unit_pendulumc.o
    │   ├── unit_penguinc.o
    │   ├── unit_pikac.o
    │   ├── unit_pipec.o
    │   ├── unit_pipelift3Dc.o
    │   ├── unit_pipeliftLRc.o
    │   ├── unit_pistonc.o
    │   ├── unit_pocketc.o
    │   ├── unit_pokopokoc.o
    │   ├── unit_polec.o
    │   ├── unit_polyboxc.o
    │   ├── unit_polyc.o
    │   ├── unit_potboxc.o
    │   ├── unit_poti_chainc.o
    │   ├── unit_poti_polec.o
    │   ├── unit_poti_tailc.o
    │   ├── unit_potic.o
    │   ├── unit_potliftc.o
    │   ├── unit_potyac.o
    │   ├── unit_pricla_handc.o
    │   ├── unit_propellerliftc.o
    │   ├── unit_puchic.o
    │   ├── unit_pukupukuc.o
    │   ├── unit_puredeterbodyc.o
    │   ├── unit_puredeterfacec.o
    │   ├── unit_purikurac.o
    │   ├── unit_puroperaheihoc.o
    │   ├── unit_pushBlockc.o
    │   ├── unit_pushstart_USAc.o
    │   ├── unit_qballc.o
    │   ├── unit_Qblock_USAc.o
    │   ├── unit_qchanc.o
    │   ├── unit_qplanetc.o
    │   ├── unit_qplashadc.o
    │   ├── unit_railFruitsc.o
    │   ├── unit_rainc.o
    │   ├── unit_rakkasanc.o
    │   ├── unit_rope2c.o
    │   ├── unit_ropec.o
    │   ├── unit_ruggetc.o
    │   ├── unit_sakuc.o
    │   ├── unit_sawc.o
    │   ├── unit_scorec.o
    │   ├── unit_seaanemonec.o
    │   ├── unit_seafelerc.o
    │   ├── unit_seal_1_1c.o
    │   ├── unit_seal_1_2c.o
    │   ├── unit_seal_1_3c.o
    │   ├── unit_seal_1_4c.o
    │   ├── unit_seal_2_1c.o
    │   ├── unit_seal_2_2c.o
    │   ├── unit_seal_2_3c.o
    │   ├── unit_seal_2_4c.o
    │   ├── unit_seal_3_1c.o
    │   ├── unit_seal_3_2c.o
    │   ├── unit_seal_3_3c.o
    │   ├── unit_seal_3_4c.o
    │   ├── unit_seal_4_1c.o
    │   ├── unit_seal_4_2c.o
    │   ├── unit_seal_4_3c.o
    │   ├── unit_seal_4_4c.o
    │   ├── unit_seal_5_1c.o
    │   ├── unit_seal_5_2c.o
    │   ├── unit_seal_5_3c.o
    │   ├── unit_seal_5_4c.o
    │   ├── unit_seal_6_1c.o
    │   ├── unit_seal_6_2c.o
    │   ├── unit_seal_6_3c.o
    │   ├── unit_seal_6_4c.o
    │   ├── unit_seesaw2c.o
    │   ├── unit_seesawc.o
    │   ├── unit_sensuiBodyc.o
    │   ├── unit_sensuiHirec.o
    │   ├── unit_serbodyc.o
    │   ├── unit_serheadc.o
    │   ├── unit_sernosec.o
    │   ├── unit_sffacec.o
    │   ├── unit_shadowc.o
    │   ├── unit_sibukic.o
    │   ├── unit_slct_carsolc.o
    │   ├── unit_slimec.o
    │   ├── unit_slugc.o
    │   ├── unit_slugeyec.o
    │   ├── unit_smokec.o
    │   ├── unit_snapperc.o
    │   ├── unit_snow4c.o
    │   ├── unit_snow_heihoc.o
    │   ├── unit_snowballc.o
    │   ├── unit_soratobic.o
    │   ├── unit_springc.o
    │   ├── unit_stalkc.o
    │   ├── unit_starc.o
    │   ├── unit_streamc.o
    │   ├── unit_suitekibodyc.o
    │   ├── unit_suitekic.o
    │   ├── unit_superKirac.o
    │   ├── unit_surfacec.o
    │   ├── unit_sweatc.o
    │   ├── unit_sweggc.o
    │   ├── unit_swstepc.o
    │   ├── unit_takeumac.o
    │   ├── unit_tamagoc.o
    │   ├── unit_taraic.o
    │   ├── unit_teppou_gunc.o
    │   ├── unit_teresac.o
    │   ├── unit_tibiunabonc.o
    │   ├── unit_timeAttackFGc.o
    │   ├── unit_timeAttackPLc.o
    │   ├── unit_titleBGc.o
    │   ├── unit_togebonbodyc.o
    │   ├── unit_togebontailc.o
    │   ├── unit_togec.o
    │   ├── unit_togewoodc.o
    │   ├── unit_towerc.o
    │   ├── unit_trsblkc.o
    │   ├── unit_tubo_flamec.o
    │   ├── unit_tuboc.o
    │   ├── unit_turesaribossc.o
    │   ├── unit_turesaric.o
    │   ├── unit_turumusibodyc.o
    │   ├── unit_turumusieyec.o
    │   ├── unit_twinklec.o
    │   ├── unit_unabonbodyc.o
    │   ├── unit_unabonc.o
    │   ├── unit_unabontailc.o
    │   ├── unit_unbabac.o
    │   ├── unit_wanwanc.o
    │   ├── unit_warpc.o
    │   ├── unit_waterfallc.o
    │   ├── unit_wipeYoshic.o
    │   ├── unit_wrd_0_1c.o
    │   ├── unit_wrd_1_1_1_USAc.o
    │   ├── unit_wrd_1_1_2_USAc.o
    │   ├── unit_wrd_1_2_1c.o
    │   ├── unit_wrd_1_2_2c.o
    │   ├── unit_wrd_1_3_1c.o
    │   ├── unit_wrd_1_3_2c.o
    │   ├── unit_wrd_1_3_3c.o
    │   ├── unit_wrd_1_3_4c.o
    │   ├── unit_wrd_1_4_1c.o
    │   ├── unit_wrd_1_4_2_USAc.o
    │   ├── unit_wrd_1_4_3c.o
    │   ├── unit_wrd_1_4_4c.o
    │   ├── unit_wrd_1_4_chukan_USAc.o
    │   ├── unit_wrd_2_1_1c.o
    │   ├── unit_wrd_2_1_2c.o
    │   ├── unit_wrd_2_1_3c.o
    │   ├── unit_wrd_2_1_4c.o
    │   ├── unit_wrd_2_1_chukanc.o
    │   ├── unit_wrd_2_2_enkeic.o
    │   ├── unit_wrd_2_2c.o
    │   ├── unit_wrd_2_3_1_enkeic.o
    │   ├── unit_wrd_2_3_1c.o
    │   ├── unit_wrd_2_3_2_enkeic.o
    │   ├── unit_wrd_2_3_2c.o
    │   ├── unit_wrd_2_3_3_USAc.o
    │   ├── unit_wrd_2_4_1_enkeic.o
    │   ├── unit_wrd_2_4_1c.o
    │   ├── unit_wrd_2_4_2_enkeic.o
    │   ├── unit_wrd_2_4_2c.o
    │   ├── unit_wrd_2_4_3_enkeic.o
    │   ├── unit_wrd_2_4_3c.o
    │   ├── unit_wrd_2_4_4_enkeic.o
    │   ├── unit_wrd_2_4_4c.o
    │   ├── unit_wrd_2_4_5_enkeic.o
    │   ├── unit_wrd_2_4_5c.o
    │   ├── unit_wrd_2_4_6_enkeic.o
    │   ├── unit_wrd_2_4_6c.o
    │   ├── unit_wrd_3_1_1c.o
    │   ├── unit_wrd_3_1_2c.o
    │   ├── unit_wrd_3_1_3c.o
    │   ├── unit_wrd_3_1_4c.o
    │   ├── unit_wrd_3_1_bonusc.o
    │   ├── unit_wrd_3_2_1c.o
    │   ├── unit_wrd_3_2_2c.o
    │   ├── unit_wrd_3_2_3c.o
    │   ├── unit_wrd_3_2_chukanc.o
    │   ├── unit_wrd_3_3_1_enkeic.o
    │   ├── unit_wrd_3_3_1c.o
    │   ├── unit_wrd_3_3_2_1c.o
    │   ├── unit_wrd_3_3_2_2c.o
    │   ├── unit_wrd_3_3_2_3c.o
    │   ├── unit_wrd_3_3_2_4c.o
    │   ├── unit_wrd_3_3_2_5c.o
    │   ├── unit_wrd_3_3_2_6c.o
    │   ├── unit_wrd_3_3_2_7_enkeic.o
    │   ├── unit_wrd_3_3_2_7c.o
    │   ├── unit_wrd_3_3_2_8c.o
    │   ├── unit_wrd_3_3_2_9c.o
    │   ├── unit_wrd_3_3_2_enkeic.o
    │   ├── unit_wrd_3_4_1_enkeic.o
    │   ├── unit_wrd_3_4_1c.o
    │   ├── unit_wrd_3_4_2_enkeic.o
    │   ├── unit_wrd_3_4_2c.o
    │   ├── unit_wrd_4_1_1c.o
    │   ├── unit_wrd_4_1_2_maskc.o
    │   ├── unit_wrd_4_1_2c.o
    │   ├── unit_wrd_4_1_3c.o
    │   ├── unit_wrd_4_1_4_maskc.o
    │   ├── unit_wrd_4_1_4c.o
    │   ├── unit_wrd_4_1_5c.o
    │   ├── unit_wrd_4_1_6c.o
    │   ├── unit_wrd_4_1_7c.o
    │   ├── unit_wrd_4_1_enkeic.o
    │   ├── unit_wrd_4_2_1c.o
    │   ├── unit_wrd_4_2_2c.o
    │   ├── unit_wrd_4_3_0c.o
    │   ├── unit_wrd_4_3_1c.o
    │   ├── unit_wrd_4_3_2c.o
    │   ├── unit_wrd_4_4_1_enkeic.o
    │   ├── unit_wrd_4_4_1_USAc.o
    │   ├── unit_wrd_4_4_2_USAc.o
    │   ├── unit_wrd_5_1_0c.o
    │   ├── unit_wrd_5_1_1c.o
    │   ├── unit_wrd_5_1_2c.o
    │   ├── unit_wrd_5_1_3c.o
    │   ├── unit_wrd_5_2_0c.o
    │   ├── unit_wrd_5_2_1c.o
    │   ├── unit_wrd_5_2_2c.o
    │   ├── unit_wrd_5_2_3c.o
    │   ├── unit_wrd_5_2_4c.o
    │   ├── unit_wrd_5_2_5c.o
    │   ├── unit_wrd_5_3_1c.o
    │   ├── unit_wrd_5_3_2c.o
    │   ├── unit_wrd_5_3_3c.o
    │   ├── unit_wrd_5_4_1c.o
    │   ├── unit_wrd_5_4_2c.o
    │   ├── unit_wrd_6_1_1_chukanc.o
    │   ├── unit_wrd_6_1_1_USAc.o
    │   ├── unit_wrd_6_1_2_chukanc.o
    │   ├── unit_wrd_6_1_2_USAc.o
    │   ├── unit_wrd_6_1_3_chukanc.o
    │   ├── unit_wrd_6_1_3_USAc.o
    │   ├── unit_wrd_6_1_4_chukanc.o
    │   ├── unit_wrd_6_1_4_USAc.o
    │   ├── unit_wrd_6_2_1_enkeic.o
    │   ├── unit_wrd_6_2_1_USAc.o
    │   ├── unit_wrd_6_2_2_USAc.o
    │   ├── unit_wrd_6_2_3_USAc.o
    │   ├── unit_wrd_6_2_4_enkeic.o
    │   ├── unit_wrd_6_2_4_USAc.o
    │   ├── unit_wrd_6_2_5_USAc.o
    │   ├── unit_wrd_6_2_6_USAc.o
    │   ├── unit_wrd_6_3_10c.o
    │   ├── unit_wrd_6_3_1_USAc.o
    │   ├── unit_wrd_6_3_2_USAc.o
    │   ├── unit_wrd_6_3_3_USAc.o
    │   ├── unit_wrd_6_3_4_USAc.o
    │   ├── unit_wrd_6_3_5_USAc.o
    │   ├── unit_wrd_6_3_6_USAc.o
    │   ├── unit_wrd_6_3_7_USAc.o
    │   ├── unit_wrd_6_3_8c.o
    │   ├── unit_wrd_6_3_9c.o
    │   ├── unit_wrd_6_4_1_USAc.o
    │   ├── unit_wrd_6_4_2_USAc.o
    │   ├── unit_wrd_6_4_3_USAc.o
    │   ├── unit_wrd_6_4_4_USAc.o
    │   ├── unit_wrd_6_4_5_USAc.o
    │   ├── unit_wrd_6_4_6c.o
    │   ├── unit_wrd_6_4_chukanc.o
    │   ├── unit_ya_kanbanc.o
    │   ├── unit_yakan_baketuc.o
    │   ├── unit_yuki_bg2c.o
    │   ├── unit_zoc.o
    │   ├── unit_zofootc.o
    │   ├── unit_zolegc.o
    │   ├── unit_zopolec.o
    │   ├── unitdata.gnumk
    │   ├── unitdata.mk
    │   ├── unitData.mmap
    │   ├── unitManager.o
    │   ├── viewMaker.o
    │   ├── viewMaker2.o
    │   ├── viewManager.o
    │   ├── warpdata.gnumk
    │   ├── warpData.map
    │   ├── warpdata.mk
    │   ├── warpData.mmap
    │   ├── warpData.o
    │   ├── warpData.wrp
    │   ├── warpData1.wrp
    │   ├── warpData2.wrp
    │   ├── warpData3.wrp
    │   ├── warpData4.wrp
    │   ├── warpData5.wrp
    │   ├── warpData6.wrp
    │   ├── warpDatabase.o
    │   ├── warpManager.o
    │   ├── worlddata.gnumk
    │   ├── worldData.map
    │   ├── worlddata.mk
    │   ├── worldData.mmap
    │   ├── worldData.o
    │   ├── worldDatabase.o
    │   ├── worldManager.o
    │   ├── yoshi.mmap
    │   ├── yoshi.spec
    │   ├── yoshi_Gameh_and_message/
    │   │   ├── actor_mdemomsg.c
    │   │   ├── actor_msgBack.c
    │   │   ├── actor_nameEntry.c
    │   │   ├── actor_pause_FRN.c
    │   │   ├── actor_pause_GRM.c
    │   │   ├── actor_pause_JPN.c
    │   │   ├── actor_pause_USA.c
    │   │   ├── actor_purikura.c
    │   │   ├── main.h
    │   │   ├── memory.h
    │   │   ├── msgDataTbl.c
    │   │   ├── msgDataTbl_JPN.c
    │   │   ├── msgDataTbl_NES.c
    │   │   ├── msgDataTbl_PAL.c
    │   │   └── msgManager.c
    │   ├── yoshi_spec.h
    │   ├── yoshi_systemS_v1/
    │   │   ├── controllerx.c
    │   │   ├── eepManager.c
    │   │   ├── frameQuaker.c
    │   │   ├── main.c
    │   │   ├── Malloc.c
    │   │   ├── memory.c
    │   │   ├── saveManager.c
    │   │   ├── system.c
    │   │   ├── system_info.c
    │   │   ├── systemS.c
    │   │   ├── traplink.c
    │   │   ├── utility.c
    │   │   └── vibpackManager.c
    │   └── ys_make.sh
    ├── TOOLS/
    │   ├── mapcnv
    │   ├── srdpress
    │   └── srdpress.linux
    └── usr_local/
        └── bin/
            └── bash
