BON_RM_64_ios_release_080711142850/
└── rvl-64/
    ├── boot1_compat.elf
    ├── boot1_compat.img
    ├── boot1_compat_prod.elf
    ├── boot1_compat_prod.img
    ├── di_boot.elf
    ├── di_boot_prod.elf
    ├── eemon.elf
    ├── es.elf
    ├── fs.elf
    ├── fs_fast.elf
    ├── fs_prod.elf
    ├── fs_prod_fast.elf
    ├── fsmon.elf
    ├── ios.elf
    ├── ios_prod.elf
    ├── ios_real.elf
    ├── loader.bin
    ├── loader_boot2.bin
    ├── mini_ios.elf
    ├── minimon0_sram.elf
    ├── mios.img
    ├── ohci1.elf
    ├── sdi.elf
    └── sdmon.elf
