quake3/
├── .git/
├── code/
│   ├── botlib/
│   │   ├── aasfile.h
│   │   ├── be_aas_bsp.h
│   │   ├── be_aas_bspq3.c
│   │   ├── be_aas_cluster.c
│   │   ├── be_aas_cluster.h
│   │   ├── be_aas_debug.c
│   │   ├── be_aas_debug.h
│   │   ├── be_aas_def.h
│   │   ├── be_aas_entity.c
│   │   ├── be_aas_entity.h
│   │   ├── be_aas_file.c
│   │   ├── be_aas_file.h
│   │   ├── be_aas_funcs.h
│   │   ├── be_aas_main.c
│   │   ├── be_aas_main.h
│   │   ├── be_aas_move.c
│   │   ├── be_aas_move.h
│   │   ├── be_aas_optimize.c
│   │   ├── be_aas_optimize.h
│   │   ├── be_aas_reach.c
│   │   ├── be_aas_reach.h
│   │   ├── be_aas_route.c
│   │   ├── be_aas_route.h
│   │   ├── be_aas_routealt.c
│   │   ├── be_aas_routealt.h
│   │   ├── be_aas_sample.c
│   │   ├── be_aas_sample.h
│   │   ├── be_ai_char.c
│   │   ├── be_ai_chat.c
│   │   ├── be_ai_gen.c
│   │   ├── be_ai_goal.c
│   │   ├── be_ai_move.c
│   │   ├── be_ai_weap.c
│   │   ├── be_ai_weight.c
│   │   ├── be_ai_weight.h
│   │   ├── be_ea.c
│   │   ├── be_interface.c
│   │   ├── be_interface.h
│   │   ├── botlib.vcproj
│   │   ├── l_crc.c
│   │   ├── l_crc.h
│   │   ├── l_libvar.c
│   │   ├── l_libvar.h
│   │   ├── l_log.c
│   │   ├── l_log.h
│   │   ├── l_memory.c
│   │   ├── l_memory.h
│   │   ├── l_precomp.c
│   │   ├── l_precomp.h
│   │   ├── l_script.c
│   │   ├── l_script.h
│   │   ├── l_struct.c
│   │   ├── l_struct.h
│   │   ├── l_utils.h
│   │   ├── lcc.mak
│   │   └── linux-i386.mak
│   ├── bspc/
│   │   ├── _files.c
│   │   ├── aas_areamerging.c
│   │   ├── aas_areamerging.h
│   │   ├── aas_cfg.c
│   │   ├── aas_cfg.h
│   │   ├── aas_create.c
│   │   ├── aas_create.h
│   │   ├── aas_edgemelting.c
│   │   ├── aas_edgemelting.h
│   │   ├── aas_facemerging.c
│   │   ├── aas_facemerging.h
│   │   ├── aas_file.c
│   │   ├── aas_file.h
│   │   ├── aas_gsubdiv.c
│   │   ├── aas_gsubdiv.h
│   │   ├── aas_map.c
│   │   ├── aas_map.h
│   │   ├── aas_prunenodes.c
│   │   ├── aas_prunenodes.h
│   │   ├── aas_store.c
│   │   ├── aas_store.h
│   │   ├── aasfile.h
│   │   ├── be_aas_bspc.c
│   │   ├── be_aas_bspc.h
│   │   ├── brushbsp.c
│   │   ├── bspc.c
│   │   ├── bspc.sln
│   │   ├── bspc.vcproj
│   │   ├── cfgq3.c
│   │   ├── Conscript
│   │   ├── csg.c
│   │   ├── faces.c
│   │   ├── gldraw.c
│   │   ├── glfile.c
│   │   ├── l_bsp_ent.c
│   │   ├── l_bsp_ent.h
│   │   ├── l_bsp_hl.c
│   │   ├── l_bsp_hl.h
│   │   ├── l_bsp_q1.c
│   │   ├── l_bsp_q1.h
│   │   ├── l_bsp_q2.c
│   │   ├── l_bsp_q2.h
│   │   ├── l_bsp_q3.c
│   │   ├── l_bsp_q3.h
│   │   ├── l_bsp_sin.c
│   │   ├── l_bsp_sin.h
│   │   ├── l_cmd.c
│   │   ├── l_cmd.h
│   │   ├── l_log.c
│   │   ├── l_log.h
│   │   ├── l_math.c
│   │   ├── l_math.h
│   │   ├── l_mem.c
│   │   ├── l_mem.h
│   │   ├── l_poly.c
│   │   ├── l_poly.h
│   │   ├── l_qfiles.c
│   │   ├── l_qfiles.h
│   │   ├── l_threads.c
│   │   ├── l_threads.h
│   │   ├── l_utils.c
│   │   ├── l_utils.h
│   │   ├── lcc.mak
│   │   ├── leakfile.c
│   │   ├── linux-i386.mak
│   │   ├── Makefile
│   │   ├── map.c
│   │   ├── map_hl.c
│   │   ├── map_q1.c
│   │   ├── map_q2.c
│   │   ├── map_q3.c
│   │   ├── map_sin.c
│   │   ├── nodraw.c
│   │   ├── portals.c
│   │   ├── prtfile.c
│   │   ├── q2files.h
│   │   ├── q3files.h
│   │   ├── qbsp.h
│   │   ├── qfiles.h
│   │   ├── sinfiles.h
│   │   ├── tetrahedron.c
│   │   ├── tetrahedron.h
│   │   ├── textures.c
│   │   ├── tree.c
│   │   └── writebsp.c
│   ├── cgame/
│   │   ├── cg_consolecmds.c
│   │   ├── cg_draw.c
│   │   ├── cg_drawtools.c
│   │   ├── cg_effects.c
│   │   ├── cg_ents.c
│   │   ├── cg_event.c
│   │   ├── cg_info.c
│   │   ├── cg_local.h
│   │   ├── cg_localents.c
│   │   ├── cg_main.c
│   │   ├── cg_marks.c
│   │   ├── cg_newdraw.c
│   │   ├── cg_particles.c
│   │   ├── cg_players.c
│   │   ├── cg_playerstate.c
│   │   ├── cg_predict.c
│   │   ├── cg_public.h
│   │   ├── cg_scoreboard.c
│   │   ├── cg_servercmds.c
│   │   ├── cg_snapshot.c
│   │   ├── cg_syscalls.asm
│   │   ├── cg_syscalls.c
│   │   ├── cg_view.c
│   │   ├── cg_weapons.c
│   │   ├── cgame.bat
│   │   ├── cgame.def
│   │   ├── cgame.plg
│   │   ├── cgame.q3asm
│   │   ├── cgame.sh
│   │   ├── cgame.vcproj
│   │   ├── cgame_ta.bat
│   │   ├── cgame_ta.q3asm
│   │   ├── cgame_ta.sh
│   │   ├── Conscript
│   │   └── tr_types.h
│   ├── cgame.lnt
│   ├── clean.bat
│   ├── client/
│   │   ├── cl_cgame.c
│   │   ├── cl_cin.c
│   │   ├── cl_console.c
│   │   ├── cl_input.c
│   │   ├── cl_keys.c
│   │   ├── cl_main.c
│   │   ├── cl_net_chan.c
│   │   ├── cl_parse.c
│   │   ├── cl_scrn.c
│   │   ├── cl_ui.c
│   │   ├── client.h
│   │   ├── keys.h
│   │   ├── snd_adpcm.c
│   │   ├── snd_dma.c
│   │   ├── snd_local.h
│   │   ├── snd_mem.c
│   │   ├── snd_mix.c
│   │   ├── snd_public.h
│   │   └── snd_wavelet.c
│   ├── Construct
│   ├── game/
│   │   ├── ai_chat.c
│   │   ├── ai_chat.h
│   │   ├── ai_cmd.c
│   │   ├── ai_cmd.h
│   │   ├── ai_dmnet.c
│   │   ├── ai_dmnet.h
│   │   ├── ai_dmq3.c
│   │   ├── ai_dmq3.h
│   │   ├── ai_main.c
│   │   ├── ai_main.h
│   │   ├── ai_team.c
│   │   ├── ai_team.h
│   │   ├── ai_vcmd.c
│   │   ├── ai_vcmd.h
│   │   ├── be_aas.h
│   │   ├── be_ai_char.h
│   │   ├── be_ai_chat.h
│   │   ├── be_ai_gen.h
│   │   ├── be_ai_goal.h
│   │   ├── be_ai_move.h
│   │   ├── be_ai_weap.h
│   │   ├── be_ea.h
│   │   ├── bg_lib.c
│   │   ├── bg_lib.h
│   │   ├── bg_local.h
│   │   ├── bg_misc.c
│   │   ├── bg_pmove.c
│   │   ├── bg_public.h
│   │   ├── bg_slidemove.c
│   │   ├── botlib.h
│   │   ├── chars.h
│   │   ├── Conscript
│   │   ├── g_active.c
│   │   ├── g_arenas.c
│   │   ├── g_bot.c
│   │   ├── g_client.c
│   │   ├── g_cmds.c
│   │   ├── g_combat.c
│   │   ├── g_items.c
│   │   ├── g_local.h
│   │   ├── g_main.c
│   │   ├── g_mem.c
│   │   ├── g_misc.c
│   │   ├── g_missile.c
│   │   ├── g_mover.c
│   │   ├── g_public.h
│   │   ├── g_rankings.c
│   │   ├── g_rankings.h
│   │   ├── g_session.c
│   │   ├── g_spawn.c
│   │   ├── g_svcmds.c
│   │   ├── g_syscalls.asm
│   │   ├── g_syscalls.c
│   │   ├── g_target.c
│   │   ├── g_team.c
│   │   ├── g_team.h
│   │   ├── g_trigger.c
│   │   ├── g_utils.c
│   │   ├── g_weapon.c
│   │   ├── game.bat
│   │   ├── game.def
│   │   ├── game.q3asm
│   │   ├── game.sh
│   │   ├── game.vcproj
│   │   ├── game_ta.bat
│   │   ├── game_ta.q3asm
│   │   ├── game_ta.sh
│   │   ├── inv.h
│   │   ├── match.h
│   │   ├── q_math.c
│   │   ├── q_shared.c
│   │   ├── q_shared.h
│   │   ├── surfaceflags.h
│   │   └── syn.h
│   ├── game.lnt
│   ├── installdebug.bat
│   ├── installrelease.bat
│   ├── installvms.bat
│   ├── jpeg-6/
│   │   ├── jcapimin.c
│   │   ├── jcapistd.c
│   │   ├── jccoefct.c
│   │   ├── jccolor.c
│   │   ├── jcdctmgr.c
│   │   ├── jchuff.c
│   │   ├── jchuff.h
│   │   ├── jcinit.c
│   │   ├── jcmainct.c
│   │   ├── jcmarker.c
│   │   ├── jcmaster.c
│   │   ├── jcomapi.c
│   │   ├── jconfig.h
│   │   ├── jcparam.c
│   │   ├── jcphuff.c
│   │   ├── jcprepct.c
│   │   ├── jcsample.c
│   │   ├── jctrans.c
│   │   ├── jdapimin.c
│   │   ├── jdapistd.c
│   │   ├── jdatadst.c
│   │   ├── jdatasrc.c
│   │   ├── jdcoefct.c
│   │   ├── jdcolor.c
│   │   ├── jdct.h
│   │   ├── jddctmgr.c
│   │   ├── jdhuff.c
│   │   ├── jdhuff.h
│   │   ├── jdinput.c
│   │   ├── jdmainct.c
│   │   ├── jdmarker.c
│   │   ├── jdmaster.c
│   │   ├── jdmerge.c
│   │   ├── jdphuff.c
│   │   ├── jdpostct.c
│   │   ├── jdsample.c
│   │   ├── jdtrans.c
│   │   ├── jerror.c
│   │   ├── jerror.h
│   │   ├── jfdctflt.c
│   │   ├── jfdctfst.c
│   │   ├── jfdctint.c
│   │   ├── jidctflt.c
│   │   ├── jidctfst.c
│   │   ├── jidctint.c
│   │   ├── jidctred.c
│   │   ├── jinclude.h
│   │   ├── jload.c
│   │   ├── jmemansi.c
│   │   ├── jmemdos.c
│   │   ├── jmemmgr.c
│   │   ├── jmemname.c
│   │   ├── jmemnobs.c
│   │   ├── jmemsys.h
│   │   ├── jmorecfg.h
│   │   ├── jpegint.h
│   │   ├── jpeglib.h
│   │   ├── jpegtran.c
│   │   ├── jquant1.c
│   │   ├── jquant2.c
│   │   ├── jutils.c
│   │   ├── jversion.h
│   │   └── README
│   ├── macosx/
│   │   ├── banner.jpg
│   │   ├── botlib.log
│   │   ├── BuildRelease
│   │   ├── CGMouseDeltaFix.h
│   │   ├── CGMouseDeltaFix.m
│   │   ├── CGPrivateAPI.h
│   │   ├── GenerateQGL.pl
│   │   ├── macosx_display.h
│   │   ├── macosx_display.m
│   │   ├── macosx_glimp.h
│   │   ├── macosx_glimp.m
│   │   ├── macosx_glsmp_mutex.m
│   │   ├── macosx_glsmp_null.m
│   │   ├── macosx_glsmp_ports.m
│   │   ├── macosx_input.m
│   │   ├── macosx_local.h
│   │   ├── macosx_qgl.h
│   │   ├── macosx_sndcore.m
│   │   ├── macosx_snddma.m
│   │   ├── macosx_sys.m
│   │   ├── macosx_timers.h
│   │   ├── macosx_timers.m
│   │   ├── Performance.rtf
│   │   ├── Q3Controller.h
│   │   ├── Q3Controller.m
│   │   ├── Quake3.icns
│   │   ├── Quake3.nib/
│   │   │   ├── classes.nib
│   │   │   ├── info.nib
│   │   │   └── objects.nib
│   │   ├── Quake3.pbproj/
│   │   │   ├── apple.pbxuser
│   │   │   └── project.pbxproj
│   │   ├── RecordDemo.zsh
│   │   └── timedemo.zsh
│   ├── Makefile
│   ├── null/
│   │   ├── mac_net.c
│   │   ├── null_client.c
│   │   ├── null_glimp.c
│   │   ├── null_input.c
│   │   ├── null_main.c
│   │   ├── null_net.c
│   │   └── null_snddma.c
│   ├── opts.lnt
│   ├── q3_ui/
│   │   ├── compile.bat
│   │   ├── Conscript
│   │   ├── keycodes.h
│   │   ├── q3_ui.bat
│   │   ├── q3_ui.q3asm
│   │   ├── q3_ui.sh
│   │   ├── q3_ui.vcproj
│   │   ├── ui.def
│   │   ├── ui.q3asm
│   │   ├── ui_addbots.c
│   │   ├── ui_atoms.c
│   │   ├── ui_cdkey.c
│   │   ├── ui_cinematics.c
│   │   ├── ui_confirm.c
│   │   ├── ui_connect.c
│   │   ├── ui_controls2.c
│   │   ├── ui_credits.c
│   │   ├── ui_demo2.c
│   │   ├── ui_display.c
│   │   ├── ui_gameinfo.c
│   │   ├── ui_ingame.c
│   │   ├── ui_loadconfig.c
│   │   ├── ui_local.h
│   │   ├── ui_login.c
│   │   ├── ui_main.c
│   │   ├── ui_menu.c
│   │   ├── ui_mfield.c
│   │   ├── ui_mods.c
│   │   ├── ui_network.c
│   │   ├── ui_options.c
│   │   ├── ui_playermodel.c
│   │   ├── ui_players.c
│   │   ├── ui_playersettings.c
│   │   ├── ui_preferences.c
│   │   ├── ui_qmenu.c
│   │   ├── ui_rankings.c
│   │   ├── ui_rankstatus.c
│   │   ├── ui_removebots.c
│   │   ├── ui_saveconfig.c
│   │   ├── ui_serverinfo.c
│   │   ├── ui_servers2.c
│   │   ├── ui_setup.c
│   │   ├── ui_signup.c
│   │   ├── ui_sound.c
│   │   ├── ui_sparena.c
│   │   ├── ui_specifyleague.c
│   │   ├── ui_specifyserver.c
│   │   ├── ui_splevel.c
│   │   ├── ui_sppostgame.c
│   │   ├── ui_spreset.c
│   │   ├── ui_spskill.c
│   │   ├── ui_startserver.c
│   │   ├── ui_team.c
│   │   ├── ui_teamorders.c
│   │   └── ui_video.c
│   ├── qcommon/
│   │   ├── cm_load.c
│   │   ├── cm_local.h
│   │   ├── cm_patch.c
│   │   ├── cm_patch.h
│   │   ├── cm_polylib.c
│   │   ├── cm_polylib.h
│   │   ├── cm_public.h
│   │   ├── cm_test.c
│   │   ├── cm_trace.c
│   │   ├── cmd.c
│   │   ├── cmd.c.save
│   │   ├── common.c
│   │   ├── cvar.c
│   │   ├── files.c
│   │   ├── huffman.c
│   │   ├── md4.c
│   │   ├── msg.c
│   │   ├── net_chan.c
│   │   ├── qcommon.h
│   │   ├── qfiles.h
│   │   ├── unzip.c
│   │   ├── unzip.h
│   │   ├── vm.c
│   │   ├── vm_interpreted.c
│   │   ├── vm_local.h
│   │   ├── vm_ppc.c
│   │   ├── vm_ppc_new.c
│   │   └── vm_x86.c
│   ├── quake3.sln
│   ├── quake3.vcproj
│   ├── renderer/
│   │   ├── qgl.h
│   │   ├── qgl_linked.h
│   │   ├── ref_trin.def
│   │   ├── renderer.vcproj
│   │   ├── tr_animation.c
│   │   ├── tr_backend.c
│   │   ├── tr_bsp.c
│   │   ├── tr_cmds.c
│   │   ├── tr_curve.c
│   │   ├── tr_flares.c
│   │   ├── tr_font.c
│   │   ├── tr_image.c
│   │   ├── tr_init.c
│   │   ├── tr_light.c
│   │   ├── tr_local.h
│   │   ├── tr_main.c
│   │   ├── tr_marks.c
│   │   ├── tr_mesh.c
│   │   ├── tr_model.c
│   │   ├── tr_noise.c
│   │   ├── tr_public.h
│   │   ├── tr_scene.c
│   │   ├── tr_shade.c
│   │   ├── tr_shade_calc.c
│   │   ├── tr_shader.c
│   │   ├── tr_shadows.c
│   │   ├── tr_sky.c
│   │   ├── tr_surface.c
│   │   └── tr_world.c
│   ├── renderer.lnt
│   ├── run.bat
│   ├── runrelease.bat
│   ├── server/
│   │   ├── server.h
│   │   ├── sv_bot.c
│   │   ├── sv_ccmds.c
│   │   ├── sv_client.c
│   │   ├── sv_game.c
│   │   ├── sv_init.c
│   │   ├── sv_main.c
│   │   ├── sv_net_chan.c
│   │   ├── sv_rankings.c
│   │   ├── sv_snapshot.c
│   │   └── sv_world.c
│   ├── splines/
│   │   ├── math_angles.cpp
│   │   ├── math_angles.h
│   │   ├── math_matrix.cpp
│   │   ├── math_matrix.h
│   │   ├── math_quaternion.cpp
│   │   ├── math_quaternion.h
│   │   ├── math_vector.cpp
│   │   ├── math_vector.h
│   │   ├── q_parse.cpp
│   │   ├── q_shared.cpp
│   │   ├── q_shared.h
│   │   ├── q_shared.hpp
│   │   ├── splines.cpp
│   │   ├── splines.h
│   │   ├── Splines.vcproj
│   │   ├── util_list.h
│   │   ├── util_str.cpp
│   │   └── util_str.h
│   ├── ui/
│   │   ├── compile.bat
│   │   ├── Conscript
│   │   ├── keycodes.h
│   │   ├── ui.bat
│   │   ├── ui.def
│   │   ├── ui.q3asm
│   │   ├── ui.vcproj
│   │   ├── ui_atoms.c
│   │   ├── ui_gameinfo.c
│   │   ├── ui_local.h
│   │   ├── ui_main.c
│   │   ├── ui_players.c
│   │   ├── ui_public.h
│   │   ├── ui_shared.c
│   │   ├── ui_shared.h
│   │   ├── ui_syscalls.asm
│   │   ├── ui_syscalls.c
│   │   └── ui_util.c
│   ├── unix/
│   │   ├── build_setup.sh
│   │   ├── ChangeLog
│   │   ├── cons
│   │   ├── Cons_gcc.pm
│   │   ├── Conscript-client
│   │   ├── Conscript-dedicated
│   │   ├── Conscript-pk3
│   │   ├── Conscript-sdk
│   │   ├── Conscript-setup
│   │   ├── extract_ver.pl
│   │   ├── ftol.nasm
│   │   ├── linux_common.c
│   │   ├── linux_glimp.c
│   │   ├── linux_joystick.c
│   │   ├── linux_local.h
│   │   ├── linux_qgl.c
│   │   ├── linux_signals.c
│   │   ├── linux_snd.c
│   │   ├── LinuxSupport/
│   │   │   ├── CHANGES-1.32.txt
│   │   │   ├── index.html
│   │   │   ├── INSTALL
│   │   │   ├── udp_wide_broadcast.patch
│   │   │   └── udp_wide_README.txt
│   │   ├── Makefile
│   │   ├── Makefile.Game
│   │   ├── matha.s
│   │   ├── pcons-2.3.1
│   │   ├── q3test.spec.sh
│   │   ├── qasm.h
│   │   ├── quake3.gif
│   │   ├── Quake3.kdelnk
│   │   ├── quake3.xpm
│   │   ├── README.EULA
│   │   ├── README.Linux
│   │   ├── README.Q3Test
│   │   ├── run-target.sh
│   │   ├── snapvector.nasm
│   │   ├── snd_mixa.s
│   │   ├── sys_dosa.s
│   │   ├── unix_glw.h
│   │   ├── unix_main.c
│   │   ├── unix_net.c
│   │   ├── unix_shared.c
│   │   ├── vm_x86.c
│   │   └── vm_x86a.s
│   └── win32/
│       ├── background.bmp
│       ├── clear.bmp
│       ├── glw_win.h
│       ├── icon2.ico
│       ├── mod-sdk-setup/
│       │   ├── GameSource.VCT
│       │   └── QIIIA Game Source License.doc
│       ├── qe3.ico
│       ├── resource.h
│       ├── win_gamma.c
│       ├── win_glimp.c
│       ├── win_input.c
│       ├── win_local.h
│       ├── win_main.c
│       ├── win_net.c
│       ├── win_qgl.c
│       ├── win_shared.c
│       ├── win_snd.c
│       ├── win_syscon.c
│       ├── win_wndproc.c
│       └── winquake.rc
├── common/
│   ├── aselib.c
│   ├── aselib.h
│   ├── bspfile.c
│   ├── bspfile.h
│   ├── cmdlib.c
│   ├── cmdlib.h
│   ├── GNUmakefile
│   ├── imagelib.c
│   ├── imagelib.h
│   ├── l3dslib.c
│   ├── l3dslib.h
│   ├── mathlib.c
│   ├── mathlib.h
│   ├── md4.c
│   ├── mutex.c
│   ├── mutex.h
│   ├── polylib.c
│   ├── polylib.h
│   ├── polyset.h
│   ├── qfiles.h
│   ├── scriplib.c
│   ├── scriplib.h
│   ├── surfaceflags.h
│   ├── threads.c
│   ├── threads.h
│   ├── trilib.c
│   └── trilib.h
├── COPYING.txt
├── lcc/
│   ├── alpha/
│   │   └── osf/
│   │       └── tst/
│   │           ├── 8q.1bk
│   │           ├── 8q.2bk
│   │           ├── 8q.sbk
│   │           ├── array.1bk
│   │           ├── array.2bk
│   │           ├── array.sbk
│   │           ├── cf.1bk
│   │           ├── cf.2bk
│   │           ├── cf.sbk
│   │           ├── cq.1bk
│   │           ├── cq.2bk
│   │           ├── cq.sbk
│   │           ├── cvt.1bk
│   │           ├── cvt.2bk
│   │           ├── cvt.sbk
│   │           ├── fields.1bk
│   │           ├── fields.2bk
│   │           ├── fields.sbk
│   │           ├── front.2bk
│   │           ├── front.sbk
│   │           ├── incr.1bk
│   │           ├── incr.2bk
│   │           ├── incr.sbk
│   │           ├── init.1bk
│   │           ├── init.2bk
│   │           ├── init.sbk
│   │           ├── limits.1bk
│   │           ├── limits.2bk
│   │           ├── limits.sbk
│   │           ├── paranoia.1bk
│   │           ├── paranoia.2bk
│   │           ├── paranoia.sbk
│   │           ├── sort.1bk
│   │           ├── sort.2bk
│   │           ├── sort.sbk
│   │           ├── spill.1bk
│   │           ├── spill.2bk
│   │           ├── spill.sbk
│   │           ├── stdarg.1bk
│   │           ├── stdarg.2bk
│   │           ├── stdarg.sbk
│   │           ├── struct.1bk
│   │           ├── struct.2bk
│   │           ├── struct.sbk
│   │           ├── switch.1bk
│   │           ├── switch.2bk
│   │           ├── switch.sbk
│   │           ├── wf1.1bk
│   │           ├── wf1.2bk
│   │           ├── wf1.sbk
│   │           ├── yacc.1bk
│   │           ├── yacc.2bk
│   │           └── yacc.sbk
│   ├── buildnt.bat
│   ├── buildnt.sh
│   ├── COPYRIGHT
│   ├── cpp/
│   │   ├── cpp.c
│   │   ├── cpp.h
│   │   ├── eval.c
│   │   ├── getopt.c
│   │   ├── hideset.c
│   │   ├── include.c
│   │   ├── lex.c
│   │   ├── macro.c
│   │   ├── nlist.c
│   │   ├── tokens.c
│   │   └── unix.c
│   ├── custom.mk
│   ├── doc/
│   │   ├── 4.html
│   │   ├── bprint.1
│   │   ├── bprint.pdf
│   │   ├── install.html
│   │   ├── lcc.1
│   │   └── lcc.pdf
│   ├── etc/
│   │   ├── bprint.c
│   │   ├── gcc-solaris.c
│   │   ├── irix.c
│   │   ├── lcc.c
│   │   ├── linux.c
│   │   ├── ops.c
│   │   ├── osf.c
│   │   ├── solaris.c
│   │   └── win32.c
│   ├── include/
│   │   ├── alpha/
│   │   │   └── osf/
│   │   │       ├── assert.h
│   │   │       ├── ctype.h
│   │   │       ├── errno.h
│   │   │       ├── float.h
│   │   │       ├── limits.h
│   │   │       ├── locale.h
│   │   │       ├── math.h
│   │   │       ├── setjmp.h
│   │   │       ├── signal.h
│   │   │       ├── stdarg.h
│   │   │       ├── stddef.h
│   │   │       ├── stdio.h
│   │   │       ├── stdlib.h
│   │   │       ├── string.h
│   │   │       └── time.h
│   │   ├── mips/
│   │   │   └── irix/
│   │   │       ├── assert.h
│   │   │       ├── ctype.h
│   │   │       ├── errno.h
│   │   │       ├── float.h
│   │   │       ├── limits.h
│   │   │       ├── locale.h
│   │   │       ├── math.h
│   │   │       ├── setjmp.h
│   │   │       ├── signal.h
│   │   │       ├── stdarg.h
│   │   │       ├── stddef.h
│   │   │       ├── stdio.h
│   │   │       ├── stdlib.h
│   │   │       ├── string.h
│   │   │       └── time.h
│   │   ├── sparc/
│   │   │   └── solaris/
│   │   │       ├── assert.h
│   │   │       ├── ctype.h
│   │   │       ├── errno.h
│   │   │       ├── float.h
│   │   │       ├── limits.h
│   │   │       ├── locale.h
│   │   │       ├── math.h
│   │   │       ├── setjmp.h
│   │   │       ├── signal.h
│   │   │       ├── stdarg.h
│   │   │       ├── stddef.h
│   │   │       ├── stdio.h
│   │   │       ├── stdlib.h
│   │   │       ├── string.h
│   │   │       └── time.h
│   │   └── x86/
│   │       └── linux/
│   │           ├── assert.h
│   │           ├── float.h
│   │           └── stdarg.h
│   ├── lburg/
│   │   ├── gram.c
│   │   ├── gram.y
│   │   ├── lburg.1
│   │   ├── lburg.c
│   │   └── lburg.h
│   ├── lib/
│   │   ├── assert.c
│   │   ├── bbexit.c
│   │   └── yynull.c
│   ├── LOG
│   ├── makefile
│   ├── makefile.nt
│   ├── mips/
│   │   └── irix/
│   │       └── tst/
│   │           ├── 8q.1bk
│   │           ├── 8q.2bk
│   │           ├── 8q.sbk
│   │           ├── array.1bk
│   │           ├── array.2bk
│   │           ├── array.sbk
│   │           ├── cf.1bk
│   │           ├── cf.2bk
│   │           ├── cf.sbk
│   │           ├── cq.1bk
│   │           ├── cq.2bk
│   │           ├── cq.sbk
│   │           ├── cvt.1bk
│   │           ├── cvt.2bk
│   │           ├── cvt.sbk
│   │           ├── fields.1bk
│   │           ├── fields.2bk
│   │           ├── fields.sbk
│   │           ├── front.2bk
│   │           ├── front.sbk
│   │           ├── incr.2bk
│   │           ├── incr.sbk
│   │           ├── init.1bk
│   │           ├── init.2bk
│   │           ├── init.sbk
│   │           ├── limits.1bk
│   │           ├── limits.2bk
│   │           ├── limits.sbk
│   │           ├── paranoia.1bk
│   │           ├── paranoia.2bk
│   │           ├── paranoia.sbk
│   │           ├── sort.1bk
│   │           ├── sort.2bk
│   │           ├── sort.sbk
│   │           ├── spill.2bk
│   │           ├── spill.sbk
│   │           ├── stdarg.1bk
│   │           ├── stdarg.2bk
│   │           ├── stdarg.sbk
│   │           ├── struct.1bk
│   │           ├── struct.2bk
│   │           ├── struct.sbk
│   │           ├── switch.1bk
│   │           ├── switch.2bk
│   │           ├── switch.sbk
│   │           ├── wf1.1bk
│   │           ├── wf1.2bk
│   │           ├── wf1.sbk
│   │           ├── yacc.1bk
│   │           ├── yacc.2bk
│   │           └── yacc.sbk
│   ├── msdev/
│   │   ├── rcc.dsp
│   │   └── rcc.dsw
│   ├── packing.lst
│   ├── README
│   ├── README.id
│   ├── sparc/
│   │   └── solaris/
│   │       └── tst/
│   │           ├── 8q.1bk
│   │           ├── 8q.2bk
│   │           ├── 8q.sbk
│   │           ├── array.1bk
│   │           ├── array.2bk
│   │           ├── array.sbk
│   │           ├── cf.1bk
│   │           ├── cf.2bk
│   │           ├── cf.sbk
│   │           ├── cq.1bk
│   │           ├── cq.2bk
│   │           ├── cq.sbk
│   │           ├── cvt.1bk
│   │           ├── cvt.2bk
│   │           ├── cvt.sbk
│   │           ├── fields.1bk
│   │           ├── fields.2bk
│   │           ├── fields.sbk
│   │           ├── front.2bk
│   │           ├── front.sbk
│   │           ├── incr.1bk
│   │           ├── incr.2bk
│   │           ├── incr.sbk
│   │           ├── init.1bk
│   │           ├── init.2bk
│   │           ├── init.sbk
│   │           ├── limits.1bk
│   │           ├── limits.2bk
│   │           ├── limits.sbk
│   │           ├── paranoia.1bk
│   │           ├── paranoia.2bk
│   │           ├── paranoia.sbk
│   │           ├── sort.1bk
│   │           ├── sort.2bk
│   │           ├── sort.sbk
│   │           ├── spill.1bk
│   │           ├── spill.2bk
│   │           ├── spill.sbk
│   │           ├── stdarg.1bk
│   │           ├── stdarg.2bk
│   │           ├── stdarg.sbk
│   │           ├── struct.1bk
│   │           ├── struct.2bk
│   │           ├── struct.sbk
│   │           ├── switch.1bk
│   │           ├── switch.2bk
│   │           ├── switch.sbk
│   │           ├── wf1.1bk
│   │           ├── wf1.2bk
│   │           ├── wf1.sbk
│   │           ├── yacc.1bk
│   │           ├── yacc.2bk
│   │           └── yacc.sbk
│   ├── src/
│   │   ├── 2html.c
│   │   ├── alloc.c
│   │   ├── alpha.md
│   │   ├── asdl.c
│   │   ├── bind.c
│   │   ├── bytecode.c
│   │   ├── c.h
│   │   ├── config.h
│   │   ├── dag.c
│   │   ├── dagcheck.md
│   │   ├── decl.c
│   │   ├── enode.c
│   │   ├── error.c
│   │   ├── event.c
│   │   ├── expr.c
│   │   ├── gen.c
│   │   ├── init.c
│   │   ├── inits.c
│   │   ├── input.c
│   │   ├── lex.c
│   │   ├── list.c
│   │   ├── main.c
│   │   ├── mips.md
│   │   ├── null.c
│   │   ├── output.c
│   │   ├── pass2.c
│   │   ├── prof.c
│   │   ├── profio.c
│   │   ├── rcc.asdl
│   │   ├── run.sh
│   │   ├── simp.c
│   │   ├── sparc.md
│   │   ├── stab.c
│   │   ├── stab.h
│   │   ├── stmt.c
│   │   ├── string.c
│   │   ├── sym.c
│   │   ├── symbolic.c
│   │   ├── token.h
│   │   ├── trace.c
│   │   ├── tree.c
│   │   ├── types.c
│   │   ├── x86.md
│   │   └── x86linux.md
│   ├── tst/
│   │   ├── 8q.0
│   │   ├── 8q.c
│   │   ├── array.0
│   │   ├── array.c
│   │   ├── cf.0
│   │   ├── cf.c
│   │   ├── cq.0
│   │   ├── cq.c
│   │   ├── cvt.0
│   │   ├── cvt.c
│   │   ├── fields.0
│   │   ├── fields.c
│   │   ├── front.0
│   │   ├── front.c
│   │   ├── incr.0
│   │   ├── incr.c
│   │   ├── init.0
│   │   ├── init.c
│   │   ├── limits.0
│   │   ├── limits.c
│   │   ├── paranoia.0
│   │   ├── paranoia.c
│   │   ├── sort.0
│   │   ├── sort.c
│   │   ├── spill.0
│   │   ├── spill.c
│   │   ├── stdarg.0
│   │   ├── stdarg.c
│   │   ├── struct.0
│   │   ├── struct.c
│   │   ├── switch.0
│   │   ├── switch.c
│   │   ├── wf1.0
│   │   ├── wf1.c
│   │   ├── yacc.0
│   │   └── yacc.c
│   └── x86/
│       ├── linux/
│       │   └── tst/
│       │       ├── 8q.1bk
│       │       ├── 8q.2bk
│       │       ├── 8q.sbk
│       │       ├── array.1bk
│       │       ├── array.2bk
│       │       ├── array.sbk
│       │       ├── cf.1bk
│       │       ├── cf.2bk
│       │       ├── cf.sbk
│       │       ├── cq.1bk
│       │       ├── cq.2bk
│       │       ├── cq.sbk
│       │       ├── cvt.1bk
│       │       ├── cvt.2bk
│       │       ├── cvt.sbk
│       │       ├── fields.1bk
│       │       ├── fields.2bk
│       │       ├── fields.sbk
│       │       ├── front.2bk
│       │       ├── front.sbk
│       │       ├── incr.1bk
│       │       ├── incr.2bk
│       │       ├── incr.sbk
│       │       ├── init.1bk
│       │       ├── init.2bk
│       │       ├── init.sbk
│       │       ├── limits.1bk
│       │       ├── limits.2bk
│       │       ├── limits.sbk
│       │       ├── paranoia.1bk
│       │       ├── paranoia.2bk
│       │       ├── paranoia.sbk
│       │       ├── sort.1bk
│       │       ├── sort.2bk
│       │       ├── sort.sbk
│       │       ├── spill.1bk
│       │       ├── spill.2bk
│       │       ├── spill.sbk
│       │       ├── stdarg.1bk
│       │       ├── stdarg.2bk
│       │       ├── stdarg.sbk
│       │       ├── struct.1bk
│       │       ├── struct.2bk
│       │       ├── struct.sbk
│       │       ├── switch.1bk
│       │       ├── switch.2bk
│       │       ├── switch.sbk
│       │       ├── wf1.1bk
│       │       ├── wf1.2bk
│       │       ├── wf1.sbk
│       │       ├── yacc.1bk
│       │       ├── yacc.2bk
│       │       └── yacc.sbk
│       └── win32/
│           └── tst/
│               ├── 8q.1bk
│               ├── 8q.2bk
│               ├── 8q.sbk
│               ├── array.1bk
│               ├── array.2bk
│               ├── array.sbk
│               ├── cf.1bk
│               ├── cf.2bk
│               ├── cf.sbk
│               ├── cq.1bk
│               ├── cq.2bk
│               ├── cq.sbk
│               ├── cvt.1bk
│               ├── cvt.2bk
│               ├── cvt.sbk
│               ├── fields.1bk
│               ├── fields.2bk
│               ├── fields.sbk
│               ├── front.2bk
│               ├── front.sbk
│               ├── incr.1bk
│               ├── incr.2bk
│               ├── incr.sbk
│               ├── init.1bk
│               ├── init.2bk
│               ├── init.sbk
│               ├── limits.1bk
│               ├── limits.2bk
│               ├── limits.sbk
│               ├── paranoia.1bk
│               ├── paranoia.2bk
│               ├── paranoia.sbk
│               ├── sort.1bk
│               ├── sort.2bk
│               ├── sort.sbk
│               ├── spill.1bk
│               ├── spill.2bk
│               ├── spill.sbk
│               ├── stdarg.1bk
│               ├── stdarg.2bk
│               ├── stdarg.sbk
│               ├── struct.1bk
│               ├── struct.2bk
│               ├── struct.sbk
│               ├── switch.1bk
│               ├── switch.2bk
│               ├── switch.sbk
│               ├── wf1.1bk
│               ├── wf1.2bk
│               ├── wf1.sbk
│               ├── yacc.1bk
│               ├── yacc.2bk
│               └── yacc.sbk
├── libs/
│   ├── cmdlib/
│   │   ├── cmdlib.cpp
│   │   └── cmdlib.vcproj
│   ├── cmdlib.h
│   ├── jpeg6/
│   │   ├── jchuff.h
│   │   ├── jcomapi.cpp
│   │   ├── jconfig.h
│   │   ├── jdapimin.cpp
│   │   ├── jdapistd.cpp
│   │   ├── jdatasrc.cpp
│   │   ├── jdcoefct.cpp
│   │   ├── jdcolor.cpp
│   │   ├── jdct.h
│   │   ├── jddctmgr.cpp
│   │   ├── jdhuff.cpp
│   │   ├── jdhuff.h
│   │   ├── jdinput.cpp
│   │   ├── jdmainct.cpp
│   │   ├── jdmarker.cpp
│   │   ├── jdmaster.cpp
│   │   ├── jdpostct.cpp
│   │   ├── jdsample.cpp
│   │   ├── jdtrans.cpp
│   │   ├── jerror.cpp
│   │   ├── jerror.h
│   │   ├── jfdctflt.cpp
│   │   ├── jidctflt.cpp
│   │   ├── jinclude.h
│   │   ├── jmemmgr.cpp
│   │   ├── jmemnobs.cpp
│   │   ├── jmemsys.h
│   │   ├── jmorecfg.h
│   │   ├── jpeg6.vcproj
│   │   ├── jpegint.h
│   │   ├── jpgload.cpp
│   │   ├── jutils.cpp
│   │   ├── jversion.h
│   │   └── README
│   ├── jpeglib.h
│   ├── pak/
│   │   ├── pak.vcproj
│   │   ├── pakstuff.cpp
│   │   ├── unzip.cpp
│   │   └── unzip.h
│   ├── pakstuff.h
│   └── str.h
├── q3asm/
│   ├── cmdlib.c
│   ├── cmdlib.h
│   ├── lib.txt
│   ├── Makefile
│   ├── mathlib.h
│   ├── notes.txt
│   ├── ops.txt
│   ├── opstrings.h
│   ├── q3asm.c
│   ├── q3asm.sln
│   ├── q3asm.vcproj
│   ├── qfiles.h
│   └── README.Id
├── q3map/
│   ├── brush.c
│   ├── brush_primit.c
│   ├── bsp.c
│   ├── facebsp.c
│   ├── fog.c
│   ├── gldraw.c
│   ├── glfile.c
│   ├── GNUmakefile
│   ├── leakfile.c
│   ├── light.c
│   ├── light.h
│   ├── light_trace.c
│   ├── lightmaps.c
│   ├── lightv.c
│   ├── makefile
│   ├── map.c
│   ├── mesh.c
│   ├── mesh.h
│   ├── misc_model.c
│   ├── nodraw.c
│   ├── patch.c
│   ├── portals.c
│   ├── prtfile.c
│   ├── q3map.sln
│   ├── q3map.vcproj
│   ├── qbsp.h
│   ├── shaders.c
│   ├── shaders.h
│   ├── soundv.c
│   ├── surface.c
│   ├── terrain.c
│   ├── tjunction.c
│   ├── tree.c
│   ├── vis.c
│   ├── vis.h
│   ├── visflow.c
│   └── writebsp.c
├── q3radiant/
│   ├── Bmp.cpp
│   ├── BMP.H
│   ├── Brush.cpp
│   ├── BRUSH.H
│   ├── brush_primit.cpp
│   ├── BrushScript.cpp
│   ├── BSInput.cpp
│   ├── BSInput.h
│   ├── BSPFILE.H
│   ├── CAMERA.H
│   ├── cameratargetdlg.cpp
│   ├── cameratargetdlg.h
│   ├── CamWnd.cpp
│   ├── CamWnd.h
│   ├── CapDialog.cpp
│   ├── CapDialog.h
│   ├── cbrushstub.cpp
│   ├── CharBuffer.h
│   ├── ChildFrm.cpp
│   ├── ChildFrm.h
│   ├── CommandsDlg.cpp
│   ├── CommandsDlg.h
│   ├── CSG.CPP
│   ├── DialogInfo.cpp
│   ├── DialogInfo.h
│   ├── DialogTextures.cpp
│   ├── DialogTextures.h
│   ├── DialogThick.cpp
│   ├── DialogThick.h
│   ├── dlgcamera.cpp
│   ├── dlgcamera.h
│   ├── DlgEvent.cpp
│   ├── DlgEvent.h
│   ├── DRAG.CPP
│   ├── ECLASS.CPP
│   ├── EditWnd.cpp
│   ├── EditWnd.h
│   ├── ENTITY.CPP
│   ├── ENTITY.H
│   ├── EntityListDlg.cpp
│   ├── EntityListDlg.h
│   ├── ENTITYW.H
│   ├── EPAIRS.H
│   ├── EpairsWrapper.h
│   ├── FindTextureDlg.cpp
│   ├── FindTextureDlg.h
│   ├── FNMATCH.CPP
│   ├── FNMATCH.H
│   ├── GLINGR.H
│   ├── GLInterface.cpp
│   ├── GLW_WIN.H
│   ├── GroupBar.cpp
│   ├── GroupBar.h
│   ├── GroupDlg.cpp
│   ├── GroupDlg.h
│   ├── IBSPFrontend.h
│   ├── ICON1.ICO
│   ├── IEpairs.cpp
│   ├── IEpairs.h
│   ├── igl.h
│   ├── IMessaging.h
│   ├── IPluginEntities.h
│   ├── iscriplib.h
│   ├── ISelectedFace.h
│   ├── IShaders.cpp
│   ├── IShaders.h
│   ├── isurfaceplugin.h
│   ├── LBMLIB.CPP
│   ├── LBMLIB.H
│   ├── LstToolBar.cpp
│   ├── LstToolBar.h
│   ├── MainFrm.cpp
│   ├── MainFrm.h
│   ├── MAP.CPP
│   ├── MAP.H
│   ├── MapInfo.cpp
│   ├── MapInfo.h
│   ├── MATHLIB.CPP
│   ├── MATHLIB.H
│   ├── Messaging.cpp
│   ├── Messaging.h
│   ├── MRU.CPP
│   ├── MRU.H
│   ├── NameDlg.cpp
│   ├── NameDlg.h
│   ├── NewProjDlg.cpp
│   ├── NewProjDlg.h
│   ├── PARSE.CPP
│   ├── PARSE.H
│   ├── PatchDensityDlg.cpp
│   ├── PatchDensityDlg.h
│   ├── PatchDialog.cpp
│   ├── PatchDialog.h
│   ├── PlugIn.cpp
│   ├── PlugIn.h
│   ├── PluginEntities.cpp
│   ├── PlugInManager.cpp
│   ├── PlugInManager.h
│   ├── PMESH.CPP
│   ├── PMESH.H
│   ├── POINTS.CPP
│   ├── PrefsDlg.cpp
│   ├── PrefsDlg.h
│   ├── QE3.CPP
│   ├── QE3.H
│   ├── QEDEFS.H
│   ├── qerplugin.h
│   ├── QERTYPES.H
│   ├── QFILES.H
│   ├── QGL.H
│   ├── QGL_WIN.C
│   ├── QGL_WIN.CPP
│   ├── RADBSP.CPP
│   ├── RADEditView.cpp
│   ├── RADEditView.h
│   ├── RADEditWnd.cpp
│   ├── RADEditWnd.h
│   ├── Radiant.clw
│   ├── Radiant.cpp
│   ├── Radiant.h
│   ├── Radiant.rc
│   ├── Radiant.sln
│   ├── Radiant.vcproj
│   ├── RadiantDoc.cpp
│   ├── RadiantDoc.h
│   ├── RadiantView.cpp
│   ├── RadiantView.h
│   ├── RADKEYS.INI
│   ├── res/
│   │   ├── BEVEL.BMP
│   │   ├── BITMAP2.BMP
│   │   ├── BMP00001.BMP
│   │   ├── BMP00002.BMP
│   │   ├── bmp00003.bmp
│   │   ├── BMP0002.BMP
│   │   ├── DEFTEX.WAL
│   │   ├── ENDCAP.BMP
│   │   ├── IBEVEL.BMP
│   │   ├── icon2.ico
│   │   ├── IENDCAP.BMP
│   │   ├── logo_sm3dfx.bmp
│   │   ├── Q.BMP
│   │   ├── Radiant.ico
│   │   ├── Radiant.rc2
│   │   ├── RADIANT3.GIF
│   │   ├── RadiantDoc.ico
│   │   ├── shaderbar.bmp
│   │   ├── shaderdoc.ico
│   │   ├── shaderframe.ico
│   │   ├── Toolbar.bmp
│   │   ├── TOOLBAR1.BMP
│   │   ├── TOOLBAR2.BMP
│   │   ├── VIEWDEFA.BMP
│   │   └── VIEWOPPO.BMP
│   ├── resource.h
│   ├── RotateDlg.cpp
│   ├── RotateDlg.h
│   ├── ScaleDialog.cpp
│   ├── ScaleDialog.h
│   ├── ScriptDlg.cpp
│   ├── ScriptDlg.h
│   ├── SELECT.CPP
│   ├── SELECT.H
│   ├── SelectedFace.cpp
│   ├── ShaderEdit.cpp
│   ├── ShaderEdit.h
│   ├── ShaderInfo.cpp
│   ├── ShaderInfo.h
│   ├── splines/
│   │   ├── math_angles.cpp
│   │   ├── math_angles.h
│   │   ├── math_matrix.cpp
│   │   ├── math_matrix.h
│   │   ├── math_quaternion.cpp
│   │   ├── math_quaternion.h
│   │   ├── math_vector.cpp
│   │   ├── math_vector.h
│   │   ├── q_parse.cpp
│   │   ├── q_shared.cpp
│   │   ├── q_shared.h
│   │   ├── splines.cpp
│   │   ├── splines.h
│   │   ├── Splines.vcproj
│   │   ├── util_list.h
│   │   ├── util_str.cpp
│   │   └── util_str.h
│   ├── StdAfx.cpp
│   ├── StdAfx.h
│   ├── SurfaceDlg.cpp
│   ├── SurfaceDlg.h
│   ├── SurfacePlugin.cpp
│   ├── terrain.cpp
│   ├── terrain.h
│   ├── TexEdit.cpp
│   ├── TexEdit.h
│   ├── TextureBar.cpp
│   ├── TextureBar.h
│   ├── TextureLayout.cpp
│   ├── TextureLayout.h
│   ├── TextureLoad.cpp
│   ├── TextureLoad.h
│   ├── Textures.h
│   ├── TexWnd.cpp
│   ├── TexWnd.h
│   ├── ToolWnd.cpp
│   ├── ToolWnd.h
│   ├── Undo.cpp
│   ├── Undo.h
│   ├── VERTSEL.CPP
│   ├── VIEW.H
│   ├── WaveOpen.cpp
│   ├── WaveOpen.h
│   ├── WIN_CAM.CPP
│   ├── WIN_DLG.CPP
│   ├── Win_ent.cpp
│   ├── Win_main.cpp
│   ├── WIN_QE3.CPP
│   ├── WIN_QE3.RC2
│   ├── WIN_XY.CPP
│   ├── WIN_Z.CPP
│   ├── Winding.cpp
│   ├── Winding.h
│   ├── XY.H
│   ├── XYWnd.cpp
│   ├── XYWnd.h
│   ├── Z.CPP
│   ├── Z.H
│   ├── ZView.cpp
│   ├── ZView.h
│   ├── ZWnd.cpp
│   └── ZWnd.h
├── README.txt
└── ui/
    ├── hud.txt
    ├── hud2.txt
    ├── ingame.txt
    ├── menudef.h
    └── menus.txt
