rom/
├── .git/
├── 0086 - Mario Kart - Super Circuit/
│   ├── 0086 - Mario Kart - Super Circuit.gba
│   ├── GNUmakefile
│   ├── MarioKart.gba.patch
│   ├── patch.ini
│   └── reg32.c
├── 0095 - Advance Wars/
│   ├── 0095 - Advance Wars.gba
│   ├── GNUmakefile
│   ├── patch.ini
│   └── reg32.c
├── 0156 - Dokodemo Taikyoku - Yakuman Advance/
│   ├── 0156 - Dokodemo Taikyoku - Yakuman Advance.gba
│   ├── GNUmakefile
│   ├── patch.ini
│   └── reg32.c
├── 1060 - Advance Wars 2 - Black Hole Rising/
│   ├── patch.ini
│   └── reg32.c
├── Advance-War/
│   ├── 0095 - Advance Wars.gba
│   ├── GNUmakefile
│   ├── patch.ini
│   └── reg32.c
├── Advance-War2/
│   ├── Advance-Wars2.gba
│   ├── Advanced-Wars2.md5
│   ├── GNUmakefile
│   ├── patch.ini
│   ├── readme
│   └── reg32.c
├── bin/
│   ├── patch
│   └── src/
│       └── patch.cpp
├── Error/
│   ├── 20051012.JPG
│   ├── 20051019-01.JPG
│   ├── 20051019-02.JPG
│   ├── F-Zero-20050812.JPG
│   ├── F-Zero-20050815-1.JPG
│   ├── F-Zero-20050815-2.JPG
│   └── F-Zero-20050823.JPG
├── F-Zero/
│   ├── 1661 - F-Zero - GP Legend.gba
│   ├── F-Zero.gba
│   ├── F-Zero.md5
│   ├── GNUmakefile
│   ├── patch.ini
│   ├── patch.md5
│   ├── readme
│   ├── reg32.c
│   └── reg32.md5
├── Kirby-TheAmazingMirror/
│   ├── GNUmakefile
│   ├── Kirby.gba
│   ├── patch.ini
│   ├── readme
│   └── reg32.c
├── lib/
│   ├── lce-gba.o
│   ├── lce.h
│   ├── liblce.a
│   ├── liblce.md5
│   ├── rom.gba
│   └── rom.md5
└── MarioKart-SuperCircuit/
    ├── 0086 - Mario Kart - Super Circuit.gba
    ├── GNUmakefile
    ├── patch.ini
    └── reg32.c
