User/
├── subdir.bin
├── 村川通信/
│   ├── list.bin
│   ├── prop.bin
│   ├── 村川通信200506.txt
│   ├── 村川通信200507.txt
│   ├── 村川通信200508.txt
│   ├── 村川通信200509.txt
│   ├── 村川通信200510.txt
│   ├── 村川通信200511.txt
│   ├── 村川通信200512.txt
│   ├── 村川通信200601.txt
│   ├── 村川通信200602.txt
│   ├── 村川通信200603.txt
│   ├── 村川通信200604.txt
│   └── 村川通信200612.txt
└── 過去ログ/
    ├── list.bin
    ├── prop.bin
    ├── subdir.bin
    └── 雑談/
        ├── list.bin
        ├── prop.bin
        ├── 雑談200506.txt
        ├── 雑談200509.txt
        ├── 雑談200510.txt
        ├── 雑談200601.txt
        ├── 雑談200602.txt
        ├── 雑談200603.txt
        ├── 雑談200605.txt
        └── 雑談200609.txt
