受信/
├── CW for NintendoDS/
│   ├── CW for DintendoDS200510.txt
│   ├── CW for DintendoDS200511.txt
│   ├── CW for DintendoDS200512.txt
│   ├── CW for DintendoDS200601.txt
│   ├── CW for DintendoDS200602.txt
│   ├── CW for DintendoDS200603.txt
│   ├── CW for DintendoDS200604.txt
│   ├── CW for DintendoDS200605.txt
│   ├── CW for DintendoDS200606.txt
│   ├── CW for DintendoDS200607.txt
│   ├── CW for DintendoDS200608.txt
│   ├── CW for DintendoDS200609.txt
│   ├── CW for DintendoDS200610.txt
│   ├── CW for DintendoDS200611.txt
│   ├── list.bin
│   └── prop.bin
├── dea-5p-sup ML/
│   ├── dea-5p-sup ML200511.txt
│   ├── dea-5p-sup ML200607.txt
│   ├── dea-5p-sup ML200608.txt
│   ├── dea-5p-sup ML200612.txt
│   ├── list.bin
│   └── prop.bin
├── dea-sup/
│   ├── dea-sup200505.txt
│   ├── dea-sup200506.txt
│   ├── list.bin
│   └── prop.bin
├── DS Socket Lib/
│   ├── DS Socket Lib200506.txt
│   ├── DS Socket Lib200507.txt
│   ├── DS Socket Lib200508.txt
│   ├── DS Socket Lib200509.txt
│   ├── DS Socket Lib200510.txt
│   ├── list.bin
│   └── prop.bin
├── list.bin
├── NintendoDS/
│   ├── prop.bin
│   ├── subdir.bin
│   └── ボイスチャット ML/
│       ├── list.bin
│       ├── prop.bin
│       ├── 似顔絵 ML200606.txt
│       ├── 似顔絵 ML200607.txt
│       ├── 似顔絵 ML200608.txt
│       ├── 似顔絵 ML200609.txt
│       ├── 似顔絵 ML200610.txt
│       └── 似顔絵 ML200611.txt
├── NOA Doc/
│   ├── list.bin
│   ├── NOA Doc200601.txt
│   ├── NOA Doc200602.txt
│   ├── NOA Doc200603.txt
│   ├── NOA Doc200604.txt
│   ├── NOA Doc200605.txt
│   ├── NOA Doc200606.txt
│   ├── NOA Doc200607.txt
│   ├── NOA Doc200608.txt
│   ├── NOA Doc200609.txt
│   ├── NOA Doc200610.txt
│   ├── NOA Doc200611.txt
│   ├── NOA Doc200612.txt
│   └── prop.bin
├── NOK関連/
│   ├── list.bin
│   ├── NOK ML/
│   │   ├── list.bin
│   │   ├── NOK ML200609.txt
│   │   ├── NOK ML200610.txt
│   │   ├── NOK ML200611.txt
│   │   ├── NOK ML200612.txt
│   │   └── prop.bin
│   ├── NOK関連200607.txt
│   ├── NOK関連200608.txt
│   ├── NOK関連200609.txt
│   ├── NOK関連200610.txt
│   ├── NOK関連200611.txt
│   ├── NOK関連200612.txt
│   ├── prop.bin
│   ├── subdir.bin
│   └── えいご漬け韓国語版 ML/
│       ├── list.bin
│       ├── prop.bin
│       ├── えいご漬け韓国語版 ML200610.txt
│       ├── えいご漬け韓国語版 ML200611.txt
│       └── えいご漬け韓国語版 ML200612.txt
├── Pokemon emerald for Euro/
│   ├── list.bin
│   ├── Pokemon emerald for Euro200505.txt
│   ├── Pokemon emerald for Euro200506.txt
│   ├── Pokemon emerald for Euro200507.txt
│   ├── Pokemon emerald for Euro200512.txt
│   └── prop.bin
├── prop.bin
├── Revolution/
│   ├── E3/
│   │   ├── E3200604.txt
│   │   ├── E3200605.txt
│   │   ├── list.bin
│   │   └── prop.bin
│   ├── list.bin
│   ├── ml-revo-info/
│   │   ├── list.bin
│   │   ├── NNGC ML200509.txt
│   │   ├── NNGC ML200510.txt
│   │   ├── NNGC ML200511.txt
│   │   ├── NNGC ML200512.txt
│   │   ├── NNGC ML200601.txt
│   │   ├── NNGC ML200602.txt
│   │   ├── NNGC ML200603.txt
│   │   ├── NNGC ML200604.txt
│   │   ├── NNGC ML200605.txt
│   │   ├── NNGC ML200606.txt
│   │   ├── NNGC ML200608.txt
│   │   ├── NNGC ML200610.txt
│   │   └── prop.bin
│   ├── Opera browser ML/
│   │   ├── list.bin
│   │   ├── Opera browser ML200607.txt
│   │   ├── Opera browser ML200608.txt
│   │   ├── Opera browser ML200609.txt
│   │   ├── Opera browser ML200610.txt
│   │   ├── Opera browser ML200611.txt
│   │   ├── Opera browser ML200612.txt
│   │   └── prop.bin
│   ├── prop.bin
│   ├── REVO_HomeMenuintsyscojp/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── REVO_HomeMenuintsyscojp200608.txt
│   │   ├── REVO_HomeMenuintsyscojp200609.txt
│   │   └── REVO_HomeMenuintsyscojp200610.txt
│   ├── Revolution200604.txt
│   ├── Revolution200605.txt
│   ├── Revolution200606.txt
│   ├── Revolution200607.txt
│   ├── Revolution200608.txt
│   ├── Revolution200609.txt
│   ├── Revolution200610.txt
│   ├── Revolution200611.txt
│   ├── RVLネットワーク関連/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── RVLネットワーク関連200604.txt
│   │   ├── RVLネットワーク関連200605.txt
│   │   ├── RVLネットワーク関連200606.txt
│   │   ├── RVLネットワーク関連200607.txt
│   │   ├── RVLネットワーク関連200608.txt
│   │   ├── RVLネットワーク関連200609.txt
│   │   └── RVLネットワーク関連200610.txt
│   ├── subdir.bin
│   ├── Wii lotcheck ML/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── Wii lotcheck ML200608.txt
│   │   ├── Wii lotcheck ML200609.txt
│   │   ├── Wii lotcheck ML200610.txt
│   │   ├── Wii lotcheck ML200611.txt
│   │   └── Wii lotcheck ML200612.txt
│   ├── Wii Preview関連/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── Wii Preview関連200608.txt
│   │   └── Wii Preview関連200609.txt
│   ├── wii-shared1 ML/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── wii-shared1 ML200609.txt
│   │   ├── wii-shared1 ML200610.txt
│   │   ├── wii-shared1 ML200611.txt
│   │   └── wii-shared1 ML200612.txt
│   ├── Wiiツール輸出規制 ML/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── Wiiツール輸出規制 ML200606.txt
│   │   ├── Wiiツール輸出規制 ML200607.txt
│   │   └── Wiiツール輸出規制 ML200608.txt
│   ├── ゲームリモコン/
│   │   ├── list.bin
│   │   ├── miw_sup ML/
│   │   │   ├── list.bin
│   │   │   ├── miw_sup ML200511.txt
│   │   │   ├── miw_sup ML200601.txt
│   │   │   ├── miw_sup ML200602.txt
│   │   │   ├── miw_sup ML200604.txt
│   │   │   └── prop.bin
│   │   ├── ml-rvlcon/
│   │   │   ├── list.bin
│   │   │   ├── ml-rvlcon200604.txt
│   │   │   ├── ml-rvlcon200605.txt
│   │   │   ├── ml-rvlcon200606.txt
│   │   │   ├── ml-rvlcon200607.txt
│   │   │   ├── ml-rvlcon200608.txt
│   │   │   ├── ml-rvlcon200609.txt
│   │   │   └── prop.bin
│   │   ├── prop.bin
│   │   ├── subdir.bin
│   │   ├── ゲームリモコン200603.txt
│   │   ├── ゲームリモコン200604.txt
│   │   ├── ゲームリモコン200605.txt
│   │   └── ゲームリモコン200606.txt
│   ├── ソラ/
│   │   ├── prop.bin
│   │   ├── SORA_SUP/
│   │   │   ├── list.bin
│   │   │   ├── prop.bin
│   │   │   ├── SORA_SUP200604.txt
│   │   │   └── SORA_SUP200606.txt
│   │   ├── subdir.bin
│   │   └── ソラ ML/
│   │       ├── list.bin
│   │       ├── prop.bin
│   │       ├── ソラ ML200511.txt
│   │       ├── ソラ ML200512.txt
│   │       ├── ソラ ML200601.txt
│   │       ├── ソラ ML200602.txt
│   │       ├── ソラ ML200603.txt
│   │       ├── ソラ ML200604.txt
│   │       ├── ソラ ML200605.txt
│   │       ├── ソラ ML200606.txt
│   │       ├── ソラ ML200607.txt
│   │       ├── ソラ ML200608.txt
│   │       ├── ソラ ML200609.txt
│   │       ├── ソラ ML200610.txt
│   │       ├── ソラ ML200611.txt
│   │       └── ソラ ML200612.txt
│   ├── バーチャルコンソール/
│   │   ├── IS VirtualConsole ML/
│   │   │   ├── IS VirtualConsole ML200602.txt
│   │   │   ├── IS VirtualConsole ML200603.txt
│   │   │   ├── IS VirtualConsole ML200604.txt
│   │   │   ├── IS VirtualConsole ML200605.txt
│   │   │   ├── IS VirtualConsole ML200606.txt
│   │   │   ├── IS VirtualConsole ML200607.txt
│   │   │   ├── IS VirtualConsole ML200608.txt
│   │   │   ├── IS VirtualConsole ML200609.txt
│   │   │   ├── IS VirtualConsole ML200610.txt
│   │   │   ├── IS VirtualConsole ML200611.txt
│   │   │   ├── IS VirtualConsole ML200611_01.txt
│   │   │   ├── IS VirtualConsole ML200612.txt
│   │   │   ├── list.bin
│   │   │   └── prop.bin
│   │   ├── IS VirtualConsole_Debug ML/
│   │   │   ├── IS VirtualConsole_Debug ML200607.txt
│   │   │   ├── IS VirtualConsole_Debug ML200608.txt
│   │   │   ├── IS VirtualConsole_Debug ML200609.txt
│   │   │   ├── IS VirtualConsole_Debug ML200610.txt
│   │   │   ├── IS VirtualConsole_Debug ML200611.txt
│   │   │   ├── IS VirtualConsole_Debug ML200612.txt
│   │   │   ├── list.bin
│   │   │   └── prop.bin
│   │   ├── IS VirtualConsole_Debug(NOA) ML/
│   │   │   ├── IS VirtualConsole_Debug(NOA) ML200612.txt
│   │   │   ├── list.bin
│   │   │   └── prop.bin
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── subdir.bin
│   │   ├── バーチャルコンソール200602.txt
│   │   ├── バーチャルコンソール200603.txt
│   │   ├── バーチャルコンソール200604.txt
│   │   ├── バーチャルコンソール200605.txt
│   │   ├── バーチャルコンソール200606.txt
│   │   ├── バーチャルコンソール200607.txt
│   │   ├── バーチャルコンソール200608.txt
│   │   ├── バーチャルコンソール200609.txt
│   │   ├── バーチャルコンソール200609_01.txt
│   │   ├── バーチャルコンソール200609_02.txt
│   │   ├── バーチャルコンソール200610.txt
│   │   └── バーチャルコンソール200612.txt
│   └── 似顔絵 ML/
│       ├── list.bin
│       ├── prop.bin
│       ├── 似顔絵 ML200606.txt
│       ├── 似顔絵 ML200607.txt
│       ├── 似顔絵 ML200608.txt
│       ├── 似顔絵 ML200609.txt
│       ├── 似顔絵 ML200610.txt
│       ├── 似顔絵 ML200611.txt
│       └── 似顔絵 ML200612.txt
├── SPD ALL/
│   ├── list.bin
│   ├── prop.bin
│   ├── SPD ALL200506.txt
│   ├── SPD ALL200507.txt
│   ├── SPD ALL200508.txt
│   ├── SPD ALL200509.txt
│   ├── SPD ALL200510.txt
│   ├── SPD ALL200511.txt
│   ├── SPD ALL200512.txt
│   ├── SPD ALL200601.txt
│   ├── SPD ALL200602.txt
│   ├── SPD ALL200603.txt
│   ├── SPD ALL200604.txt
│   ├── SPD ALL200605.txt
│   ├── SPD ALL200606.txt
│   ├── SPD ALL200607.txt
│   ├── SPD ALL200608.txt
│   ├── SPD ALL200609.txt
│   ├── SPD ALL200610.txt
│   ├── SPD ALL200611.txt
│   └── SPD ALL200612.txt
├── SPD GM/
│   ├── list.bin
│   ├── prop.bin
│   ├── SPD GM200506.txt
│   ├── SPD GM200507.txt
│   ├── SPD GM200508.txt
│   ├── SPD GM200509.txt
│   ├── SPD GM200510.txt
│   ├── SPD GM200511.txt
│   ├── SPD GM200512.txt
│   ├── SPD GM200601.txt
│   ├── SPD GM200602.txt
│   ├── SPD GM200603.txt
│   ├── SPD GM200604.txt
│   ├── SPD GM200605.txt
│   ├── SPD GM200606.txt
│   ├── SPD GM200607.txt
│   ├── SPD GM200608.txt
│   ├── SPD GM200609.txt
│   ├── SPD GM200610.txt
│   ├── SPD GM200611.txt
│   └── SPD GM200612.txt
├── SPD TI/
│   ├── list.bin
│   ├── prop.bin
│   ├── SPD TI200506.txt
│   ├── SPD TI200507.txt
│   ├── SPD TI200508.txt
│   ├── SPD TI200509.txt
│   ├── SPD TI200510.txt
│   ├── SPD TI200511.txt
│   ├── SPD TI200512.txt
│   ├── SPD TI200601.txt
│   ├── SPD TI200602.txt
│   ├── SPD TI200603.txt
│   ├── SPD TI200604.txt
│   ├── SPD TI200605.txt
│   ├── SPD TI200606.txt
│   ├── SPD TI200607.txt
│   ├── SPD TI200608.txt
│   ├── SPD TI200609.txt
│   ├── SPD TI200610.txt
│   ├── SPD TI200611.txt
│   └── SPD TI200612.txt
├── subdir.bin
├── Wi-Fiガイドライン ML/
│   ├── list.bin
│   ├── prop.bin
│   ├── Wi-Fiガイドライン ML200602.txt
│   ├── Wi-Fiガイドライン ML200603.txt
│   ├── Wi-Fiガイドライン ML200604.txt
│   ├── Wi-Fiガイドライン ML200605.txt
│   ├── Wi-Fiガイドライン ML200606.txt
│   ├── Wi-Fiガイドライン ML200607.txt
│   ├── Wi-Fiガイドライン ML200608.txt
│   ├── Wi-Fiガイドライン ML200609.txt
│   ├── Wi-Fiガイドライン ML200610.txt
│   ├── Wi-Fiガイドライン ML200611.txt
│   └── Wi-Fiガイドライン ML200612.txt
├── アカウント関連/
│   ├── list.bin
│   ├── prop.bin
│   ├── アカウント関連200607.txt
│   ├── アカウント関連200611.txt
│   └── アカウント関連200612.txt
├── サーバ管理/
│   ├── list.bin
│   ├── prop.bin
│   ├── サーバ管理200506.txt
│   ├── サーバ管理200507.txt
│   ├── サーバ管理200508.txt
│   ├── サーバ管理200509.txt
│   ├── サーバ管理200510.txt
│   ├── サーバ管理200512.txt
│   ├── サーバ管理200602.txt
│   ├── サーバ管理200603.txt
│   ├── サーバ管理200604.txt
│   ├── サーバ管理200605.txt
│   ├── サーバ管理200606.txt
│   ├── サーバ管理200607.txt
│   ├── サーバ管理200608.txt
│   └── サーバ管理200609.txt
├── ポケモン/
│   ├── list.bin
│   ├── prop.bin
│   ├── subdir.bin
│   ├── ゲームフリーク/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── ゲームフリーク200512.txt
│   │   ├── ゲームフリーク200601.txt
│   │   ├── ゲームフリーク200602.txt
│   │   ├── ゲームフリーク200603.txt
│   │   ├── ゲームフリーク200604.txt
│   │   ├── ゲームフリーク200605.txt
│   │   ├── ゲームフリーク200606.txt
│   │   ├── ゲームフリーク200607.txt
│   │   ├── ゲームフリーク200608.txt
│   │   ├── ゲームフリーク200609.txt
│   │   ├── ゲームフリーク200611.txt
│   │   └── ゲームフリーク200612.txt
│   ├── ポケモン200603.txt
│   ├── ポケモン200604.txt
│   ├── ポケモン200605.txt
│   ├── ポケモン200606.txt
│   ├── ポケモン200607.txt
│   ├── ポケモン200608.txt
│   ├── ポケモン200609.txt
│   ├── ポケモン200610.txt
│   ├── ポケモン200611.txt
│   ├── ポケモン200612.txt
│   └── 三津原さん/
│       ├── list.bin
│       ├── prop.bin
│       ├── 三津原さん200601.txt
│       ├── 三津原さん200602.txt
│       └── 三津原さん200603.txt
├── 人事関連/
│   ├── list.bin
│   ├── prop.bin
│   ├── subdir.bin
│   ├── キャリアシート/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   └── キャリアシート200612.txt
│   ├── 中途採用/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── 中途採用200602.txt
│   │   ├── 中途採用200604.txt
│   │   └── 中途採用200606.txt
│   ├── 人事関連200506.txt
│   ├── 人事関連200603.txt
│   ├── 人事関連200604.txt
│   ├── 人事関連200606.txt
│   ├── 人事関連200608.txt
│   ├── 人事関連200612.txt
│   ├── 採用試験/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── 採用試験200605.txt
│   │   └── 採用試験200606.txt
│   ├── 新人研修/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── 新人研修200602.txt
│   │   ├── 新人研修200603.txt
│   │   ├── 新人研修200604.txt
│   │   ├── 新人研修200605.txt
│   │   └── 新人研修200606.txt
│   ├── 新人研修 ML/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── 新人研修 ML200605.txt
│   │   └── 新人研修 ML200606.txt
│   ├── 新卒面接/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── 新卒面接200602.txt
│   │   ├── 新卒面接200603.txt
│   │   ├── 新卒面接200604.txt
│   │   ├── 新卒面接200605.txt
│   │   ├── 新卒面接200606.txt
│   │   └── 新卒面接200608.txt
│   ├── 申請・承認関連/
│   │   ├── list.bin
│   │   ├── prop.bin
│   │   ├── 申請・承認関連200611.txt
│   │   └── 申請・承認関連200612.txt
│   └── 評価/
│       ├── list.bin
│       ├── prop.bin
│       ├── 評価200603.txt
│       ├── 評価200604.txt
│       ├── 評価200606.txt
│       ├── 評価200609.txt
│       ├── 評価200610.txt
│       └── 評価200611.txt
├── 会議のスケジュール/
│   ├── list.bin
│   ├── prop.bin
│   ├── 会議のsukejyu-ru200608.txt
│   ├── 会議のsukejyu-ru200609.txt
│   ├── 会議のsukejyu-ru200610.txt
│   ├── 会議のsukejyu-ru200611.txt
│   └── 会議のsukejyu-ru200612.txt
├── 受信200505.txt
├── 受信200506.txt
├── 受信200506_92.txt
├── 受信200507.txt
├── 受信200507_55.txt
├── 受信200508.txt
├── 受信200509.txt
├── 受信200510.txt
├── 受信200511.txt
├── 受信200512.txt
├── 受信200601.txt
├── 受信200602.txt
├── 受信200603.txt
├── 受信200603_01.txt
├── 受信200604.txt
├── 受信200604_03.txt
├── 受信200604_07.txt
├── 受信200605.txt
├── 受信200606.txt
├── 受信200607.txt
├── 受信200608.txt
├── 受信200609.txt
├── 受信200609_02.txt
├── 受信200610.txt
├── 受信200610_01.txt
├── 受信200610_02.txt
├── 受信200611.txt
├── 受信200611_01.txt
├── 受信200612.txt
├── 受信200612_01.txt
├── 受信200612_02.txt
├── 受信200612_03.txt
├── 受信200612_04.txt
└── 部内技術サポート/
    ├── list.bin
    ├── prop.bin
    ├── 部内技術サポート200505.txt
    ├── 部内技術サポート200506.txt
    ├── 部内技術サポート200507.txt
    ├── 部内技術サポート200508.txt
    ├── 部内技術サポート200509.txt
    ├── 部内技術サポート200510.txt
    ├── 部内技術サポート200511.txt
    ├── 部内技術サポート200512.txt
    ├── 部内技術サポート200601.txt
    ├── 部内技術サポート200602.txt
    ├── 部内技術サポート200603.txt
    ├── 部内技術サポート200604.txt
    ├── 部内技術サポート200605.txt
    ├── 部内技術サポート200606.txt
    ├── 部内技術サポート200607.txt
    ├── 部内技術サポート200608.txt
    ├── 部内技術サポート200609.txt
    ├── 部内技術サポート200610.txt
    ├── 部内技術サポート200611.txt
    └── 部内技術サポート200612.txt
