蜿嶺ｿ｡豺ｻ莉\x98/
├── 050927_02/
│   └── 隱ｬ譏取嶌/
│       └── 開発用コントローラ ver.2 setup.doc
├── 050927_03/
│   └── 隱ｬ譏取嶌遉ｾ螟門髄縺\x91/
│       └── 開発用コントローラ ver.2 setup.doc
├── 050927_04/
│   └── WiFi蟆ら畑繝ｭ繝\x83繝医メ繧ｧ繝\x83繧ｯ隱ｬ譏手ｳ\x87譁\x99003_050926/
│       └── WiFi専用ロットチェック説明資料003_050926.doc
├── 051101_02/
│   └── JFiler/
│       └── stepbystep/
│           └── Templates/
│               ├── メインテンプレート.dwt
│               └── メインページ.dwt
├── 051205_01/
│   └── WiFi/
│       └── マリオカートDSのゲーム同期処理.ppt
├── 051206_00/
│   └── 邁｡譏謎ｼ夊ｩｱ雉\x87譁\x99/
│       └── 簡易会話資料/
│           ├── DP簡易会話システム.pdf
│           └── DP簡易会話単語リスト.xls
├── 051215_01/
│   └── MessageEditor/
│       └── MessageEditor/
│           └── メッセージエディタの導入.chm
├── 051222_01/
│   └── MessageEditor/
│       └── MessageEditor/
│           └── メッセージエディタの導入.chm
├── 060131_08/
│   └── NINTENDO Wi-Fi Connection_繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳ_ver.1.1/
│       └── NINTENDO Wi-Fi Connection_プログラミングガイドライン_ver.1.1.1_060131.doc
├── 060215_01/
│   └── NINTENDO Wi-Fi Connection_莨∫判讀懆ｨ守畑繧ｬ繧､繝峨Λ繧､繝ｳ_ver1.1/
│       └── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.1.0_060215.doc
├── 060216_00/
│   └── NINTENDO Wi-Fi Connection_莨∫判讀懆ｨ守畑繧ｬ繧､繝峨Λ繧､繝ｳ_ver1.1/
│       └── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.1.0_060215-2.doc
├── 060303_00/
│   └── NINTENDO Wi-Fi Connection_繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳver1.1/
│       └── NINTENDO Wi-Fi Connection_プログラミングガイドラインver1.1.1_20060302.doc
├── 060307_03/
│   └── Nintendo_WiFi_Connection_Overview_Ver020/
│       └── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.1.0_060228.doc
├── 060309_00/
│   └── NINTENDO Wi-Fi Connection_繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳver1.1/
│       └── NINTENDO Wi-Fi Connection_プログラミングガイドラインver1.1.1_20060308.doc
├── 060310_04/
│   └── NINTENDO Wi-Fi Connection_繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳver1.1/
│       └── NINTENDO Wi-Fi Connection_プログラミングガイドラインver1.1.1_20060310.doc
├── 060313_01/
│   └── NINTENDO Wi-Fi Connection_莨∫判讀懆ｨ守畑繧ｬ繧､繝峨Λ繧､繝ｳ_060310/
│       └── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.1.0_060310.doc
├── 060313_07/
│   └── NINTENDO Wi-Fi Connection_莨∫判讀懆ｨ守畑繧ｬ繧､繝峨Λ繧､繝ｳ_060313/
│       └── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.1.0_060313.doc
├── 060327_02/
│   └── RVL逕ｨ隱樣寔 E3 Ver遉ｾ蜀\x85\xefｼ\x88VC諡\x85蠖楢\x80\x85蟆ら畑\xefｼ臥畑   01迚\x88/
│       └── RVL用語集 E3 Ver社内（VC担当者専用）用   01版/
│           ├── Button/
│           │   ├── + Button.bmp
│           │   ├── 1 Button .bmp
│           │   ├── 2 Button .bmp
│           │   ├── A Button.bmp
│           │   ├── B button.bmp
│           │   ├── BACK Button.bmp
│           │   ├── HOME Button.bmp
│           │   ├── PAUSE Button.bmp
│           │   ├── POWER Button.bmp
│           │   ├── pspbrwse.jbf
│           │   └── Thumbs.db
│           ├── RVL│           └── ├── 060405_00/
│   └── RVL逕ｨ隱樣寔-E3 Ver遉ｾ蜀\x85逕ｨ\xefｼ\x88VC蟆ら畑\xefｼ\x89 02迚\x88/
│       └── RVL用語集-E3 Ver社内用（VC専用） 02版.xls
├── 060410_02/
│   └── NINTENDO Wi-Fi Connection_莨∫判讀懆ｨ守畑繧ｬ繧､繝峨Λ繧､繝ｳ_ver1/
│       ├── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.2.0_060403.doc
│       └── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.2.0_060410.doc
├── 060411_01/
│   └── 莨∫判讀懆ｨ守畑繧ｬ繧､繝峨Λ繧､繝ｳ_060411/
│       ├── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.2.0_060403.doc
│       ├── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.2.0_060410.doc
│       └── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.2.0_060411.doc
├── 060413_04/
│   └── NINTENDO Wi-Fi Connection_莨∫判讀懆ｨ守畑繧ｬ繧､繝峨Λ繧､繝ｳ_ver1/
│       ├── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.2.0_060403.doc
│       ├── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.2.0_060410.doc
│       ├── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.2.0_060411.doc
│       └── NINTENDO Wi-Fi Connection_企画検討用ガイドライン_ver1.2.0_060413.doc
├── 060426_04/
│   └── 2005/
│       └── プログラム研修レポート.doc
├── 060609_03/
│   └── Wii繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳv0/
│       └── Wiiプログラミングガイドライン検討資料20060607.xls
├── 060615_03/
│   └── Wii繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳv0/
│       └── Wiiプログラミングガイドライン検討資料20060615.xls
├── 060630_03/
│   └── DS-Master_Docs_WiFi_Pack_20060630_J/
│       ├── Wi-Fi対応チェックシート_060628.pdf
│       ├── Wi-Fi専用ロットチェックリスト110_060630.pdf
│       └── WiFi専用ロットチェック説明資料v110_060629.pdf
├── 060704_00/
│   └── MiddlewareGuideline_for_Wii_060525/
│       ├── template/
│       │   └── Document_template/
│       │       └── ミドルウェアドキュメント書式テンプレート.dot
│       └── ミドルウェアモジュール開発ガイドライン.pdf
├── 060706_04/
│   └── 繝舌\x83ｼ繝√Ε繝ｫ繧ｳ繝ｳ繧ｽ繝ｼ繝ｫ繧｢繝励Μ繧ｱ繝ｼ繧ｷ繝ｧ繝ｳ繧ｬ繧､繝\x89/
│       └── バーチャルコンソールアプリケーションガイド.doc
├── 060710_02/
│   └── Wii繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳv0/
│       ├── Wiiプログラミングガイドライン検討資料.xls
│       └── Wiiプログラミングガイドライン検討資料20060710.xls
├── 060713_05/
│   └── 繝九Φ繝\x86繝ｳ繝峨\x83ｼWi-Fi繧ｳ繝阪け繧ｷ繝ｧ繝ｳ_繝輔ぃ繝ｼ繧ｹ繝医ぎ繧､繝姥ii0713/
│       └── ニンテンドーWi-Fiコネクション_ファーストガイドWii0713.pdf
├── 060713_06/
│   └── 繝九Φ繝\x86繝ｳ繝峨\x83ｼWi-Fi繧ｳ繝阪け繧ｷ繝ｧ繝ｳ_繝輔ぃ繝ｼ繧ｹ繝医ぎ繧､繝吋S0713/
│       └── ニンテンドーWi-Fiコネクション_ファーストガイドDS0713.pdf
├── 060718_00/
│   └── Wii繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳv0/
│       └── Wiiプログラミングガイドライン検討資料20060714.xls
├── 060721_02/
│   └── Wii繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳv0/
│       ├── Wiiプログラミングガイドライン検討資料.xls
│       └── Wiiプログラミングガイドライン検討資料20060721.xls
├── 060721_03/
│   └── Wii繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳv0/
│       └── Wiiプログラミングガイドライン検討資料20060721.xls
├── 060727_04/
│   └── 隨ｬ\xefｼ第悄蛻\x86VC繧ｽ繝輔ヨ謫堺ｽ懃｢ｺ隱\x8d/
│       └── 第１期分VC\x83/
│           └── フト操作確認/
│               ├── ._.DS_Store
│               ├── .DS_Store
│               ├── FC_DONKEYKONG/
│               │   ├── ._.DS_Store
│               │   ├── .DS_Store
│               │   ├── donkey_│               │   │   └── .jpg
│               │   ├── donkey_│               │   └── Thumbs.db
│               ├── FC_MARIO Bro.s/
│               │   ├── ._.DS_Store
│               │   ├── .DS_Store
│               │   ├── mariobros_│               │   │   └── .png
│               │   ├── mariobros_│               │   └── Thumbs.db
│               ├── FC_PINBALL/
│               │   ├── ._.DS_Store
│               │   ├── .DS_Store
│               │   ├── PINBALL_│               │   │   └── .png
│               │   ├── PINBALL_│               │   └── Thumbs.db
│               ├── SFC_F-ZERO/
│               │   ├── ._.DS_Store
│               │   ├── .DS_Store
│               │   ├── F-ZERO_│               │   │   └── .png
│               │   ├── F-ZERO_│               │   └── Thumbs.db
│               ├── SFC_MARIOPICROS/
│               │   ├── ._.DS_Store
│               │   ├── .DS_Store
│               │   ├── MARIOPICROS│               │   │   └── .png
│               │   ├── MARIOPICROS│               │   └── Thumbs.db
│               ├── SFC_SIMCITY/
│               │   ├── ._.DS_Store
│               │   ├── .DS_Store
│               │   ├── SIMCITY_│               │   │   └── .png
│               │   ├── SIMCITY│               │   └── Thumbs.db
│               ├── SFC_SUPERDONKEYKONG/
│               │   ├── ._.DS_Store
│               │   ├── .DS_Store
│               │   ├── SUPERDONKEYKONG│               │   │   └── .png
│               │   ├── SUPERDONKEYKONG│               │   ├── SUPERDONKEYKONG│               │   └── Thumbs.db
│               ├── SFC_SUPERMARIOWORLD/
│               │   ├── ._.DS_Store
│               │   ├── .DS_Store
│               │   ├── SUPERMARIO_│               │   │   └── .png
│               │   ├── SUPERMARIO_│               │   └── Thumbs.db
│               └── SFC_ZELDA/
│                   ├── ._.DS_Store
│                   ├── .DS_Store
│                   ├── Thumbs.db
│                   ├── ZELDA_│                   │   └── .png
│                   └── ZELDA_├── 060809_04/
│   └── Wii繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳv0/
│       └── RVLプログラミング注意事項検討資料_060809.xls
├── 060825_01/
│   └── Wii繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳv0/
│       └── Wiiプログラミングガイドライン検討資料20060825.xls
├── 060829_00/
│   └── HOME繝懊ち繝ｳ繝｡繝九Η繝ｼ縺ｮ遞ｮ鬘\x9e/
│       └── HOMEボタンメニューの種類.xls
├── 060829_04/
│   └── Wii_Conference_20060829/
│       └── Wiiカンファレンス0609バージョンガイドライン(任天堂タイトル向け)_Ver.0.8_060828.doc
├── 060908_05/
│   └── Wii繝励Ο繧ｰ繝ｩ繝溘Φ繧ｰ繧ｬ繧､繝峨Λ繧､繝ｳv0/
│       └── Wiiプログラミングガイドライン検討資料20060907.xls
├── 060929_06/
│   └── 閼ｳ繝医Ξ髻灘嵜迚医Δ繝九ち雉\x87譁\x99/
│       └── 脳トレ韓国版モニタ資料/
│           ├── 認識モニタ/
│           │   ├── 日本語オリジナル/
│           │   │   ├── │           │   │   ├── │           │   │   └── │           │   ├── 脳トレ韓国版_認識モニタ_アンケート_監督者翻訳_kr 2006.9.29.doc
│           │   ├── 脳トレ韓国版_認識モニタ_アンケート_被験者翻訳_kr 2006.9.29.doc
│           │   └── 脳トレ韓国版_認識モニタ手順済み_kr 2006.9.29.doc
│           └── 高齢者モニタ/
│               ├── 日本語オリジナル/
│               │   ├── │               │   ├── │               │   └── │               ├── 脳トレ韓国版_高齢者モニタ_アンケート_監督者_kr 2006.9.29.doc
│               └── 脳トレ韓国版_高齢者モニタ_アンケート_被験者_kr 2006.9.29.doc
├── 061010_11/
│   └── \xefｼｮ\xefｽ\x85\xefｽ励\x83槭Μ繧ｪ髻灘嵜隱樒ｿｻ險ｳ繝ｪ繧ｹ繝\x88/
│       └── Ｎｅｗマリオ韓国語翻訳リスト/
│           ├── Newマリオトラップリスト(韓国翻訳用)_061005.xls
│           └── Newマリオ基本用語（韓国翻訳用)0925翻訳.xls
├── 061016_03/
│   └── debug_document/
│       └── コントローラスキャン060929.xls
├── 061016_04/
│   └── debug_document/
│       └── コントローラスキャン060929.xls
├── 061016_09/
│   └── debug_document/
│       └── コントローラスキャン060929.xls
├── 061024_15/
│   └── Nintendo_World-061024/
│       └── 放置タイマーサンプルソース_00.txt
├── 061106_03/
│   └── RVT 繝ｩ繧､繝\x86繧｣繝ｳ繧ｰ繧ｽ繝輔ヨ繧ｦ繧ｧ繧｢繝ｪ繝ｪ繝ｼ繧ｹ騾夂衍_1.0.0/
│       ├── RVT ライティングソフトウェアリリース通知_1.0.0.2_.pdf
│       └── 仕様変更確認結果について (200616).doc
├── 061110_02/
│   └── MP騾壻ｿ｡繧ｬ繧､繝峨Λ繧､繝ｳforWii_061109/
│       └── MP通信ガイドラインforWii_061109.doc
├── 061116_05/
│   └── q_20061115/
│       └── ViewerNDEVエラーメッセージ.jpg
├── 061124_12/
│   └── 繧ｯ繝ｩ繝悶ル繝ｳ繝\x86繝ｳ繝峨\x83ｼ繝ｬ繝昴\x83ｼ繝遺\x85/
│       └── クラブニンテンドーレポートⅠ/
│           ├── FINAL FANTASY III/
│           │   ├── FINAL FANTASY III_1W_060827.pdf
│           │   ├── FINAL FANTASY III_1W│           │   └── FINAL FANTASY III_5W_060924.pdf
│           ├── New │           │   ├── New │           │   ├── New │           │   └── New │           ├── │           │   ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   │   ├── │           │   │   ├── │           │   │   └── │           │   └── │           │       ├── │           │       ├── │           │       └── │           ├── │           │   ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   ├── │           │   └── │           └── │               ├── │               └── ├── 061124_13/
│   └── 繧ｯ繝ｩ繝悶ル繝ｳ繝\x86繝ｳ繝峨\x83ｼ繝ｬ繝昴\x83ｼ繝遺\x85｡/
│       └── クラブニンテンドーレポートⅡ/
│           ├── 200│           │   ├── 200│           │   └── 200│           ├── nintendogs│           │   ├── nintendogs│           │   ├── nintendogs│           │   └── nintendogs│           ├── nintendogs│           │   ├── nintendogs│           │   ├── nintendogs│           │   └── nintendogs│           ├── nintendogs│           │   ├── nintendogs│           │   ├── nintendogs│           │   └── nintendogs│           ├── │           │   ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   ├── │           │   └── │           ├── │           │   └── │           │       └── │           │           ├── │           │           ├── │           │           └── │           ├── │           │   ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   ├── │           │   └── │           ├── │           │   ├── │           │   └── │           └── │               ├── │               ├── │               └── ├── 061128_11/
│   └── 證ｫ螳夂沿蜈ｬ髢\x8b061128/
│       └── 暫定版公開061128/
│           ├── rvtwriter1003a/
│           │   └── RVT ライティングソフトウェアリリース通知_1.0.0.3a_/
│           │       └── RVT │           ├── ライティングソフト取説/
│           │   └── dr1j_RVT_RH_SWUM1.pdf
│           └── Ｈリーダファームウエア/
│               ├── ReleaseNote.txt
│               ├── RVTH00090300.bin
│               └── RVTH00090301.bin
├── 061129_07/
│   └── 3dsmax_ifl_sample2/
│       └── test/
│           └── nw4r/
│               ├── テキスト修正前/
│               │   ├── mofTextest_00.rcha
│               │   ├── mofTextest_00.rmdl
│               │   ├── mofTextest_00.rtpa
│               │   └── textures/
│               │       ├── mof_test00.rtex
│               │       ├── mof_test01.rtex
│               │       ├── mof_test02.rtex
│               │       └── mof_test03.rtex
│               └── テキスト修正後/
│                   ├── mofTextest_00.rcha
│                   ├── mofTextest_00.rmdl
│                   ├── mofTextest_00.rtpa
│                   └── textures/
│                       ├── mof_test00.rtex
│                       ├── mof_test01.rtex
│                       ├── mof_test02.rtex
│                       └── mof_test03.rtex
├── 061201_03/
│   └── eigoKO_buglist_113021/
│       └── えいご漬け作業レポート(文学峰)1130.doc
├── 061204_04/
│   └── eigoKO_buglist_120123/
│       └── えいご漬け作業レポート(文学峰)1201.doc
├── 061206_05/
│   └── eigoKO_buglist_120420/
│       └── えいご漬け作業レポート(文学峰)1204.doc
├── 061206_18/
│   └── eigoKO_buglist_120609/
│       └── えいご漬け作業レポート(文学峰)1205.doc
├── 061207_00/
│   └── eigoKO_buglist_120619/
│       └── えいご漬け作業レポート(文学峰)1206.doc
├── 061208_03/
│   └── eigoKO_buglist_120717/
│       └── えいご漬け作業レポート(文学峰)1207.doc
├── 061208_05/
│   └── 繧ｯ繝ｩ繝悶ル繝ｳ繝\x86繝ｳ繝峨\x83ｼ繝ｬ繝昴\x83ｼ繝\x88061203/
│       └── クラブニンテンドーレポート061203/
│           ├── DS│           │   ├── │           │   ├── │           │   ├── │           │   └── │           ├── Wii│           │   ├── SD│           │   ├── WiiSports_1W_061203.pdf
│           │   ├── │           │   ├── │           │   ├── │           │   ├── │           │   ├── │           │   ├── │           │   ├── │           │   ├── │           │   ├── │           │   ├── │           │   ├── │           │   ├── │           │   ├── │           │   ├── │           │   └── │           └── Wii│               ├── Wii│               ├── Wii│               ├── │               └── ├── 061211_08/
│   └── eigoKO_buglist_120819/
│       └── えいご漬け作業レポート(文学峰)1208.doc
└── 061213_13/
    └── 繝九Φ繝\x86繝ｳ繝峨\x83ｼWi-Fi繧ｳ繝阪け繧ｷ繝ｧ繝ｳ_莨∫判讀懆ｨ守畑繧ｬ繧､繝峨Λ繧､繝ｳWii1213/
        └── ニンテンドーWi-Fiコネクション_企画検討用ガイドラインWii1213.doc
