送信添付/
├── 050525_00/
│   └── Workload.exe
├── 050601_01/
│   └── tosa_hal.xls
├── 050602_00/
│   └── 任天堂研修内容＆DPプログラム方針について.doc
├── 050607_00/
│   └── poke-doc/
│       └── poke-doc.txt
├── 050609_01/
│   └── Workload/
│       ├── readme.txt
│       ├── Workload.exe
│       └── Workload.exe.config
├── 050609_02/
│   └── Workload/
│       ├── readme.txt
│       ├── Workload.exe
│       └── Workload.exe.config
├── 050610_01/
│   └── Ｅ３研修出張報告.doc
├── 050610_02/
│   └── Ｅ３研修出張報告.doc
├── 050610_03/
│   └── Workload/
│       ├── app.config
│       ├── App.ico
│       ├── AssemblyInfo.cs
│       ├── bin/
│       │   ├── Debug/
│       │   │   ├── Workload.exe
│       │   │   ├── Workload.exe.config
│       │   │   └── Workload.pdb
│       │   └── Release/
│       │       ├── Workload.exe
│       │       └── Workload.exe.config
│       ├── Form1.cs
│       ├── Form1.resx
│       ├── Icon1.ico
│       ├── obj/
│       │   ├── Debug/
│       │   │   ├── temp/
│       │   │   ├── TempPE/
│       │   │   ├── Workload.exe
│       │   │   ├── Workload.pdb
│       │   │   └── Workload.projdata
│       │   └── Release/
│       │       ├── temp/
│       │       ├── TempPE/
│       │       ├── Workload.exe
│       │       ├── Workload.Form1.resources
│       │       └── Workload.projdata
│       ├── readme.txt
│       ├── Workload.csproj
│       ├── Workload.csproj.user
│       ├── Workload.sln
│       ├── Workload.suo
│       └── WorkloadList.cs
├── 050615_00/
│   └── 3D研修課題.doc
├── 050616_00/
│   └── 3D研修課題.doc
├── 050620_01/
│   └── Ｅ３研修出張報告概要.doc
├── 050620_02/
│   └── 資料（ソフト日程05_05_31).pdf
├── 050622_00/
│   └── 東芝３Ｄデモ.pdf
├── 050623_00/
│   └── 3D研修課題.doc
├── 050704_01/
│   └── test/
│       ├── test.bmp
│       ├── test.gmm
│       └── test.NFTR
├── 050707_00/
│   └── poke_font_b/
│       ├── poke_font_256.bmp
│       ├── poke_font_a.xlor
│       └── poke_font_b.xlor
├── 050707_01/
│   └── poke_font_b/
│       ├── poke_font_256.bmp
│       ├── poke_font_a.xlor
│       └── poke_font_b.xlor
├── 050715_01/
│   ├── PokeFontTest/
│   │   ├── CVS/
│   │   │   ├── Entries
│   │   │   ├── Repository
│   │   │   └── Root
│   │   ├── data/
│   │   │   ├── Character0.NCGR
│   │   │   ├── Character4.NCGR
│   │   │   ├── Color0.NCLR
│   │   │   ├── CVS/
│   │   │   │   ├── Entries
│   │   │   │   ├── Repository
│   │   │   │   └── Root
│   │   │   ├── fontd.NFTR
│   │   │   ├── poke_font.NFTR
│   │   │   ├── Screen1.NSCR
│   │   │   ├── src/
│   │   │   │   ├── CVS/
│   │   │   │   │   ├── Entries
│   │   │   │   │   ├── Repository
│   │   │   │   │   └── Root
│   │   │   │   ├── font/
│   │   │   │   │   ├── CVS/
│   │   │   │   │   │   ├── Entries
│   │   │   │   │   │   ├── Repository
│   │   │   │   │   │   └── Root
│   │   │   │   │   ├── demofont.xlor
│   │   │   │   │   ├── fontm.bmp
│   │   │   │   │   ├── fontp.bmp
│   │   │   │   │   ├── poke_font.xlor
│   │   │   │   │   └── poke_font_256.bmp
│   │   │   │   ├── graphics/
│   │   │   │   │   ├── Character/
│   │   │   │   │   │   ├── Character0.ncg
│   │   │   │   │   │   ├── Character4.ncg
│   │   │   │   │   │   └── CVS/
│   │   │   │   │   │       ├── Entries
│   │   │   │   │   │       ├── Repository
│   │   │   │   │   │       └── Root
│   │   │   │   │   ├── ColorPalette/
│   │   │   │   │   │   ├── Color0.ncl
│   │   │   │   │   │   └── CVS/
│   │   │   │   │   │       ├── Entries
│   │   │   │   │   │       ├── Repository
│   │   │   │   │   │       └── Root
│   │   │   │   │   ├── CVS/
│   │   │   │   │   │   ├── Entries
│   │   │   │   │   │   ├── Repository
│   │   │   │   │   │   └── Root
│   │   │   │   │   ├── Screen/
│   │   │   │   │   │   ├── CVS/
│   │   │   │   │   │   │   ├── Entries
│   │   │   │   │   │   │   ├── Repository
│   │   │   │   │   │   │   └── Root
│   │   │   │   │   │   └── Screen1.nsc
│   │   │   │   │   └── workset.ini
│   │   │   │   └── message/
│   │   │   │       ├── CVS/
│   │   │   │       │   ├── Entries
│   │   │   │       │   ├── Repository
│   │   │   │       │   └── Root
│   │   │   │       ├── test.gmm
│   │   │   │       └── test.h
│   │   │   └── test.bmg
│   │   ├── doc.bat
│   │   ├── Doxyfile
│   │   ├── gconv.bat
│   │   ├── Makefile
│   │   ├── PokeFontTest.peg
│   │   ├── textdemolib/
│   │   │   ├── CVS/
│   │   │   │   ├── Entries
│   │   │   │   ├── Repository
│   │   │   │   └── Root
│   │   │   ├── include/
│   │   │   │   ├── CVS/
│   │   │   │   │   ├── Entries
│   │   │   │   │   ├── Repository
│   │   │   │   │   └── Root
│   │   │   │   ├── g2d_textdemolib/
│   │   │   │   │   ├── cmn.h
│   │   │   │   │   ├── CVS/
│   │   │   │   │   │   ├── Entries
│   │   │   │   │   │   ├── Repository
│   │   │   │   │   │   └── Root
│   │   │   │   │   └── txt.h
│   │   │   │   └── g2d_textdemolib.h
│   │   │   ├── Makefile
│   │   │   └── src/
│   │   │       ├── cmn.c
│   │   │       └── CVS/
│   │   │           ├── Entries
│   │   │           ├── Repository
│   │   │           └── Root
│   │   └── UTF16Text/
│   │       ├── bin/
│   │       │   └── ARM9-TS/
│   │       │       └── Release/
│   │       ├── CVS/
│   │       │   ├── Entries
│   │       │   ├── Repository
│   │       │   └── Root
│   │       ├── include/
│   │       │   ├── CVS/
│   │       │   │   ├── Entries
│   │       │   │   ├── Repository
│   │       │   │   └── Root
│   │       │   ├── HeapType.h
│   │       │   └── new.h
│   │       ├── Makefile
│   │       └── src/
│   │           ├── BaseSystem.cpp
│   │           ├── BaseSystem.h
│   │           ├── canvas.cpp
│   │           ├── canvas.h
│   │           ├── CVS/
│   │           │   ├── Entries
│   │           │   ├── Repository
│   │           │   └── Root
│   │           ├── font.cpp
│   │           ├── font.h
│   │           ├── main.cpp
│   │           ├── new.cpp
│   │           ├── NnsG2dTaggedText.cpp
│   │           ├── NnsG2dTaggedText.h
│   │           ├── scene000.cpp
│   │           ├── scene000.h
│   │           ├── SetupUtil.cpp
│   │           ├── SetupUtil.h
│   │           ├── test.h
│   │           ├── TextRes.cpp
│   │           ├── TextRes.h
│   │           ├── TextWindow.cpp
│   │           ├── TextWindow.h
│   │           └── TextWindowContext.h
│   └── PokeFontTest.zip
├── 050722_00/
│   └── 通信て_やりたいこと050721.xls
├── 050808_00/
│   └── 2005年8月度議事次第.txt
├── 050822_00/
│   └── test_message/
│       ├── article.gmm
│       ├── item.gmm
│       ├── menu.gmm
│       └── test.gmm
├── 050823_00/
│   └── 資料（ソフト日程050822）.pdf
├── 050824_00/
│   └── 資料（ソフト日程050823）.pdf
├── 050831_00/
│   └── 経費発生予測フォーム（66下期） 第５ＰＧ.xls
├── 050905_00/
│   └── もっとスマートな翻訳を！.ppt
├── 050913_00/
│   └── DSすれ違い通信中継所プログラム運営050913.ppt
├── 050920_00/
│   └── AboutWXC.pdf
├── 050920_01/
│   └── 評価ガイダンスアンケート.doc
├── 050921_00/
│   └── 資料（ソフト日程050920）.pdf
├── 050921_01/
│   └── 通訳研修連絡.pdf
├── 050921_02/
│   └── 通訳研修連絡.pdf
├── 050926_00/
│   └── NitroSDK-WXC-050922/
│       └── NitroSDK/
│           └── add-ins/
│               └── wxc/
│                   ├── build/
│                   │   ├── demos/
│                   │   │   ├── Makefile
│                   │   │   └── wxc/
│                   │   │       ├── Makefile
│                   │   │       ├── relayStation-1/
│                   │   │       │   ├── include/
│                   │   │       │   │   ├── common.h
│                   │   │       │   │   ├── dispfunc.h
│                   │   │       │   │   └── user.h
│                   │   │       │   ├── Makefile
│                   │   │       │   └── src/
│                   │   │       │       ├── common.c
│                   │   │       │       ├── data.c
│                   │   │       │       ├── dispfunc.c
│                   │   │       │       ├── main.c
│                   │   │       │       └── user.c
│                   │   │       ├── relayStation-2/
│                   │   │       │   ├── include/
│                   │   │       │   │   ├── dispfunc.h
│                   │   │       │   │   └── user.h
│                   │   │       │   ├── Makefile
│                   │   │       │   └── src/
│                   │   │       │       ├── data.c
│                   │   │       │       ├── dispfunc.c
│                   │   │       │       ├── main.c
│                   │   │       │       └── user.c
│                   │   │       ├── simple-1/
│                   │   │       │   ├── include/
│                   │   │       │   │   ├── font.h
│                   │   │       │   │   ├── print.h
│                   │   │       │   │   └── user.h
│                   │   │       │   ├── Makefile
│                   │   │       │   └── src/
│                   │   │       │       ├── font.c
│                   │   │       │       ├── main.c
│                   │   │       │       ├── print.c
│                   │   │       │       └── user.c
│                   │   │       ├── simple-2/
│                   │   │       │   ├── include/
│                   │   │       │   │   ├── common.h
│                   │   │       │   │   ├── dispfunc.h
│                   │   │       │   │   └── user.h
│                   │   │       │   ├── Makefile
│                   │   │       │   └── src/
│                   │   │       │       ├── common.c
│                   │   │       │       ├── data.c
│                   │   │       │       ├── dispfunc.c
│                   │   │       │       ├── main.c
│                   │   │       │       └── user.c
│                   │   │       ├── unregister-1/
│                   │   │       │   ├── include/
│                   │   │       │   │   ├── font.h
│                   │   │       │   │   ├── print.h
│                   │   │       │   │   ├── text.h
│                   │   │       │   │   └── user.h
│                   │   │       │   ├── Makefile
│                   │   │       │   └── src/
│                   │   │       │       ├── font.c
│                   │   │       │       ├── main.c
│                   │   │       │       ├── print.c
│                   │   │       │       ├── text.c
│                   │   │       │       └── user.c
│                   │   │       ├── wxc-dataShare/
│                   │   │       │   ├── common/
│                   │   │       │   │   ├── include/
│                   │   │       │   │   │   ├── common.h
│                   │   │       │   │   │   ├── disp.h
│                   │   │       │   │   │   ├── font.h
│                   │   │       │   │   │   └── gmain.h
│                   │   │       │   │   └── src/
│                   │   │       │   │       ├── common.c
│                   │   │       │   │       ├── disp.c
│                   │   │       │   │       ├── font.c
│                   │   │       │   │       └── gmain.c
│                   │   │       │   ├── include/
│                   │   │       │   │   └── user.h
│                   │   │       │   ├── Makefile
│                   │   │       │   └── src/
│                   │   │       │       ├── main.c
│                   │   │       │       └── user.c
│                   │   │       └── wxc-pm/
│                   │   │           ├── include/
│                   │   │           │   ├── common.h
│                   │   │           │   ├── dispfunc.h
│                   │   │           │   ├── font.h
│                   │   │           │   ├── print.h
│                   │   │           │   └── user.h
│                   │   │           ├── Makefile
│                   │   │           └── src/
│                   │   │               ├── common.c
│                   │   │               ├── data.c
│                   │   │               ├── dispfunc.c
│                   │   │               ├── font.c
│                   │   │               ├── main.c
│                   │   │               ├── print.c
│                   │   │               └── user.c
│                   │   ├── libraries/
│                   │   │   ├── Makefile
│                   │   │   └── wxc/
│                   │   │       ├── ARM9/
│                   │   │       │   ├── Makefile
│                   │   │       │   └── src/
│                   │   │       │       ├── wxc_api.c
│                   │   │       │       ├── wxc_driver.c
│                   │   │       │       ├── wxc_protocol.c
│                   │   │       │       └── wxc_scheduler.c
│                   │   │       └── Makefile
│                   │   └── Makefile
│                   ├── docs/
│                   │   └── TechnicalNotes/
│                   │       └── AboutWXC.pdf
│                   ├── Files.lst
│                   ├── include/
│                   │   └── nitro/
│                   │       ├── wxc/
│                   │       │   ├── common.h
│                   │       │   ├── driver.h
│                   │       │   ├── protocol.h
│                   │       │   └── scheduler.h
│                   │       └── wxc.h
│                   ├── lib/
│                   │   └── ARM9-TS/
│                   │       ├── Debug/
│                   │       │   ├── libwxc.a
│                   │       │   └── libwxc.thumb.a
│                   │       ├── Release/
│                   │       │   ├── libwxc.a
│                   │       │   └── libwxc.thumb.a
│                   │       └── Rom/
│                   │           ├── libwxc.a
│                   │           └── libwxc.thumb.a
│                   ├── Makefile
│                   ├── man/
│                   │   └── ja_JP/
│                   │       ├── css/
│                   │       │   ├── apilist.css
│                   │       │   ├── nitro.css
│                   │       │   └── titles.css
│                   │       ├── index_wxc.html
│                   │       └── wxc/
│                   │           ├── common/
│                   │           │   ├── WXC_End.html
│                   │           │   ├── WXC_GetCurrentGgid.html
│                   │           │   ├── WXC_GetOwnAid.html
│                   │           │   ├── WXC_GetParentBssDesc.html
│                   │           │   ├── WXC_GetParentParam.html
│                   │           │   ├── WXC_GetStateCode.html
│                   │           │   ├── WXC_GetUserBitmap.html
│                   │           │   ├── WXC_GetUserInfo.html
│                   │           │   ├── WXC_Init.html
│                   │           │   ├── WXC_IsParentMode.html
│                   │           │   ├── WXC_RegisterData.html
│                   │           │   ├── WXC_SetChildMode.html
│                   │           │   ├── WXC_SetParentParameter.html
│                   │           │   ├── WXC_Start.html
│                   │           │   └── WXC_UnregisterData.html
│                   │           ├── list_wxc.html
│                   │           ├── wxc.html
│                   │           ├── wxc_consts.html
│                   │           ├── WXCBlockDataFormat.html
│                   │           ├── WXCCallback.html
│                   │           ├── WXCStateCode.html
│                   │           └── WXCUserInfo.html
│                   └── readme.txt
├── 050929_00/
│   ├── サンプル必要数（２００５年９月２２日版）.xls
│   └── 開発ツールスケジュール２００５年９月版.xls
├── 050929_01/
│   └── RVL開発環境.pdf
├── 050930_00/
│   ├── シャープ技術提案会.xls
│   └── シャープ技術提案会ご案内.pdf
├── 051004_00/
│   └── 2005年10月度議事次第.txt
├── 051006_00/
│   └── ot_kpad.h
├── 051006_01/
│   └── _Block.pdf
├── 051012_00/
│   └── KPAD_051011/
│       ├── include/
│       │   ├── ot_kpad.h
│       │   └── ot_kpad_inside.h
│       └── src/
│           └── ot_kpad.cpp
├── 051017_00/
│   └── KPAD_051014/
│       ├── include/
│       │   ├── ot_kpad.h
│       │   └── ot_kpad_inside.h
│       └── src/
│           └── ot_kpad.cpp
├── 051020_00/
│   └── KPAD_051020/
│       ├── include/
│       │   ├── ot_kpad.h
│       │   └── ot_kpad_inside.h
│       └── src/
│           └── ot_kpad.cpp
├── 051025_00/
│   └── KPADSample_051025/
│       └── KPADSample/
│           ├── dvd/
│           ├── include/
│           │   ├── digital.h
│           │   ├── graphic.h
│           │   ├── kpad.h
│           │   ├── KPADinside.h
│           │   ├── main.h
│           │   └── sample.h
│           ├── Makefile
│           ├── Makerule
│           ├── run.bat
│           ├── src/
│           │   ├── digital.c
│           │   ├── graphic.c
│           │   ├── main.c
│           │   ├── ot_kpad.c
│           │   └── sample.c
│           └── ├── 051027_01/
│   └── GM研修シート(1).xls
├── 051028_00/
│   └── KPADSample_051027/
│       ├── dvd/
│       ├── include/
│       │   ├── graphic.h
│       │   ├── kfont.h
│       │   ├── kpad.h
│       │   ├── KPADinside.h
│       │   ├── main.h
│       │   └── sample.h
│       ├── Makefile
│       ├── Makerule
│       ├── run.bat
│       ├── src/
│       │   ├── graphic.c
│       │   ├── kfont.c
│       │   ├── main.c
│       │   ├── ot_kpad.c
│       │   └── sample.c
│       └── ├── 051028_01/
│   └── 資料（ソフト日程051020）.pdf
├── 051028_02/
│   └── KPADSample_051028/
│       ├── dvd/
│       ├── include/
│       │   ├── graphic.h
│       │   ├── kfont.h
│       │   ├── kpad.h
│       │   ├── KPADinside.h
│       │   ├── main.h
│       │   └── sample.h
│       ├── Makefile
│       ├── Makerule
│       ├── run.bat
│       ├── src/
│       │   ├── graphic.c
│       │   ├── kfont.c
│       │   ├── KPAD.c
│       │   ├── main.c
│       │   └── sample.c
│       └── ├── 051028_03/
│   └── 議事録_リーダ_20051025.txt
├── 051031_00/
│   └── swfdump.ZIP
├── 051102_00/
│   └── EMAIL_BUG_REPORT_FORM.TXT
├── 051104_00/
│   └── 光回線図面11.7.pdf
├── 051104_01/
│   └── 議事録_リーダ_20051101.txt
├── 051111_00/
│   └── 議事録_リーダ_20051108.txt
├── 051114_00/
│   └── メッセージエディタを考える.txt
├── 051117_00/
│   └── NTRMEM103.EXE
├── 051117_01/
│   └── 議事録_リーダ_20051115.txt
├── 051122_00/
│   ├── RVL_KPAD_SDK20051122alpha/
│   │   ├── build/
│   │   │   ├── demos/
│   │   │   │   └── kpaddemo/
│   │   │   │       ├── include/
│   │   │   │       │   ├── graphic.h
│   │   │   │       │   ├── kfont.h
│   │   │   │       │   ├── main.h
│   │   │   │       │   └── sample.h
│   │   │   │       ├── makefile
│   │   │   │       └── src/
│   │   │   │           ├── graphic.c
│   │   │   │           ├── kfont.c
│   │   │   │           ├── main.c
│   │   │   │           └── sample.c
│   │   │   └── libraries/
│   │   │       └── kpad/
│   │   │           ├── include/
│   │   │           │   └── KPADinside.h
│   │   │           ├── makefile
│   │   │           └── src/
│   │   │               └── KPAD.c
│   │   ├── HW2/
│   │   │   └── lib/
│   │   │       ├── kpad.a
│   │   │       └── kpadD.a
│   │   ├── include/
│   │   │   └── revolution/
│   │   │       └── kpad.h
│   │   ├── man.jp/
│   │   │   └── kpad/
│   │   │       ├── demos.html
│   │   │       ├── index.html
│   │   │       ├── intro.html
│   │   │       ├── KPADCalibrateDPD.html
│   │   │       ├── KPADEXStatus.html
│   │   │       ├── KPADGetWPADFSRingBuffer.html
│   │   │       ├── KPADGetWPADRingBuffer.html
│   │   │       ├── KPADInit.html
│   │   │       ├── KPADRead.html
│   │   │       ├── KPADReset.html
│   │   │       ├── kpadsample.html
│   │   │       ├── KPADSetAccParam.html
│   │   │       ├── KPADSetBtnRepeat.html
│   │   │       ├── KPADSetDistParam.html
│   │   │       ├── KPADSetFSStickClamp.html
│   │   │       ├── KPADSetGCStickClamp.html
│   │   │       ├── KPADSetGCSubstickClamp.html
│   │   │       ├── KPADSetGCTriggerClamp.html
│   │   │       ├── KPADSetHoriParam.html
│   │   │       ├── KPADSetObjInterval.html
│   │   │       ├── KPADSetPosParam.html
│   │   │       ├── KPADStatus.html
│   │   │       ├── list.html
│   │   │       └── toc.html
│   │   └── readme_kpad.jp.txt
│   └── RVL_WPAD_SDK20051122alpha/
│       ├── build/
│       │   └── demos/
│       │       └── wpaddemo/
│       │           ├── makefile
│       │           └── src/
│       │               ├── distance.c
│       │               ├── pointing.c
│       │               ├── sampling.c
│       │               ├── simple.c
│       │               ├── simple_dol.c
│       │               └── simple_fs.c
│       ├── HW2/
│       │   └── lib/
│       │       ├── padempty.a
│       │       ├── pademptyD.a
│       │       ├── wpadEmu.a
│       │       └── wpadEmuD.a
│       ├── include/
│       │   └── revolution/
│       │       ├── revodefs.h
│       │       └── wpad.h
│       ├── man.jp/
│       │   ├── CSS/
│       │   │   └── revolution.css
│       │   └── wpad/
│       │       ├── index.html
│       │       ├── intro.html
│       │       ├── list.html
│       │       ├── toc.html
│       │       ├── WPADAttach.html
│       │       ├── WPADButtonDown.html
│       │       ├── WPADButtonUp.html
│       │       ├── WPADClampStick.gif
│       │       ├── WPADClampStick.html
│       │       ├── WPADControlMotor.html
│       │       ├── WPADFSStatus.html
│       │       ├── WPADGetDataFormat.html
│       │       ├── WPADGetLatestIndexInBuf.html
│       │       ├── WPADInit.html
│       │       ├── WPADProbe.html
│       │       ├── WPADRead.html
│       │       ├── WPADRecalibrate.html
│       │       ├── WPADSamplingCallback.html
│       │       ├── WPADSetAutoSamplingBuf.html
│       │       ├── WPADSetDataFormat.html
│       │       ├── WPADSetSamplingCallback.html
│       │       ├── WPADStartMotor.html
│       │       ├── WPADStatus.html
│       │       └── WPADStopMotor.html
│       └── readme_wpademu.jp.txt
├── 051124_00/
│   ├── RVL_KPAD_SDK20051124rc1/
│   │   ├── build/
│   │   │   ├── demos/
│   │   │   │   └── kpaddemo/
│   │   │   │       ├── include/
│   │   │   │       │   ├── graphic.h
│   │   │   │       │   ├── kfont.h
│   │   │   │       │   ├── main.h
│   │   │   │       │   └── sample.h
│   │   │   │       ├── makefile
│   │   │   │       └── src/
│   │   │   │           ├── graphic.c
│   │   │   │           ├── kfont.c
│   │   │   │           ├── main.c
│   │   │   │           └── sample.c
│   │   │   └── libraries/
│   │   │       └── kpad/
│   │   │           ├── include/
│   │   │           │   └── KPADinside.h
│   │   │           ├── makefile
│   │   │           └── src/
│   │   │               └── KPAD.c
│   │   ├── HW2/
│   │   │   └── lib/
│   │   │       ├── kpad.a
│   │   │       └── kpadD.a
│   │   ├── include/
│   │   │   └── revolution/
│   │   │       └── kpad.h
│   │   ├── man.jp/
│   │   │   └── kpad/
│   │   │       ├── demos.html
│   │   │       ├── index.html
│   │   │       ├── intro.html
│   │   │       ├── KPADCalibrateDPD.html
│   │   │       ├── KPADEXStatus.html
│   │   │       ├── KPADGetWPADFSRingBuffer.html
│   │   │       ├── KPADGetWPADRingBuffer.html
│   │   │       ├── KPADInit.html
│   │   │       ├── KPADRead.html
│   │   │       ├── KPADReset.html
│   │   │       ├── kpadsample.html
│   │   │       ├── KPADSetAccParam.html
│   │   │       ├── KPADSetBtnRepeat.html
│   │   │       ├── KPADSetDistParam.html
│   │   │       ├── KPADSetFSStickClamp.html
│   │   │       ├── KPADSetGCStickClamp.html
│   │   │       ├── KPADSetGCSubstickClamp.html
│   │   │       ├── KPADSetGCTriggerClamp.html
│   │   │       ├── KPADSetHoriParam.html
│   │   │       ├── KPADSetObjInterval.html
│   │   │       ├── KPADSetPosParam.html
│   │   │       ├── KPADStatus.html
│   │   │       ├── list.html
│   │   │       └── toc.html
│   │   └── readme_kpad.jp.txt
│   └── RVL_WPAD_SDK20051124rc1/
│       ├── build/
│       │   └── demos/
│       │       └── wpaddemo/
│       │           ├── makefile
│       │           └── src/
│       │               ├── distance.c
│       │               ├── pointing.c
│       │               ├── sampling.c
│       │               ├── simple.c
│       │               ├── simple_dol.c
│       │               └── simple_fs.c
│       ├── HW2/
│       │   └── lib/
│       │       ├── padempty.a
│       │       ├── pademptyD.a
│       │       ├── wpadEmu.a
│       │       └── wpadEmuD.a
│       ├── include/
│       │   └── revolution/
│       │       ├── revodefs.h
│       │       └── wpad.h
│       ├── man.jp/
│       │   ├── CSS/
│       │   │   └── revolution.css
│       │   └── wpad/
│       │       ├── index.html
│       │       ├── intro.html
│       │       ├── list.html
│       │       ├── toc.html
│       │       ├── WPADAttach.html
│       │       ├── WPADButtonDown.html
│       │       ├── WPADButtonUp.html
│       │       ├── WPADClampStick.gif
│       │       ├── WPADClampStick.html
│       │       ├── WPADControlMotor.html
│       │       ├── WPADFSStatus.html
│       │       ├── WPADGetDataFormat.html
│       │       ├── WPADGetLatestIndexInBuf.html
│       │       ├── WPADInit.html
│       │       ├── WPADProbe.html
│       │       ├── WPADRead.html
│       │       ├── WPADRecalibrate.html
│       │       ├── WPADSamplingCallback.html
│       │       ├── WPADSetAutoSamplingBuf.html
│       │       ├── WPADSetDataFormat.html
│       │       ├── WPADSetSamplingCallback.html
│       │       ├── WPADStartMotor.html
│       │       ├── WPADStatus.html
│       │       └── WPADStopMotor.html
│       └── readme_wpademu.jp.txt
├── 051125_00/
│   └── AGBソフト一覧.xls
├── 051125_01/
│   └── RVL_KPAD_SDK20051125/
│       ├── build/
│       │   ├── demos/
│       │   │   └── kpaddemo/
│       │   │       ├── include/
│       │   │       │   ├── graphic.h
│       │   │       │   ├── kfont.h
│       │   │       │   ├── main.h
│       │   │       │   └── sample.h
│       │   │       ├── makefile
│       │   │       └── src/
│       │   │           ├── graphic.c
│       │   │           ├── kfont.c
│       │   │           ├── main.c
│       │   │           └── sample.c
│       │   └── libraries/
│       │       └── kpad/
│       │           ├── include/
│       │           │   └── KPADinside.h
│       │           ├── makefile
│       │           └── src/
│       │               └── KPAD.c
│       ├── HW2/
│       │   └── lib/
│       │       ├── kpad.a
│       │       └── kpadD.a
│       ├── include/
│       │   └── revolution/
│       │       └── kpad.h
│       ├── man.jp/
│       │   └── kpad/
│       │       ├── demos.html
│       │       ├── index.html
│       │       ├── intro.html
│       │       ├── KPADCalibrateDPD.html
│       │       ├── KPADEXStatus.html
│       │       ├── KPADGetWPADFSRingBuffer.html
│       │       ├── KPADGetWPADRingBuffer.html
│       │       ├── KPADInit.html
│       │       ├── KPADRead.html
│       │       ├── KPADReset.html
│       │       ├── kpadsample.html
│       │       ├── KPADSetAccParam.html
│       │       ├── KPADSetBtnRepeat.html
│       │       ├── KPADSetDistParam.html
│       │       ├── KPADSetFSStickClamp.html
│       │       ├── KPADSetGCStickClamp.html
│       │       ├── KPADSetGCSubstickClamp.html
│       │       ├── KPADSetGCTriggerClamp.html
│       │       ├── KPADSetHoriParam.html
│       │       ├── KPADSetObjInterval.html
│       │       ├── KPADSetPosParam.html
│       │       ├── KPADStatus.html
│       │       ├── list.html
│       │       └── toc.html
│       └── readme_kpad.jp.txt
├── 051125_02/
│   ├── 添付資料１.xls
│   └── 添付資料２.pdf
├── 051128_00/
│   └── RVL_KPAD_SDK20051128/
│       ├── build/
│       │   ├── demos/
│       │   │   └── kpaddemo/
│       │   │       ├── include/
│       │   │       │   ├── graphic.h
│       │   │       │   ├── kfont.h
│       │   │       │   ├── main.h
│       │   │       │   └── sample.h
│       │   │       ├── makefile
│       │   │       └── src/
│       │   │           ├── graphic.c
│       │   │           ├── kfont.c
│       │   │           ├── main.c
│       │   │           └── sample.c
│       │   └── libraries/
│       │       └── kpad/
│       │           ├── include/
│       │           │   └── KPADinside.h
│       │           ├── makefile
│       │           └── src/
│       │               └── KPAD.c
│       ├── HW2/
│       │   └── lib/
│       │       ├── kpad.a
│       │       └── kpadD.a
│       ├── include/
│       │   └── revolution/
│       │       └── kpad.h
│       ├── man.jp/
│       │   └── kpad/
│       │       ├── demos.html
│       │       ├── index.html
│       │       ├── intro.html
│       │       ├── KPADCalibrateDPD.html
│       │       ├── KPADEXStatus.html
│       │       ├── KPADGetWPADFSRingBuffer.html
│       │       ├── KPADGetWPADRingBuffer.html
│       │       ├── KPADInit.html
│       │       ├── KPADRead.html
│       │       ├── KPADReset.html
│       │       ├── kpadsample.html
│       │       ├── KPADSetAccParam.html
│       │       ├── KPADSetBtnRepeat.html
│       │       ├── KPADSetDistParam.html
│       │       ├── KPADSetFSStickClamp.html
│       │       ├── KPADSetGCStickClamp.html
│       │       ├── KPADSetGCSubstickClamp.html
│       │       ├── KPADSetGCTriggerClamp.html
│       │       ├── KPADSetHoriParam.html
│       │       ├── KPADSetObjInterval.html
│       │       ├── KPADSetPosParam.html
│       │       ├── KPADStatus.html
│       │       ├── list.html
│       │       └── toc.html
│       └── readme_kpad.jp.txt
├── 051130_00/
│   └── 脳タイトル会議（1105）会議メモ_051107（江里）.doc
├── 051130_01/
│   └── 研修ワークシート第2回目(村川).xls
├── 051202_00/
│   └── 議事録_リーダ_20051129.txt
├── 051202_01/
│   └── font_test/
│       ├── font_system.bmp
│       ├── font_system.nftr
│       ├── pokemon_dp.xlor
│       └── test.gmm
├── 051205_00/
│   └── Wi-Fi対応予定ソフト.txt
├── 051207_00/
│   ├── NDEV生産.xls
│   └── 開発ツールスケジュール12-05用.xls
├── 051209_00/
│   └── 議事録_リーダ_20051206.txt
├── 051215_00/
│   └── MessageEditor/
│       ├── DevDoc/
│       │   ├── Class Diagram.doc
│       │   ├── CVS/
│       │   │   ├── Entries
│       │   │   ├── Repository
│       │   │   └── Root
│       │   ├── Doxyfile_MessageEditor
│       │   ├── index.chm
│       │   └── │       ├── Help/
│       │   ├── Contents.hhc
│       │   ├── custom/
│       │   │   ├── CVS/
│       │   │   │   ├── Entries
│       │   │   │   ├── Repository
│       │   │   │   └── Root
│       │   │   └── index.html
│       │   ├── CVS/
│       │   │   ├── Entries
│       │   │   ├── Entries.Log
│       │   │   ├── Repository
│       │   │   └── Root
│       │   ├── default.css
│       │   ├── faq.html
│       │   ├── flowchart/
│       │   │   ├── branch.gif
│       │   │   ├── branch.html
│       │   │   ├── branch_message.gif
│       │   │   ├── connect.gif
│       │   │   ├── connect.html
│       │   │   ├── CVS/
│       │   │   │   ├── Entries
│       │   │   │   ├── Repository
│       │   │   │   └── Root
│       │   │   ├── edit_query.html
│       │   │   ├── flow_list.jpg
│       │   │   ├── flow_message.gif
│       │   │   ├── index.html
│       │   │   ├── link.gif
│       │   │   ├── message.html
│       │   │   ├── message_branch.gif
│       │   │   ├── new.gif
│       │   │   └── new.html
│       │   ├── glossary.html
│       │   ├── history.html
│       │   ├── howto/
│       │   │   ├── commandline.html
│       │   │   ├── CVS/
│       │   │   │   ├── Entries
│       │   │   │   ├── Repository
│       │   │   │   └── Root
│       │   │   ├── index.html
│       │   │   ├── input.html
│       │   │   ├── new.html
│       │   │   ├── output.html
│       │   │   └── table.html
│       │   ├── img/
│       │   │   ├── bg_body.gif
│       │   │   ├── bg_h3.gif
│       │   │   ├── bg_rireki.gif
│       │   │   ├── CVS/
│       │   │   │   ├── Entries
│       │   │   │   ├── Repository
│       │   │   │   └── Root
│       │   │   ├── edit.gif
│       │   │   ├── edit_copy.gif
│       │   │   ├── edit_cut.gif
│       │   │   ├── edit_paste.gif
│       │   │   ├── edit_redo.gif
│       │   │   ├── edit_undo.gif
│       │   │   ├── file.gif
│       │   │   ├── file_new.gif
│       │   │   ├── file_open.gif
│       │   │   ├── file_print.gif
│       │   │   ├── file_save.gif
│       │   │   ├── help.gif
│       │   │   ├── pipeline.gif
│       │   │   ├── symbol_branch.gif
│       │   │   ├── symbol_comment.gif
│       │   │   ├── symbol_jump.gif
│       │   │   ├── symbol_label.gif
│       │   │   └── symbol_message.gif
│       │   ├── Index.hhk
│       │   ├── index.html
│       │   ├── introduction.html
│       │   ├── license.html
│       │   ├── menu.html
│       │   ├── MessageEditor.hhp
│       │   ├── pipeline.html
│       │   ├── screen/
│       │   │   ├── attr.gif
│       │   │   ├── attr_button.gif
│       │   │   ├── attr_edit.gif
│       │   │   ├── attr_edit.html
│       │   │   ├── attr_name.gif
│       │   │   ├── attr_name.html
│       │   │   ├── attr_tag.gif
│       │   │   ├── attr_tag.html
│       │   │   ├── attr_title.gif
│       │   │   ├── attribute.html
│       │   │   ├── AutoRuby.gif
│       │   │   ├── color.gif
│       │   │   ├── color.html
│       │   │   ├── CVS/
│       │   │   │   ├── Entries
│       │   │   │   ├── Repository
│       │   │   │   └── Root
│       │   │   ├── diff.gif
│       │   │   ├── diff.html
│       │   │   ├── edit.gif
│       │   │   ├── edit.html
│       │   │   ├── edit_bar.gif
│       │   │   ├── edit_bar.html
│       │   │   ├── edit_button.gif
│       │   │   ├── edit_comment.gif
│       │   │   ├── edit_mesg.gif
│       │   │   ├── edit_mesg.html
│       │   │   ├── edit_tag.gif
│       │   │   ├── edit_tag.html
│       │   │   ├── edit_title.gif
│       │   │   ├── extract.gif
│       │   │   ├── extract.html
│       │   │   ├── file_property.gif
│       │   │   ├── file_property.html
│       │   │   ├── flow_group.html
│       │   │   ├── flow_group.png
│       │   │   ├── flow_list.gif
│       │   │   ├── flow_list.html
│       │   │   ├── flow_list.jpg
│       │   │   ├── flow_search.html
│       │   │   ├── flow_search.png
│       │   │   ├── flowchart.gif
│       │   │   ├── flowchart.html
│       │   │   ├── font.gif
│       │   │   ├── font.html
│       │   │   ├── group.gif
│       │   │   ├── group.html
│       │   │   ├── import.gif
│       │   │   ├── import.html
│       │   │   ├── index.html
│       │   │   ├── language.gif
│       │   │   ├── language.html
│       │   │   ├── new.gif
│       │   │   ├── output.gif
│       │   │   ├── output.html
│       │   │   ├── output_text.gif
│       │   │   ├── output_text.html
│       │   │   ├── query_param.gif
│       │   │   ├── query_param.html
│       │   │   ├── setoutput_col.gif
│       │   │   ├── setoutput_col.html
│       │   │   ├── setoutput_entry.gif
│       │   │   ├── setoutput_entry.html
│       │   │   ├── setoutput_h.gif
│       │   │   ├── setoutput_h.html
│       │   │   ├── setoutput_llt.gif
│       │   │   ├── setoutput_llt.html
│       │   │   ├── setoutput_res.gif
│       │   │   ├── setoutput_res.html
│       │   │   ├── symbol_branch.gif
│       │   │   ├── symbol_comment.gif
│       │   │   ├── symbol_jump.gif
│       │   │   ├── symbol_label.gif
│       │   │   ├── symbol_message.gif
│       │   │   ├── tag.gif
│       │   │   ├── tag.html
│       │   │   ├── tag_formed.gif
│       │   │   ├── tag_formed.html
│       │   │   ├── tag_type.gif
│       │   │   ├── tag_type.html
│       │   │   ├── taginput.gif
│       │   │   ├── translate.gif
│       │   │   ├── translate.html
│       │   │   ├── widthcheck.html
│       │   │   └── widthcheck.png
│       │   └── spellcheck/
│       │       ├── add_propername.html
│       │       ├── affirmance.png
│       │       ├── aspell_install.html
│       │       ├── aspell_installer.png
│       │       ├── CVS/
│       │       │   ├── Entries
│       │       │   ├── Repository
│       │       │   └── Root
│       │       ├── en_dict_installer.png
│       │       ├── extract_spellmissing_message.png
│       │       ├── extract_spellmissing_messagee.html
│       │       ├── index.html
│       │       ├── message_english.png
│       │       ├── message_german.png
│       │       ├── message_none.png
│       │       └── spellcheck_message.html
│       ├── Help_Eng/
│       │   ├── bg_body.gif
│       │   ├── CVS/
│       │   │   ├── Entries
│       │   │   ├── Entries.Log
│       │   │   ├── Repository
│       │   │   └── Root
│       │   ├── default.css
│       │   ├── glossary.html
│       │   ├── howto/
│       │   │   ├── CVS/
│       │   │   │   ├── Entries
│       │   │   │   ├── Repository
│       │   │   │   └── Root
│       │   │   ├── index.html
│       │   │   ├── input.html
│       │   │   └── table.html
│       │   ├── Index.hhk
│       │   ├── index.html
│       │   ├── introduction.html
│       │   ├── menu.html
│       │   └── screen/
│       │       ├── CVS/
│       │       │   ├── Entries
│       │       │   ├── Repository
│       │       │   └── Root
│       │       ├── edit.gif
│       │       ├── edit.html
│       │       ├── edit_bar.gif
│       │       ├── edit_bar.html
│       │       ├── edit_button.gif
│       │       ├── edit_comment.gif
│       │       ├── edit_mesg.gif
│       │       ├── edit_mesg.html
│       │       ├── edit_tag.gif
│       │       ├── edit_tag.html
│       │       ├── edit_title.gif
│       │       └── index.html
│       ├── include/
│       │   ├── ApplyTableWindow.h
│       │   ├── Cell.h
│       │   ├── CellData.h
│       │   ├── CHeader.h
│       │   ├── ClipBoard.h
│       │   ├── Color.h
│       │   ├── CVS/
│       │   │   ├── Entries
│       │   │   ├── Repository
│       │   │   └── Root
│       │   ├── declaration.h
│       │   ├── DocumentBase.h
│       │   ├── EditDialog.h
│       │   ├── EditRegion.h
│       │   ├── EditSubDialog.h
│       │   ├── EventType.h
│       │   ├── FileIO.h
│       │   ├── FileMenuDialog.h
│       │   ├── FlowChart.h
│       │   ├── FlowChartDialog.h
│       │   ├── FlowChartPrinter.h
│       │   ├── FlowChartSearchDialog.h
│       │   ├── FlowChartSearcher.h
│       │   ├── FlowChartSelectDialog.h
│       │   ├── FlowChartSymbol.h
│       │   ├── FlowChartWindow.h
│       │   ├── FrameWindow.h
│       │   ├── HeaderDialog.h
│       │   ├── ImportMessageHandler.h
│       │   ├── JFilerAccessor.h
│       │   ├── JFont.h
│       │   ├── JNFR.h
│       │   ├── JResource.h
│       │   ├── LetterFile.h
│       │   ├── main.h
│       │   ├── MDIChildWindow.h
│       │   ├── Message.h
│       │   ├── MessageCommand.h
│       │   ├── MessageEditor.h
│       │   ├── MessageFile.h
│       │   ├── MessageProject.h
│       │   ├── MessageResource.h
│       │   ├── MessageRow.h
│       │   ├── MessageTable.h
│       │   ├── MessageWindow.h
│       │   ├── NameInputDialog.h
│       │   ├── NFTR.h
│       │   ├── NFTR10.h
│       │   ├── NIMFile.h
│       │   ├── OutputData.h
│       │   ├── OutputInfo.h
│       │   ├── OutputProperty.h
│       │   ├── precompile.h
│       │   ├── PrintPreview.h
│       │   ├── ProjectDialog.h
│       │   ├── ProjectMenuDialog.h
│       │   ├── QueryList.h
│       │   ├── SpellChecker.h
│       │   ├── SystemMessageView.h
│       │   ├── SystemTagDefine.h
│       │   ├── TableCommand.h
│       │   ├── TableDialog.h
│       │   ├── TableEditor.h
│       │   ├── TableHeader.h
│       │   ├── TablePrinter.h
│       │   ├── TableWindow.h
│       │   ├── TagDialog.h
│       │   ├── TagExportInfo.h
│       │   ├── TagTable.h
│       │   ├── TagType.h
│       │   ├── TextTable.h
│       │   ├── Utility.h
│       │   └── WindowControl.h
│       ├── Introduction/
│       │   ├── attention.html
│       │   ├── CVS/
│       │   │   ├── Entries
│       │   │   ├── Entries.Log
│       │   │   ├── Repository
│       │   │   └── Root
│       │   ├── default.css
│       │   ├── img/
│       │   │   ├── bg_body.gif
│       │   │   ├── bg_h3.gif
│       │   │   ├── bg_rireki.gif
│       │   │   └── CVS/
│       │   │       ├── Entries
│       │   │       ├── Repository
│       │   │       └── Root
│       │   ├── index.html
│       │   ├── Introduction.hhc
│       │   ├── Introduction.hhp
│       │   └── outline.html
│       ├── lib/
│       │   ├── Array.h
│       │   ├── CommandHistory.h
│       │   ├── CVS/
│       │   │   ├── Entries
│       │   │   ├── Repository
│       │   │   └── Root
│       │   ├── htmlhelp.lib
│       │   └── RCPtr.h
│       ├── MessageEditor/
│       │   ├── CVS/
│       │   │   ├── Entries
│       │   │   ├── Repository
│       │   │   └── Root
│       │   ├── MessageEditor.chm
│       │   ├── MessageEditor.exe
│       │   ├── MessageEditorEng.chm
│       │   ├── res/
│       │   │   ├── CVS/
│       │   │   │   ├── Entries
│       │   │   │   ├── Repository
│       │   │   │   └── Root
│       │   │   ├── MEResEng.dll
│       │   │   └── MEResJpn.dll
│       │   ├── sample/
│       │   │   ├── CVS/
│       │   │   │   ├── Entries
│       │   │   │   ├── Repository
│       │   │   │   └── Root
│       │   │   ├── ReadMe.txt
│       │   │   ├── sample.c
│       │   │   └── sample.gmm
│       │   ├── System.gmt
│       │   ├── xerces-c_1_5_2.dll
│       │   └── xsl/
│       │       ├── attribute.xsl
│       │       ├── CVS/
│       │       │   ├── Entries
│       │       │   ├── Repository
│       │       │   └── Root
│       │       ├── gmm2gma.xsl
│       │       ├── gmm2gmt.xsl
│       │       ├── message.xsl
│       │       └── tag.xsl
│       ├── MessageEditor.sln
│       ├── MessageEditor.suo
│       ├── MessageEditor.vcproj
│       ├── MessageViewer/
│       │   ├── CVS/
│       │   │   ├── Entries
│       │   │   ├── Repository
│       │   │   └── Root
│       │   ├── main.cpp
│       │   ├── MessageData.cpp
│       │   ├── MessageData.h
│       │   └── MessageViewer.dsp
│       ├── Resource/
│       │   ├── CVS/
│       │   │   ├── Entries
│       │   │   ├── Repository
│       │   │   └── Root
│       │   ├── Edit.ico
│       │   ├── Flow.ico
│       │   ├── FlowToolBar.bmp
│       │   ├── FolderClose.ico
│       │   ├── FolderOpen.ico
│       │   ├── hand.cur
│       │   ├── MainFram.ico
│       │   ├── MsgToolbar.bmp
│       │   ├── Table.ico
│       │   └── Toolbar.bmp
│       ├── resource.h
│       ├── Resource.rc
│       ├── ResourceEng/
│       │   ├── CVS/
│       │   │   ├── Entries
│       │   │   ├── Repository
│       │   │   └── Root
│       │   ├── main.cpp
│       │   └── ResourceEng.vcproj
│       ├── ResourceEng.rc
│       ├── ResourceJpn/
│       │   ├── CVS/
│       │   │   ├── Entries
│       │   │   ├── Repository
│       │   │   └── Root
│       │   ├── main.cpp
│       │   └── ResourceJpn.vcproj
│       ├── ResourceJpn.rc
│       ├── src/
│       │   ├── Cell.cpp
│       │   ├── CellData.cpp
│       │   ├── CHeader.cpp
│       │   ├── ClipBoard.cpp
│       │   ├── Color.cpp
│       │   ├── CVS/
│       │   │   ├── Entries
│       │   │   ├── Repository
│       │   │   └── Root
│       │   ├── DocumentBase.cpp
│       │   ├── EditDialog.cpp
│       │   ├── EditRegion.cpp
│       │   ├── EditSubDialog.cpp
│       │   ├── FileIO.cpp
│       │   ├── FileMenuDialog.cpp
│       │   ├── FlowChart.cpp
│       │   ├── FlowChartDialog.cpp
│       │   ├── FlowChartPrinter.cpp
│       │   ├── FlowChartSearch.cpp
│       │   ├── FlowChartSearchDialog.cpp
│       │   ├── FlowChartSearcher.cpp
│       │   ├── FlowChartSelectDialog.cpp
│       │   ├── FlowChartSymbol.cpp
│       │   ├── FlowChartWindow.cpp
│       │   ├── FrameWindow.cpp
│       │   ├── HeaderDialog.cpp
│       │   ├── ImportMessageHandler.cpp
│       │   ├── JFilerAccessor.cpp
│       │   ├── JFont.cpp
│       │   ├── JNFR.cpp
│       │   ├── LetterFile.cpp
│       │   ├── main.cpp
│       │   ├── MDIChildWindow.cpp
│       │   ├── Message.cpp
│       │   ├── MessageCommand.cpp
│       │   ├── MessageEditor.cpp
│       │   ├── MessageFile.cpp
│       │   ├── MessageProject.cpp
│       │   ├── MessageResource.cpp
│       │   ├── MessageRow.cpp
│       │   ├── MessageTable.cpp
│       │   ├── MessageView.cpp
│       │   ├── MessageWindow.cpp
│       │   ├── NFTR.cpp
│       │   ├── NFTR10.cpp
│       │   ├── NIMFile.cpp
│       │   ├── OutputData.cpp
│       │   ├── OutputProperty.cpp
│       │   ├── precompile.cpp
│       │   ├── PrintPreview.cpp
│       │   ├── ProjectDialog.cpp
│       │   ├── ProjectMenuDialog.cpp
│       │   ├── SpellChecker.cpp
│       │   ├── SystemMessageView.cpp
│       │   ├── SystemTagDefine.cpp
│       │   ├── TableCommand.cpp
│       │   ├── TableDialog.cpp
│       │   ├── TableEditor.cpp
│       │   ├── TableHeader.cpp
│       │   ├── TablePrinter.cpp
│       │   ├── TableWindow.cpp
│       │   ├── TagDialog.cpp
│       │   ├── TagExportInfo.cpp
│       │   ├── TagTable.cpp
│       │   ├── TagType.cpp
│       │   ├── TextTable.cpp
│       │   ├── Utility.cpp
│       │   └── WindowControl.cpp
│       └── Win/
│           ├── CVS/
│           │   ├── Entries
│           │   ├── Repository
│           │   └── Root
│           ├── Win.cpp
│           ├── Win.h
│           ├── Win.vcproj
│           ├── WinChooseColor.h
│           ├── WinChooseFont.h
│           ├── WinDialog.cpp
│           ├── WinDialog.h
│           ├── WinFindReplace.cpp
│           ├── WinFindReplace.h
│           ├── WinIO.h
│           ├── WinOpenFileName.cpp
│           ├── WinOpenFileName.h
│           ├── WinPrinter.cpp
│           ├── WinPrinter.h
│           ├── WinPropertySheet.cpp
│           ├── WinPropertySheet.h
│           ├── WinTemplateDialog.h
│           ├── WinVersion.cpp
│           ├── WinVersion.h
│           ├── WinWindow.cpp
│           ├── WinWindow.h
│           └── WinWnd.h
├── 051219_00/
│   └── レイアウト2006south.pdf
├── 051226_00/
│   ├── effectInterfaceDocs/
│   │   ├── docs/
│   │   │   └── effectFileInterfaceDocs/
│   │   │       ├── blActionCondFactory/
│   │   │       │   ├── blActionCondFactory.htm
│   │   │       │   └── blActionCondFactory_new.htm
│   │   │       ├── blActionCondLib/
│   │   │       │   ├── blActionCondLib.htm
│   │   │       │   ├── createBreakDeadlock.htm
│   │   │       │   ├── createCombatSide.htm
│   │   │       │   ├── createCountExpansion.htm
│   │   │       │   ├── createDistanceEnemy.htm
│   │   │       │   ├── createDownedEnemy.htm
│   │   │       │   ├── createEnemyMeleeFront.htm
│   │   │       │   ├── createGangedUp.htm
│   │   │       │   ├── createMeleeAttacker.htm
│   │   │       │   ├── createMeleeDistExpansion.htm
│   │   │       │   ├── createNearbyEnemy.htm
│   │   │       │   ├── createNoEnemy.htm
│   │   │       │   ├── createStancesMeleeFront.htm
│   │   │       │   └── createTimedExchange.htm
│   │   │       ├── blActionDefaultFactory/
│   │   │       │   ├── blActionDefaultFactory.htm
│   │   │       │   ├── blEffectFactory_getDefault.htm
│   │   │       │   ├── blEffectFactory_setDefault.htm
│   │   │       │   ├── blEffectFactory_setDefaultTimedAction.htm
│   │   │       │   └── blMoveDefaultFactory_new.htm
│   │   │       ├── blCInterface/
│   │   │       │   ├── bl.addContextDisplay.htm
│   │   │       │   ├── bl.addEffect.htm
│   │   │       │   ├── bl.addParam.htm
│   │   │       │   ├── bl.addWatchList.htm
│   │   │       │   ├── bl.contextSetDirectionDisplayTarget.htm
│   │   │       │   ├── bl.contextSetDisplayDirection.htm
│   │   │       │   ├── bl.contextSetDisplayPredict.htm
│   │   │       │   ├── bl.contextSetDisplaySpeed.htm
│   │   │       │   ├── bl.contextSetDisplayStartAction.htm
│   │   │       │   ├── bl.contextSetDisplayStopAction.htm
│   │   │       │   ├── bl.contextSetDisplayUpdate.htm
│   │   │       │   ├── bl.contextSetFramesBetweenCondsDetail.htm
│   │   │       │   ├── bl.contextSetLowDetail.htm
│   │   │       │   ├── bl.contextSetNumRecordedFrames.htm
│   │   │       │   ├── bl.createFeatures.htm
│   │   │       │   ├── bl.createFeaturesForEffects.htm
│   │   │       │   ├── bl.createFeaturesFromEffects.htm
│   │   │       │   ├── bl.defineDistance.htm
│   │   │       │   ├── bl.defineFeature.htm
│   │   │       │   ├── bl.defineIterator.htm
│   │   │       │   ├── bl.defineNoTarget.htm
│   │   │       │   ├── bl.defineTarget.htm
│   │   │       │   ├── bl.defineTargetCarried.htm
│   │   │       │   ├── bl.defineTargetPoint.htm
│   │   │       │   ├── bl.deleteConfiguration.htm
│   │   │       │   ├── bl.deleteEffect.htm
│   │   │       │   ├── bl.exportFeature.htm
│   │   │       │   ├── bl.getConstIntFeatureValue.htm
│   │   │       │   ├── bl.getConstRealFeatureValue.htm
│   │   │       │   ├── bl.newConfiguration.htm
│   │   │       │   ├── bl.newContextDisplay.htm
│   │   │       │   ├── bl.newEffect.htm
│   │   │       │   ├── bl.newParams.htm
│   │   │       │   ├── bl.newWatchList.htm
│   │   │       │   ├── bl.setDebugButton.htm
│   │   │       │   ├── bl.watchListAddFeature.htm
│   │   │       │   ├── bl.watchListSetAll.htm
│   │   │       │   ├── bl.watchListSetAverage.htm
│   │   │       │   ├── bl.watchListSetCalcs.htm
│   │   │       │   ├── bl.watchListSetDirty.htm
│   │   │       │   ├── bl.watchListSetEvals.htm
│   │   │       │   ├── bl.watchListSetGateFeature.htm
│   │   │       │   ├── bl.watchListSetNoValue.htm
│   │   │       │   ├── bl.watchListSetOutputToStream.htm
│   │   │       │   ├── bl.watchListSetPerCalc.htm
│   │   │       │   ├── bl.watchListSetPerTick.htm
│   │   │       │   ├── bl.watchListSetRange.htm
│   │   │       │   ├── bl.watchListSetReCalc.htm
│   │   │       │   ├── bl.watchListSetTypes.htm
│   │   │       │   ├── bl.watchListSetVisit.htm
│   │   │       │   └── blCInterface.htm
│   │   │       ├── blConfigureEffectUtils/
│   │   │       │   ├── blConfigureEffectUtils.htm
│   │   │       │   ├── blMoveDirectionDefault.htm
│   │   │       │   ├── blMoveSpeedDefault.htm
│   │   │       │   ├── blSetLearnDiscreteActions.htm
│   │   │       │   ├── blSetLearnMovementActions.htm
│   │   │       │   ├── blSetupDistances.htm
│   │   │       │   └── blSetupTargets.htm
│   │   │       ├── blEffectFactory/
│   │   │       │   ├── blEffectFactory.htm
│   │   │       │   ├── blEffectFactory_create.htm
│   │   │       │   ├── blEffectFactory_getParam.htm
│   │   │       │   ├── blEffectFactory_new.htm
│   │   │       │   └── blEffectFactory_setParam.htm
│   │   │       ├── blEffectWithTargetFactory/
│   │   │       │   ├── blEffectFactory_getTarget.htm
│   │   │       │   ├── blEffectFactory_new.htm
│   │   │       │   ├── blEffectFactory_setTarget.htm
│   │   │       │   └── blEffectWithTargetFactory.htm
│   │   │       ├── blIteratorLib/
│   │   │       │   ├── blBuildBaseIterators.htm
│   │   │       │   ├── blBuildCommonCombatIterators.htm
│   │   │       │   ├── blBuildCommonFriendIterators.htm
│   │   │       │   ├── blBuildFlagIterators.htm
│   │   │       │   ├── blBuildHealthIterators.htm
│   │   │       │   ├── blBuildInteriorIterators.htm
│   │   │       │   ├── blBuildPowerupIterators.htm
│   │   │       │   ├── blBuildRequiredIterators.htm
│   │   │       │   ├── blBuildSideCombatIterators.htm
│   │   │       │   └── blIteratorLib.htm
│   │   │       ├── blList/
│   │   │       │   ├── blList.htm
│   │   │       │   ├── blList_insertList.htm
│   │   │       │   ├── blList_new.htm
│   │   │       │   └── blList_pairs.htm
│   │   │       ├── blMoveConvergeFactory/
│   │   │       │   ├── blActionCondFactory_new.htm
│   │   │       │   └── blMoveConvergeFactory.htm
│   │   │       ├── blMoveConvergeLib/
│   │   │       │   ├── blMoveConvergeLib.htm
│   │   │       │   ├── createComeBack.htm
│   │   │       │   └── createGotoHuman.htm
│   │   │       ├── blMoveDirectionDefaultFactory/
│   │   │       │   ├── blMoveDirectionDefaultFactory.htm
│   │   │       │   ├── blMoveDirectionDefaultFactory_getDefault.htm
│   │   │       │   ├── blMoveDirectionDefaultFactory_new.htm
│   │   │       │   └── blMoveDirectionDefaultFactory_setDefault.htm
│   │   │       ├── blMoveFactory/
│   │   │       │   ├── blMoveFactory.htm
│   │   │       │   ├── blMoveFactory_getInstance.htm
│   │   │       │   ├── blMoveFactory_new.htm
│   │   │       │   └── blMoveFactory_setInstance.htm
│   │   │       ├── blMoveLeftNRightFactory/
│   │   │       │   ├── blMoveLeftNRightFactory.htm
│   │   │       │   └── blMoveLeftNRightFactory_new.htm
│   │   │       ├── blMoveLeftNRightLib/
│   │   │       │   ├── blMoveLeftNRightLib.htm
│   │   │       │   └── createFollow.htm
│   │   │       ├── blMoveLib/
│   │   │       │   └── blMoveLib.htm
│   │   │       ├── blMoveNSEWFactory/
│   │   │       │   ├── blMoveNSEWFactory.htm
│   │   │       │   └── blMoveNSEWFactory_new.htm
│   │   │       ├── blMoveNSEWLib/
│   │   │       │   ├── blMoveNSEWLib.htm
│   │   │       │   └── createNoEnemyFriendlyHuman.htm
│   │   │       ├── blMovePreciseFactory/
│   │   │       │   ├── blMovePreciseFactory.htm
│   │   │       │   └── blMovePreciseFactory_new.htm
│   │   │       ├── blMovePreciseLib/
│   │   │       │   ├── blMovePreciseLib.htm
│   │   │       │   ├── createBasicInterior.htm
│   │   │       │   ├── createChaseInterior.htm
│   │   │       │   ├── createEdge.htm
│   │   │       │   ├── createEvade.htm
│   │   │       │   └── createFriend.htm
│   │   │       ├── blMoveSpeedDefaultFactory/
│   │   │       │   ├── blMoveSpeedDefaultFactory.htm
│   │   │       │   ├── blMoveSpeedDefaultFactory_getDefault.htm
│   │   │       │   ├── blMoveSpeedDefaultFactory_new.htm
│   │   │       │   └── blMoveSpeedDefaultFactory_setDefault.htm
│   │   │       ├── blMoveSpeedFactory/
│   │   │       │   ├── blMoveSpeedFactory.htm
│   │   │       │   └── blMoveSpeedFactory_new.htm
│   │   │       ├── blMoveSpeedLib/
│   │   │       │   ├── blMoveSpeedLib.htm
│   │   │       │   ├── createDistExpansion.htm
│   │   │       │   ├── createEvade.htm
│   │   │       │   ├── createFarAway.htm
│   │   │       │   ├── createKnockedOver.htm
│   │   │       │   ├── createNoEnemy.htm
│   │   │       │   ├── createObstacles.htm
│   │   │       │   └── createTurnToFace.htm
│   │   │       ├── blMoveWideRangeFactory/
│   │   │       │   ├── blMoveWideRangeFactory.htm
│   │   │       │   └── blMoveWideRangeFactory_new.htm
│   │   │       ├── blMoveWideRangeLib/
│   │   │       │   ├── blMoveWideRangeLib.htm
│   │   │       │   ├── createDash.htm
│   │   │       │   ├── createFlag.htm
│   │   │       │   ├── createFriendlyBase.htm
│   │   │       │   ├── createHealth.htm
│   │   │       │   ├── createHealthEnemy.htm
│   │   │       │   ├── createNearCliff.htm
│   │   │       │   └── createStandingEnemy.htm
│   │   │       ├── blStandardFeatureLib/
│   │   │       │   ├── blDefineCommonEnergy.htm
│   │   │       │   ├── blDefineCommonHealth.htm
│   │   │       │   ├── blDefineRequiredFeatures.htm
│   │   │       │   └── blStandardFeatureLib.htm
│   │   │       ├── blStopTimedActionDefaultFactory/
│   │   │       │   ├── blStopTimedActionDefaultFactory.htm
│   │   │       │   ├── blStopTimedActionDefaultFactory_getDefault.htm
│   │   │       │   ├── blStopTimedActionDefaultFactory_new.htm
│   │   │       │   └── blStopTimedActionDefaultFactory_setDefault.htm
│   │   │       ├── blStopTimedActionFactory/
│   │   │       │   ├── blStopTimedActionFactory.htm
│   │   │       │   ├── blStopTimedActionFactory_getInstance.htm
│   │   │       │   ├── blStopTimedActionFactory_new.htm
│   │   │       │   └── blStopTimedActionFactory_setInstance.htm
│   │   │       ├── blStopTimedActionLib/
│   │   │       │   ├── blStopTimedActionLib.htm
│   │   │       │   ├── createDistExpansion.htm
│   │   │       │   ├── createEndBlockNoAttack.htm
│   │   │       │   ├── createEndBlockNoEnemy.htm
│   │   │       │   ├── createEndBlockUnderAttack.htm
│   │   │       │   └── createPowerDistExpansion.htm
│   │   │       ├── blTargetConstructionUtils/
│   │   │       │   ├── blDefineIterator.htm
│   │   │       │   ├── blDefineNoTarget.htm
│   │   │       │   ├── blDefineTarget.htm
│   │   │       │   ├── blDefineTargetCarried.htm
│   │   │       │   ├── blDefineTargetPoint.htm
│   │   │       │   └── blTargetConstructionUtils.htm
│   │   │       ├── blTargetLib/
│   │   │       │   ├── blBuildBaseTargets.htm
│   │   │       │   ├── blBuildBasicCombatTargets.htm
│   │   │       │   ├── blBuildBasicInteriorTargets.htm
│   │   │       │   ├── blBuildBasicPowerupTargets.htm
│   │   │       │   ├── blBuildCarrierTargets.htm
│   │   │       │   ├── blBuildCommonCombatTargets.htm
│   │   │       │   ├── blBuildEdgeTargets.htm
│   │   │       │   ├── blBuildFlagTargets.htm
│   │   │       │   ├── blBuildFriendTargets.htm
│   │   │       │   ├── blBuildHealthTargets.htm
│   │   │       │   ├── blBuildPointTargets.htm
│   │   │       │   ├── blBuildPowerTargets.htm
│   │   │       │   ├── blBuildRequiredTargets.htm
│   │   │       │   ├── blBuildSideCombatTargets.htm
│   │   │       │   └── blTargetLib.htm
│   │   │       ├── blTopFactory/
│   │   │       │   ├── blTopFactory.htm
│   │   │       │   └── blTopFactory_new.htm
│   │   │       ├── blUtil/
│   │   │       │   ├── blAssert.htm
│   │   │       │   ├── blGetEffectFileInfo.htm
│   │   │       │   ├── blUtil.htm
│   │   │       │   ├── checkDefined.htm
│   │   │       │   ├── checkDefinedNumber.htm
│   │   │       │   ├── checkDefinedString.htm
│   │   │       │   ├── checkDefinedUserData.htm
│   │   │       │   ├── conditionalAssign.htm
│   │   │       │   ├── conditionalAssignNumber.htm
│   │   │       │   ├── conditionalAssignString.htm
│   │   │       │   ├── requireList.htm
│   │   │       │   └── setupLuaDebug.htm
│   │   │       ├── effectFactories.htm
│   │   │       ├── functionIndex.htm
│   │   │       ├── index.htm
│   │   │       ├── luaUtilities.htm
│   │   │       └── notes.htm
│   │   └── effectInterfaceDoc.htm
│   └── userManual.pdf
├── 051229_00/
│   └── HttpTest/
│       ├── App.ico
│       ├── AssemblyInfo.cs
│       ├── Form1.cs
│       ├── Form1.resx
│       ├── HttpTest.csproj
│       ├── HttpTest.csproj.user
│       ├── HttpTest.sln
│       └── HttpTest.suo
├── 051229_01/
│   └── 議事録_リーダ_20051227.txt
├── 060110_00/
│   └── 739村川　照貴.xls
├── 060111_00/
│   └── 研修ワークシート第４回目(村川).xls
├── 060113_00/
│   └── DPfont060112/
│       ├── 8x8font050818.doc
│       └── DPfont051213.doc
├── 060113_01/
│   └── 上司用career06(第5ﾌﾟﾛﾀﾞｸｼｮﾝG).atc
├── 060116_00/
│   ├── 1-20.18.29.apc
│   ├── 1-20.19.00.apc
│   ├── 1-20.31.40.apc
│   ├── 1-20.34.20.apc
│   ├── 1-20.35.19.apc
│   ├── 1-20.53.33.apc
│   ├── 1-21.06.49.apc
│   └── 瞬間パズループ.txt
├── 060118_00/
│   └── 051227-USG１・２カートリッジロットチェック結果NTRdata20051115USG1207.xls
├── 060119_00/
│   └── 議事録_リーダ_20060117.txt
├── 060119_01/
│   ├── rakubiki-12.20.03.apc
│   ├── rakubiki-12.21.30.apc
│   ├── rakubiki-12.24.13.apc
│   ├── rakubiki-12.25.56.apc
│   ├── rakubiki-13.26.10.apc
│   └── rakubiki.txt
├── 060119_02/
│   └── 電磁誘導方式TP060118.ppt
├── 060119_03/
│   └── 電磁誘導方式TP060118.ppt
├── 060120_00/
│   └── Assistance to Ubisoft.txt
├── 060120_01/
│   └── HttpTest/
│       ├── App.ico
│       ├── AssemblyInfo.cs
│       ├── Form1.cs
│       ├── Form1.resx
│       ├── HttpTest.csproj
│       ├── HttpTest.csproj.user
│       ├── HttpTest.sln
│       └── HttpTest.suo
├── 060124_00/
│   └── DesignStatement_Wi-FiConnection_A_20050123AsobiTaizenOnline_1.doc
├── 060124_01/
│   ├── motto_no-19.11.17.apc
│   ├── motto_no-19.14.58.apc
│   ├── motto_no-19.19.43.apc
│   ├── motto_no-19.22.17.apc
│   └── もっと脳_jp.txt
├── 060124_02/
│   └── 最終版シュリンク版CPUの通信仕様.ppt
├── 060126_00/
│   └── 上司用career06(第5ﾌﾟﾛﾀﾞｸｼｮﾝG).xls
├── 060126_02/
│   └── REV必要作業一覧表(060124).xls
├── 060126_03/
│   └── REV必要作業一覧表(環境制作G060126).xls
├── 060126_04/
│   └── rvl_titles.xls
├── 060126_05/
│   └── rvl_titles.xls
├── 060126_06/
│   └── REV必要作業一覧表(060124 田原).xls
├── 060126_09/
│   └── rvl_titles.xls
├── 060126_10/
│   └── rvl_titles20060126.xls
├── 060127_00/
│   └── REV必要作業一覧表(060124).xls
├── 060131_00/
│   └── Qestion from Ubisoft.doc
├── 060131_01/
│   └── REV必要作業一覧表060131-1.xls
├── 060202_00/
│   └── REV必要作業一覧表060201_3.xls
├── 060203_00/
│   └── 議事録RVL技術共有20060131.doc
├── 060203_01/
│   └── ハル研アカウント.xls
├── 060203_04/
│   └── font_system.bmp
├── 060208_00/
│   ├── LED-makiwari.xls
│   └── LED-tennnis.xls
├── 060220_00/
│   └── リモコン操作名称.txt
├── 060220_02/
│   └── HowtoUseMemory.txt
├── 060220_03/
│   └── 第５回GM研修ワークシート(村川).xls
├── 060221_00/
│   └── HowtoUseMemory20060221.txt
├── 060223_00/
│   ├── REVネットワーク開発の進め方(060206).ppt
│   ├── REV必要作業一覧表(部署別)060203.xls
│   └── 待ち受けモード説明資料060206.ppt
├── 060223_01/
│   ├── bytecopy.c
│   ├── bytecopy.h
│   ├── bytecopy_core.s
│   └── 逆アセンブル.txt
├── 060227_00/
│   └── REV必要作業一覧表(機能別)060207-1.xls
├── 060302_00/
│   └── HowtoUseMemory20060221.txt
├── 060302_01/
│   └── HowtoUseMemory20060221.txt
├── 060302_02/
│   └── 経費発生予測フォーム（67上期）5PG.xls
├── 060306_01/
│   ├── Hollywood修正履歴.xls
│   ├── 各試作におけるHollywoodのバージョン.xls
│   └── 議事録_リーダ_20060228.txt
├── 060306_02/
│   └── 若葉面談表2006.doc
├── 060308_00/
│   └── BTに関わるゲームリモコンの仕様.txt
├── 060308_01/
│   └── BTに関わるゲームリモコンの仕様.txt
├── 060309_00/
│   └── E3ショーバージョンガイドライン_02.txt
├── 060309_01/
│   ├── REV必要作業一覧表(機能別)060207-1.xls
│   └── VC作業の流れ.xls
├── 060309_02/
│   └── BTに関わるゲームリモコンの仕様.txt
├── 060309_03/
│   └── RVL用語集0603xx-E3用.xls
├── 060310_00/
│   └── BTに関わるゲームリモコンの仕様.txt
├── 060313_01/
│   ├── E3 2006 研修出張者一覧（部署名）.xls
│   └── E3 2006出張 研修派遣本人希望申込・上司推薦書（氏名）.doc
├── 060313_02/
│   └── E3ショーバージョンガイドライン_03.txt
├── 060313_04/
│   └── 新入社員要員申請書5PG.doc
├── 060313_06/
│   └── E3 2006出張 研修派遣本人希望申込・上司推薦書（木梨玲）.doc
├── 060314_00/
│   └── E3 2006 研修出張者一覧（5PG）.xls
├── 060314_01/
│   └── E3 2006 業務出張者一覧（5PG）.xls
├── 060314_02/
│   ├── SMPTE75%ColorBar.jpg
│   └── SMPTE75%ColorBar_Spec.jpg
├── 060314_03/
│   └── VC作業の流れ20060314.xls
├── 060316_01/
│   └── E3 2006出張 研修派遣本人希望申込・上司推薦書（木梨玲）.doc
├── 060317_00/
│   ├── 入社問題その２.txt
│   └── 入社問題例.txt
├── 060317_01/
│   └── BTに関わるゲームリモコンの仕様20060317.txt
├── 060320_00/
│   └── REVネットワーク開発の進め方(060207)/
│       └── REV├── 060320_01/
│   └── REV必要作業一覧表(部署別)060207_3.xls
├── 060320_02/
│   └── 第６回ＧＭ研修ワークシート(村川).xls
├── 060320_03/
│   └── BTに関わるゲームリモコンの仕様.txt
├── 060322_00/
│   └── BTに関わるゲームリモコンの仕様.pdf
├── 060322_01/
│   ├── E3ショーバージョンガイドライン_060322.txt
│   └── showversion_RVL.doc
├── 060323_00/
│   └── E3 2006 研修出張者一覧（企画開発部）a.xls
├── 060324_00/
│   └── REV必要作業一覧表(機能別)060207-1.xls
├── 060324_01/
│   └── 欧州でのTV事情.pdf 1.pdf
├── 060327_00/
│   └── RVL用語集 E3 Ver社内（VC担当者専用）用   01版/
├── 060327_01/
│   └── VC作業の流れ20060327.xls
├── 060327_02/
│   └── 試験問題/
│       └── │           ├── 2006│           ├── 2006│           ├── 2006│           └── 2006├── 060327_03/
│   └── REV必要作業一覧表(部署別)060207_3.xls
├── 060327_04/
│   ├── VCフロー_re0322(2).pdf
│   └── VCフロー_re0322.pdf
├── 060327_06/
│   └── REV必要作業一覧表(高橋修正版）)060207_3.xls
├── 060328_00/
│   └── ランキングシステムの今後.ppt
├── 060329_00/
│   └── Demo20060328/
│       ├── DummyMenu.elf
│       ├── dvdroot/
│       │   ├── E3Demo_FC.dol
│       │   ├── E3Demo_Menu.dol
│       │   ├── E3Demo_N64.dol
│       │   └── E3Demo_SFC.dol
│       └── memo.txt
├── 060330_00/
│   └── PcmCache.txt
├── 060330_01/
│   └── Demo20060330/
│       └── dvdroot/
│           ├── E3Demo_FC.dol
│           └── E3Demo_SFC.dol
├── 060330_02/
│   └── フランクフルトオフィス拡張の提案（短縮版）_27Mar2006.ppt
├── 060331_00/
│   └── nintendo_logo_e3_2006/
│       ├── pdf/
│       │   └── nintendo_logo_e3_2006.pdf
│       ├── sample/
│       │   ├── dvdroot/
│       │   │   ├── logo.bat
│       │   │   ├── logo.tcs
│       │   │   └── nintendo.tpl
│       │   ├── makefile
│       │   └── src/
│       │       └── main.c
│       └── texture/
│           ├── nintendo_376x104.bti
│           └── nintendo_376x104.tga
├── 060331_01/
│   └── E3showversion.pdf
├── 060403_01/
│   └── ＧＭ研修アンケート.doc
├── 060403_02/
│   └── ＧＭ研修アンケート.doc
├── 060403_03/
│   └── BTに関わるゲームリモコンの仕様.pdf
├── 060404_00/
│   ├── ABC.pdf
│   ├── D-abcd.pdf
│   └── ゲームリモコン＆クラシックコントローラボタン名称検討.xls
├── 060404_01/
│   ├── BTに関わるゲームリモコンの仕様.pdf
│   └── 情開総開BT問答集20060320.pdf
├── 060405_00/
│   └── 連_営管_（株）ポケモン　イベント用部材　手配依頼の件_060404.pdf
├── 060406_00/
│   └── Demo20060406/
│       └── dvdroot/
│           ├── E3Demo_FC.dol
│           └── E3Demo_NESSM0_014.dol
├── 060406_01/
│   └── E3Demo_SFC20060406/
│       └── E3Demo_SFC.dol
├── 060407_00/
│   └── E3 EVENT.xls
├── 060410_00/
│   └── E3_20060407/
│       ├── E3Demo_NESSM0_014.dol
│       └── E3Demo_SNSMW0_001.dol
├── 060410_01/
│   └── E3 EVENT.xls
├── 060411_00/
│   └── E3_20060410b/
│       └── E3Demo_NESSM0_014.dol
├── 060411_01/
│   └── E3Demo_SNSMW20060411/
│       └── E3Demo_SNSMW0_001.dol
├── 060412_00/
│   └── E3Demo_SNSMW20060411a/
│       └── E3Demo_SNSMW0_001.dol
├── 060412_01/
│   └── E3Demo_SNSMW20060412/
│       └── E3Demo_SNSMW0_001.dol
├── 060413_00/
│   └── E3Demo_SNSMWfiltertest/
│       └── E3Demo_SNSMW0_001.dol
├── 060413_01/
│   └── E3Demo_SNSMWfiltertest2/
│       └── E3Demo_SNSMW0_001.dol
├── 060413_02/
│   └── E3Demo_NESSMfiltertest/
│       └── E3Demo_NESSM0_014.dol
├── 060414_00/
│   └── E3Demo_NESSMfiltertest2/
│       └── E3Demo_NESSM0_014.dol
├── 060414_01/
│   └── E3Demo_SNSMWfiltertest3/
│       └── E3Demo_SNSMW0_001.dol
├── 060417_01/
│   └── 技術系新人研修計画書.doc
├── 060417_02/
│   └── REV必要作業一覧060417.xls
├── 060417_03/
│   └── E3_20060417/
│       ├── E3Demo_NESSM0_014.dol
│       └── E3Demo_SNSMW0_001.dol
├── 060418_00/
│   └── E3Demo_SNSMW20060417/
│       └── E3Demo_SNSMW0_001.dol
├── 060418_01/
│   └── REV必要作業一覧060417.xls
├── 060418_02/
│   └── NNGC基本日程表060418.xls
├── 060419_00/
│   └── E3Demo_SNSMW20060418/
│       └── E3Demo_SNSMW0_001.dol
├── 060419_01/
│   └── E3用解説.txt
├── 060421_00/
│   └── E3_20060421/
│       ├── E3Demo_NESSM0_014.dol
│       └── E3Demo_SNSMW0_001.dol
├── 060424_00/
│   └── N64_E3/
│       └── N64_E3.dol
├── 060424_01/
│   └── E3Demo_SNSMW20060421a/
│       └── E3Demo_SNSMW0_001.dol
├── 060424_02/
│   └── 技術系新人研修計画書.doc
├── 060425_00/
│   └── N64_E3/
│       └── N64_E3.dol
├── 060426_00/
│   └── 技術系新人研修計画書.doc
├── 060427_00/
│   └── 2006技術系新入社員研修スケジュール（確定）.xls
├── 060427_01/
│   └── 技術系新人一次研修計画書.doc
├── 060427_02/
│   └── 2006年新入社員技術研修参加者一覧.xls
├── 060427_03/
│   └── 技術系新人一次研修計画書.doc
├── 060428_00/
│   └── 資料（ソフト日程060427）.pdf
├── 060502_00/
│   └── tosa_srd_id.xls
├── 060511_00/
│   ├── ５月０１日分.txt
│   ├── ５月０２日分.txt
│   ├── ５月０８日分.txt
│   ├── ５月０９日分.txt
│   └── ５月１０日分.txt
├── 060516_00/
│   └── tsa_srd_id.xls
├── 060516_01/
│   └── Japanese Introduction v1.7.ppt
├── 060516_02/
│   └── REVOLUTIONネットワークサポートページ.htm
├── 060517_00/
│   └── software_arch.pdf
├── 060519_00/
│   └── 問題.txt
├── 060524_00/
│   └── クレーム.pdf
├── 060529_00/
│   └── WiiConnect24オーバービュー_060526.doc
├── 060530_00/
│   └── RVLプログラミング注意事項検討資料_060529.xls
├── 060530_02/
│   └── VC作業の流れ20060516.xls
├── 060530_03/
│   └── NAND Application Development May 29 2006.doc
├── 060530_04/
│   └── Wiiリモコンガイドラインを考える会.ppt
├── 060531_00/
│   └── 硬度変更荷重測定.xls
├── 060601_00/
│   └── 技術系新人二次研修概要.doc
├── 060609_00/
│   └── Wiiプログラミングガイドラインv0/
│       └── Wii_Guidelines_v0.9alpha.doc
├── 060615_00/
│   └── Wiiプログラミングガイドラインv0/
│       └── Wii_Guidelines_v0.91alpha.pdf
├── 060619_00/
│   └── バーチャルコンソールアーキテクト.ppt
├── 060619_01/
│   └── バーチャルコンソールアーキテクト.ppt
├── 060619_02/
│   └── バーチャルコンソールアーキテクト.ppt
├── 060620_00/
│   └── VirtualConsolArchitect20060620.ppt
├── 060620_01/
│   └── VirtualConsolArchitect20060620.ppt
├── 060623_00/
│   └── System Menu DevelopmentJP/
│       ├── NAND Application Development May 29 2006.doc
│       ├── NAND Application Development May 29 2006JP.doc
│       ├── System Menu Development.doc
│       └── System Menu DevelopmentJP.doc
├── 060623_01/
│   └── System Update Procedure/
│       ├── System Update Procedure.doc
│       ├── System Update ProcedureJP.doc
│       ├── System Update.doc
│       └── System UpdateJP.doc
├── 060623_03/
│   └── VirtualConsoleArchitect20060623a.ppt
├── 060626_00/
│   └── VirtualConsoleArchitect20060626.ppt
├── 060627_00/
│   └── Wiiプログラミングガイドライン検討資料20060626.xls
├── 060628_01/
│   └── wii_titles20060626.xls
├── 060628_03/
│   └── VirtualConsoleArchitect20060628.ppt
├── 060629_00/
│   └── VirtualConsoleArchitect20060629.ppt
├── 060630_00/
│   └── VirtualConsoleArchitect20060630.ppt
├── 060703_00/
│   └── VC_KeyBind_List/
│       ├── FC_KeyBind_List.pdf
│       ├── MD_KeyBind_List.pdf
│       ├── N64_KeyBind_List.pdf
│       ├── PC_E_KeyBind_List.pdf
│       └── SFC_KeyBind_List.pdf
├── 060703_01/
│   └── VirtualConsoleArchitect20060703.ppt
├── 060704_00/
│   └── MiddlewareGuideline_for_Wii_060525/
│       └── template/
│           ├── Document_template/
│           ├── Package_template.ZIP
│           └── Reference_template/
│               ├── a-z.html
│               ├── button.html
│               ├── changes.html
│               ├── contents.html
│               ├── css/
│               │   ├── apilist.css
│               │   ├── button.css
│               │   ├── contents.css
│               │   ├── main.css
│               │   └── manpage.css
│               ├── index.html
│               ├── main.html
│               └── mwm/
│                   ├── list_mwm.html
│                   ├── mwm.html
│                   ├── MWMEnd.html
│                   ├── MWMInit.html
│                   └── MWMType.html
├── 060704_01/
│   └── MiddlewareGuideline_for_Wii_060525/
│       └── template/
│           ├── Document_template/
│           ├── Package_template.ZIP
│           └── Reference_template/
│               ├── a-z.html
│               ├── button.html
│               ├── changes.html
│               ├── contents.html
│               ├── css/
│               │   ├── apilist.css
│               │   ├── button.css
│               │   ├── contents.css
│               │   ├── main.css
│               │   └── manpage.css
│               ├── index.html
│               ├── main.html
│               └── mwm/
│                   ├── list_mwm.html
│                   ├── mwm.html
│                   ├── MWMEnd.html
│                   ├── MWMInit.html
│                   └── MWMType.html
├── 060704_02/
│   └── HOMEメニューフレームワークAPI.txt
├── 060704_03/
│   └── VirtualConsoleArchitect20060704.ppt
├── 060705_00/
│   └── WiiTitle_PG1.xls
├── 060705_01/
│   └── WiiTitle_PG2.xls
├── 060705_02/
│   └── WiiTitle_PG3.xls
├── 060705_03/
│   └── WiiTitle_PG4.xls
├── 060705_04/
│   └── VirtualConsoleArchitect20060704.ppt
├── 060705_05/
│   └── VirtualConsoleArchitect20060705.ppt
├── 060706_00/
│   └── VirtualConsoleArchitect20060706.ppt
├── 060710_00/
│   └── VirtualConsoleArchitect20060710.ppt
├── 060711_00/
│   └── VirtualConsoleArchitect20060711.ppt
├── 060712_00/
│   ├── Content_Licensing_Ser.pdf
│   └── Licensing_Server_Oper.pdf
├── 060712_01/
│   └── Licensing_Server_Oper.pdf
├── 060712_02/
│   └── VirtualConsoleArchitect20060712.ppt
├── 060713_00/
│   └── 議事録20060710-Opera開発体制.txt
├── 060713_01/
│   └── VirtualConsoleArchitect20060713.ppt
├── 060714_00/
│   └── VirtualConsoleArchitect20060714/
│       └── VirtualConsoleArchitect20060714.ppt
├── 060718_00/
│   └── Wiiプログラミングガイドラインv0/
│       ├── Wii_Guidelines_v0.93alpha.doc
│       └── Wii_Guidelines_v0.93alpha.pdf
├── 060719_00/
│   └── VirtualConsoleArchitect20060719/
│       └── VirtualConsoleArchitect20060719.ppt
├── 060720_00/
│   └── サムネールとバナーについて0720.doc
├── 060721_00/
│   └── VirtualConsoleArchitect20060721/
│       └── VirtualConsoleArchitect20060721.ppt
├── 060721_01/
│   └── VirtualConsoleArchitect20060721/
│       └── VirtualConsoleArchitect20060721.ppt
├── 060721_02/
│   ├── Wii_Guidelines_v0.94.pdf
│   └── Wiiプログラミングガイドラインv0/
│       ├── Wii_Guidelines_v0.94.doc
│       └── Wii_Guidelines_v0.94.pdf
├── 060721_03/
│   ├── Wii_Guidelines_v0.94.pdf
│   └── Wiiプログラミングガイドラインv0/
│       └── Wii_Guidelines_v0.94.doc
├── 060726_00/
│   └── NAND Application Development Kit.doc
├── 060726_01/
│   └── NAND Application Development Kit.doc
├── 060726_02/
│   └── NAND Application Development Kit JP.doc
├── 060726_03/
│   └── NAND Application Development Kit JP.doc
├── 060726_04/
│   └── VirtualConsoleArchitect20060726/
│       └── VirtualConsoleArchitect20060726.ppt
├── 060727_00/
│   └── VirtualConsoleArchitect20060727/
│       └── VirtualConsoleArchitect20060727.ppt
├── 060803_00/
│   └── RVL_Banner_Gudeline_060720/
│       ├── IconBase.tga
│       ├── IconMask.tga
│       └── ├── 060808_00/
│   └── PG1_wii.xls
├── 060808_01/
│   └── PG2_wii.xls
├── 060808_02/
│   └── PG3_wii.xls
├── 060808_03/
│   └── PG4_wii.xls
├── 060808_04/
│   └── VirtualConsoleArchitect20060808/
│       └── VirtualConsoleArchitect20060808.ppt
├── 060810_00/
│   └── RVL_NADK-060808/
│       ├── build/
│       │   ├── buildtools/
│       │   ├── demos/
│       │   │   └── cntdemo/
│       │   │       ├── makefile
│       │   │       └── src/
│       │   │           └── cntdemo.c
│       │   └── system/
│       │       └── sysmenu.elf
│       ├── include/
│       │   └── revolution/
│       │       └── cnt.h
│       ├── man/
│       │   └── ja_JP/
│       │       └── nadk/
│       │           ├── CNTClose.html
│       │           ├── CNTGetLength.html
│       │           ├── CNTInit.html
│       │           ├── CNTInitHandle.html
│       │           ├── CNTOpen.html
│       │           ├── CNTRead.html
│       │           ├── CNTReleaseHandle.html
│       │           ├── CNTSeek.html
│       │           ├── demo.html
│       │           ├── index.html
│       │           ├── intro.html
│       │           ├── list.html
│       │           ├── sysmenu.html
│       │           ├── toc.html
│       │           └── tools/
│       │               ├── make.html
│       │               ├── makeWad.html
│       │               └── tools.html
│       ├── readme-RVL_NADK-060808.jp.txt
│       ├── RVL/
│       │   └── lib/
│       │       ├── cnt.a
│       │       └── cntD.a
│       └── X86/
│           └── bin/
│               ├── lid.exe
│               ├── lit.exe
│               └── makeWad.exe
├── 060810_01/
│   └── VirtualConsoleArchitect20060810/
│       └── VirtualConsoleArchitect20060810.ppt
├── 060817_00/
│   └── Rimg9086.jpg
├── 060817_01/
│   └── VirtualConsoleArchitect20060817/
│       └── VirtualConsoleArchitect20060817.ppt
├── 060821_00/
│   └── Wii_MessageList_0.10.xls
├── 060821_01/
│   └── WiiPrevie構成v1.pdf
├── 060823_00/
│   └── WiiPrevie構成v1.pdf
├── 060828_00/
│   └── NAND構造2006-08-26.xls
├── 060829_00/
│   └── smp-toy.wad
├── 060829_01/
│   ├── Wii_Conference_Guideline.jp.txt
│   └── Wii_Conference_Guideline.us.txt
├── 060829_02/
│   ├── Wii_Conference_Guideline.jp.txt
│   └── Wii_Conference_Guideline.us.txt
├── 060829_03/
│   ├── Wii_Conference_Guideline.jp.txt
│   └── Wii_Conference_Guideline.us.txt
├── 060830_00/
│   └── std_skin/
│       ├── 1px_black.png
│       ├── active_element/
│       │   ├── bottom-bottom.png
│       │   ├── bottom-left.png
│       │   ├── bottom-right.png
│       │   ├── center-center.png
│       │   ├── center-left.png
│       │   ├── center-right.png
│       │   ├── top-left.png
│       │   ├── top-right.png
│       │   └── top-top.png
│       ├── checkbox/
│       │   ├── selected.png
│       │   └── unselected.png
│       ├── dropdown/
│       │   ├── arrow.png
│       │   ├── bottom-bottom.png
│       │   ├── bottom-left.png
│       │   ├── bottom-right.png
│       │   ├── center-center.png
│       │   ├── center-left.png
│       │   ├── center-right.png
│       │   ├── top-left.png
│       │   ├── top-right.png
│       │   └── top-top.png
│       ├── dropdown_pressed/
│       │   ├── bottom-bottom.png
│       │   ├── bottom-left.png
│       │   ├── bottom-right.png
│       │   ├── center-center.png
│       │   ├── center-left.png
│       │   ├── center-right.png
│       │   ├── top-left.png
│       │   ├── top-right.png
│       │   └── top-top.png
│       ├── edit/
│       │   ├── bottom-bottom.png
│       │   ├── bottom-left.png
│       │   ├── bottom-right.png
│       │   ├── center-center.png
│       │   ├── center-left.png
│       │   ├── center-right.png
│       │   ├── top-left.png
│       │   ├── top-right.png
│       │   └── top-top.png
│       ├── listbox/
│       │   ├── selected.png
│       │   └── unselected.png
│       ├── push_button/
│       │   ├── bottom-bottom.png
│       │   ├── bottom-left.png
│       │   ├── bottom-right.png
│       │   ├── center-center.png
│       │   ├── center-left.png
│       │   ├── center-right.png
│       │   ├── top-left.png
│       │   ├── top-right.png
│       │   └── top-top.png
│       ├── push_button_pressed/
│       │   ├── bottom-bottom.png
│       │   ├── bottom-left.png
│       │   ├── bottom-right.png
│       │   ├── center-center.png
│       │   ├── center-left.png
│       │   ├── center-right.png
│       │   ├── top-left.png
│       │   ├── top-right.png
│       │   └── top-top.png
│       ├── radio/
│       │   ├── selected.png
│       │   └── unselected.png
│       ├── scrollbar_h/
│       │   └── center-center.png
│       ├── scrollbar_knob_h/
│       │   └── center-center.png
│       ├── scrollbar_knob_v/
│       │   └── center-center.png
│       ├── scrollbar_v/
│       │   └── center-center.png
│       └── skin.ini
├── 060830_01/
│   └── Wiiカンファレンス0609バージョンガイドライン(任天堂タイトル向け)_Ver.0.8_060828.doc
├── 060830_02/
│   └── smp-toy.wad
├── 060830_03/
│   └── Wiiカンファレンス0609バージョンガイドライン(任天堂ディスクタイトル向け)_Ver.0.9_060830.doc
├── 060901_00/
│   └── smp-toy.wad
├── 060901_01/
│   └── Wii_ワイド画面対応.xls
├── 060904_00/
│   ├── Wii_Conference_Guideline.jp.txt
│   └── Wii_Conference_Guideline.us.txt
├── 060904_02/
│   ├── Wii_Conference_Guideline.jp.txt
│   └── Wii_Conference_Guideline.us.txt
├── 060906_00/
│   └── BackToolForNDEV/
│       └── BackToolForNDEV.rvm
├── 060906_01/
│   └── BackToolForRVTR/
│       └── BackToolForRVTR.rvm
├── 060908_00/
│   └── ReadmeENG.txt
├── 060908_01/
│   └── VCSchedule_0906.xls
├── 060908_02/
│   └── ReadmeJP.txt
├── 060908_03/
│   └── homeButtonSample.ddf
├── 060908_04/
│   └── BackToolForNDEV104/
│       └── BackToolForNDEV.gcm
├── 060908_05/
│   └── BackToolForRVTR/
│       └── BackToolForRVTR.gcm
├── 060908_06/
│   └── HBM.jpg
├── 060911_00/
│   └── strap_060908/
│       ├── flow/
│       │   └── flow_strap_ver0.1.pdf
│       └── image/
│           ├── strap_16_9_832x456_jp.bmp
│           ├── strap_16_9_832x456_us.bmp
│           ├── strap_608x456_jp.bmp
│           └── strap_608x456_us.bmp
├── 060913_00/
│   ├── 21968-YoshisIslandDS-FR_1.doc
│   ├── NOAからのメール原文.txt
│   └── 参考情報.doc
├── 060914_00/
│   └── SMC-BTS概要.ppt
├── 060919_00/
│   └── Wii_SystemMenu_schedule.pdf
├── 060919_01/
│   └── VCスケジュール20060919.xls
├── 060919_02/
│   └── VCスケジュール20060919A.xls
├── 060920_00/
│   └── Wii_SystemMenu_schedule.pdf
├── 060920_01/
│   └── 今回評価のスケジュール.pdf
├── 060921_00/
│   └── Wiiショッピングch作業概要.xls
├── 060921_01/
│   └── Wii_SystemMenu_schedule_2006_0921.pdf
├── 060921_02/
│   └── VCスケジュール20060921.xls
├── 060922_00/
│   └── Wiiショッピングch作業概要.xls
├── 060922_01/
│   └── VCスケジュール20060922.xls
├── 060925_00/
│   └── Makefile
├── 060926_00/
│   ├── Readme_en.txt
│   └── vcmv.h
├── 060927_00/
│   ├── Pegi Ratings_update_September_25th_2006.xls
│   └── pruefergebnisse_1.xls
├── 060927_01/
│   └── VCスケジュール20060927.xls
├── 060929_00/
│   └── VCスケジュール20060929.xls
├── 061002_00/
│   ├── screenshot_001.bmp
│   └── Thumbs.db
├── 061003_00/
│   └── opera/
│       ├── filter.ini
│       ├── input.ini
│       ├── opera.ini
│       └── skin3/
│           ├── 1px_black.png
│           ├── active_element/
│           │   ├── bottom-bottom.png
│           │   ├── bottom-left.png
│           │   ├── bottom-right.png
│           │   ├── center-center.png
│           │   ├── center-left.png
│           │   ├── center-right.png
│           │   ├── top-left.png
│           │   ├── top-right.png
│           │   └── top-top.png
│           ├── checkbox/
│           │   ├── selected.png
│           │   └── unselected.png
│           ├── dropdown/
│           │   ├── arrow.png
│           │   ├── bottom-bottom.png
│           │   ├── bottom-left.png
│           │   ├── bottom-right.png
│           │   ├── center-center.png
│           │   ├── center-left.png
│           │   ├── center-right.png
│           │   ├── top-left.png
│           │   ├── top-right.png
│           │   └── top-top.png
│           ├── dropdown_pressed/
│           │   ├── bottom-bottom.png
│           │   ├── bottom-left.png
│           │   ├── bottom-right.png
│           │   ├── center-center.png
│           │   ├── center-left.png
│           │   ├── center-right.png
│           │   ├── top-left.png
│           │   ├── top-right.png
│           │   └── top-top.png
│           ├── edit/
│           │   ├── bottom-bottom.png
│           │   ├── bottom-left.png
│           │   ├── bottom-right.png
│           │   ├── center-center.png
│           │   ├── center-left.png
│           │   ├── center-right.png
│           │   ├── top-left.png
│           │   ├── top-right.png
│           │   └── top-top.png
│           ├── listbox/
│           │   ├── selected.png
│           │   └── unselected.png
│           ├── push_button/
│           │   ├── bottom-bottom.png
│           │   ├── bottom-left.png
│           │   ├── bottom-right.png
│           │   ├── center-center.png
│           │   ├── center-left.png
│           │   ├── center-right.png
│           │   ├── top-left.png
│           │   ├── top-right.png
│           │   └── top-top.png
│           ├── push_button_pressed/
│           │   ├── bottom-bottom.png
│           │   ├── bottom-left.png
│           │   ├── bottom-right.png
│           │   ├── center-center.png
│           │   ├── center-left.png
│           │   ├── center-right.png
│           │   ├── top-left.png
│           │   ├── top-right.png
│           │   └── top-top.png
│           ├── radio/
│           │   ├── selected.png
│           │   └── unselected.png
│           ├── scrollbar_h/
│           │   └── center-center.png
│           ├── scrollbar_knob_h/
│           │   └── center-center.png
│           ├── scrollbar_knob_v/
│           │   └── center-center.png
│           ├── scrollbar_v/
│           │   └── center-center.png
│           └── skin.ini
├── 061004_00/
│   └── Readme_jp_Ver06.txt
├── 061006_00/
│   └── WiiSaveDataGuideline_jp_060919.pdf
├── 061006_01/
│   └── 契約社員（阿久根さん）.xls
├── 061016_00/
│   ├── log.bmp
│   └── OnAccessScanLog.txt
├── 061016_03/
│   └── Wii_MessageList_0.14b_eur.xls
├── 061017_00/
│   └── Wii_MessageList_0.14c_eur.xls
├── 061017_01/
│   └── JAAJ_dbg_061017.ddf
├── 061018_00/
│   └── ＜中村秀和＞2006.doc
├── 061019_00/
│   └── 企画開発部.xls
├── 061019_01/
│   └── NANDアプリの基礎知識.ppt
├── 061019_02/
│   ├── RVL_VC_Guideline_jp_Ver103.doc
│   └── RVL_VC_Overview_jp_Ver103.doc
├── 061020_00/
│   └── RVL_VC_CheckList061011.xls
├── 061020_01/
│   └── RVL_VC_Overview_jp_Ver102.doc
├── 061020_02/
│   └── コントローラに関して_2.doc
├── 061020_03/
│   └── 契約社員.xls
├── 061020_04/
│   └── コントローラに関して_3.doc
├── 061020_05/
│   └── コントローラに関して_3.doc
├── 061020_06/
│   └── コントローラに関して_3.doc
├── 061023_00/
│   └── RVL_VC_Specifications_jp_Ver105.doc
├── 061023_01/
│   └── RVL_VC_Specifications_jp_Ver105.doc
├── 061024_00/
│   ├── NW説明員・企画開発部.xls
│   └── ソフト別研修会&全体説明会会スケジュール.xls
├── 061024_01/
│   └── How to make a disc needed to import a wad file.txt
├── 061025_00/
│   ├── Controller Messages1025_NOE.xls
│   └── RVL_VC_Specifications_jp_Ver106.doc
├── 061025_01/
│   ├── ＮＯＫ業務委託連絡書（企画開発）.doc
│   └── ＮＯＫ業務委託連絡書（環境制作）.doc
├── 061025_02/
│   └── RVL_VC_Specifications_jp_Ver107.doc
├── 061028_00/
│   └── NOE_Localization_26Oct06.xls
├── 061028_01/
│   └── RVL_VC_Specifications_jp_Ver108.doc
├── 061028_02/
│   └── RVL_VC_CheckList061028_jp.xls
├── 061030_00/
│   ├── RVL_VC_Guideline_jp_Ver104.doc
│   └── RVL_VC_Specifications_jp_Ver109.doc
├── 061030_02/
│   ├── RVL_VC_Guideline_jp_Ver104.doc
│   └── RVL_VC_Specifications_jp_Ver109.doc
├── 061031_00/
│   └── 契約社員/
│       ├── │       ├── │       └── ├── 061101_00/
│   └── NOE用ソフト開発状況0611.xls
├── 061101_01/
│   └── Readme_en.txt
├── 061101_03/
│   └── Readme_jp.txt
├── 061101_04/
│   └── NOE用ソフト開発状況0611.xls
├── 061101_05/
│   └── VCスケジュール20061101.xls
├── 061102_00/
│   ├── RVL_VCMV_SDK-1_4-061101 Patch1 Readme_en.txt
│   └── RVL_VCMV_SDK-1_4-061101 Patch1 Readme_jp.txt
├── 061102_01/
│   └── RVL_VCMV_SDK-1_4-061101_patch1/
│       └── vcmv/
│           ├── lib/
│           │   ├── vcmv.a
│           │   ├── vcmv_nandapp.a
│           │   ├── vcmv_nandappD.a
│           │   └── vcmvD.a
│           ├── Nmenu.elf
│           ├── RVL_VCMV_SDK-1_4-061101 Patch1 Readme_en.txt
│           └── RVL_VCMV_SDK-1_4-061101 Patch1 Readme_jp.txt
├── 061102_02/
│   └── RVL_VC_Guideline_jp_Ver105_試作.doc
├── 061102_03/
│   └── RVL_VC_Guideline_jp_Ver105_試作2.doc
├── 061102_04/
│   └── RVL_VC_Guideline_jp_Ver105_試作3.doc
├── 061103_01/
│   └── Controller Messages_061102_NOE1.xls
├── 061103_03/
│   └── Controller Messages_061102_NOE1.xls
├── 061103_04/
│   └── VC Launch Bug Log_1102_村川コメント.xls
├── 061103_05/
│   ├── Controller Messages_061103_NOE.xls
│   ├── RVL_VC_Guideline_jp_Ver105_評価版.doc
│   └── RVL_VC_Specifications_jp_Ver110.doc
├── 061104_00/
│   └── Controller Messages_061103_NOE1.xls
├── 061104_01/
│   └── RVL_VCMV_SDK-1_4-061101_Patch2/
│       └── vcmv/
│           ├── lib/
│           │   ├── vcmv.a
│           │   ├── vcmv_nandapp.a
│           │   ├── vcmv_nandappD.a
│           │   └── vcmvD.a
│           ├── RVL_VCMV_SDK-1_4-061101 Patch2 Readme_en.txt
│           ├── RVL_VCMV_SDK-1_4-061101 Patch2 Readme_jp.txt
│           └── src/
│               └── vcmv_test.c
├── 061104_02/
│   └── RVL_VCMV_SDK-1_4-061101_Patch2/
│       └── vcmv/
│           ├── lib/
│           │   ├── vcmv.a
│           │   ├── vcmv_nandapp.a
│           │   ├── vcmv_nandappD.a
│           │   └── vcmvD.a
│           ├── RVL_VCMV_SDK-1_4-061101 Patch2 Readme_en.txt
│           ├── RVL_VCMV_SDK-1_4-061101 Patch2 Readme_jp.txt
│           └── src/
│               └── vcmv_test.c
├── 061104_03/
│   └── RVL_VC_Specifications_jp_Ver111.doc
├── 061104_04/
│   └── RVL_VC_Specifications_jp_Ver111.doc
├── 061106_00/
│   └── RVL_VCMV_SDK-1_4-061101_Patch3/
│       └── vcmv/
│           ├── lib/
│           │   ├── vcmv.a
│           │   ├── vcmv_nandapp.a
│           │   ├── vcmv_nandappD.a
│           │   └── vcmvD.a
│           ├── RVL_VCMV_SDK-1_4-061101 Patch3 Readme_en.txt
│           ├── RVL_VCMV_SDK-1_4-061101 Patch3 Readme_jp.txt
│           └── src/
│               └── vcmv_test.c
├── 061106_01/
│   └── 2006年11月度議事次第.txt
├── 061106_02/
│   ├── RVL_VC_Guideline_jp_Ver105_評価版.doc
│   └── RVL_VC_Specifications_jp_Ver112_評価版.doc
├── 061107_00/
│   └── RVL_MasterEditorForNANDAPP-061106_vc/
│       └── RVL_MasterEditorForNANDAPP/
│           ├── CompanyEn.ini
│           ├── CompanyJp.ini
│           ├── man/
│           │   ├── activeContent.PNG
│           │   ├── ActiveContentSelect.PNG
│           │   ├── blegtext.gif
│           │   ├── blesepa.gif
│           │   ├── crc.PNG
│           │   ├── createreport.html
│           │   ├── filename_nand.JPG
│           │   ├── index.html
│           │   ├── infoBar.PNG
│           │   ├── infoBarBlock.PNG
│           │   ├── makeWad.html
│           │   ├── mastereditor_nand.JPG
│           │   ├── mastering_menu.gif
│           │   ├── menu.html
│           │   ├── overview.html
│           │   ├── productInfo.PNG
│           │   ├── saveInput.PNG
│           │   ├── savePrint.PNG
│           │   ├── sharedcont.html
│           │   └── words.html
│           ├── MasterEditor.ini
│           ├── MasterEditorForNANDAPP.exe
│           ├── readme-RVL-MasterEditorForNANDAPP-061106_jp.txt
│           ├── RVL_MasterDataCheckSheetEu.htm
│           ├── RVL_MasterDataCheckSheetJp.htm
│           ├── RVL_MasterDataCheckSheetJpRELS.htm
│           ├── RVL_MasterDataCheckSheetUs.htm
│           ├── shared.bin
│           ├── Wii-Contorler_CheckSheet_1_00_J.doc
│           ├── Wii-Controller_CheckSheet_1_00.doc
│           ├── Wii-Program_Specifications_CheckSheet_1_00.doc
│           └── Wii-Program_Specifications_CheckSheet_1_00_J.doc
├── 061107_01/
│   └── バグリスト【ＶＣソフトチェック】_20061107.xls
├── 061107_02/
│   └── VCスケジュール20061107.xls
├── 061107_03/
│   └── VCスケジュール20061107.xls
├── 061109_00/
│   └── PokemonDP_schedule_20061109.xls
├── 061111_00/
│   └── RVL_VC_Guideline_jp_Ver105_評価版_061111.doc
├── 061111_01/
│   └── リモコン操作不能検証.txt
├── 061113_00/
│   └── RVL_VC_Guideline_jp_Ver105_評価版_061113.doc
├── 061113_01/
│   ├── RVL_VC_Guideline_jp_Ver105_061113.doc
│   └── RVL_VC_Specifications_jp_Ver112_061113.doc
├── 061114_00/
│   └── RVL_VC_Guideline_jp_Ver106_評価版_061114.doc
├── 061115_00/
│   ├── RVL_VC_Guideline_jp_Ver106_評価版_061115.doc
│   └── RVL_VC_Specifications_jp_Ver113_評価版_061113.doc
├── 061116_00/
│   └── 2006-11-15-Virtual Console(HBM) - EU.xls
├── 061116_01/
│   └── Wiiリモコン実験.xls
├── 061116_02/
│   └── Wiiリモコン実験.xls
├── 061118_00/
│   ├── RVL_VC_Guideline_jp_Ver106_061118.doc
│   └── RVL_VC_Specifications_jp_Ver113_061118.doc
├── 061118_01/
│   ├── RVL_VC_Guideline_jp_Ver106_061118.doc
│   └── RVL_VC_Specifications_jp_Ver113_061118.doc
├── 061118_03/
│   └── RVL_VC_Guideline_jp_Ver107_評価版_061118.doc
├── 061120_00/
│   ├── Wii本体機能ROM出しスケジュール20061120.pdf
│   └── Wii本体機能ROM出しスケジュール20061120.xls
├── 061128_00/
│   └── VC Launch Bug Log PAL 1127.xls
├── 061129_00/
│   └── DebugQuickSave_Ver100_評価版_061129.doc
├── 061130_00/
│   └── RVL_VC_Guideline_jp_Ver107_評価版_061130.doc
├── 061130_01/
│   └── Controller Messages_061103_NOE1.xls
├── 061206_00/
│   └── RVL_VC_Guideline_jp_Ver107_061206.doc
├── 061206_01/
│   └── InstalledVersionCheck.xls
├── 061207_00/
│   └── Wii本体取説（準備編 改訂1）.pdf
├── 061208_00/
│   ├── Online RCF Reporting _ Results from 11_18_2006 to 12_1_2006.eml
│   └── Online RCF Reporting _ Results from 12_1_2006 to 12_7_2006.eml
├── 061208_01/
│   └── 本日の議題_20061208.ppt
├── 061211_00/
│   ├── RVL_VC_Guideline_jp_Ver108_評価版_061211.doc
│   └── バーチャルコンソール用HBM.ppt
├── 061211_01/
│   └── バーチャルコンソール用HBM_20061211.ppt
├── 061212_00/
│   └── 連_知財_米国特許訴訟の予想対象製品に関する情報の保持のお願い_061211.pdf
├── 061212_01/
│   └── 連_法務_「Ｗｉｉリモコン」及び「ストラップ」に関する情報の保持のお願い_061211.pdf
├── 061213_00/
│   └── Wii取説で気づいたこと.txt
├── 061215_00/
│   └── バーチャルコンソール用HBM_20061211.ppt
├── 061215_01/
│   └── バーチャルコンソール用HBM_20061211.ppt
├── 061219_00/
│   └── VC TV Problems.xls
├── 061219_01/
│   └── VC_Title_List061219IS.xls
├── 061220_00/
│   └── flow_diskupdate_sys1.pdf
├── 061221_00/
│   └── 企画開発部.xls
├── 061221_01/
│   └── 企画開発部.xls
└── count.bin
