20090512/
├── main_cn41v2_2009-0508-1945/
│   └── main_cn41v2_2009-0508-1945.gcm
├── photo_090508_CHN_FINAL/
│   └── photo_090508_CHN_FINAL.wad
├── sample_channel_for_CK_20090511/
│   ├── 20090511_readme.txt
│   ├── titleOutput_HADC.wad
│   ├── titleOutput_HADK.wad
│   ├── titleOutput_HATC.wad
│   ├── titleOutput_HATK.wad
│   ├── titleOutput_HCDCv0.wad
│   ├── titleOutput_HCDCv256.wad
│   ├── titleOutput_HCDKv0.wad
│   ├── titleOutput_HCDKv256.wad
│   ├── titleOutput_HZAC.wad
│   ├── titleOutput_HZBC.wad
│   ├── titleOutput_HZCC.wad
│   ├── titleOutput_HZDC.wad
│   ├── titleOutput_HZEC.wad
│   ├── titleOutput_HZFC.wad
│   ├── titleOutput_HZGC.wad
│   ├── titleOutput_HZHC.wad
│   ├── titleOutput_HZIC.wad
│   └── titleOutput_HZJC.wad
└── startupdisc_changeLog.txt
