Made with tikatree 0.0.10
0379846/
├── AGB/
│   └── Define.h
├── Agbflash.res
├── Agbflash.todo
├── AGS/
│   └── Agbflash.bpr
├── fl_bg.bmp
├── Include.h
├── Japanese/
│   └── 任天堂/
│       ├── AgbFlash.cpp
│       └── Nintendo/
│           └── SourceMain.cpp
├── NANAXX.bmp
├── NINTENDO/
│   ├── GUID_FW.H
│   ├── SourceCartridge.cpp
│   ├── SourceColor.cpp
│   ├── SourceSettings.cpp
│   ├── SourceSetWrite.cpp
│   ├── SourceVersion.cpp
│   └── SourceVersion.dfm
├── SourceAccess.cpp
├── SourceAccess.h
├── SourceCartridge.dfm
├── SourceCartridge.h
├── SourceColor.dfm
├── SourceColor.h
├── SourceConfirm.cpp
├── SourceConfirm.dfm
├── SourceConfirm.h
├── SourceMain.dfm
├── SourceMain.h
├── SourceMessage.cpp
├── SourceMessage.dfm
├── SourceMessage.h
├── SourceOk.cpp
├── SourceOk.dfm
├── SourceOk.h
├── SourceProgressBar.cpp
├── SourceProgressBar.dfm
├── SourceProgressBar.h
├── SourceRomToroku.cpp
├── SourceRomToroku.dfm
├── SourceRomToroku.h
├── SourceSettings.dfm
├── SourceSettings.h
├── SourceSetWrite.dfm
├── SourceSetWrite.h
├── SourceTitle.cpp
├── SourceTitle.dfm
├── SourceTitle.h
├── SourceVersion.h
├── SourceYesNo.cpp
├── SourceYesNo.dfm
├── SourceYesNo.h
├── ThreadMain.dfm
├── todox.txt
└── WALLPAPER.bmp
