Made with tikatree 0.0.10
0381136/
├── AGB/
│   ├── Agbflash.bpr
│   └── Define.h
├── Agbflash.res
├── Agbflash.todo
├── backup.jpg
├── eep.jpg
├── Include.h
├── Japanese/
│   └── 任天堂/
│       └── Nintendo/
│           ├── AgbFlash.cpp
│           └── SourceMain.cpp
├── MASK.jpg
├── MYSTRINGS.H
├── MyStrings001.h
├── nintendo/
│   ├── AgbFlash.exe
│   ├── GUID_FW.H
│   ├── SourceColor.cpp
│   ├── SourceSettings.cpp
│   ├── SourceSetWrite.cpp
│   ├── SourceTitle.dfm
│   ├── SourceVersion.cpp
│   └── SourceVersion.dfm
├── SourceAccess.cpp
├── SourceAccess.h
├── SourceColor.dfm
├── SourceColor.h
├── SourceConfirm.cpp
├── SourceConfirm.dfm
├── SourceConfirm.h
├── SourceDateTime.cpp
├── SourceDateTime.dfm
├── SourceDateTime.h
├── SourceFormOk2.cpp
├── SourceFormOk2.dfm
├── SourceFormOk2.h
├── SourceMain.dfm
├── SourceMain.h
├── SourceMemory.cpp
├── SourceMemory.dfm
├── SourceMemory.h
├── SourceMessage.cpp
├── SourceMessage.dfm
├── SourceMessage.h
├── SourceOk.cpp
├── SourceOk.dfm
├── SourceOk.h
├── SourceOk2.cpp
├── SourceOk2.dfm
├── SourceOk2.h
├── SourcePassword.cpp
├── SourcePassword.dfm
├── SourcePassword.h
├── SourceProgressBar.cpp
├── SourceProgressBar.dfm
├── SourceProgressBar.h
├── SourceReadSize.cpp
├── SourceReadSize.dfm
├── SourceReadSize.h
├── SourceRomToroku.cpp
├── SourceRomToroku.dfm
├── SourceRomToroku.h
├── SourceSettings.dfm
├── SourceSettings.h
├── SourceSetWrite.dfm
├── SourceSetWrite.h
├── SourceSize.cpp
├── SourceSize.dfm
├── SourceSize.h
├── SourceTargetSize.cpp
├── SourceTargetSize.dfm
├── SourceTargetSize.h
├── SourceTitle.cpp
├── SourceTitle.h
├── SourceVersion.h
├── SourceYesNo.cpp
├── SourceYesNo.dfm
├── SourceYesNo.h
├── ThreadMain.dfm
├── Title.bmp
├── todox.txt
├── TOT.txt
└── Version.bmp
