Made with tikatree 0.0.10
0382233/
├── AGB/
│   ├── Agbflash.bpr
│   ├── Agbflash.~bpr
│   └── Define.h
├── Agbflash.res
├── Agbflash.todo
├── backup.jpg
├── backup2.bmp
├── backupman4.bmp
├── backupmanx.bmp
├── backupmanxX.bmp
├── eep.jpg
├── Include.h
├── Japanese/
│   └── 任天堂/
│       └── Nintendo/
│           ├── AgbFlash.cpp
│           ├── AgbFlash.~cpp
│           ├── SourceMain.cpp
│           └── SourceMain.~cpp
├── MASK.jpg
├── mystrings.h
├── MyStrings001.h
├── NINTENDO/
│   ├── GUID_FW.H
│   ├── SourceColor.cpp
│   ├── SourceSettings.cpp
│   ├── SourceSetWrite.cpp
│   ├── SourceTitle.dfm
│   ├── SourceTitle.~dfm
│   ├── SourceVersion.cpp
│   └── SourceVersion.dfm
├── SourceAccess.cpp
├── SourceAccess.h
├── SourceAgbMenu.cpp
├── SourceAgbMenu.dfm
├── SourceAgbMenu.h
├── SourceColor.dfm
├── SourceColor.h
├── SourceConfirm.cpp
├── SourceConfirm.dfm
├── SourceConfirm.h
├── SourceDateTime.cpp
├── SourceDateTime.dfm
├── SourceDateTime.h
├── SourceError.cpp
├── SourceError.dfm
├── SourceError.h
├── SourceFormOk2.cpp
├── SourceFormOk2.dfm
├── SourceFormOk2.h
├── SourceMain.dfm
├── SourceMain.h
├── SourceMain.~dfm
├── SourceMain.~h
├── SourceMemory.cpp
├── SourceMemory.dfm
├── SourceMemory.h
├── SourceMenu.cpp
├── SourceMenu.dfm
├── SourceMenu.h
├── SourceMenu.~cpp
├── SourceMenu.~dfm
├── SourceMenu.~h
├── SourceMessage.cpp
├── SourceMessage.dfm
├── SourceMessage.h
├── SourceOk.cpp
├── SourceOk.dfm
├── SourceOk.h
├── SourceOk2.cpp
├── SourceOk2.dfm
├── SourceOk2.h
├── SourcePassword.cpp
├── SourcePassword.dfm
├── SourcePassword.h
├── SourceProgressBar.cpp
├── SourceProgressBar.dfm
├── SourceProgressBar.h
├── SourceReadSize.cpp
├── SourceReadSize.dfm
├── SourceReadSize.h
├── SourceRomToroku.cpp
├── SourceRomToroku.dfm
├── SourceRomToroku.h
├── SourceSettings.dfm
├── SourceSettings.h
├── SourceSetWrite.dfm
├── SourceSetWrite.h
├── SourceSize.cpp
├── SourceSize.dfm
├── SourceSize.h
├── SourceTargetSize.cpp
├── SourceTargetSize.dfm
├── SourceTargetSize.h
├── SourceTitle.cpp
├── SourceTitle.h
├── SourceTitle.~cpp
├── SourceVersion.h
├── SourceYesNo.cpp
├── SourceYesNo.dfm
├── SourceYesNo.h
├── ThreadMain.dfm
├── Title.bmp
├── todox.txt
├── TOT.txt
└── Version.bmp
