Made with tikatree 0.0.10
0384182/
├── AGS/
│   ├── MORPHYUSB.bpr
│   └── MORPHYUSB.~bpr
├── CTR/
│   └── hidusage.h
├── hidpi.h
├── hidsdi.h
├── MORPHYUSB.cpp
├── MORPHYUSB.obj
├── MORPHYUSB.res
├── MORPHYUSB.~cpp
├── myhid.obj
├── NTR/
│   └── DEVIOCTL.H
├── setupapi.lib
├── SourceMain.cpp
├── SourceMain.dfm
├── SourceMain.h
├── SourceMain.~cpp
├── SourceMain.~dfm
├── SourceMain.~h
├── SourceMain001.h
├── USBIOCTL.H
└── WIS/
    ├── mydbg.c
    ├── mydbg.h
    ├── myhid.c
    ├── myhid.h
    ├── myhid.~h
    ├── usbio.c
    └── usbio.h
