Made with tikatree 0.0.10
0389429/
├── AGB/
│   ├── Agbflash.bpr
│   ├── Agbflash.~bpr
│   ├── Define.h
│   └── Define.~h
├── Agbflash.res
├── Agbflash.todo
├── Include.h
├── Japanese/
│   └── 任天堂/
│       └── Nintendo/
│           ├── AgbFlash.cpp
│           ├── AgbFlash.~cpp
│           ├── SourceMain.cpp
│           └── SourceMain.~cpp
├── MyStrings.h
├── MyStrings.~cpp
├── MyStrings.~h
├── MyStrings001.h
├── nintendo/
│   ├── AgbFlash.exe
│   ├── AgbFlashE.exe
│   ├── AgbFlashJ.exe
│   ├── GUID_FW.H
│   ├── SourceColor.cpp
│   ├── SourceColor.~cpp
│   ├── SourceSettings.cpp
│   ├── SourceSettings.~cpp
│   ├── SourceSetWrite.cpp
│   ├── SourceSetWrite.~cpp
│   ├── SourceTitle.dfm
│   ├── SourceTitle.~dfm
│   ├── SourceVersion.cpp
│   ├── SourceVersion.dfm
│   ├── SourceVersion.~cpp
│   └── SourceVersion.~dfm
├── SourceAccess.cpp
├── SourceAccess.h
├── SourceAccess.~cpp
├── SourceAccess.~h
├── SourceColor.dfm
├── SourceColor.h
├── SourceColor.~dfm
├── SourceColor.~h
├── SourceConfirm.cpp
├── SourceConfirm.dfm
├── SourceConfirm.h
├── SourceConfirm.~cpp
├── SourceConfirm.~dfm
├── SourceDateTime.cpp
├── SourceDateTime.dfm
├── SourceDateTime.h
├── SourceDateTime.~cpp
├── SourceDateTime.~dfm
├── SourceDateTime.~h
├── SourceMain.dfm
├── SourceMain.h
├── SourceMain.~dfm
├── SourceMain.~h
├── SourceMessage.cpp
├── SourceMessage.dfm
├── SourceMessage.h
├── SourceOk.cpp
├── SourceOk.dfm
├── SourceOk.h
├── SourceOk.~cpp
├── SourceOk.~dfm
├── SourceOk.~h
├── SourceProgressBar.cpp
├── SourceProgressBar.dfm
├── SourceProgressBar.h
├── SourceProgressBar.~cpp
├── SourceProgressBar.~dfm
├── SourceProgressBar.~h
├── SourceRomToroku.cpp
├── SourceRomToroku.dfm
├── SourceRomToroku.h
├── SourceSettings.dfm
├── SourceSettings.h
├── SourceSettings.~dfm
├── SourceSetWrite.dfm
├── SourceSetWrite.h
├── SourceSetWrite.~dfm
├── SourceSize.cpp
├── SourceSize.dfm
├── SourceSize.h
├── SourceTitle.cpp
├── SourceTitle.h
├── SourceTitle.~cpp
├── SourceVersion.h
├── SourceYesNo.cpp
├── SourceYesNo.dfm
├── SourceYesNo.h
├── SourceYesNo.~cpp
├── SourceYesNo.~dfm
├── ThreadMain.dfm
├── Title.bmp
├── todox.txt
└── Version.bmp
