Made with tikatree 0.0.10
0394311/
└── NTRMEM_201/
    ├── backup/
    │   ├── counter16_1int.asm
    │   ├── counter8_1int.asm
    │   ├── counter8_2int.asm
    │   ├── CTR/
    │   │   ├── globalparams.h
    │   │   └── globalparams.inc
    │   ├── NDS/
    │   │   └── spim_1.asm
    │   ├── NTR/
    │   │   ├── counter16_1.h
    │   │   ├── counter16_1.inc
    │   │   ├── counter8_1.h
    │   │   ├── counter8_1.inc
    │   │   ├── counter8_2.h
    │   │   ├── counter8_2.inc
    │   │   ├── pwm8_1.h
    │   │   ├── pwm8_1.inc
    │   │   ├── spim_1.h
    │   │   └── spim_1.inc
    │   ├── ntrmem/
    │   │   ├── counter16_1.asm
    │   │   ├── counter8_1.asm
    │   │   ├── counter8_2.asm
    │   │   ├── psocconfig.asm
    │   │   ├── psocconfigtbl.asm
    │   │   ├── psocdynamic.asm
    │   │   ├── psocdynamic.h
    │   │   ├── psocdynamic.inc
    │   │   └── pwm8_1.asm
    │   ├── psoc/
    │   │   ├── boot.asm
    │   │   └── boot.tpl
    │   ├── pwm8_1int.asm
    │   └── spim_1int.asm
    ├── BuildMsg.txt
    ├── CPLD/
    │   ├── main.c
    │   ├── main.s
    │   └── main013.c
    ├── CY8C27443/
    │   ├── AGS/
    │   │   └── opts.txt
    │   ├── backup/
    │   │   ├── counter8_1int.asm
    │   │   ├── CTR/
    │   │   │   ├── globalparams.h
    │   │   │   └── globalparams.inc
    │   │   ├── MIN/
    │   │   │   ├── uart_1.h
    │   │   │   ├── uart_1.inc
    │   │   │   └── uart_1int.asm
    │   │   ├── NDS/
    │   │   │   ├── counter8_1.asm
    │   │   │   ├── spim_1.asm
    │   │   │   ├── uart_1.asm
    │   │   │   └── uart_1plus.asm
    │   │   ├── NTR/
    │   │   │   ├── counter8_1.h
    │   │   │   ├── counter8_1.inc
    │   │   │   ├── spim_1.h
    │   │   │   └── spim_1.inc
    │   │   ├── psoc/
    │   │   │   ├── boot.asm
    │   │   │   ├── boot.tpl
    │   │   │   ├── psocconfig.asm
    │   │   │   └── psocconfigtbl.asm
    │   │   └── spim_1int.asm
    │   ├── BuildMsg.txt
    │   ├── CPLD/
    │   │   ├── main.c
    │   │   ├── main.c001
    │   │   ├── main.s
    │   │   ├── main002.c
    │   │   ├── main003.c
    │   │   └── main004.c
    │   ├── flashsecurity.txt
    │   ├── lib/
    │   │   ├── Counter8_1INT.asm
    │   │   ├── CTR/
    │   │   │   ├── GlobalParams.h
    │   │   │   └── GlobalParams.inc
    │   │   ├── NDS/
    │   │   │   ├── Counter8_1.asm
    │   │   │   └── SPIM_1.asm
    │   │   ├── NTR/
    │   │   │   ├── Counter8_1.h
    │   │   │   ├── Counter8_1.inc
    │   │   │   ├── SPIM_1.h
    │   │   │   └── SPIM_1.inc
    │   │   ├── obj/
    │   │   │   ├── MIN/
    │   │   │   │   └── uart_1int.lis
    │   │   │   ├── NDS/
    │   │   │   │   ├── counter8_1.lis
    │   │   │   │   ├── spim_1.lis
    │   │   │   │   ├── uart_1.lis
    │   │   │   │   └── uart_1plus.lis
    │   │   │   ├── NTR/
    │   │   │   │   ├── counter8_1int.lis
    │   │   │   │   └── spim_1int.lis
    │   │   │   └── PSOC/
    │   │   │       ├── counter8_1.o
    │   │   │       ├── counter8_1int.o
    │   │   │       ├── psocconfig.lis
    │   │   │       ├── psocconfig.o
    │   │   │       ├── psocconfigtbl.lis
    │   │   │       ├── psocconfigtbl.o
    │   │   │       ├── spim_1.o
    │   │   │       └── spim_1int.o
    │   │   ├── psoc/
    │   │   │   ├── libpsoc.a
    │   │   │   ├── PSoCConfig.asm
    │   │   │   └── PSoCConfigTBL.asm
    │   │   ├── PSoCAPI.h
    │   │   ├── PSoCAPI.inc
    │   │   └── SPIM_1INT.asm
    │   ├── memory.inc
    │   ├── ntrmem/
    │   │   ├── linkfile
    │   │   ├── project.mk
    │   │   └── project.mk.bak
    │   ├── obj/
    │   │   ├── CPLD/
    │   │   │   └── main.lis
    │   │   ├── main.o
    │   │   └── psoc/
    │   │       ├── boot.lis
    │   │       └── boot.o
    │   ├── output/
    │   │   ├── CPLD/
    │   │   │   └── ntrmem.lst
    │   │   ├── ntrmem.hex
    │   │   ├── ntrmem.rom
    │   │   ├── ntrmem090.hex
    │   │   └── psoc/
    │   │       ├── ntrmem.dbg
    │   │       └── ntrmem.mp
    │   └── psoc/
    │       ├── boot.asm
    │       ├── boot.tpl
    │       ├── mkdep
    │       ├── NTRMEM.SOC
    │       ├── NTRMEM.WNP
    │       ├── project.dep
    │       ├── project.dep.bak
    │       └── PSoCConfig.xml
    ├── flashsecurity.txt
    ├── lib/
    │   ├── Counter8_1INT.asm
    │   ├── CTR/
    │   │   ├── GlobalParams.h
    │   │   └── GlobalParams.inc
    │   ├── NDS/
    │   │   └── SPIM_1.asm
    │   ├── NTR/
    │   │   ├── Counter8_1.h
    │   │   ├── Counter8_1.inc
    │   │   ├── SPIM_1.h
    │   │   └── SPIM_1.inc
    │   ├── ntrmem/
    │   │   ├── Counter8_1.asm
    │   │   ├── libpsoc.a
    │   │   ├── PSoCConfig.asm
    │   │   └── PSoCConfigTBL.asm
    │   ├── obj/
    │   │   ├── NDS/
    │   │   │   └── spim_1.lis
    │   │   ├── NTR/
    │   │   │   ├── counter16_1int.lis
    │   │   │   ├── counter8_1int.lis
    │   │   │   ├── counter8_2int.lis
    │   │   │   ├── pwm8_1int.lis
    │   │   │   └── spim_1int.lis
    │   │   ├── ntrmem/
    │   │   │   ├── counter16_1.lis
    │   │   │   ├── counter16_1.o
    │   │   │   ├── counter8_1.lis
    │   │   │   ├── counter8_1.o
    │   │   │   ├── counter8_2.lis
    │   │   │   ├── counter8_2.o
    │   │   │   ├── psocconfig.lis
    │   │   │   ├── psocconfig.o
    │   │   │   ├── psocconfigtbl.lis
    │   │   │   ├── psocconfigtbl.o
    │   │   │   ├── psocdynamic.lis
    │   │   │   ├── psocdynamic.o
    │   │   │   └── pwm8_1.lis
    │   │   └── PSOC/
    │   │       ├── counter16_1int.o
    │   │       ├── counter8_1int.o
    │   │       ├── counter8_2int.o
    │   │       ├── spim_1.o
    │   │       └── spim_1int.o
    │   ├── PSoCAPI.h
    │   ├── PSoCAPI.inc
    │   └── SPIM_1INT.asm
    ├── memory.inc
    ├── ntrmem/
    │   ├── linkfile
    │   ├── opts.txt
    │   ├── project.mk
    │   ├── project.mk.bak
    │   └── PSoCConfig.xml
    ├── obj/
    │   ├── CPLD/
    │   │   └── main.lis
    │   ├── main.o
    │   └── psoc/
    │       ├── boot.lis
    │       └── boot.o
    ├── output/
    │   ├── ntrmem/
    │   │   ├── ntrmem.lst
    │   │   └── ntrmem.mp
    │   ├── ntrmem.hex
    │   ├── ntrmem.idata
    │   ├── ntrmem.rom
    │   └── psoc/
    │       └── ntrmem.dbg
    └── psoc/
        ├── backup/
        │   ├── counter16_1int.asm
        │   ├── counter8_1int.asm
        │   ├── counter8_2int.asm
        │   ├── CTR/
        │   │   ├── globalparams.h
        │   │   └── globalparams.inc
        │   ├── NDS/
        │   │   └── spim_1.asm
        │   ├── NTR/
        │   │   ├── counter16_1.h
        │   │   ├── counter16_1.inc
        │   │   ├── counter8_1.h
        │   │   ├── counter8_1.inc
        │   │   ├── counter8_2.h
        │   │   ├── counter8_2.inc
        │   │   ├── pwm8_1.h
        │   │   ├── pwm8_1.inc
        │   │   ├── spim_1.h
        │   │   └── spim_1.inc
        │   ├── ntrmem/
        │   │   ├── counter16_1.asm
        │   │   ├── counter8_1.asm
        │   │   ├── counter8_2.asm
        │   │   ├── psocconfig.asm
        │   │   ├── psocconfigtbl.asm
        │   │   ├── psocdynamic.asm
        │   │   ├── psocdynamic.h
        │   │   ├── psocdynamic.inc
        │   │   └── pwm8_1.asm
        │   ├── psoc/
        │   │   ├── boot.asm
        │   │   └── boot.tpl
        │   ├── pwm8_1int.asm
        │   └── spim_1int.asm
        ├── boot.asm
        ├── boot.tpl
        ├── BuildMsg.txt
        ├── CPLD/
        │   ├── main.c
        │   ├── main.s
        │   └── main013.c
        ├── CY8C27443/
        │   ├── AGS/
        │   │   └── opts.txt
        │   ├── backup/
        │   │   ├── counter8_1int.asm
        │   │   ├── CTR/
        │   │   │   ├── globalparams.h
        │   │   │   └── globalparams.inc
        │   │   ├── MIN/
        │   │   │   ├── uart_1.h
        │   │   │   ├── uart_1.inc
        │   │   │   └── uart_1int.asm
        │   │   ├── NDS/
        │   │   │   ├── counter8_1.asm
        │   │   │   ├── spim_1.asm
        │   │   │   ├── uart_1.asm
        │   │   │   └── uart_1plus.asm
        │   │   ├── NTR/
        │   │   │   ├── counter8_1.h
        │   │   │   ├── counter8_1.inc
        │   │   │   ├── spim_1.h
        │   │   │   └── spim_1.inc
        │   │   ├── psoc/
        │   │   │   ├── boot.asm
        │   │   │   ├── boot.tpl
        │   │   │   ├── psocconfig.asm
        │   │   │   └── psocconfigtbl.asm
        │   │   └── spim_1int.asm
        │   ├── BuildMsg.txt
        │   ├── CPLD/
        │   │   ├── main.c
        │   │   ├── main.c001
        │   │   ├── main.s
        │   │   ├── main002.c
        │   │   ├── main003.c
        │   │   └── main004.c
        │   ├── flashsecurity.txt
        │   ├── lib/
        │   │   ├── Counter8_1INT.asm
        │   │   ├── CTR/
        │   │   │   ├── GlobalParams.h
        │   │   │   └── GlobalParams.inc
        │   │   ├── NDS/
        │   │   │   ├── Counter8_1.asm
        │   │   │   └── SPIM_1.asm
        │   │   ├── NTR/
        │   │   │   ├── Counter8_1.h
        │   │   │   ├── Counter8_1.inc
        │   │   │   ├── SPIM_1.h
        │   │   │   └── SPIM_1.inc
        │   │   ├── obj/
        │   │   │   ├── MIN/
        │   │   │   │   └── uart_1int.lis
        │   │   │   ├── NDS/
        │   │   │   │   ├── counter8_1.lis
        │   │   │   │   ├── spim_1.lis
        │   │   │   │   ├── uart_1.lis
        │   │   │   │   └── uart_1plus.lis
        │   │   │   ├── NTR/
        │   │   │   │   ├── counter8_1int.lis
        │   │   │   │   └── spim_1int.lis
        │   │   │   └── PSOC/
        │   │   │       ├── counter8_1.o
        │   │   │       ├── counter8_1int.o
        │   │   │       ├── psocconfig.lis
        │   │   │       ├── psocconfig.o
        │   │   │       ├── psocconfigtbl.lis
        │   │   │       ├── psocconfigtbl.o
        │   │   │       ├── spim_1.o
        │   │   │       └── spim_1int.o
        │   │   ├── psoc/
        │   │   │   ├── libpsoc.a
        │   │   │   ├── PSoCConfig.asm
        │   │   │   └── PSoCConfigTBL.asm
        │   │   ├── PSoCAPI.h
        │   │   ├── PSoCAPI.inc
        │   │   └── SPIM_1INT.asm
        │   ├── memory.inc
        │   ├── ntrmem/
        │   │   ├── linkfile
        │   │   ├── project.mk
        │   │   └── project.mk.bak
        │   ├── obj/
        │   │   ├── CPLD/
        │   │   │   └── main.lis
        │   │   ├── main.o
        │   │   └── psoc/
        │   │       ├── boot.lis
        │   │       └── boot.o
        │   ├── output/
        │   │   ├── CPLD/
        │   │   │   └── ntrmem.lst
        │   │   ├── ntrmem.hex
        │   │   ├── ntrmem.rom
        │   │   ├── ntrmem090.hex
        │   │   └── psoc/
        │   │       ├── ntrmem.dbg
        │   │       └── ntrmem.mp
        │   └── psoc/
        │       ├── boot.asm
        │       ├── boot.tpl
        │       ├── mkdep
        │       ├── NTRMEM.SOC
        │       ├── NTRMEM.WNP
        │       ├── project.dep
        │       ├── project.dep.bak
        │       └── PSoCConfig.xml
        ├── flashsecurity.txt
        ├── lib/
        │   ├── Counter8_1INT.asm
        │   ├── CTR/
        │   │   ├── GlobalParams.h
        │   │   └── GlobalParams.inc
        │   ├── NDS/
        │   │   └── SPIM_1.asm
        │   ├── NTR/
        │   │   ├── Counter8_1.h
        │   │   ├── Counter8_1.inc
        │   │   ├── SPIM_1.h
        │   │   └── SPIM_1.inc
        │   ├── ntrmem/
        │   │   ├── Counter8_1.asm
        │   │   ├── libpsoc.a
        │   │   ├── PSoCConfig.asm
        │   │   └── PSoCConfigTBL.asm
        │   ├── obj/
        │   │   ├── NDS/
        │   │   │   └── spim_1.lis
        │   │   ├── NTR/
        │   │   │   ├── counter16_1int.lis
        │   │   │   ├── counter8_1int.lis
        │   │   │   ├── counter8_2int.lis
        │   │   │   ├── pwm8_1int.lis
        │   │   │   └── spim_1int.lis
        │   │   ├── ntrmem/
        │   │   │   ├── counter16_1.lis
        │   │   │   ├── counter16_1.o
        │   │   │   ├── counter8_1.lis
        │   │   │   ├── counter8_1.o
        │   │   │   ├── counter8_2.lis
        │   │   │   ├── counter8_2.o
        │   │   │   ├── psocconfig.lis
        │   │   │   ├── psocconfig.o
        │   │   │   ├── psocconfigtbl.lis
        │   │   │   ├── psocconfigtbl.o
        │   │   │   ├── psocdynamic.lis
        │   │   │   ├── psocdynamic.o
        │   │   │   └── pwm8_1.lis
        │   │   └── PSOC/
        │   │       ├── counter16_1int.o
        │   │       ├── counter8_1int.o
        │   │       ├── counter8_2int.o
        │   │       ├── spim_1.o
        │   │       └── spim_1int.o
        │   ├── PSoCAPI.h
        │   ├── PSoCAPI.inc
        │   └── SPIM_1INT.asm
        ├── memory.inc
        ├── mkdep
        ├── ntrmem/
        │   ├── linkfile
        │   ├── opts.txt
        │   ├── project.mk
        │   ├── project.mk.bak
        │   └── PSoCConfig.xml
        ├── NTRMEM.SOC
        ├── NTRMEM.WNP
        ├── obj/
        │   ├── CPLD/
        │   │   └── main.lis
        │   ├── main.o
        │   └── psoc/
        │       ├── boot.lis
        │       └── boot.o
        ├── output/
        │   ├── ntrmem/
        │   │   ├── ntrmem.lst
        │   │   └── ntrmem.mp
        │   ├── ntrmem.hex
        │   ├── ntrmem.idata
        │   ├── ntrmem.rom
        │   └── psoc/
        │       └── ntrmem.dbg
        ├── project.dep
        ├── project.dep.bak
        └── psoc/
            ├── boot.asm
            ├── boot.tpl
            ├── mkdep
            ├── NTRMEM.SOC
            ├── NTRMEM.WNP
            ├── project.dep
            └── project.dep.bak
