Made with tikatree 0.0.10
0586535/
├── BS.WF3
├── CTL3D95.DLL
├── CTL3DNT.DLL
├── CTR/
│   └── WLPRT32.HLP
├── EUC.WF3
├── FILTER.TXT
├── FLTSRC/
│   ├── AGS/
│   │   ├── BS.RC
│   │   ├── EUC.RC
│   │   ├── JIS.RC
│   │   └── MAKEFILE
│   ├── BS.C
│   ├── BS.DEF
│   ├── BS32.DEF
│   ├── COMMON.H
│   ├── EUC.C
│   ├── EUC.DEF
│   ├── EUC32.DEF
│   ├── FILTER.H
│   ├── FLTSDK.TXT
│   ├── JIS.C
│   ├── JIS.DEF
│   ├── JIS32.DEF
│   └── NTR/
│       └── COMMON.C
├── HISTORY
├── JIS.WF3
├── MASM611.KWD
├── MSVC.KWD
├── NTR/
│   ├── RESOURCE.KWD
│   └── WINDOWS.KWD
├── README.TXT
├── RTF.KWD
├── WAP/
│   ├── LINK16.KWD
│   └── LINK32.KWD
└── WUP/
    └── WLPRT32.EXE
