Made with tikatree 0.0.10
0586534/
└── WLRU2CD_111/
    ├── AUTORUN.INF
    ├── Setup/
    │   ├── APAIFILT.sys
    │   ├── apaihelp.dll
    │   ├── CTR/
    │   │   └── setup.exe
    │   ├── English.msg
    │   ├── ESSIDSET.VXD
    │   ├── InstEnglish.msg
    │   ├── InstJapanese.msg
    │   ├── instjp.dll
    │   ├── Japanese.msg
    │   ├── MDRIVER/
    │   │   ├── mdriver.exe
    │   │   └── n2000/
    │   │       └── Mdriver.ini
    │   ├── N2000/
    │   │   └── INST.INI
    │   ├── nintendo/
    │   │   └── SoftAPInstDrv.bin
    │   ├── Setup.ini
    │   ├── SoftAP/
    │   │   ├── CTR/
    │   │   │   └── SoftAPUninst.exe
    │   │   ├── DelDev16.dll
    │   │   ├── DEVREMOVE.ini
    │   │   ├── English.msg
    │   │   ├── Japanese.msg
    │   │   ├── MIN/
    │   │   │   └── aoss.dll
    │   │   ├── softap.dll
    │   │   ├── SoftAP.ini
    │   │   ├── SoftAPUninst.ini
    │   │   ├── WAP/
    │   │   │   └── DEVREMOVE.exe
    │   │   ├── WUP/
    │   │   │   ├── AOSSDRV.dll
    │   │   │   ├── ICSCTRL.dll
    │   │   │   └── SoftAP.exe
    │   │   └── XpSp2Fw.dll
    │   ├── SoftAPInstDrv.ini
    │   ├── U2KG54/
    │   │   └── Win2000/
    │   │       ├── APAIFILT.sys
    │   │       ├── RT25AP.CAT
    │   │       ├── rt25ap.inf
    │   │       ├── rt25ap.sys
    │   │       └── WLRU2KG.dll
    │   ├── WUP/
    │   │   ├── ICSCTRL.dll
    │   │   └── INST.dll
    │   └── XpSp2Fw.dll
    └── VER111.TXT
