501~@00/
├── DMGA6E-0.889
├── DMGA6W-0.877
├── DMGA6X-0.742
├── DMGA6Y-0.773
├── DMGA7J-0.839
├── DMGA8E-0.845
├── DMGA9E-0.895
├── DMGA9J-0.871
├── DMGAFJ-0.589
├── DMGAGE-0.593
├── DMGAGX-0.897
├── DMGAHE-0.663
├── DMGAJJ-0.723
├── DMGAKJ-0.783
├── DMGALX-0.656
├── DMGAQJ-0.725
├── DMGAVA-0.954
├── DMGAVE-0.712
├── DMGAZJ-0.644
├── DMGB5A-0.515
├── DMGB5E-0.537
├── DMGB6E-0.780
├── DMGB6J-0.604
├── DMGB8J-0.558
├── DMGB9X-0.554
├── DMGBOE-0.624
├── DMGBOJ-0.602
├── DMGBOX-0.648
├── DMGBVJ-0.928
├── DMGC3E-0.958
├── DMGC3X-0.804
├── DMGC4J-0.597
├── DMGC5J-0.774
├── DMGC6E-0.843
├── DMGC7J-0.864
├── DMGC8E-0.678
├── DMGC9A-0.924
├── DMGC9E-0.856
├── DMGCBJ-0.535
├── DMGCEJ-0.601
├── DMGCFJ-0.503
├── DMGCHE-0.574
├── DMGCIE-0.739
├── DMGCIJ-0.717
├── DMGCJJ-0.603
├── DMGCJX-0.509
├── DMGCKJ-0.990
├── DMGCOJ-0.880
├── DMGCUA-0.951
├── DMGCUE-0.705
├── DMGCUX-0.695
├── DMGCXJ-0.516
├── DMGCYJ-0.699
├── DMGCZE-0.551
├── DMGD3J-0.607
├── DMGD4E-0.870
├── DMGD6J-0.652
├── DMGD7E-0.906
├── DMGD7X-0.956
├── DMGD8E-0.865
├── DMGD9J-0.970
├── DMGDAJ-0.519
├── DMGDCD-0.861
├── DMGDCE-0.735
├── DMGDCS-0.874
├── DMGDCX-0.756
├── DMGDFE-0.776
├── DMGDFJ-0.727
├── DMGDIJ-0.579
├── DMGDIX-0.811
├── DMGDJX-0.792
├── DMGDMJ-0.675
├── DMGDPX-0.770
├── DMGDRE-0.522
├── DMGDUJ-0.566
├── DMGDVJ-0.868
├── DMGDWJ-0.622
├── DMGDWX-0.976
├── DMGDXE-0.626
├── DMGDYE-0.583
├── DMGDYX-0.572
├── DMGDZJ-0.536
├── DMGDZJ-1.536
├── DMGE2E-0.660
├── DMGE5X-0.847
├── DMGEBE-0.737
├── DMGEBX-0.762
├── DMGECJ-0.557
├── DMGEGE-0.670
├── DMGEGX-0.718
├── DMGEHE-0.926
├── DMGEIJ-0.582
├── DMGEKE-0.948
├── DMGEMX-0.628
├── DMGEPJ-0.983
├── DMGERE-0.829
├── DMGERX-0.916
├── DMGESJ-0.690
├── DMGETJ-0.993
├── DMGF4E-0.577
├── DMGF4J-0.654
├── DMGF5E-0.912
├── DMGF5J-0.609
├── DMGF6A-0.991
├── DMGF6X-0.824
├── DMGF7A-0.506
├── DMGF8X-0.818
├── DMGF9E-0.846
├── DMGFBX-0.621
├── DMGFDJ-0.587
├── DMGFEE-0.701
├── DMGFFD-0.751
├── DMGFFF-0.817
├── DMGFFX-0.750
├── DMGFKE-0.741
├── DMGFMJ-0.724
├── DMGFNA-0.581
├── DMGFNE-0.639
├── DMGFNX-0.552
├── DMGFOE-0.747
├── DMGFQJ-0.803
├── DMGFUNC.TB0
├── DMGFVJ-0.851
├── DMGFWE-0.533
├── DMGFXE-0.637
├── DMGFZX-0.544
├── DMGG4J-0.672
├── DMGG5J-0.850
├── DMGG6E-0.841
├── DMGG6J-0.987
├── DMGG7J-0.927
├── DMGG8E-0.881
├── DMGG9J-0.947
├── DMGGIJ-0.777
├── DMGGKE-0.709
├── DMGGKJ-0.681
├── DMGGKX-0.710
├── DMGGNE-0.534
├── DMGGQE-0.749
├── DMGGQJ-0.729
├── DMGGUE-0.638
├── DMGGVA-0.563
├── DMGGXJ-0.798
├── DMGH2A-0.794
├── DMGH2E-0.545
├── DMGH4E-0.910
├── DMGH5E-0.966
├── DMGH7J-0.715
├── DMGHCE-0.642
├── DMGHFA-0.532
├── DMGHJJ-0.978
├── DMGHMJ-0.569
├── DMGHNJ-0.548
├── DMGHPE-0.615
├── DMGHPJ-0.550
├── DMGHSJ-0.508
├── DMGHSX-0.525
├── DMGHUE-0.692
├── DMGHUX-0.935
├── DMGHVJ-0.994
├── DMGHWE-0.513
├── DMGHZJ-0.963
├── DMGI5J-0.933
├── DMGI5J-1.933
├── DMGIBJ-0.840
├── DMGIFJ-0.812
├── DMGIRJ-0.974
├── DMGISJ-0.653
├── DMGJ4J-0.962
├── DMGJ5E-0.914
├── DMGJ8A-0.939
├── DMGJ8E-0.890
├── DMGJBA-0.827
├── DMGJCA-0.826
├── DMGJCE-0.819
├── DMGJDX-0.863
├── DMGJEE-0.996
├── DMGJFJ-0.505
├── DMGJJE-0.555
├── DMGJKE-0.634
├── DMGJLJ-0.691
├── DMGJME-0.822
├── DMGJMX-0.767
├── DMGJNE-0.526
├── DMGJNF-0.757
├── DMGJQE-0.855
├── DMGJQX-0.878
├── DMGJRJ-0.950
├── DMGJSE-0.588
├── DMGJSE-1.588
├── DMGJUE-0.629
├── DMGJVE-0.834
├── DMGJVJ-0.815
├── DMGJVX-0.835
├── DMGJXJ-0.932
├── DMGJYA-0.728
├── DMGJYE-0.613
├── DMGK3J-0.833
├── DMGK4J-0.795
├── DMGK5J-0.875
├── DMGK6J-0.853
├── DMGK7J-0.898
├── DMGK8E-0.913
├── DMGK8J-0.908
├── DMGK8X-0.918
├── DMGK8X-1.918
├── DMGK9E-0.900
├── DMGK9J-0.902
├── DMGKBJ-0.520
├── DMGKCE-0.635
├── DMGKCX-0.625
├── DMGKFJ-0.517
├── DMGKGX-0.975
├── DMGKHE-0.616
├── DMGKHJ-0.571
├── DMGKJJ-0.671
├── DMGKOJ-0.610
├── DMGKQX-0.580
├── DMGKVX-0.657
├── DMGKWJ-0.630
├── DMGKYE-0.553
├── DMGKYJ-0.542
├── DMGKYJ-1.542
├── DMGL2J-0.512
├── DMGL3A-0.793
├── DMGL3E-0.730
├── DMGL4A-0.782
├── DMGL4E-0.884
├── DMGL4X-0.838
├── DMGL5J-0.944
├── DMGL6J-0.679
├── DMGL6J-1.679
├── DMGL6J-2.679
├── DMGL7E-0.917
├── DMGL8A-0.867
├── DMGL8X-0.719
├── DMGL8X-1.719
├── DMGLDE-0.744
├── DMGLDX-0.754
├── DMGLEA-0.740
├── DMGLEE-0.704
├── DMGLEX-0.662
├── DMGLMX-0.531
├── DMGLNE-0.669
├── DMGLNJ-0.693
├── DMGLOJ-0.965
├── DMGLQE-0.830
├── DMGLRE-0.882
├── DMGLSE-0.745
├── DMGLSX-0.753
├── DMGLTE-0.789
├── DMGLUA-0.967
├── DMGLXA-0.802
├── DMGLXE-0.797
├── DMGLZX-0.959
├── DMGM2X-0.523
├── DMGM3J-0.504
├── DMGM6J-0.763
├── DMGM7J-0.731
├── DMGM8E-0.764
├── DMGM8J-0.759
├── DMGM9J-0.901
├── DMGMCJ-0.631
├── DMGMCX-0.529
├── DMGMFJ-0.570
├── DMGMQE-0.680
├── DMGMQE-1.680
├── DMGMQE-2.680
├── DMGMQJ-0.643
├── DMGMVE-0.576
├── DMGMYJ-0.726
├── DMGMZE-0.698
├── DMGN3J-0.893
├── DMGN4E-0.885
├── DMGN4X-0.995
├── DMGN5E-0.786
├── DMGN6E-0.986
├── DMGN8E-0.945
├── DMGNEX-0.543
├── DMGNIJ-0.952
├── DMGNNJ-0.590
├── DMGNPJ-0.596
├── DMGNPX-0.559
├── DMGNQJ-0.810
├── DMGNRJ-0.968
├── DMGNUD-0.899
├── DMGNUE-0.820
├── DMGNUS-0.892
├── DMGNWJ-0.651
├── DMGNXJ-0.721
├── DMGNZJ-0.831
├── DMGO2J-0.502
├── DMGO3J-0.771
├── DMGO4J-0.953
├── DMGOBE-0.816
├── DMGOBJ-0.788
├── DMGOFJ-0.778
├── DMGOFX-0.655
├── DMGOKJ-0.650
├── DMGOLX-0.752
├── DMGOPE-0.790
├── DMGORE-0.636
├── DMGOSE-0.852
├── DMGP5J-0.565
├── DMGP6X-0.619
├── DMGP7J-0.600
├── DMGP8E-0.697
├── DMGP8J-0.666
├── DMGP8X-0.677
├── DMGP9A-0.801
├── DMGP9X-0.766
├── DMGPGE-0.883
├── DMGPGX-0.568
├── DMGPXX-0.539
├── DMGQ2E-0.943
├── DMGQ5E-0.931
├── DMGQ6E-0.903
├── DMGQAJ-0.989
├── DMGQCE-0.919
├── DMGQFE-0.546
├── DMGQGJ-0.683
├── DMGQHX-0.799
├── DMGQME-0.876
├── DMGQNJ-0.859
├── DMGQSJ-0.586
├── DMGR2J-0.507
├── DMGR3J-0.585
├── DMGR4E-0.930
├── DMGR4J-0.891
├── DMGR5A-0.821
├── DMGR5X-0.772
├── DMGR6J-0.832
├── DMGR7E-0.809
├── DMGR7X-0.862
├── DMGR8E-0.688
├── DMGR8J-0.665
├── DMGR9J-0.984
├── DMGRFJ-0.768
├── DMGRHD-0.708
├── DMGRHE-0.805
├── DMGRHF-0.711
├── DMGRHS-0.761
├── DMGRHX-0.687
├── DMGRIJ-0.736
├── DMGRLJ-0.796
├── DMGRLX-0.700
├── DMGROJ-0.860
├── DMGRRS-0.646
├── DMGRRX-0.530
├── DMGRUA-0.746
├── DMGRUE-0.779
├── DMGRVE-0.748
├── DMGRXE-0.720
├── DMGRYE-0.647
├── DMGRZA-0.684
├── DMGRZX-0.706
├── DMGS3A-0.598
├── DMGS3X-0.661
├── DMGS4J-0.981
├── DMGS5A-0.549
├── DMGS5E-0.573
├── DMGS6J-0.775
├── DMGS7J-0.689
├── DMGS9J-0.849
├── DMGSED-0.703
├── DMGSES-0.806
├── DMGSEW-0.738
├── DMGSFE-0.760
├── DMGSIJ-0.575
├── DMGSJX-0.540
├── DMGT4A-0.673
├── DMGT4X-0.707
├── DMGT5J-0.518
├── DMGT6A-0.667
├── DMGT6E-0.716
├── DMGT7J-0.713
├── DMGT8E-0.904
├── DMGT8J-0.925
├── DMGT9J-0.755
├── DMGTDX-0.977
├── DMGTJJ-0.510
├── DMGTMD-0.645
├── DMGTOE-0.584
├── DMGTOJ-0.514
├── DMGTSA-0.734
├── DMGU2E-0.982
├── DMGU2J-0.907
├── DMGU3J-0.664
├── DMGU4J-0.658
├── DMGU8E-0.985
├── DMGUAJ-0.879
├── DMGUBJ-0.694
├── DMGUCJ-0.909
├── DMGUDE-0.633
├── DMGUEJ-0.972
├── DMGUFX-0.980
├── DMGUFX-1.980
├── DMGUGJ-0.997
├── DMGUJA-0.934
├── DMGUKJ-0.911
├── DMGUPE-0.541
├── DMGURE-0.511
├── DMGURX-0.617
├── DMGUTE-0.560
├── DMGUUJ-0.844
├── DMGUVE-0.992
├── DMGUYJ-0.562
├── DMGUZJ-0.929
├── DMGV5J-0.988
├── DMGVCX-0.957
├── DMGVDE-0.894
├── DMGVHJ-0.591
├── DMGVMA-0.854
├── DMGVME-0.640
├── DMGVME-1.640
├── DMGVNE-0.920
├── DMGVNX-0.998
├── DMGVPE-0.961
├── DMGVSE-0.592
├── DMGVTE-0.608
├── DMGVVJ-0.923
├── DMGVZX-0.955
├── DMGW2X-0.632
├── DMGW3E-0.722
├── DMGW3J-0.682
├── DMGW3X-0.887
├── DMGW5J-0.696
├── DMGW6J-0.869
├── DMGW7J-0.971
├── DMGW8E-0.949
├── DMGWAE-0.567
├── DMGWCE-0.823
├── DMGWCX-0.743
├── DMGWCY-0.866
├── DMGWFD-0.606
├── DMGWGE-0.614
├── DMGWJA-0.946
├── DMGWKE-0.612
├── DMGWLE-0.808
├── DMGWNE-0.896
├── DMGWOJ-0.922
├── DMGWPA-0.964
├── DMGWPE-0.857
├── DMGWSE-0.528
├── DMGWSE-1.528
├── DMGWSX-0.674
├── DMGWSX-1.674
├── DMGWTE-0.594
├── DMGWVE-0.659
├── DMGWXA-0.714
├── DMGWXE-0.620
├── DMGWZE-0.556
├── DMGX2A-0.733
├── DMGX2E-0.649
├── DMGXAX-0.787
├── DMGXBE-0.837
├── DMGXDJ-0.758
├── DMGXGE-0.936
├── DMGXLE-0.561
├── DMGXME-0.921
├── DMGXPA-0.685
├── DMGXPE-0.641
├── DMGXTE-0.791
├── DMGXTX-0.825
├── DMGXVJ-0.848
├── DMGXWE-0.940
├── DMGY2E-0.521
├── DMGY5X-0.938
├── DMGYAJ-0.578
├── DMGYBE-0.905
├── DMGYCE-0.942
├── DMGYDE-0.960
├── DMGYDX-0.937
├── DMGYKX-0.999
├── DMGYNJ-0.979
├── DMGYOE-0.538
├── DMGYOX-0.668
├── DMGYVJ-0.765
├── DMGYYJ-0.969
├── DMGZ2J-0.915
├── DMGZAA-0.702
├── DMGZCF-0.888
├── DMGZGE-0.941
├── DMGZGX-0.973
├── DMGZLD-0.873
├── DMGZLE-0.858
├── DMGZLE-1.858
├── DMGZLE-2.858
├── DMGZLF-0.872
├── DMGZLJ-0.836
├── DMGZLJ-1.836
├── DMGZMX-0.886
├── DMGZNE-0.599
├── DMGZNX-0.813
├── DMGZSE-0.627
└── DMGZZJ-0.@00
