KENSA/
├── CGBA22E0.0
├── CGBA22J0.1
├── CGBA2QJ1.0
├── CGBA33E1.0
├── CGBA3CJ0.0
├── CGBA7GE0.1
├── CGBAA5E1.0
├── CGBAEQE0.0
├── CGBAF9E1.1
├── CGBAFIE0.0
├── CGBAFIJ0.0
├── CGBAFZP1.0
├── CGBAHJJ0.1
├── CGBAHYE2.0
├── CGBAHYJ1.0
├── CGBAJUJ0.0
├── CGBAKWE0.3
├── CGBALEP0.2
├── CGBAM9E0.0
├── CGBAQYE0.2
├── CGBAS6E1.0
├── CGBAS6J1.0
├── CGBAS6P1.0
├── CGBAUDP0.0
├── CGBAUHE1.0
├── CGBAVFE1.0
├── CGBAXCP1.0
├── CGBAXRE0.0
├── CGBBA3P0.3
├── CGBBA4P0.0
├── CGBBAIP1.0
├── CGBBAKJ0.0
├── CGBBALE1.0
├── CGBBBCJ0.0
├── CGBBBGJ0.1
├── CGBBCAE0.1
├── CGBBCEP0.0
├── CGBBD9E0.0
├── CGBBDQE0.2
├── CGBBDSE0.0
├── CGBBEGP0.1
├── CGBBETP0.2
├── CGBBFMP0.8
├── CGBBGCJ0.0
├── CGBBGFD1.2
├── CGBBGFP1.1
├── CGBBGWJ0.2
├── CGBBHWJ1.1
├── CGBBHYE0.2
├── CGBBJ2E0.0
├── CGBBJJI0.4
├── CGBBJJX0.0
├── CGBBJKJ0.1
├── CGBBJVJ0.0
├── CGBBJWE0.7
├── CGBBKBJ0.0
├── CGBBKQE0.1
├── CGBBLDP1.0
├── CGBBLVJ1.1
├── CGBBM9E0.0
├── CGBBMBE0.0
├── CGBBMME0.0
├── CGBBNEJ0.0
├── CGBBNYJ0.1
├── CGBBP9E0.1
├── CGBBPSE0.0
├── CGBBPTX0.0
├── CGBBQSJ1.0
├── CGBBRLE0.1
├── CGBBS7J1.0
├── CGBBSJS0.3
├── CGBBSWP0.1
├── CGBBT2P0.0
├── CGBBTFJ0.0
├── CGBBTKJ0.0
├── CGBBTLP0.0
├── CGBBTOE0.0
├── CGBBUXP0.1
├── CGBBV3J0.0
├── CGBBVPE0.1
├── CGBBXCJ0.0
├── CGBBXEE0.1
├── CGBBXOP0.0
├── CGBBY2J0.0
├── CGBKTNP0.0
├── CGBV33J1.0
├── CGBVFIJ0.1
├── CGBVTSE0.2
├── DMGA35J0.0
├── DMGA3PJ1.0
├── DMGA3VE0.0
├── DMGA8SE0.4
├── DMGA8UJ1.0
├── DMGAAGE0.1
├── DMGAAHJ0.0
├── Dmgab9p0.1
├── DMGAD3J0.0
├── DMGAD5E0.1
├── DMGADQJ1.1
├── DMGADWJ1.1
├── DMGAF4P0.1
├── DMGAFCP0.0
├── Dmgafhp0.2
├── DMGAGLJ0.1
├── DMGAHHJ1.1
├── DMGAHPE1.0
├── DMGAHWJ0.1
├── DMGAICP0.4
├── DMGAIQE0.3
├── DMGAJZP0.1
├── DMGAKOE0.0
├── DMGAKVJ0.1
├── DMGALPE0.0
├── DMGALSE0.3
├── Dmgamip0.1
├── DMGAOMJ0.3
├── DMGAPPJ1.0
├── DMGAPYJ1.0
├── DMGARTJ0.1
├── DMGASPJ0.2
├── DMGAUEJ1.0
├── DMGAW6E1.0
├── DMGAZTE0.3
├── DMGAZTX0.0
├── DMGB2VJ1.0
├── DMGB52J0.0
├── DMGB52J1.0
├── DMGB53J0.0
├── DMGB53J1.0
├── DMGB5IJ0.1
├── DMGB5IJ1.1
├── DMGB62J0.0
├── DMGB62J1.0
├── DMGB63J0.0
├── DMGB63J1.0
├── DMGB6IJ0.0
├── DMGB6IJ1.1
├── DMGBBKJ0.0
├── DMGBDAP0.0
├── DMGBGRE0.1
├── DMGBGRP0.2
├── DMGBKGJ0.1
├── DMGBN3J0.0
├── DMGBOOJ0.0
├── DMGBPRJ0.0
├── DMGBRAX0.0
├── DMGBRAY0.0
├── DMGBTSJ0.1
├── DMGBU2J0.0
├── DMGBU3J0.0
├── DMGBYWJ0.0
├── DMGFUNC.TB0
├── DMGHRCE0.2
├── DMGVUTJ1.0
├── GBDHKAJ0.2
├── GBDPCBX0.0
└── WS_FTP.LOG
