POOL/
├── CGBAHYJ0.0
├── DMGA6Z-0.807
├── DMGA7MP0
├── DMGABVE0
├── DMGABWE0
├── DMGABWP0
├── DMGABYE0
├── DMGAC8J0.0
├── DMGAGTJ0
├── DMGAHXJ0
├── DMGAJBE0
├── DMGAJFE0
├── DMGAJPP0
├── DMGAJQP0
├── DMGAKBP0
├── DMGAL2E0
├── DMGALGE0
├── DMGAN8E0
├── DMGAQBJ0.1
├── DMGASPJ0.1
├── DMGATZP0
├── DMGAW3E0.0
├── DMGAWEE0.1
├── DMGB7A-0.288
├── DMGCAL-0.7
├── DMGCGE-0.172
├── DMGCJA-0.365
├── DMGDIE-0.800
├── DMGE2A-0.784
├── DMGECE-0.477
├── DMGERE-0
├── DMGF5X-0.732
├── DMGFEJ-0.605
├── DMGFQJ-0
├── DMGFXX-0.842
├── DMGGYE-0.489
├── DMGHWX-0.527
├── DMGJDE-0
├── DMGJJX-0.623
├── DMGJOJ-0
├── DMGJSJ-0.611
├── DMGJTE-0.501
├── DMGK8E-1.913
├── DMGKQJ-0.474
├── DMGL4X-0
├── DMGL5E-0
├── DMGLAE-0.473
├── DMGLDS-0
├── DMGLSS-0
├── DMGNFE-0.372
├── DMGNME-1.054
├── DMGNNJ-1.590
├── DMGNUE-0
├── DMGO4J-1.953
├── DMGP4X-0
├── DMGPMX-0
├── DMGPXE-0.237
├── DMGPYE-0.124
├── DMGPZE-0.274
├── DMGQHX-0
├── DMGRFE-0.828
├── DMGRFX-0
├── DMGRIX-0.686
├── DMGRQE-0.547
├── DMGRZE-0.785
├── DMGSEX-0.676
├── DMGSIE-0.3
├── DMGSIX-0.0
├── DMGSPY-0
├── DMGUJE-0
├── DMGUJX-0
├── DMGV2E-0.087
├── DMGV3E-0.475
├── DMGV3X-0.564
├── DMGV6E-0
├── DMGVGE-0.524
├── DMGVOJ-0
├── DMGWDE-0.405
├── DMGWHE-0.595
├── DMGWTD-0
├── DMGWTF-0
├── DMGWTX-0
├── DMGWYE-0.781
├── DMGXAE-0
├── DMGYCE-1.942
├── DMGYHA-0
├── DMGZAX-0.769
└── DMGZGJ-0
