NEC/
├── CVS/
│   ├── Entries
│   ├── Entries.Extra
│   ├── Entries.Extra.Old
│   ├── Entries.Log
│   ├── Entries.Old
│   ├── Repository
│   └── Root
├── Makefile
└── template/
    ├── CVS/
    │   ├── Entries
    │   ├── Entries.Extra
    │   ├── Entries.Extra.Old
    │   ├── Entries.Log
    │   ├── Entries.Old
    │   ├── Repository
    │   └── Root
    ├── DiagMaster
    ├── image/
    │   ├── CVS/
    │   │   ├── Entries
    │   │   ├── Entries.Extra
    │   │   ├── Entries.Extra.Old
    │   │   ├── Entries.Old
    │   │   ├── Repository
    │   │   └── Root
    │   ├── flash.pl
    │   ├── image.pl
    │   ├── Makefile
    │   └── start.h
    ├── Makefile
    └── menu.h
