TOOLS/
├── CVS/
│   ├── Entries
│   ├── Entries.Extra
│   ├── Entries.Extra.Old
│   ├── Entries.Log
│   ├── Entries.Old
│   ├── Repository
│   └── Root
└── EZUSB/
    ├── CVS/
    │   ├── Entries
    │   ├── Entries.Extra
    │   ├── Entries.Extra.Old
    │   ├── Entries.Log
    │   ├── Entries.Old
    │   ├── Repository
    │   └── Root
    ├── eeprom_rw.hex
    ├── ezusb_device_1.0.hex
    ├── ezusb_device_1.0.iic
    ├── ezusb_readme.txt
    └── src/
        ├── CVS/
        │   ├── Entries
        │   ├── Entries.Extra
        │   ├── Entries.Extra.Old
        │   ├── Entries.Old
        │   ├── Repository
        │   └── Root
        ├── descriptors.a51
        ├── functions.c
        ├── main.c
        └── Makefile
