WRITER/
├── burom2btf.pl
├── chameleon_install.pdf
├── CVS/
│   ├── Entries
│   ├── Entries.Extra
│   ├── Entries.Extra.Old
│   ├── Entries.Log
│   ├── Entries.Old
│   ├── Repository
│   └── Root
├── flashify.py
├── IOS_ORANGE.btf
├── Makefile
├── prebuild/
│   ├── block0_BU_1.bin
│   ├── block0_BU_2.bin
│   ├── block0_BU_3.bin
│   ├── block0_BU_4.bin
│   ├── block0_BU_5.bin
│   ├── block0_BU_6.bin
│   ├── block0_BU_7.bin
│   ├── block0_BU_8.bin
│   ├── block0_BWD_PP1.bin
│   ├── block0_BWD_PP2.bin
│   ├── block0_devel.bin
│   ├── block0_prod_MP1.bin
│   ├── block0_prod_MP2.bin
│   ├── block0_prod_MP4.bin
│   ├── block0_prod_MP5.bin
│   ├── block1_devel.bin
│   ├── block1_prod_MP1.bin
│   ├── block1_prod_MP3.bin
│   ├── CVS/
│   │   ├── Entries
│   │   ├── Entries.Extra
│   │   ├── Entries.Extra.Old
│   │   ├── Entries.Old
│   │   ├── Repository
│   │   └── Root
│   ├── ff.bin
│   ├── flash2bin.c
│   ├── IDChecker_prod_BWD_PP1.bin
│   ├── IDChecker_prod_BWD_PP2.bin
│   ├── IDChecker_prod_MP1.bin
│   ├── IDChecker_prod_MP2.bin
│   └── IDChecker_prod_MP4.bin
├── split/
│   ├── CVS/
│   │   ├── Entries
│   │   ├── Entries.Extra
│   │   ├── Entries.Extra.Old
│   │   ├── Entries.Old
│   │   ├── Repository
│   │   └── Root
│   └── Makefile
├── version_defs.mk
├── writer_wk.elf
└── writer_wk_readme.txt
