Made with tikatree 0.0.10
Japanese/
├── 任天堂/
│   ├── 0747739.txt
│   └── Nintendo/
│       ├── 0380346.txt
│       ├── 0380349.txt
│       ├── 0380484.txt
│       ├── 0380640.txt
│       ├── 0380666.txt
│       ├── 0380872.txt
│       ├── 0381204.txt
│       ├── 0381227.txt
│       ├── 0381483.txt
│       ├── 0381496.txt
│       ├── 0381771.txt
│       ├── 0381788.txt
│       ├── 0382037.txt
│       ├── 0382050.txt
│       ├── 0382367.txt
│       ├── 0382385.txt
│       ├── 0389461.txt
│       ├── f296084927.txt
│       ├── f296093079.txt
│       └── f296113207.txt
└── 任天堂株式会社/
    └── 0408949.txt
