Made with tikatree 0.0.10
WRTA-225G/
├── f299908911.txt
├── f299909751.txt
├── RS-274-X/
│   ├── 0397495.txt
│   ├── 0398452.txt
│   ├── 0398706.txt
│   ├── 0398762.txt
│   ├── 0398875.txt
│   ├── 0398918.txt
│   ├── 0398937.txt
│   ├── 0399290.txt
│   ├── 0401855.txt
│   ├── 0401967.txt
│   ├── 0402178.txt
│   ├── 0402275.txt
│   └── 0402895.txt
└── RS-274-X_Gerbers/
    ├── 0379500.txt
    ├── 0388713.txt
    ├── 0398618.txt
    ├── 0398619.txt
    ├── 0398876.txt
    ├── 0402029.txt
    ├── 0406720.txt
    ├── 0406722.txt
    ├── 0406725.txt
    ├── 0406733.txt
    ├── 0406736.txt
    ├── 0406738.txt
    ├── 0406743.txt
    ├── 0406744.txt
    ├── 0406746.txt
    ├── 0406748.txt
    └── 0406749.txt
