SDImages_Nintendo/
├── bwd_080619/
│   ├── bc.RVL.5.wad
│   ├── firmware.128.246.0.5.nossl.wad
│   ├── mios.64.9.wad
│   ├── SD#1_devel_sdX_bwd_080619.128.img
│   ├── sd_final_devel.bwf
│   └── systemmenu.rvl.116.246.wad
├── hwd_070709/
│   ├── bc_pre_prod.64.2.wad
│   ├── firmware.128.246.0.5.nossl.wad
│   ├── mios.64.5.wad
│   ├── SD#1_devel_sd9_hwd_070709.128.img
│   ├── sd_final_devel.bwf
│   └── systemmenu.rvl.116.246.wad
├── hwd_080315/
│   ├── bc.RVL.4.wad
│   ├── firmware.128.246.0.5.nossl.wad
│   ├── mios.64.8.wad
│   ├── SD#1_devel_sd9_hwd_080315.128.img
│   ├── sd_final_devel.bwf
│   └── systemmenu.rvl.116.246.wad
├── RVL_prewrite_20080602.flash
└── SDImages_080619/
    ├── bwd_080619/
    │   ├── bc.RVL.5.wad
    │   ├── firmware.128.246.0.5.nossl.wad
    │   ├── mios.64.9.wad
    │   ├── SD#1_devel_sdX_bwd_080619.128.img
    │   ├── sd_final_devel.bwf
    │   └── systemmenu.rvl.116.246.wad
    ├── hwd_070709/
    │   ├── bc_pre_prod.64.2.wad
    │   ├── firmware.128.246.0.5.nossl.wad
    │   ├── mios.64.5.wad
    │   ├── SD#1_devel_sd9_hwd_070709.128.img
    │   ├── sd_final_devel.bwf
    │   └── systemmenu.rvl.116.246.wad
    ├── hwd_080315/
    │   ├── bc.RVL.4.wad
    │   ├── firmware.128.246.0.5.nossl.wad
    │   ├── mios.64.8.wad
    │   ├── SD#1_devel_sd9_hwd_080315.128.img
    │   ├── sd_final_devel.bwf
    │   └── systemmenu.rvl.116.246.wad
    └── RVL_prewrite_20080602.flash
