doc/
├── almond.vsd
├── architectural diagrams/
│   ├── av_connections.v1.vsd
│   ├── av_connections.v2.vsd
│   ├── av_graphic_subsys2.0508.vsd
│   ├── av_graphics_subsys.0504.vsd
│   ├── gifs/
│   │   ├── hr_gossamer_405.gif
│   │   ├── hr_gossamer_5231.gif
│   │   ├── hr_gossamer_8172.gif
│   │   ├── hr_gossamer_8245.gif
│   │   ├── ppc_block.gif.gif
│   │   └── x86_block.gif.gif
│   ├── hr_box_block1.050300.vsd
│   ├── hr_box_block2.051600.vsd
│   ├── hr_box_block3.vsd
│   ├── hr_box_block4.vsd
│   ├── hr_box_block5.vsd
│   ├── hr_box_block6.vsd
│   ├── hr_gossamer_405.vsd
│   ├── hr_gossamer_5231.vsd
│   ├── hr_gossamer_8172.vsd
│   └── hr_gossamer_8245.vsd
├── Avocet BOM.xls
├── Avocet External Reference Specification.htm
├── Avocet External Reference Specification_files/
│   ├── filelist.xml
│   ├── image001.gif
│   ├── image002.gif
│   ├── image003.gif
│   ├── image004.gif
│   ├── image005.gif
│   ├── image006.gif
│   ├── image007.gif
│   ├── image008.gif
│   ├── image009.gif
│   ├── image010.gif
│   ├── image011.gif
│   └── image012.gif
├── Avocet Mechanical Specification (vendor version).htm
├── Avocet Mechanical Specification (vendor version)_files/
│   ├── filelist.xml
│   ├── header.htm
│   ├── image001.gif
│   ├── image002.gif
│   ├── image003.gif
│   └── image004.gif
├── Avocet Mechanical Specification.htm
├── Avocet Mechanical Specification_files/
│   ├── Feature list for avocet.doc
│   ├── filelist.xml
│   ├── image001.gif
│   ├── image002.gif
│   ├── image003.gif
│   └── image004.gif
├── Avocet Spec diagrams/
│   ├── 405gp.gif
│   ├── 405GP.vsd
│   ├── 405gp_clocks.gif
│   ├── 4x_enet_port.gif
│   ├── 4x_enet_port.vsd
│   ├── 8259.gif
│   ├── 8259.vsd
│   ├── avocet_v02.gif
│   ├── avocet_v02.vsd
│   ├── avocet_v03.gif
│   ├── avocet_v03.vsd
│   ├── avocet_v04.gif
│   ├── avocet_v04.vsd
│   ├── board_layout.gif
│   ├── board_layout.vsd
│   ├── clock_generator.gif
│   ├── clock_generator.vsd
│   ├── f_r_panels.gif
│   ├── f_r_panels_v1.vsd
│   ├── f_r_panels_v2.vsd
│   ├── pc_card.gif
│   ├── pc_card.vsd
│   ├── pci_mem_map.gif
│   ├── pci_mem_map.vsd
│   ├── pwr_dist.gif
│   └── pwr_dist.vsd
├── avocet_v01.vsd
├── Drawing1.vsd
├── Peanut Reference Specification.htm
├── Peanut Reference Specification_files/
│   ├── filelist.xml
│   ├── image001.gif
│   ├── image002.png
│   └── image003.gif
├── peanut.vsd
└── walnut.vsd
