irisSDKbulb-snapshot-031203-forToolMaker/
└── irisSDK/
    ├── build/
    │   ├── _prototype/
    │   │   ├── commondefs.prototype
    │   │   ├── include/
    │   │   │   ├── Iris.h
    │   │   │   ├── IrisDefine.h
    │   │   │   ├── IrisDefineArm.s
    │   │   │   ├── IrisGX.h
    │   │   │   ├── IrisGX_Primitive.h
    │   │   │   ├── IrisGXB.h
    │   │   │   ├── IrisGXC.h
    │   │   │   ├── IrisMacro.h
    │   │   │   ├── IrisMacroArm.s
    │   │   │   ├── IrisMacroMw.s
    │   │   │   ├── IrisMemoryMap.h
    │   │   │   ├── IrisMemoryMapArm.s
    │   │   │   ├── IrisMTX.h
    │   │   │   ├── IrisOS.h
    │   │   │   ├── IrisOS_Arm.s
    │   │   │   ├── IrisOS_Mw.s
    │   │   │   ├── IrisQUAT.h
    │   │   │   ├── IrisSinTable.h
    │   │   │   ├── IrisSystemCall.h
    │   │   │   ├── IrisSystemCallArm.s
    │   │   │   ├── IrisSystemCallDefine.h
    │   │   │   ├── IrisSystemCallDefineArm.s
    │   │   │   ├── IrisSystemCallMw.s
    │   │   │   ├── IrisTarget.h
    │   │   │   ├── IrisTargetArm.s
    │   │   │   ├── IrisTypes.h
    │   │   │   └── IrisVEC.h
    │   │   ├── lib/
    │   │   │   ├── libirissyscall.a
    │   │   │   └── libirissyscall_arm.a
    │   │   ├── Makefile
    │   │   └── src/
    │   │       ├── _GXB_Arm.s
    │   │       ├── _GXB_Mw.s
    │   │       ├── _OS_Arm.s
    │   │       ├── _OS_Mw.s
    │   │       ├── ArcCos256Table.c
    │   │       ├── GX.c
    │   │       ├── GX_Primitive.c
    │   │       ├── GXB.c
    │   │       ├── GXC.c
    │   │       ├── Makefile
    │   │       ├── Makefile.red
    │   │       ├── MTX.c
    │   │       ├── MTX33.c
    │   │       ├── MTX44.c
    │   │       ├── OS.c
    │   │       ├── QUAT.c
    │   │       ├── Sin1024Table.c
    │   │       ├── Sin256Table.c
    │   │       ├── Sin4096Table.c
    │   │       ├── SinCos1024Table.c
    │   │       ├── SinCos256Table.c
    │   │       ├── SinCos4096Table.c
    │   │       └── VEC.c
    │   ├── buildsetup/
    │   │   ├── fx/
    │   │   │   ├── fx_const.csv
    │   │   │   ├── fx_const.xls
    │   │   │   ├── fx_const_generator.pl
    │   │   │   └── Makefile
    │   │   ├── ioreg/
    │   │   │   ├── header_generator_ioreg.pl
    │   │   │   ├── io_register_list.csv
    │   │   │   ├── io_register_list.xls
    │   │   │   └── Makefile
    │   │   ├── ioreg_sp/
    │   │   │   ├── io_register_list.csv
    │   │   │   ├── io_register_list.xls
    │   │   │   └── Makefile
    │   │   └── Makefile
    │   ├── buildtools/
    │   │   ├── _template/
    │   │   │   ├── Copyright.Header
    │   │   │   ├── Function.Header
    │   │   │   ├── Makefile.BuildSrc
    │   │   │   ├── Makefile.BuildSrc.ARM7
    │   │   │   └── Makefile.BuildSubdir
    │   │   ├── commondefs
    │   │   ├── commondefs.cctype.CW
    │   │   ├── commondefs.emtype.ISD
    │   │   ├── dis
    │   │   ├── info/
    │   │   │   └── setup.txt
    │   │   ├── modulerules
    │   │   ├── modulerules.cctype.CW
    │   │   ├── sdk_indent.pl
    │   │   └── sincos.pl
    │   ├── demos/
    │   │   └── Makefile
    │   ├── libraries/
    │   │   ├── _template/
    │   │   │   └── Makefile
    │   │   ├── fx/
    │   │   │   ├── Makefile
    │   │   │   └── src/
    │   │   │       ├── fx_cp.c
    │   │   │       ├── fx_mtx33.c
    │   │   │       ├── fx_mtx43.c
    │   │   │       ├── fx_mtx44.c
    │   │   │       ├── fx_sincos.c
    │   │   │       └── fx_vec.c
    │   │   ├── gx/
    │   │   │   ├── include/
    │   │   │   │   └── gxstate.h
    │   │   │   ├── Makefile
    │   │   │   └── src/
    │   │   │       ├── g2.c
    │   │   │       ├── g2util.c
    │   │   │       ├── g3.c
    │   │   │       ├── g3b.c
    │   │   │       ├── g3c.c
    │   │   │       ├── g3imm.c
    │   │   │       ├── g3util.c
    │   │   │       ├── g3x.c
    │   │   │       ├── g3x_status.c
    │   │   │       ├── gx.c
    │   │   │       ├── gx_bgcnt.c
    │   │   │       ├── gx_vramcnt.c
    │   │   │       └── gxstate.c
    │   │   ├── init/
    │   │   │   ├── Makefile
    │   │   │   └── src/
    │   │   │       └── crt0.s
    │   │   ├── Makefile
    │   │   └── os/
    │   │       ├── libOS.mcp
    │   │       ├── Makefile
    │   │       └── src/
    │   │           ├── os_context.c
    │   │           ├── os_emulator.c
    │   │           ├── os_interrupt.c
    │   │           ├── os_irqHandler.c
    │   │           ├── os_irqTable.c
    │   │           ├── os_message.c
    │   │           ├── os_mutex.c
    │   │           ├── os_printf.c
    │   │           ├── os_spinLock.c
    │   │           └── os_thread.c
    │   ├── Makefile
    │   ├── spcode/
    │   │   ├── libraries/
    │   │   │   ├── _prototype/
    │   │   │   │   └── include/
    │   │   │   │       ├── IrisSubpDefine.h
    │   │   │   │       ├── IrisSubpMacroMw.s
    │   │   │   │       ├── IrisSubpMemoryMap.h
    │   │   │   │       ├── IrisSubpSystemCallDefine.h
    │   │   │   │       ├── IrisSubpSystemCallMw.s
    │   │   │   │       └── IrisSubpTarget.h
    │   │   │   ├── init/
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       └── crt0.s
    │   │   │   ├── Makefile
    │   │   │   └── os/
    │   │   │       ├── Makefile
    │   │   │       └── src/
    │   │   │           ├── osInterruptBase.c
    │   │   │           └── osInterruptTable.c
    │   │   ├── Makefile
    │   │   └── tests/
    │   │       ├── _template/
    │   │       │   ├── Makefile
    │   │       │   └── src/
    │   │       │       └── main.c
    │   │       └── Makefile
    │   ├── tests/
    │   │   ├── _template/
    │   │   │   ├── Makefile
    │   │   │   └── src/
    │   │   │       └── main.c
    │   │   ├── gx/
    │   │   │   ├── Makefile
    │   │   │   ├── ortho2D/
    │   │   │   │   └── _prototype/
    │   │   │   │       ├── crt0_arm.s
    │   │   │   │       ├── crt0_gnu.s
    │   │   │   │       ├── crt0_mw.s
    │   │   │   │       ├── data.c
    │   │   │   │       ├── data.h
    │   │   │   │       ├── define.h
    │   │   │   │       ├── intr_main_arm.s
    │   │   │   │       ├── intr_main_mw.s
    │   │   │   │       ├── ldcmd.lcf
    │   │   │   │       ├── main.c
    │   │   │   │       ├── Makefile
    │   │   │   │       ├── Makefile.red
    │   │   │   │       ├── ortho2D.mcp
    │   │   │   │       ├── ortho2D_128x128.c
    │   │   │   │       ├── sub.c
    │   │   │   │       ├── sub.h
    │   │   │   │       └── types.h
    │   │   │   ├── primitive/
    │   │   │   │   └── _prototype/
    │   │   │   │       ├── crt0_arm.s
    │   │   │   │       ├── crt0_mw.s
    │   │   │   │       ├── data.c
    │   │   │   │       ├── data.h
    │   │   │   │       ├── define.h
    │   │   │   │       ├── intr_main_arm.s
    │   │   │   │       ├── intr_main_mw.s
    │   │   │   │       ├── ldcmd.lcf
    │   │   │   │       ├── main.c
    │   │   │   │       ├── Makefile
    │   │   │   │       ├── Makefile.red
    │   │   │   │       ├── ortho2D_128x128.c
    │   │   │   │       ├── primitive.mcp
    │   │   │   │       ├── primitiveTexture_64x64.c
    │   │   │   │       ├── sub.c
    │   │   │   │       ├── sub.h
    │   │   │   │       └── types.h
    │   │   │   ├── simple2D/
    │   │   │   │   └── _prototype/
    │   │   │   │       ├── crt0_arm.s
    │   │   │   │       ├── crt0_mw.s
    │   │   │   │       ├── data.c
    │   │   │   │       ├── data.h
    │   │   │   │       ├── define.h
    │   │   │   │       ├── intr_main_arm.s
    │   │   │   │       ├── intr_main_mw.s
    │   │   │   │       ├── ldcmd.lcf
    │   │   │   │       ├── main.c
    │   │   │   │       ├── Makefile
    │   │   │   │       ├── Makefile.red
    │   │   │   │       ├── simple2D.mcp
    │   │   │   │       └── types.h
    │   │   │   ├── two_quads/
    │   │   │   │   └── _prototype/
    │   │   │   │       ├── crt0_arm.s
    │   │   │   │       ├── crt0_mw.s
    │   │   │   │       ├── data.c
    │   │   │   │       ├── data.h
    │   │   │   │       ├── define.h
    │   │   │   │       ├── intr_main_arm.s
    │   │   │   │       ├── intr_main_mw.s
    │   │   │   │       ├── ldcmd.lcf
    │   │   │   │       ├── main.c
    │   │   │   │       ├── Makefile
    │   │   │   │       ├── Makefile.red
    │   │   │   │       ├── sub.c
    │   │   │   │       ├── sub.h
    │   │   │   │       ├── two_quads.mcp
    │   │   │   │       └── types.h
    │   │   │   └── UnitTours/
    │   │   │       ├── 2D_BmpBg_Vram/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── image.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── image.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_BmpBg_WorkRam/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── image.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── image.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_CharBg_1/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_CharBg_2/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_CharBg_3/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_CharBg_4/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_CharBg_5/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_CharBg_6/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_CharBg_7/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_CharBg_8/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_CharBg_9/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_Oam_1/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_Oam_2/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_Oam_3/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_Oam_4/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 2D_Oam_5/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Alpha_Test/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Command_Pack/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── commandList.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── commandList.c
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Edge_Marking/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Fog/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Pol_Color/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Pol_Env_Mapping/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── tex_4plett.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── main.c
    │   │   │       │       └── tex_4plett.c
    │   │   │       ├── 3D_Pol_High_Light/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Pol_Light/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Pol_LightColor/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Pol_OneTri/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Pol_Simple/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Pol_Simple2/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Pol_Simple3/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Pol_Tex16_Plett/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── tex_16plett.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── main.c
    │   │   │       │       └── tex_16plett.c
    │   │   │       ├── 3D_Pol_Tex256_Plett/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── tex_256plett.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── main.c
    │   │   │       │       └── tex_256plett.c
    │   │   │       ├── 3D_Pol_Tex32768/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── tex_32768.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── main.c
    │   │   │       │       └── tex_32768.c
    │   │   │       ├── 3D_Pol_Tex4_Plett/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── tex_4plett.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── main.c
    │   │   │       │       └── tex_4plett.c
    │   │   │       ├── 3D_Pol_Tex4x4/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── tex_4x4.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── main.c
    │   │   │       │       └── tex_4x4.c
    │   │   │       ├── 3D_Pol_Tex_Alpha/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── tex_alpha.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── main.c
    │   │   │       │       └── tex_alpha.c
    │   │   │       ├── 3D_Pol_Tex_Decal/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── tex_alpha.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── main.c
    │   │   │       │       └── tex_alpha.c
    │   │   │       ├── 3D_Pol_Toon/
    │   │   │       │   ├── include/
    │   │   │       │   │   └── data.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── data.c
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Pol_Translucent/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Pol_Transparent/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── 3D_Shininess/
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       └── main.c
    │   │   │       ├── DEMOLib/
    │   │   │       │   ├── include/
    │   │   │       │   │   ├── DEMO.h
    │   │   │       │   │   ├── DEMODefine.h
    │   │   │       │   │   ├── DEMOInit.h
    │   │   │       │   │   └── DEMOKey.h
    │   │   │       │   ├── Makefile
    │   │   │       │   └── src/
    │   │   │       │       ├── DEMOInit.c
    │   │   │       │       └── DEMOKey.c
    │   │   │       └── Makefile
    │   │   ├── ide/
    │   │   │   └── IDESample/
    │   │   │       ├── IDESample.mcp
    │   │   │       ├── include/
    │   │   │       │   └── data.h
    │   │   │       ├── readme.txt
    │   │   │       └── src/
    │   │   │           ├── BGData.c
    │   │   │           ├── main.c
    │   │   │           └── OBJData.c
    │   │   ├── Makefile
    │   │   ├── os/
    │   │   │   ├── interrupt-thread/
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       ├── data.c
    │   │   │   │       └── main.c
    │   │   │   ├── interruptTest/
    │   │   │   │   ├── crt0.s
    │   │   │   │   ├── data.c
    │   │   │   │   ├── data.h
    │   │   │   │   ├── define.h
    │   │   │   │   ├── interruptTest.mcp
    │   │   │   │   ├── ldcmd.lcf
    │   │   │   │   ├── main.c
    │   │   │   │   └── types.h
    │   │   │   ├── Makefile
    │   │   │   ├── simple2D/
    │   │   │   │   ├── crt0_mw.s
    │   │   │   │   ├── data.c
    │   │   │   │   ├── data.h
    │   │   │   │   ├── define.h
    │   │   │   │   ├── intr_main_mw.s
    │   │   │   │   ├── ldcmd.lcf
    │   │   │   │   ├── libirissyscall.a
    │   │   │   │   ├── main.c
    │   │   │   │   ├── simple2D.mcp
    │   │   │   │   └── types.h
    │   │   │   ├── thread-1/
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       └── main.c
    │   │   │   ├── thread-2/
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       └── main.c
    │   │   │   ├── thread-3/
    │   │   │   │   ├── Makefile
    │   │   │   │   └── src/
    │   │   │   │       └── main.c
    │   │   │   └── threadTest/
    │   │   │       ├── include/
    │   │   │       │   ├── a.h
    │   │   │       │   ├── context.h
    │   │   │       │   ├── data.h
    │   │   │       │   └── thread.h
    │   │   │       ├── Makefile
    │   │   │       ├── src/
    │   │   │       │   ├── a.c
    │   │   │       │   ├── context.c
    │   │   │       │   ├── data.c
    │   │   │       │   ├── main.c
    │   │   │       │   └── thread.c
    │   │   │       └── threadTest.mcp
    │   │   └── pad/
    │   │       ├── Makefile
    │   │       └── padRead/
    │   │           ├── include/
    │   │           │   └── data.h
    │   │           ├── Makefile
    │   │           ├── padRead.mcp
    │   │           └── src/
    │   │               ├── data.c
    │   │               └── main.c
    │   └── tools/
    │       └── Makefile
    ├── docs/
    │   ├── KnownIssues/
    │   │   └── 031203/
    │   │       ├── 110.htm
    │   │       ├── 69.htm
    │   │       ├── 81.htm
    │   │       └── kagemai.css
    │   ├── READMEs-Snapshot/
    │   │   ├── AboutChangelog.rtf
    │   │   ├── ChangeLog.cvs
    │   │   ├── QuickStartForIrisSDK.rtf
    │   │   └── ReleaseNotes-031203.rtf
    │   ├── SDKRules/
    │   │   ├── irisSDKstandard.css
    │   │   ├── Rule-Defines.html
    │   │   └── Rule-NameSpace.html
    │   └── SDKTools/
    │       └── WinCvsSetting.rtf
    ├── include/
    │   ├── iris/
    │   │   ├── ARM7-BB.lcf
    │   │   ├── ARM7-TEG.lcf
    │   │   ├── ARM9-BB.lcf
    │   │   ├── ARM9-TEG.lcf
    │   │   ├── cp/
    │   │   │   ├── divider.h
    │   │   │   └── sqrt.h
    │   │   ├── fx/
    │   │   │   ├── fx.h
    │   │   │   ├── fx_const.h
    │   │   │   ├── fx_cp.h
    │   │   │   ├── fx_mtx.h
    │   │   │   ├── fx_mtx33.h
    │   │   │   ├── fx_mtx43.h
    │   │   │   ├── fx_mtx44.h
    │   │   │   ├── fx_sincos.h
    │   │   │   └── fx_vec.h
    │   │   ├── gx/
    │   │   │   ├── g2.h
    │   │   │   ├── g2oam.h
    │   │   │   ├── g2util.h
    │   │   │   ├── g3.h
    │   │   │   ├── g3b.h
    │   │   │   ├── g3c.h
    │   │   │   ├── g3imm.h
    │   │   │   ├── g3util.h
    │   │   │   ├── g3x.h
    │   │   │   ├── g3x_status.h
    │   │   │   ├── gx.h
    │   │   │   ├── gx_bgcnt.h
    │   │   │   ├── gx_capture.h
    │   │   │   ├── gx_vramcnt.h
    │   │   │   └── gxcommon.h
    │   │   ├── hw/
    │   │   │   ├── ioreg.h
    │   │   │   ├── ioreg_CP.h
    │   │   │   ├── ioreg_G2.h
    │   │   │   ├── ioreg_G3.h
    │   │   │   ├── ioreg_G3X.h
    │   │   │   ├── ioreg_GX.h
    │   │   │   ├── ioreg_MI.h
    │   │   │   ├── ioreg_OS.h
    │   │   │   ├── ioreg_OS.s
    │   │   │   ├── ioreg_PAD.h
    │   │   │   ├── ioreg_SPI.h
    │   │   │   ├── memoryMap.h
    │   │   │   ├── memoryMap.s
    │   │   │   ├── memoryMap_Arm.s
    │   │   │   ├── systemControl.h
    │   │   │   ├── systemControl.s
    │   │   │   ├── systemControl_Arm.s
    │   │   │   └── target.h
    │   │   ├── init/
    │   │   │   └── crt0.h
    │   │   ├── mi/
    │   │   │   ├── dma.h
    │   │   │   └── exMemory.h
    │   │   ├── misc.h
    │   │   ├── os/
    │   │   │   ├── context.h
    │   │   │   ├── cpsr.h
    │   │   │   ├── emulator.h
    │   │   │   ├── interrupt.h
    │   │   │   ├── message.h
    │   │   │   ├── mutex.h
    │   │   │   ├── printf.h
    │   │   │   ├── spinLock.h
    │   │   │   ├── systemCall.h
    │   │   │   ├── thread.h
    │   │   │   └── timer.h
    │   │   ├── os.h
    │   │   ├── pad/
    │   │   │   └── pad.h
    │   │   ├── spcode/
    │   │   │   ├── hw/
    │   │   │   │   ├── ioreg.h
    │   │   │   │   ├── ioreg_SPDISP.h
    │   │   │   │   ├── ioreg_SPMI.h
    │   │   │   │   ├── ioreg_SPMPI.h
    │   │   │   │   ├── ioreg_SPOS.h
    │   │   │   │   ├── ioreg_SPPAD.h
    │   │   │   │   └── ioreg_SPSND.h
    │   │   │   └── init/
    │   │   │       └── crt0.h
    │   │   ├── types.h
    │   │   └── types.s
    │   ├── iris.h
    │   └── iris_sp.h
    ├── lib/
    │   ├── ARM9-BB/
    │   │   ├── Debug/
    │   │   │   ├── crt0.o
    │   │   │   ├── libfx.a
    │   │   │   ├── libgx.a
    │   │   │   ├── libirissyscall.a
    │   │   │   ├── libirissyscall_arm.a
    │   │   │   └── libos.a
    │   │   ├── Release/
    │   │   │   ├── crt0.o
    │   │   │   ├── libfx.a
    │   │   │   ├── libgx.a
    │   │   │   ├── libirissyscall.a
    │   │   │   ├── libirissyscall_arm.a
    │   │   │   └── libos.a
    │   │   └── Rom/
    │   │       ├── crt0.o
    │   │       ├── libfx.a
    │   │       ├── libgx.a
    │   │       ├── libirissyscall.a
    │   │       ├── libirissyscall_arm.a
    │   │       └── libos.a
    │   └── ARM9-TEG/
    │       ├── Debug/
    │       │   ├── crt0.o
    │       │   ├── libfx.a
    │       │   ├── libgx.a
    │       │   ├── libirissyscall.a
    │       │   ├── libirissyscall_arm.a
    │       │   └── libos.a
    │       ├── Release/
    │       │   ├── crt0.o
    │       │   ├── libfx.a
    │       │   ├── libgx.a
    │       │   ├── libirissyscall.a
    │       │   ├── libirissyscall_arm.a
    │       │   └── libos.a
    │       └── Rom/
    │           ├── crt0.o
    │           ├── libfx.a
    │           ├── libgx.a
    │           ├── libirissyscall.a
    │           ├── libirissyscall_arm.a
    │           └── libos.a
    ├── Makefile
    ├── man/
    │   └── ja_JP/
    │       ├── _template.html
    │       ├── a-z.html
    │       ├── contents.html
    │       ├── cp/
    │       │   ├── cp.html
    │       │   ├── div/
    │       │   │   ├── CP_GetDivRemainder.html
    │       │   │   ├── CP_GetDivResult.html
    │       │   │   ├── CP_IsDivBusy.html
    │       │   │   ├── CP_SetDiv.html
    │       │   │   ├── CP_SetDivImm.html
    │       │   │   └── CP_WaitDiv.html
    │       │   ├── list_cp.html
    │       │   └── sqrt/
    │       │       ├── CP_GetSqrtResult.html
    │       │       ├── CP_IsSqrtBusy.html
    │       │       ├── CP_SetSqrt.html
    │       │       ├── CP_SetSqrtImm.html
    │       │       └── CP_WaitSqrt.html
    │       ├── css/
    │       │   ├── iris.css
    │       │   └── titles.css
    │       ├── fx/
    │       │   ├── fx.html
    │       │   └── list_fx.html
    │       ├── gx/
    │       │   ├── G2_BG0ControlPriority.html
    │       │   ├── G2_BG1ControlPriority.html
    │       │   ├── G2_BG2ControlPriority.html
    │       │   ├── G2_BG3ControlPriority.html
    │       │   ├── G2_SetBG0Control.html
    │       │   ├── G2_SetBG1Control.html
    │       │   ├── G2_SetBlendAlpha.html
    │       │   ├── G2_SetBlendAlphaOBJAnd3D.html
    │       │   ├── G2_SetBlendAlphaParam.html
    │       │   ├── G2_SetBlendBrightness.html
    │       │   ├── G2_SetBlendBrightnessAndAlphaOBJAnd3D.html
    │       │   ├── G2_SetBlendBrightnessParam.html
    │       │   ├── G2_SetBlendNone.html
    │       │   ├── G3_Begin.html
    │       │   ├── G3_Color.html
    │       │   ├── G3_End.html
    │       │   ├── G3_Identity.html
    │       │   ├── G3_LightColor.html
    │       │   ├── G3_LightVector.html
    │       │   ├── G3_LoadMatrix43.html
    │       │   ├── G3_LoadMatrix44.html
    │       │   ├── G3_MaterialColor0.html
    │       │   ├── G3_MaterialColor1.html
    │       │   ├── G3_MatrixMode.html
    │       │   ├── G3_MultMatrix33.html
    │       │   ├── G3_MultMatrix43.html
    │       │   ├── G3_MultMatrix44.html
    │       │   ├── G3_Nop.html
    │       │   ├── G3_Normal.html
    │       │   ├── G3_PolygonAttr.html
    │       │   ├── G3_PopMatrix.html
    │       │   ├── G3_PushMatrix.html
    │       │   ├── G3_RestoreMatrix.html
    │       │   ├── G3_Scale.html
    │       │   ├── G3_Shininess.html
    │       │   ├── G3_StoreMatrix.html
    │       │   ├── G3_SwapBuffers.html
    │       │   ├── G3_TexCoord.html
    │       │   ├── G3_TexImageParam.html
    │       │   ├── G3_TexPlttBase.html
    │       │   ├── G3_Translate.html
    │       │   ├── G3_Vertex.html
    │       │   ├── G3_VertexDiff.html
    │       │   ├── G3_VertexShort.html
    │       │   ├── G3_VertexXY.html
    │       │   ├── G3_VertexXZ.html
    │       │   ├── G3_VertexYZ.html
    │       │   ├── G3_ViewPort.html
    │       │   ├── G3Util_BeginLoadClearImage.html
    │       │   ├── G3Util_BeginLoadTexture.html
    │       │   ├── G3Util_BeginLoadTexturePltt.html
    │       │   ├── G3Util_EndLoadClearImage.html
    │       │   ├── G3Util_EndLoadTexture.html
    │       │   ├── G3Util_EndLoadTexturePltt.html
    │       │   ├── G3Util_Frustum.html
    │       │   ├── G3Util_LoadClearImageColor.html
    │       │   ├── G3Util_LoadClearImageDepth.html
    │       │   ├── G3Util_LoadTexture.html
    │       │   ├── G3Util_LoadTextureMtx.html
    │       │   ├── G3Util_LoadTexturePltt.html
    │       │   ├── G3Util_LookAt.html
    │       │   ├── G3Util_Ortho.html
    │       │   ├── G3Util_Perspective.html
    │       │   ├── G3Util_RotX.html
    │       │   ├── G3Util_RotY.html
    │       │   ├── G3Util_RotZ.html
    │       │   ├── G3X_AlphaTest.html
    │       │   ├── G3X_Fog.html
    │       │   ├── G3X_SetToonTable.html
    │       │   ├── G3X_Shading.html
    │       │   ├── gx.html
    │       │   ├── GX_BlankScreen.html
    │       │   ├── GX_DisableBankForARM7.html
    │       │   ├── GX_DisableBankForBG.html
    │       │   ├── GX_DisableBankForBGEXTPLTT.html
    │       │   ├── GX_DisableBankForCLRIMG.html
    │       │   ├── GX_DisableBankForLCDC.html
    │       │   ├── GX_DisableBankForOBJ.html
    │       │   ├── GX_DisableBankForOBJEXTPLTT.html
    │       │   ├── GX_DisableBankForTEX.html
    │       │   ├── GX_DisableBankForTEXPLTT.html
    │       │   ├── GX_Power2D.html
    │       │   ├── GX_PowerGeometry.html
    │       │   ├── GX_PowerLCD.html
    │       │   ├── GX_PowerRender.html
    │       │   ├── GX_ResetBankForARM7.html
    │       │   ├── GX_ResetBankForBG.html
    │       │   ├── GX_ResetBankForBGEXTPLTT.html
    │       │   ├── GX_ResetBankForCLRIMG.html
    │       │   ├── GX_ResetBankForOBJ.html
    │       │   ├── GX_ResetBankForOBJEXTPLTT.html
    │       │   ├── GX_ResetBankForTEX.html
    │       │   ├── GX_ResetBankForTEXPLTT.html
    │       │   ├── GX_SetBankForARM7.html
    │       │   ├── GX_SetBankForBG.html
    │       │   ├── GX_SetBankForBGEXTPLTT.html
    │       │   ├── GX_SetBankForCLRIMG.html
    │       │   ├── GX_SetBankForLCDC.html
    │       │   ├── GX_SetBankForOBJ.html
    │       │   ├── GX_SetBankForOBJEXTPLTT.html
    │       │   ├── GX_SetBankForTEX.html
    │       │   ├── GX_SetBankForTEXPLTT.html
    │       │   ├── GX_SetBGCharOffset.html
    │       │   ├── GX_SetBGScreenOffset.html
    │       │   ├── GX_SetGraphicsMode.html
    │       │   ├── GX_SetVisiblePlane.html
    │       │   ├── GX_SetVisibleWindow.html
    │       │   └── list_gx.html
    │       ├── icons.html
    │       ├── index.html
    │       ├── main.html
    │       ├── mi/
    │       │   ├── list_mi.html
    │       │   ├── mi.html
    │       │   ├── MI_CpuClear.html
    │       │   ├── MI_CpuCopy.html
    │       │   ├── MI_CpuFill.html
    │       │   ├── MI_DispMemDmaCopy.html
    │       │   ├── MI_DmaClear.html
    │       │   ├── MI_DmaCopy.html
    │       │   ├── MI_DmaFill.html
    │       │   ├── MI_HBlankDmaCopy.html
    │       │   ├── MI_IsDmaBusy.html
    │       │   ├── MI_SendGXCommand.html
    │       │   ├── MI_StopDma.html
    │       │   ├── MI_VBlankDmaCopy.html
    │       │   └── MI_WaitDma.html
    │       ├── os/
    │       │   ├── context/
    │       │   │   ├── OS_DumpContext.html
    │       │   │   ├── OS_InitContext.html
    │       │   │   ├── OS_LoadContext.html
    │       │   │   └── OS_SaveContext.html
    │       │   ├── cpsr/
    │       │   │   ├── OS_DisableInterrupts.html
    │       │   │   ├── OS_EnableInterrupts.html
    │       │   │   ├── OS_GetInterrupts.html
    │       │   │   ├── OS_GetProcMode.html
    │       │   │   └── OS_RestoreInterrupts.html
    │       │   ├── debug/
    │       │   │   ├── OS_Halt.html
    │       │   │   ├── OS_Panic.html
    │       │   │   ├── OS_Printf.html
    │       │   │   ├── OS_PutString.html
    │       │   │   └── OS_Warning.html
    │       │   ├── irq/
    │       │   │   ├── OS_DisableIRQ.html
    │       │   │   ├── OS_DisableIRQMask.html
    │       │   │   ├── OS_EnableIRQ.html
    │       │   │   ├── OS_EnableIRQMask.html
    │       │   │   ├── OS_GetIRQFunction.html
    │       │   │   ├── OS_GetIRQMask.html
    │       │   │   ├── OS_GetRequestIRQMask.html
    │       │   │   ├── OS_InitIRQTable.html
    │       │   │   ├── OS_ResetRequestIRQMask.html
    │       │   │   ├── OS_RestoreIRQ.html
    │       │   │   ├── OS_SetIRQFunction.html
    │       │   │   └── OS_SetIRQMask.html
    │       │   ├── list_os.html
    │       │   ├── mutex/
    │       │   │   ├── OS_InitMutex.html
    │       │   │   ├── OS_LockMutex.html
    │       │   │   ├── OS_TryLockMutex.html
    │       │   │   └── OS_UnlockMutex.html
    │       │   ├── os.html
    │       │   ├── thread/
    │       │   │   ├── OS_CreateThread.html
    │       │   │   ├── OS_CreateThreadQueue.html
    │       │   │   ├── OS_DumpThreadList.html
    │       │   │   ├── OS_ExitThread.html
    │       │   │   ├── OS_InitThread.html
    │       │   │   ├── OS_RescheduleThread.html
    │       │   │   ├── OS_SelectThread.html
    │       │   │   ├── OS_SleepThread.html
    │       │   │   ├── OS_WakeupThread.html
    │       │   │   └── OS_WakeupThreadDirect.html
    │       │   └── timer/
    │       │       └── OS_StartTimer.html
    │       └── pad/
    │           ├── list_pad.html
    │           ├── pad.html
    │           ├── PAD_ClearIRQ.html
    │           ├── PAD_Read.html
    │           └── PAD_SetIRQ.html
    ├── release/
    │   └── Makefile
    ├── SrcTreeMap.txt
    └── tools/
        └── elftobin/
            ├── IrisPostLinker.bat
            ├── romHeader.bin
            └── spIdle.elf
