PokeRanger_Euro/
└── PokeRanger_Euro/
    ├── Documents/
    │   ├── staffrole_noa.xls
    │   ├── To_Alessio/
    │   │   ├── capture_challenge.xls
    │   │   ├── Pokemon_DataFile.xls
    │   │   ├── pokemon_Ranger_NCL_log_final.xls
    │   │   ├── PokemonRanger_NOA_log_final.xls
    │   │   ├── PokemonRanger_TaskList.xls
    │   │   ├── Ranger_milestone_debug.xls
    │   │   ├── RangerTextList_Eng.xls
    │   │   └── Targets_QuickReference.xls
    │   └── To_translators/
    │       ├── capture_challenge.xls
    │       ├── Pokemon_DataFile.xls
    │       ├── Ranger_milestone_debug.xls
    │       ├── RangerTextList_Eng.xls
    │       └── Targets_QuickReference.xls
    └── NARGEd.SRL
