rangereu/
└── ROM/
    ├── Ranger_eu_061024/
    │   ├── tycho_eu_0610241713DSf.bin
    │   └── tycho_eu_0610241713DSm.bin
    ├── Ranger_eu_061031/
    │   ├── tycho_eu_0610311243DSf.bin
    │   └── tycho_eu_0610311243DSm.bin
    ├── Ranger_eu_061108/
    │   ├── tycho_eu_0611081210DSf.bin
    │   └── tycho_eu_0611081210DSm.bin
    ├── Ranger_eu_061109/
    │   ├── tycho_eu_0611082231DSf.bin
    │   └── tycho_eu_0611082231DSm.bin
    ├── Ranger_eu_061110/
    │   ├── tycho_eu_0611101914DSf.bin
    │   └── tycho_eu_0611101914DSm.bin
    ├── Ranger_eu_061114/
    │   ├── tycho_eu_0611141604DSf.bin
    │   └── tycho_eu_0611141604DSm.bin
    ├── Ranger_eu_061115/
    │   ├── tycho_eu_0611151313DSf.bin
    │   └── tycho_eu_0611151313DSm.bin
    ├── Ranger_eu_061116/
    │   ├── tycho_eu_0611161832DSf.bin
    │   └── tycho_eu_0611161832DSm.bin
    ├── Ranger_eu_061117/
    │   ├── tycho_eu_0611171517DSf.bin
    │   └── tycho_eu_0611171517DSm.bin
    ├── Ranger_eu_061120/
    │   ├── tycho_eu_0611201642DSf.bin
    │   └── tycho_eu_0611201642DSm.bin
    ├── Ranger_eu_061121/
    │   ├── tycho_eu_0611211043DSf.bin
    │   └── tycho_eu_0611211043DSm.bin
    ├── Ranger_eu_061122/
    │   ├── tycho_eu_0611221816DSf.bin
    │   └── tycho_eu_0611221816DSm.bin
    ├── Ranger_eu_061128/
    │   ├── tycho_eu_0611281222DSf.bin
    │   └── tycho_eu_0611281222DSm.bin
    ├── Ranger_eu_061128ver2/
    │   ├── tycho_eu_0611281709DSf.bin
    │   └── tycho_eu_0611281709DSm.bin
    ├── Ranger_eu_061129/
    │   ├── tycho_eu_0611291611DSf.bin
    │   └── tycho_eu_0611291611DSm.bin
    ├── Ranger_eu_061130/
    │   ├── tycho_eu_0611301901DSf.bin
    │   └── tycho_eu_0611301901DSm.bin
    ├── Ranger_eu_061204/
    │   ├── tycho_eu_0612041925DSf.bin
    │   └── tycho_eu_0612041925DSm.bin
    ├── Ranger_eu_061205/
    │   ├── tycho_eu_0612051648DSf.bin
    │   └── tycho_eu_0612051648DSm.bin
    ├── Ranger_eu_061206/
    │   ├── tycho_eu_0612062040DSf.bin
    │   └── tycho_eu_0612062040DSm.bin
    ├── Ranger_eu_061207/
    │   ├── tycho_eu_0612071627DSf.bin
    │   └── tycho_eu_0612071627DSm.bin
    ├── Ranger_trial_eu_061211/
    │   ├── tycho_trial001_eu_0612111839DSf.bin
    │   └── tycho_trial001_eu_0612111839DSm.bin
    ├── Ranger_trial_eu_061212/
    │   ├── tycho_trial001_eu_0612121645DSf.bin
    │   └── tycho_trial001_eu_0612121645DSm.bin
    ├── Ranger_trial_eu_061213/
    │   ├── tycho_trial001_eu_0612131150DSf.bin
    │   └── tycho_trial001_eu_0612131150DSm.bin
    └── Ranger_trial_eu_061214/
        ├── tycho_trial001_eu_0612141113DSf.bin
        └── tycho_trial001_eu_0612141113DSm.bin
