Ranger_EURO/
└── Ranger_EURO/
    ├── Documents/
    │   ├── Ranger_JP/
    │   │   ├── PKRanger_DebugMode.doc
    │   │   ├── PKRanger_milestone_JP.xls
    │   │   ├── RangerTextList.xls
    │   │   └── â_âPâéâôâîâôâWââü[ëóÅBö+ì8ï¦ôaùe.xls
    │   ├── staffrole_noa.xls
    │   ├── To_Alessio/
    │   │   ├── capture_challenge.xls
    │   │   ├── Pokemon_DataFile.xls
    │   │   ├── pokemon_Ranger_NCL_log_final.xls
    │   │   ├── PokemonRanger_NOA_log_final.xls
    │   │   ├── PokemonRanger_TaskList.xls
    │   │   ├── Ranger_milestone_debug.xls
    │   │   ├── RangerTextList_Eng_rev.xls
    │   │   └── Targets_QuickReference.xls
    │   └── To_translators/
    │       ├── capture_challenge.xls
    │       ├── Pokemon_DataFile.xls
    │       ├── Ranger_milestone_debug.xls
    │       ├── RangerTextList_Eng_rev.xls
    │       └── Targets_QuickReference.xls
    ├── French/
    │   ├── DPmode_message.xls
    │   ├── graphic_text.xls
    │   ├── map_text.xls
    │   ├── message_browser.xls
    │   ├── message_commu.xls
    │   ├── message_delivery.xls
    │   ├── message_dictionary.xls
    │   ├── message_ending.xls
    │   ├── message_freenpc_sub.xls
    │   ├── message_mcNPC.xls
    │   ├── message_menu.xls
    │   ├── message_nameselect.xls
    │   ├── message_pokemove.xls
    │   ├── message_powerline.xls
    │   ├── message_record.xls
    │   ├── message_scenario.xls
    │   ├── message_system.xls
    │   ├── message_tap.xls
    │   ├── message_wslot.xls
    │   ├── PKR_Characters.xls
    │   ├── PKR_Others.xls
    │   ├── scenario_text.xls
    │   └── target_text.xls
    ├── German/
    │   ├── DPmode_message.xls
    │   ├── graphic_text.xls
    │   ├── map_text.xls
    │   ├── message_browser.xls
    │   ├── message_commu.xls
    │   ├── message_delivery.xls
    │   ├── message_dictionary.xls
    │   ├── message_ending.xls
    │   ├── message_freenpc_sub.xls
    │   ├── message_mcNPC.xls
    │   ├── message_menu.xls
    │   ├── message_nameselect.xls
    │   ├── message_pokemove.xls
    │   ├── message_powerline.xls
    │   ├── message_record.xls
    │   ├── message_scenario.xls
    │   ├── message_system.xls
    │   ├── message_tap.xls
    │   ├── message_wslot.xls
    │   ├── PKR_Characters.xls
    │   ├── PKR_Others.xls
    │   ├── scenario_text.xls
    │   └── target_text.xls
    ├── Italian/
    │   ├── DPmode_message.xls
    │   ├── graphic_text.xls
    │   ├── map_text.xls
    │   ├── message_browser.xls
    │   ├── message_commu.xls
    │   ├── message_delivery.xls
    │   ├── message_dictionary.xls
    │   ├── message_ending.xls
    │   ├── message_freenpc_sub.xls
    │   ├── message_mcNPC.xls
    │   ├── message_menu.xls
    │   ├── message_nameselect.xls
    │   ├── message_pokemove.xls
    │   ├── message_powerline.xls
    │   ├── message_record.xls
    │   ├── message_scenario.xls
    │   ├── message_system.xls
    │   ├── message_tap.xls
    │   ├── message_wslot.xls
    │   ├── PKR_Characters.xls
    │   ├── PKR_Others.xls
    │   ├── scenario_text.xls
    │   └── target_text.xls
    ├── NARGJ00_debag.srl
    ├── PKR_EURO.xls
    └── Spanish/
        ├── DPmode_message.xls
        ├── graphic_text.xls
        ├── map_text.xls
        ├── message_browser.xls
        ├── message_commu.xls
        ├── message_delivery.xls
        ├── message_dictionary.xls
        ├── message_ending.xls
        ├── message_freenpc_sub.xls
        ├── message_mcNPC.xls
        ├── message_menu.xls
        ├── message_nameselect.xls
        ├── message_pokemove.xls
        ├── message_powerline.xls
        ├── message_record.xls
        ├── message_scenario.xls
        ├── message_system.xls
        ├── message_tap.xls
        ├── message_wslot.xls
        ├── PKR_Characters.xls
        ├── PKR_Others.xls
        ├── scenario_text.xls
        └── target_text.xls
