Made with tikatree 0.0.10
RIS/
├── 0397504/
│   ├── IRケーブルクミ RIS組立品部品表/
│   │   └── IRケーブルクミ RIS組立品部品表_20080616.doc
│   ├── USBコントロールボックスクミ RIS基板組立品部品表/
│   │   └── USBコントロールBOXクミ RIS基板組立品部品表_20080613.doc
│   ├── USBコントロールボックスクミ RIS組立品部品表/
│   │   └── USBコントロールBOXクミ RIS 組立品部品表_20080613.doc
│   └── Wii試遊台(店頭試遊用)構成部品表/
│       └── Wii試遊台(店頭試遊用)構成部品表00(暫定版)20080616.doc
├── 0398754/
│   ├── IRケーブルクミ RIS 組立品部品表_00_080324.doc
│   ├── USBコントロールボックスクミ RIS 組立品部品表00(暫定版)_080324.doc
│   ├── USBコントロールボックスクミ RIS基板立品部品表00(暫定版)_080324.doc
│   ├── Wii試遊台(試遊試遊用)構成部品表00(暫定版)_080321.doc
│   ├── Wii試遊台の部品表一覧20080324.pdf
│   ├── Wii試遊台用Wiiリモコンクミ組立品部品表00(暫定版)_080319.doc
│   ├── Wii試遊台用ヌンチャククミ組立品部品表00(暫定版)_080319.doc
│   ├── リモコンハブクミ RIS基板組立品部品表00(暫定版)_080319.doc
│   └── リモコンハブクミ_RIS組立品部品表00(暫定版)_080324.doc
├── 0402284.pdf
├── 0584679.pdf
├── 0586453.pdf
├── 0586454.pdf
├── 0586513.pdf
├── 0586518.pdf
├── 0586525.pdf
├── 0586527.pdf
├── 0586528.pdf
├── 0586531.pdf
├── 0586591.pdf
├── 4D6963726F736F667420576F7264202D205769698E8E975691E45F8E8E975682A082E85F8D5C90AC95949569955C30305F8E6292E8.Id_586624.pdf
├── 4D6963726F736F667420576F7264202D205769698E8E975691E45F8E8E975682A082E85F8D5C90AC95949569955C30305F8E6292E8.pdf
├── 4D6963726F736F667420576F7264202D20838A838283528393836E8375834E837E205249538AEE94C2916797A7956995949569955C.pdf
├── f298574509.doc
├── f298588901.doc
├── http___giorno.nintendo.co.jp_hyouka_hyouka_hyou_b_hyou_b_1.pdf
├── Wii試遊台用Wiiハンドルクミ組立品部品表.doc
├── Wii試遊台用Wiiリモコンクミ組立品部品表.doc
└── Wii試遊台用ヌンチャククミ組立品部品表.doc
