Made with tikatree 0.0.10
TIS-EMU/
├── 0402334.pdf
├── 0407298.pcpa
├── 0407298.pdf
├── 0407299.pcpa
├── 0407299.pdf
├── 0407300.pdf
├── 0407312.pcpa
├── 0407312.pdf
├── 0408944.pcpa
├── 0408944.pdf
├── 0408947.pcpa
├── 0408947.pdf
├── 0408948.pcpa
├── 0408948.pdf
├── 0409107.pcpa
├── 0409107.pdf
├── 0586431/
│   └── tis-emu-080311/
│       ├── TIS-EMU-X1B-CPU.pdf
│       ├── TIS-EMU-X1B-CPU.SCHDOC
│       ├── TIS-EMU-X1C1.pcpa
│       └── TIS-EMU-X1C1.pdf
├── 0586436.pcpa
├── 0586436.pdf
├── 0586457.pcpa
├── 0586457.pdf
├── Schematic Prints.Id_584950.pdf
├── Schematic Prints.Id_584952.pdf
├── Schematic Prints.Id_584955.pdf
├── Schematic Prints.Id_584957.pdf
├── tis-emu-080311/
│   ├── TIS-EMU-X1B-CPU.SCHDOC
│   └── TIS-EMU-X1C1.pcpa
├── TIS-EMU-X1F7.pcpa/
│   ├── TIS-EMU-X1F7.pcpa
│   └── TIS-EMU-X1F7.pdf
├── TIS-EMU-X1設計・・資・_080325/
│   ├── TIS-EMU-X1F.pcpa
│   └── TIS-EMU-X1F.pdf
└── TIS-EMU-X1資料_080317/
    ├── chip.bmp
    ├── dimm.bmp
    ├── ninshiki-s位置.bmp
    ├── TIS-EMU-X1.pcpa
    ├── TIS-EMU-X1.pdf
    └── TIS-EMU-X1_sch.pdf
