Made with tikatree 0.0.10
WRTA-225G/
├── 0398736/
│   ├── DRILL.rep
│   ├── L1.pho
│   └── MKB.rep
├── 0402361/
│   └── V03_CE/
│       ├── WRTA-225G CE 0130-1.pdf
│       ├── WRTA-225G CE 0130-2.pdf
│       ├── WRTA-225G CE 0130-3.pdf
│       ├── WRTA-225G CE 0130-4.pdf
│       └── WRTA-225G CE 0130-5.pdf
├── 0406751/
│   ├── WRTA-225G_V03_20080114.pdf
│   └── WRTA-225G_V03_20081014.pdf
├── 0406839.pdf
├── 0406907.pdf
├── 0406909/
│   ├── DRILL.pho
│   ├── DRILL.rep
│   ├── L1.pho
│   ├── L1.rep
│   ├── L2.pho
│   ├── L2.rep
│   ├── L3.pho
│   ├── L3.rep
│   ├── L4.pho
│   ├── L4.rep
│   ├── MKB.pho
│   ├── MKB.rep
│   ├── MKT.pho
│   ├── MKT.rep
│   ├── NC.drl
│   ├── NC.lst
│   ├── NC.rep
│   ├── PAN.pho
│   ├── PAN.rep
│   ├── PSB.pho
│   ├── PSB.rep
│   ├── PST.pho
│   ├── PST.rep
│   ├── SSB.pho
│   ├── SSB.rep
│   ├── SST.pho
│   ├── SST.rep
│   ├── WRTA-225G_V03 Layers.pdf
│   └── WRTA-225G_V03 Single.pdf
├── 0406944/
│   ├── DRILL.pho
│   ├── DRILL.rep
│   ├── L1.pho
│   ├── L1.rep
│   ├── L2.pho
│   ├── L2.rep
│   ├── L3.pho
│   ├── L3.rep
│   ├── L4.pho
│   ├── L4.rep
│   ├── MKB.pho
│   ├── MKB.rep
│   ├── MKT.pho
│   ├── MKT.rep
│   ├── NC.drl
│   ├── NC.lst
│   ├── NC.rep
│   ├── PAN.pho
│   ├── PAN.rep
│   ├── PSB.pho
│   ├── PSB.rep
│   ├── PST.pho
│   ├── PST.rep
│   ├── SSB.pho
│   ├── SSB.rep
│   ├── SST.pho
│   ├── SST.rep
│   ├── WRTA-225G_V03 Layers.pdf
│   └── WRTA-225G_V03 Single.pdf
├── 0586488.pdf
├── 0586502.pdf
├── 0586504.pdf
├── 0586557.pdf
├── 0586593.pdf
├── 0586594.pdf
├── 0586597.pdf
├── _376_377_000W_000R_000T_000A_000-_0002_0002_0005_000G_000 _000C_000E_000 _0000_0001_0003_0000_000-_0001_00.pdf
├── _376_377_000W_000R_000T_000A_000-_0002_0002_0005_000G_000 _000C_000E_000 _0000_0001_0003_0000_000-_0002_00.pdf
├── _376_377_000W_000R_000T_000A_000-_0002_0002_0005_000G_000 _000C_000E_000 _0000_0001_0003_0000_000-_0003_00.pdf
├── _376_377_000W_000R_000T_000A_000-_0002_0002_0005_000G_000 _000C_000E_000 _0000_0001_0003_0000_000-_0004_00.pdf
├── _376_377_000W_000R_000T_000A_000-_0002_0002_0005_000G_000 _000C_000E_000 _0000_0001_0003_0000_000-_0005_00.pdf
├── f299560895.pdf
├── wrta-225g_20080218.pdf
├── wrta-225g_20081014.Id_406806.pdf
├── wrta-225g_20081014.Id_586630.pdf
└── wrta-225g_20081014.pdf
