gflib2/
├── app/
│   ├── gflib2.app.ctr.common.props
│   ├── gflib2.app.ctr.debug.props
│   ├── gflib2.app.ctr.develop.props
│   ├── gflib2.app.ctr.final.props
│   ├── gflib2.app.ctr.release.props
│   ├── gflib2.app.end.props
│   ├── gflib2.app.root.props
│   ├── gflib2.app.win32.common.props
│   ├── gflib2.app.win32.debug.props
│   ├── gflib2.app.win32.debugCLR.props
│   ├── gflib2.app.win32.develop.props
│   ├── gflib2.app.win32.developCLR.props
│   ├── gflib2.app.win32.final.props
│   ├── gflib2.app.win32.finalCLR.props
│   ├── gflib2.app.win32.release.props
│   └── gflib2.app.win32.releaseCLR.props
├── gflib2.common.props
├── gflib2.end.common.props
├── gflib2.root.common.props
└── lib/
    ├── gflib2.ctr.common.props
    ├── gflib2.ctr.debug.props
    ├── gflib2.ctr.develop.props
    ├── gflib2.ctr.final.props
    ├── gflib2.ctr.release.props
    ├── gflib2.end.props
    ├── gflib2.root.props
    ├── gflib2.win32.common.props
    ├── gflib2.win32.debug.props
    ├── gflib2.win32.debugCLR.props
    ├── gflib2.win32.develop.props
    ├── gflib2.win32.developCLR.props
    ├── gflib2.win32.final.props
    ├── gflib2.win32.finalCLR.props
    ├── gflib2.win32.release.props
    └── gflib2.win32.releaseCLR.props
