niji/
├── lib/
│   ├── niji.lib.ctr.common.props
│   ├── niji.lib.ctr.debug.props
│   ├── niji.lib.ctr.debugDL.props
│   ├── niji.lib.ctr.develop.props
│   ├── niji.lib.ctr.developDL.props
│   ├── niji.lib.ctr.final.props
│   ├── niji.lib.ctr.finalDL.props
│   ├── niji.lib.ctr.release.props
│   ├── niji.lib.ctr.releaseDL.props
│   ├── niji.lib.end.props
│   ├── niji.lib.root.props
│   ├── niji.lib.win32.common.props
│   ├── niji.lib.win32.debug.props
│   ├── niji.lib.win32.develop.props
│   ├── niji.lib.win32.final.props
│   └── niji.lib.win32.release.props
├── main/
│   ├── niji.main.ctr.common.props
│   ├── niji.main.ctr.debug.props
│   ├── niji.main.ctr.debugDL.props
│   ├── niji.main.ctr.develop.props
│   ├── niji.main.ctr.developDL.props
│   ├── niji.main.ctr.final.props
│   ├── niji.main.ctr.finalDL.props
│   ├── niji.main.ctr.release.props
│   ├── niji.main.ctr.releaseDL.props
│   ├── niji.main.end.props
│   ├── niji.main.root.props
│   ├── niji.main.win32.common.props
│   ├── niji.main.win32.debug.props
│   ├── niji.main.win32.develop.props
│   ├── niji.main.win32.final.props
│   └── niji.main.win32.release.props
├── niji.common.props
├── niji.end.common.props
├── niji.root.common.props
└── ro/
    ├── niji.ro.ctr.common.props
    ├── niji.ro.ctr.debug.props
    ├── niji.ro.ctr.debugDL.props
    ├── niji.ro.ctr.develop.props
    ├── niji.ro.ctr.developDL.props
    ├── niji.ro.ctr.final.props
    ├── niji.ro.ctr.finalDL.props
    ├── niji.ro.ctr.release.props
    ├── niji.ro.ctr.releaseDL.props
    ├── niji.ro.end.props
    ├── niji.ro.root.props
    ├── niji.ro.win32.common.props
    ├── niji.ro.win32.debug.props
    ├── niji.ro.win32.develop.props
    ├── niji.ro.win32.final.props
    └── niji.ro.win32.release.props
