tools/
├── include/
│   └── make/
│       ├── commondefs
│       └── commonrules
├── linux/
│   └── ejtag-release-2.4.2/
│       ├── BroadonReadme
│       ├── download/
│       │   ├── download.c
│       │   └── Makefile
│       ├── driver/
│       │   ├── ejtag.c
│       │   ├── Makefile
│       │   └── Readme
│       ├── ejtag_client/
│       │   ├── ejtag_client.c
│       │   └── Makefile
│       ├── gdb/
│       │   ├── gdb-5.3.patch-v0.1
│       │   └── gdb-5.3.patch-v0.2
│       ├── include/
│       │   ├── dictionary.h
│       │   ├── dsu.h
│       │   ├── ejtag.h
│       │   ├── ejtag_gdbstub.h
│       │   ├── ejtag_primitives.h
│       │   ├── ejtagd.h
│       │   ├── gdb-stub.h
│       │   ├── imageloader.h
│       │   ├── inst.h
│       │   ├── mips_types.h
│       │   ├── probemem.h
│       │   ├── remote-mips-ejtag.h
│       │   └── tm.h
│       ├── lib/
│       │   └── ejtag_primitives.c
│       └── Readme
└── Makefile
