DSiWareROM/
└── DSi_Ware RO/
    ├── 20090722/
    │   ├── KAAJ_SPD-02799.tad
    │   ├── KADJ_SPD-02799.tad
    │   ├── KAGJ_SPD-02808.tad
    │   ├── KAHJ_SPD-02799.tad
    │   ├── KAKJ_SPD-02799.tad
    │   ├── KAPJ_SPD-02799.tad
    │   ├── KASJ_SPD-02799.tad
    │   ├── KAVJ_SPD-02799.tad
    │   ├── KBGJ_SPD-02803.tad
    │   ├── KBRJ_SPD-02807.tad
    │   ├── KCPJ_SPD-02799.tad
    │   ├── KD9J_SPD-02803.tad
    │   ├── KDNJ_NWD-00151.tad
    │   ├── KE3J_SPD-02799.tad
    │   ├── KEAJ_SPD-02817.tad
    │   ├── KEBJ_SPD-02817.tad
    │   ├── KECJ_SPD-02817.tad
    │   ├── KEDJ_SPD-02817.tad
    │   ├── KEEJ_SPD-02817.tad
    │   ├── KEFJ_SPD-02817.tad
    │   ├── KEGJ_SPD-02817.tad
    │   ├── KEHJ_SPD-02817.tad
    │   ├── KEIJ_SPD-02817.tad
    │   ├── KEJJ_SPD-02817.tad
    │   ├── KGBJ_SPD-02803.tad
    │   ├── KGCJ_SPD-02803.tad
    │   ├── KGDJ_SPD-02803.tad
    │   ├── KGFJ_SPD-02803.tad
    │   ├── KGGJ_SPD-02803.tad
    │   ├── KGHJ_SPD-02803.tad
    │   ├── KGJJ_SPD-02803.tad
    │   ├── KGMJ_SPD-02803.tad
    │   ├── KGVJ_SPD-02803.tad
    │   ├── KHDJ_SPD-02803.tad
    │   ├── KJEJ_SPD-02807.tad
    │   ├── KK4J_SPD-02816.tad
    │   ├── KKDJ_SPD-02803.tad
    │   ├── KM9J_SPD-02817.tad
    │   ├── KMDJ_SPD-02817.tad
    │   ├── KMFJ_SPD-02817.tad
    │   ├── KMIJ_SPD-02817.tad
    │   ├── KMNJ_SPD-02817.tad
    │   ├── KMSJ_SPD-02817.tad
    │   ├── KN9J_SPD-02807.tad
    │   ├── KNDJ_SPD-02807.tad
    │   ├── KNKJ_SPD-02803.tad
    │   ├── KNRJ_SPD-02807.tad
    │   ├── KPNJ_SPD-02803.tad
    │   ├── KQ6J_SPD-02803.tad
    │   ├── KR2J_NWD-00151.tad
    │   ├── KRIJ_NWD-00151.tad
    │   ├── KSEJ_SPD-02807.tad
    │   ├── KSLJ_SPD-02807.tad
    │   ├── KSUJ_SPD-02816.tad
    │   ├── KTBJ_SPD-02816.tad
    │   ├── KTPJ_SPD-02816.tad
    │   ├── KTRJ_SPD-02816.tad
    │   ├── KUWJ_SPD-02808.tad
    │   ├── KWBJ_SPD-02807.tad
    │   ├── KWCJ_SPD-02807.tad
    │   ├── KWDJ_SPD-02807.tad
    │   ├── KWFJ_SPD-02807.tad
    │   ├── KWGJ_SPD-02807.tad
    │   └── KX7J_SPD-02803.tad
    ├── 20090925/
    │   ├── K59J_SPD-03093.tad
    │   ├── KA2E_SPD-03100.tad
    │   ├── KAIE_SPD-03100.tad
    │   ├── KCDJ_SPD-03107.tad
    │   ├── KCHJ_SPD-03097.tad
    │   ├── KDMJ_SPD-03100.tad
    │   ├── KMTJ_SPD-03097.tad
    │   ├── KMZJ_SPD-03107.tad
    │   ├── KOAJ_SPD-03097.tad
    │   ├── KOBJ_SPD-03097.tad
    │   ├── KOCJ_SPD-03097.tad
    │   ├── KODJ_SPD-03097.tad
    │   ├── KOEJ_SPD-03097.tad
    │   ├── KPTJ_SPD-03100.tad
    │   ├── KSPJ_SPD-03100.tad
    │   └── KTUJ_SPD-03097.tad
    ├── 20091223/
    │   ├── SPD-03394_TKAVJ01.tad
    │   ├── SPD-03396_TKPAJ00.tad
    │   ├── SPD-03400_pbat.KPBJ.F.0907.2660.tad
    │   └── SPD-03408_chample0923f.tad
    ├── 20100120/
    │   ├── SPD-03482_TKA2J00.tad
    │   └── SPD-03483_TKAIJ00.tad
    ├── 20100127/
    │   └── SPD-03521_SikakuDSi_1015.tad
    ├── 20100203/
    │   ├── blocker_dsi_TwlRomSymbol_2009_1008_1040_r27659.tad
    │   └── TKDZJ10.tad
    ├── 20100215/
    │   ├── Starship_TwlRomJapan_2009_1028_1125_r28723.tad
    │   └── Starship_TwlRomSymbol_2009_1028_1122_r28723.tad
    ├── 20100302/
    │   └── SPD-03623_TKSRE00.tad
    ├── 20100310/
    │   ├── toiQue_Pinball_100309/
    │   │   ├── SPD-03654_TKZPE01.tad
    │   │   └── SPD-03654_Zodiac_Pinball_Cheat_2009_08_26_1205.tad
    │   └── toiQue_Rittango_100309/
    │       ├── SPD-03649_AttaColleda_RomForShot100204.tad
    │       └── SPD-03649_TWL-KRGJ091201.tad
    ├── 20100324/
    │   ├── SPD-03694_K8PJ/
    │   │   ├── K8PJ_SVN4990_rel.tad
    │   │   └── K8PJ_SVN4990_rom.tad
    │   ├── SPD-03696_K8EJ/
    │   │   ├── K8EJ_SVN4989_rel.tad
    │   │   └── K8EJ_SVN4989_rom.tad
    │   └── デバッグ機能091214.txt
    ├── 20100405/
    │   ├── SPD-03723_KKR1009_1D.tad
    │   └── デバッグモード詳細0915.txt
    ├── 20100427/
    │   ├── SPD-03776/
    │   │   ├── SPD-03776_20100127_2D.tad
    │   │   └── SPD-03776_TK3LJ00.tad
    │   └── SPD-03776.exe
    ├── 20100603/
    │   ├── SPD-03874_digiQ-x/
    │   │   ├── TKDXJ00.tad
    │   │   └── x_dsi_TwlRomSymbol_2010_0204_1646_r32157.tad
    │   ├── SPD-03874_digiQ-x.exe
    │   ├── SPD-03878_toiQue_FacePilot_100602/
    │   │   ├── SPD-03878_artest100215_2105_R13948_DSFN.tad
    │   │   └── SPD-03878_R13948_DSRL.tad
    │   └── SPD-03878_toiQue_FacePilot_100602.exe
    ├── 20100607/
    │   ├── SPD-03895/
    │   │   ├── SPD-03895_DSiGolf_us20091204d.tad
    │   │   └── SPD-03895_TK72E00.tad
    │   └── SPD-03895.exe
    ├── 20100930/
    │   └── EAD-01222_karuta_final_20100713_1733.exe
    └── 20110922/
        ├── documents/
        │   └── documents/
        │       ├── Knife_Debug Command.xls
        │       └── MessageFiles/
        │           └── export_JP_805/
        │               ├── 00_balloon.mstxt
        │               ├── 10_telop.mstxt
        │               ├── 20_system.mstxt
        │               ├── 30_staff.mstxt
        │               ├── bin/
        │               │   ├── cleanup.bat
        │               │   ├── convert.bat
        │               │   ├── convert_all.bat
        │               │   ├── DirectorySelector.exe
        │               │   ├── fontconv.bat
        │               │   ├── fontcvtrc.exe
        │               │   ├── KnifeMessageConverter.exe
        │               │   ├── TextChecker.exe
        │               │   └── xerces-c_2_8.dll
        │               ├── build.bat
        │               ├── font/
        │               │   ├── convert_all.bat
        │               │   ├── font_jp.bmp
        │               │   ├── font_jp.xlor
        │               │   ├── font_ltn.bmp
        │               │   ├── font_ltn.xlor
        │               │   └── letter-order.dtd
        │               ├── graphic.mstxt
        │               ├── knife.msproj
        │               ├── Knife_Glossary.xls
        │               ├── Knife_GraphicText.xls
        │               ├── output/
        │               │   └── SendToSDCard.bat
        │               └── plugins/
        │                   ├── ExtractMessagesPlugin.dll
        │                   ├── KnifeMessageBuilder.dll
        │                   ├── MyRolePlugin.dll
        │                   ├── NoDuplicateInstancePlugin.dll
        │                   ├── TsvExporterPlugin.dll
        │                   └── WorldClockPlugin.dll
        ├── SPD-05577_KQ9J_DEBUG_2011_0915_1547.exe
        └── SPD-05577_KQ9J_DEBUG_2011_0915_1547.tad
