ro/
└── 上市ROM备份/
    ├── G&W_New/
    │   ├── TKGBC00.tad
    │   ├── TKGCC00.tad
    │   ├── TKGDC00.tad
    │   ├── TKGFC00.tad
    │   ├── TKGGC00.tad
    │   ├── TKGHC00.tad
    │   ├── TKGJC00.tad
    │   ├── TKGMC00.tad
    │   └── TKGVC00.tad
    ├── 一下下马力欧医生/
    │   ├── SPD-03675_TKD9C00.tad.exe
    │   ├── SPD-03675_TKD9C00.tad.srl
    │   └── TKD9C00.tad.srl
    ├── 照照瓦利殴制造/
    │   ├── SPD-03671_TKUWC10/
    │   │   ├── SPD-03671_TKUWC10.tad
    │   │   └── SPD-03671_TKUWC10.tad.srl
    │   ├── SPD-03671_TKUWC10.exe
    │   └── twlmiwCN_100223.tad
    └── 鸟和豆&纸飞机/
        ├── Plane.bmp
        ├── Plane_NITRO.srl
        ├── Pyoro.bmp
        ├── Pyoro_NITRO.srl
        ├── TKAMC00.tad
        └── TKP6C00.tad
