sd/
└── sd/
    ├── 090902_mario/
    │   └── master_ch.tad
    ├── 090902_wario/
    │   ├── cn/
    │   │   ├── MessageData_cn_090902.xls
    │   │   ├── twlmiwCNDI_090902.tad
    │   │   └── twlmiwCNI_090902.tad
    │   ├── kr/
    │   │   ├── MessageData_kr_090902.xls
    │   │   ├── twlmiwKR_090902.tad
    │   │   └── twlmiwKRD_090902.tad
    │   ├── sagyosizisyo090902.xls
    │   └── update090902.txt
    ├── 20090924_shop/
    │   └── shop.HNFC.Release.thumb.tad
    ├── A_phtclock.tad
    ├── B_phtclock.tad
    ├── C_phtclock.tad
    ├── Capture/
    │   ├── 20110130_0306_LO_00028.bmp
    │   ├── 20110130_0306_UL_00028.bmp
    │   └── 20110130_0306_UR_00028.bmp
    ├── CTR-Oinari_docs/
    │   ├── item/
    │   │   └── MCT_DL_use_item_CTR_Oinari_JP_0401.xls
    │   ├── インゲーム/
    │   │   ├── MCT_アイテム・画面表示名称_CTR-Oinari-JP.xls
    │   │   ├── MCT_敵一覧_CTR-Oinari-JP.xls
    │   │   ├── エクストラ/
    │   │   │   ├── MCT_エリア6_CTR-Oinari.xls
    │   │   │   ├── MCT_セクターX宙域_CTR-Oinari.xls
    │   │   │   ├── MCT_セクターY宙域_CTR-Oinari.xls
    │   │   │   ├── MCT_セクターZ宙域_CTR-Oinari.xls
    │   │   │   ├── MCT_小惑星帯メテオ_CTR-Oinari.xls
    │   │   │   ├── MCT_恒星ソーラ_CTR-Oinari.xls
    │   │   │   ├── MCT_惑星アクアス_CTR-Oinari.xls
    │   │   │   ├── MCT_惑星カタリナ_CTR-Oinari.xls
    │   │   │   ├── MCT_惑星コーネリア_CTR-Oinari.xls
    │   │   │   ├── MCT_惑星ゾネス_CTR-Oinari.xls
    │   │   │   ├── MCT_惑星タイタニア_CTR-Oinari.xls
    │   │   │   ├── MCT_惑星ベノム1_CTR-Oinari.xls
    │   │   │   ├── MCT_惑星ベノム2_CTR-Oinari.xls
    │   │   │   ├── MCT_惑星マクベス_CTR-Oinari.xls
    │   │   │   └── MCT_防衛衛星ボルス_CTR-Oinari.xls
    │   │   └── スコアアタック/
    │   │       └── MCT_スコアアタック目標スコア_CTR-Oinari-JP.xls
    │   ├── エンディング参考画像/
    │   │   ├── EDアンドルフ有り.bmp
    │   │   ├── EDアンドルフ無し.bmp
    │   │   ├── GF破損.bmp
    │   │   ├── Thumbs.db
    │   │   ├── キャット.bmp
    │   │   └── ビル.bmp
    │   ├── シーケンス/
    │   │   ├── MCT_サウンドテスト 曲一覧_CTR-Oinari-JP.xls
    │   │   ├── MCT_ジャイロ安定化まとめ_CTR-Oinari-JP.xls
    │   │   ├── MCT_ステージ・ルート表_CTR-Oinari-JP.xls
    │   │   ├── MCT_デバッグメニュー_CTR-Oinari-JP.xls
    │   │   ├── MCT_デモスキップ仕様まとめ_CTR-Oinari-JP.xls
    │   │   ├── MCT_モード＆隠し要素オープン条件まとめ_CTR-Oinari-JP.xls
    │   │   ├── MCT_ランキングシーケンス仕様_CTR-Oinari-JP.xls
    │   │   └── MCT_勲章仕様_CTR-Oinari-JP.xls
    │   ├── バトル関連/
    │   │   └── MCT_バトルまとめ_CTR-Oinari-JP.xls
    │   └── フローチャート/
    │       └── MCT_フローチャート_CTR-Oinari-JP.xls
    ├── DCIM/
    │   └── 100NIN02/
    │       ├── HNI_0001.JPG
    │       └── HNI_0002.JPG
    ├── dic/
    │   └── ZH/
    │       ├── CN/
    │       │   ├── njcon.a
    │       │   ├── pinyin/
    │       │   │   ├── GB18030/
    │       │   │   │   ├── njexyomi.a
    │       │   │   │   ├── njexyomi.ad1
    │       │   │   │   ├── njtan.a
    │       │   │   │   ├── njtan.ad1
    │       │   │   │   ├── njubase1.a
    │       │   │   │   ├── njubase1.ad1
    │       │   │   │   ├── njubase2.a
    │       │   │   │   ├── njubase2.ad1
    │       │   │   │   ├── njubase3.a
    │       │   │   │   └── njubase3.ad1
    │       │   │   └── GB2312/
    │       │   │       ├── njexyomi.a
    │       │   │       ├── njexyomi.ad1
    │       │   │       ├── njtan.a
    │       │   │       ├── njtan.ad1
    │       │   │       ├── njubase1.a
    │       │   │       ├── njubase1.ad1
    │       │   │       ├── njubase2.a
    │       │   │       ├── njubase2.ad1
    │       │   │       ├── njubase3.a
    │       │   │       └── njubase3.ad1
    │       │   └── stroke/
    │       │       ├── GB18030/
    │       │       │   └── njstroke.a
    │       │       └── GB2312/
    │       │           └── njstroke.a
    │       └── TW/
    │           ├── bopomofo/
    │           │   ├── njexyomi.a
    │           │   ├── njexyomi.ad1
    │           │   ├── njtan.a
    │           │   ├── njtan.ad1
    │           │   ├── njubase1.a
    │           │   ├── njubase1.ad1
    │           │   ├── njubase2.a
    │           │   └── njubase2.ad1
    │           ├── cangjie/
    │           │   └── njcangjie.a
    │           ├── njcon.a
    │           └── pinyin/
    │               ├── njexyomi.a
    │               ├── njexyomi.ad1
    │               ├── njtan.a
    │               ├── njtan.ad1
    │               ├── njubase1.a
    │               ├── njubase1.ad1
    │               ├── njubase2.a
    │               └── njubase2.ad1
    ├── ecConfigView/
    │   ├── ecConfigView.20090303.tad
    │   └── readme_ecConfigView.txt
    ├── edit.txt
    ├── file1.txt
    ├── HNI_0037.JPG
    ├── HNI_0040.JPG
    ├── mario_CHN20090910/
    │   ├── master_ch_dbg.tad
    │   ├── master_ch_disp.srl
    │   ├── master_ch_disp.tad
    │   ├── master_ch_isbn.srl
    │   └── master_ch_isbn.tad
    ├── mario_CHN20090911_+a/
    │   ├── master_ch_dbg.tad
    │   ├── master_ch_isbn.tad
    │   ├── master_ch_isbn.tad.srl
    │   ├── TKD9C00.SRL
    │   └── TKD9C00.tad
    ├── MoMo/
    │   ├── 3DS/
    │   │   ├── FACE/
    │   │   │   ├── 20110128_2316_UL_00002.bmp
    │   │   │   ├── ckt0068.bmp
    │   │   │   ├── image2011_1205_0917_0.bmp
    │   │   │   ├── image2011_1205_0917_1.bmp
    │   │   │   ├── image2011_1205_0917_2.bmp
    │   │   │   ├── image2011_1205_0920_0.bmp
    │   │   │   ├── image2011_1205_0920_1.bmp
    │   │   │   ├── image2011_1205_0923_0.bmp
    │   │   │   ├── image2011_1205_0926_0.bmp
    │   │   │   ├── image2011_1205_0929_0.bmp
    │   │   │   ├── image2011_1205_0929_1.bmp
    │   │   │   ├── image2011_1205_0932_0.bmp
    │   │   │   └── image2011_1205_0933_0.bmp
    │   │   ├── PIC/
    │   │   │   └── Thumbs.db
    │   │   ├── Pspck110720_0851_000.bmp
    │   │   ├── Pspck110720_0851_001.bmp
    │   │   ├── Pspck110720_0852_000.bmp
    │   │   ├── Pspck110720_0852_001.bmp
    │   │   ├── Pspck110720_0852_002.bmp
    │   │   ├── Pspck110720_0853_000.bmp
    │   │   ├── Pspck110720_0853_001.bmp
    │   │   ├── Pspck110720_0853_002.bmp
    │   │   ├── Pspck110720_0854_000.bmp
    │   │   ├── Pspck110720_0854_001.bmp
    │   │   ├── Pspck110720_0855_000.bmp
    │   │   ├── Pspck110720_0855_001.bmp
    │   │   ├── Pspck110720_0855_002.bmp
    │   │   ├── Pspck110720_0856_000.bmp
    │   │   ├── Pspck110720_0857_000.bmp
    │   │   ├── Pspck110720_0859_000.bmp
    │   │   ├── Pspck110720_0859_001.bmp
    │   │   ├── Pspck110720_0900_000.bmp
    │   │   ├── Pspck110720_0900_001.bmp
    │   │   ├── Pspck110720_0944_000.bmp
    │   │   ├── Pspck110720_0944_001.bmp
    │   │   ├── Pspck110720_0944_002.bmp
    │   │   ├── Pspck110720_0944_003.bmp
    │   │   ├── Pspck110720_0945_000.bmp
    │   │   ├── Pspck110720_0945_002.bmp
    │   │   ├── STARFOX/
    │   │   │   ├── image2011_1121_1139_0.bmp
    │   │   │   ├── image2011_1121_1140_0.bmp
    │   │   │   ├── image2011_1121_1140_1.bmp
    │   │   │   ├── image2011_1121_1140_2.bmp
    │   │   │   ├── image2011_1121_1140_3.bmp
    │   │   │   ├── image2011_1121_1140_4.bmp
    │   │   │   ├── image2011_1121_1140_5.bmp
    │   │   │   ├── image2011_1121_1141_0.bmp
    │   │   │   ├── image2011_1121_1141_1.bmp
    │   │   │   ├── image2011_1121_1153_0.bmp
    │   │   │   ├── image2011_1121_1155_0.bmp
    │   │   │   ├── image2011_1121_1357_0.bmp
    │   │   │   ├── image2011_1121_1358_0.bmp
    │   │   │   ├── image2011_1121_1358_1.bmp
    │   │   │   ├── image2011_1121_1358_2.bmp
    │   │   │   ├── image2011_1121_1358_3.bmp
    │   │   │   ├── image2011_1121_1358_4.bmp
    │   │   │   ├── image2011_1121_1509_0.bmp
    │   │   │   ├── image2011_1121_1510_0.bmp
    │   │   │   ├── image2011_1121_1516_0.bmp
    │   │   │   ├── image2011_1121_1517_0.bmp
    │   │   │   ├── image2011_1121_1517_1.bmp
    │   │   │   ├── image2011_1121_1538_0.bmp
    │   │   │   ├── image2011_1121_1539_0.bmp
    │   │   │   ├── image2011_1121_1544_0.bmp
    │   │   │   ├── image2011_1121_1544_1.bmp
    │   │   │   ├── image2011_1121_1546_0.bmp
    │   │   │   ├── image2011_1121_1546_1.bmp
    │   │   │   ├── image2011_1121_1548_0.bmp
    │   │   │   ├── image2011_1121_1548_1.bmp
    │   │   │   ├── image2011_1121_1550_0.bmp
    │   │   │   ├── image2011_1121_1550_1.bmp
    │   │   │   ├── image2011_1121_1552_0.bmp
    │   │   │   ├── image2011_1121_1552_2.bmp
    │   │   │   ├── image2011_1121_1553_0.bmp
    │   │   │   ├── image2011_1121_1555_0.bmp
    │   │   │   ├── image2011_1121_1556_0.bmp
    │   │   │   ├── image2011_1121_1557_0.bmp
    │   │   │   ├── image2011_1121_1557_1.bmp
    │   │   │   ├── image2011_1121_1601_0.bmp
    │   │   │   ├── image2011_1121_1601_1.bmp
    │   │   │   ├── image2011_1121_1603_0.bmp
    │   │   │   ├── image2011_1121_1604_0.bmp
    │   │   │   ├── image2011_1121_1605_0.bmp
    │   │   │   ├── image2011_1121_1606_0.bmp
    │   │   │   ├── image2011_1121_1608_0.bmp
    │   │   │   ├── image2011_1121_1608_2.bmp
    │   │   │   ├── image2011_1121_1610_0.bmp
    │   │   │   ├── image2011_1121_1610_1.bmp
    │   │   │   ├── image2011_1129_1041_1.bmp
    │   │   │   ├── image2011_1130_1326_0.bmp
    │   │   │   ├── image2011_1201_0914_0.bmp
    │   │   │   ├── image2011_1201_1358_0.bmp
    │   │   │   ├── onrt0042.bmp
    │   │   │   ├── onrt0074.bmp
    │   │   │   ├── onrtBBS0002.bmp
    │   │   │   ├── Thumbs.db
    │   │   │   ├── 中文版全角括号.bmp
    │   │   │   └── 日文版.bmp
    │   │   ├── SWKBD/
    │   │   │   ├── ckt0003.bmp
    │   │   │   ├── ckt0029-a.bmp
    │   │   │   ├── ckt0029-b.bmp
    │   │   │   ├── ckt0030-a.bmp
    │   │   │   ├── ckt0030-b.bmp
    │   │   │   ├── ckt0048.avi
    │   │   │   ├── image2011_1118_0918_1.bmp
    │   │   │   └── Thumbs.db
    │   │   └── Thumbs.db
    │   └── 3DSSoft/
    │       ├── PARTNER-CTR-CAPTURE-20110413-ja/
    │       │   ├── ctrsetup_ja.pdf
    │       │   ├── PARTNER-CTR-CAPTURE_1_05_0000-20110413-ja.exe
    │       │   └── readme_ja.txt
    │       └── PARTNER-CTR-CAPTURE-20110714-ja/
    │           ├── ctrsetup_ja.pdf
    │           ├── PARTNER-CTR-CAPTURE-1_06_2000-20110714-jp.exe
    │           ├── PARTNER-CTR-CAPTURE-20110714-ja/
    │           │   ├── ctrsetup_ja.pdf
    │           │   ├── PARTNER-CTR-CAPTURE-1_06_2000-20110714-jp.exe
    │           │   └── readme_ja.txt
    │           └── readme_ja.txt
    ├── phtclock.tad
    ├── phtclock_2.tad
    ├── phtclock_3.tad
    ├── phtclock_4.tad
    ├── phtclock_5.tad
    ├── phtclock_6.tad
    ├── phtclock_7.tad
    ├── phtclock_8.tad
    ├── Plane_cn_708.tad
    ├── Plane_cn_727F.tad
    ├── private/
    │   ├── ds/
    │   │   └── app/
    │   │       └── 484E494A/
    │   │           └── pit.bin
    │   └── wii/
    │       └── title/
    │           ├── RFNW/
    │           │   └── data.bin
    │           └── RFPW/
    │               └── data.bin
    ├── Pyoro_cn_708.tad
    ├── Pyoro_cn_727F.tad
    ├── shop.HNFC.Release.14231.tad
    ├── SystemUpdater_20090417_forCKdev.srl
    ├── SystemUpdater_20090428.tad
    ├── SystemUpdater_20090430.tad
    ├── SystemUpdater_20090514.tad
    ├── SystemUpdater_20090611.tad
    ├── SystemUpdater_20090710.tad
    ├── SystemUpdater_forCKdev.tad
    ├── tcl_2.tad
    ├── TKUWJ00D.tad
    └── TKUWV00D.tad
