hardware/
├── 3357+ Project Overview.pdf
├── 3357+ Project Overview.ppt
├── 3358 Pinout.doc
├── 3358 Pinout.pdf
├── aes-unit.html
├── ais-unit.html
├── BB2 AI Spec.doc
├── BB2 AI Spec.pdf
├── BB2 EJTAG Debugging.doc
├── BB2 EJTAG Debugging.pdf
├── BB2 Hardware Overview.pdf
├── BB2 Hardware Overview.ppt
├── BB2 Issues.xls
├── BB2 VI Spec.doc
├── BB2 VI Spec.pdf
├── bb2-block.gif
├── bi-unit.html
├── BroadOn_SoC_Documents.html
├── dc-unit.html
├── di-unit.html
├── GI Interface Spec.doc
├── GI Interface Spec.pdf
├── gi-arch.html
├── gi-block.gif
├── mc-unit.html
├── sec-ctrl.html
└── sha1-unit.html
