データシート/
├── GC/
│   ├── Lapis/
│   │   └── ES/
│   │       ├── 16GB_ROM.pdf
│   │       └── 4GB_ROM.pdf
│   └── MXIC/
│       ├── CS/
│       │   ├── MX23J16GL0ver12(B)_Apr22.pdf
│       │   ├── MX23J16GL0ver12(B)_Apr22.pdf.gpg
│       │   ├── MX23J32GL0ver16(B)_Apr22.pdf
│       │   ├── MX23J32GL0ver16(B)_Apr22.pdf.gpg
│       │   ├── MX23J8GL0ver12(B)_Apr22.pdf
│       │   ├── MX23J8GL0ver12(B)_Apr22.pdf.gpg
│       │   ├── MX23K128GL0ver13(B)_Apr27.pdf
│       │   ├── MX23K128GL0ver13(B)_Apr27.pdf.gpg
│       │   ├── MX23K256GL0ver11(B)_Apr27.pdf
│       │   ├── MX23K256GL0ver11(B)_Apr27.pdf.gpg
│       │   ├── MX23K64GL0ver14(B)_Apr27.pdf
│       │   └── MX23K64GL0ver14(B)_Apr27.pdf.gpg
│       └── ES/
│           ├── 16GB_ROM.pdf
│           ├── 4GB_ROM_STD_データシート.pdf
│           └── Thumbs.db
├── Lotus3/
│   ├── Lotus3_Reliablility_Report_Tentative.pdf
│   ├── Lotus3_Riliability_ITEM_160201.pdf
│   ├── Lotus3ver10_Mar16.pdf
│   ├── Lotus3Ver11_Mar22.pdf
│   ├── Lotus3Ver12_Mar28.pdf
│   ├── MX23L0009ver000-Dec10.pdf
│   └── Thumbs.db
└── Thumbs.db
