dvddata/
├── abc.ecd
├── abuse/
│   ├── cardemo/
│   │   ├── big_fl12.act
│   │   ├── big_fl12.gpl
│   │   ├── big_fl12.tpl
│   │   ├── big_flr.act
│   │   ├── big_flr.gpl
│   │   ├── big_flr.tpl
│   │   ├── big_flr5.act
│   │   ├── big_flr5.gpl
│   │   ├── big_flr5.tpl
│   │   ├── big_flr8.act
│   │   ├── big_flr8.gpl
│   │   ├── big_flr8.tpl
│   │   ├── cardemo.adp
│   │   ├── f50.act
│   │   ├── f50.gpl
│   │   ├── f50.tpl
│   │   ├── f50_flr.act
│   │   ├── f50_flr.gpl
│   │   ├── f50_flr.tpl
│   │   ├── f50_low.act
│   │   ├── f50_low.gpl
│   │   ├── f50_low.tpl
│   │   ├── flares.act
│   │   ├── flares.gpl
│   │   ├── flares.tpl
│   │   ├── lot_flr.act
│   │   ├── lot_flr.gpl
│   │   ├── lot_flr.tpl
│   │   ├── lot_low.act
│   │   ├── lot_low.gpl
│   │   ├── lot_low.tpl
│   │   ├── lotus.act
│   │   ├── lotus.gpl
│   │   ├── lotus.tpl
│   │   ├── vip_flr.act
│   │   ├── vip_flr.gpl
│   │   ├── vip_flr.tpl
│   │   ├── vip_low.act
│   │   ├── vip_low.gpl
│   │   ├── vip_low.tpl
│   │   ├── viper.act
│   │   ├── viper.gpl
│   │   └── viper.tpl
│   ├── previewer/
│   │   ├── Crtyard.act
│   │   ├── Crtyard.gpl
│   │   ├── Crtyard.stp
│   │   ├── Crtyard.tpl
│   │   ├── Knoll.act
│   │   ├── Knoll.gpl
│   │   ├── Knoll.stp
│   │   ├── Knoll.tpl
│   │   ├── LitShrew.act
│   │   ├── LitShrew.anm
│   │   ├── LitShrew.gpl
│   │   ├── LitShrew.stp
│   │   ├── LitShrew.tpl
│   │   ├── MnkyAll.act
│   │   ├── MnkyAll.anm
│   │   ├── MnkyAll.gpl
│   │   ├── MnkyAll.stp
│   │   ├── MnkyAll.tpl
│   │   ├── Zebra.act
│   │   ├── Zebra.anm
│   │   ├── Zebra.gpl
│   │   ├── Zebra.skn
│   │   ├── Zebra.stp
│   │   └── Zebra.tpl
│   └── stressTest/
│       ├── binmodifyD.exe
│       ├── createIncrement.bat
│       └── increment.bin
├── axdemo/
│   ├── axart/
│   │   ├── axartdemo.spd
│   │   └── axartdemo.spt
│   ├── compressor/
│   │   ├── comp_sp.spd
│   │   └── comp_sp.spt
│   ├── dpl2/
│   │   ├── dpl2reverb.spd
│   │   ├── dpl2reverb.spt
│   │   ├── noise.spd
│   │   └── noise.spt
│   ├── filter/
│   │   ├── lpfdemo.spd
│   │   └── lpfdemo.spt
│   ├── midi/
│   │   ├── 2nd_time.mid
│   │   ├── annie.mid
│   │   ├── autumnal.mid
│   │   ├── candy.mid
│   │   ├── j_cycle.mid
│   │   └── worm.mid
│   ├── simple/
│   │   ├── bongo1.dsp
│   │   ├── bongo2.dsp
│   │   ├── bongo3.dsp
│   │   ├── bongo4.dsp
│   │   ├── cowbell.dsp
│   │   ├── cymbal.dsp
│   │   ├── kick.dsp
│   │   ├── ride.dsp
│   │   ├── snare.dsp
│   │   └── tom.dsp
│   ├── stream/
│   │   ├── left.dsp
│   │   ├── left.pcm16
│   │   ├── left.pcm8
│   │   ├── right.dsp
│   │   ├── right.pcm16
│   │   └── right.pcm8
│   └── synth/
│       ├── GM16.DLS
│       ├── gm16adpcm.pcm
│       ├── gm16adpcm.wt
│       ├── gm16pcm.pcm
│       └── gm16pcm.wt
├── carddemo/
│   ├── banner.tpl
│   ├── gamecube.tpl
│   ├── heiho.tpl
│   ├── heihoC8.tpl
│   ├── icon.tpl
│   ├── luigi.tpl
│   ├── marioCI.tpl
│   └── yoshi.tpl
├── constitu.arc
├── content2/
│   ├── nunchaku/
│   │   ├── nun_tate.bmp
│   │   ├── nun_tate_mini.bmp
│   │   ├── nun_tate_mini_y.bmp
│   │   ├── nun_ue.bmp
│   │   ├── nun_ue_b.bmp
│   │   ├── nun_ue_mini.bmp
│   │   ├── nun_ue_mini_y.bmp
│   │   ├── nun_yoko.bmp
│   │   ├── nun_yoko_c.bmp
│   │   ├── nun_yoko_c_b.bmp
│   │   ├── nun_yoko_mini.bmp
│   │   ├── nun_yoko_mini_y.bmp
│   │   ├── nun_yoko_z.bmp
│   │   ├── nun_yoko_z_b.bmp
│   │   ├── spdemo.spd
│   │   └── spdemo.spt
│   ├── test1.txt
│   └── test2.txt
├── cxdemo/
│   ├── tex-01.tpl
│   ├── tex-01_HUFF.bin
│   ├── tex-01_LZ.bin
│   └── tex-01_RL.bin
├── devcerts/
│   ├── dummy-cls.wad
│   └── dummy-loc.wad
├── fonts/
│   ├── wbf1.brfna
│   └── wbf2.brfna
├── gddemo/
│   ├── gdIndTex.gdl
│   ├── gdInit.gdl
│   ├── gdLight.gdl
│   ├── gdMatrix.gdl
│   ├── gdTev.gdl
│   └── gdTextr.gdl
├── gxTests/
│   ├── dnt-02.tpl
│   ├── dnt-03.tpl
│   ├── frb-00.tpl
│   ├── g2d-00.tpl
│   ├── geo-00.tpl
│   ├── lit-06.tpl
│   ├── lit-10.tpl
│   ├── pseudo.tpl
│   ├── tev-00.tpl
│   ├── tev-01.tpl
│   ├── tev-02.tpl
│   ├── tev-03.tpl
│   ├── tev-04.tpl
│   ├── tex-01.tpl
│   ├── tex-02/
│   │   ├── ci8_1.tpl
│   │   ├── ci8_2.tpl
│   │   ├── cmp_1.tpl
│   │   ├── cmp_1mm.tpl
│   │   ├── cmp_even.tpl
│   │   ├── i4_1.tpl
│   │   ├── i4_1mm.tpl
│   │   ├── i4_odd.tpl
│   │   ├── i8_1.tpl
│   │   ├── i8_1mm.tpl
│   │   ├── i8_odd.tpl
│   │   ├── ia4_1.tpl
│   │   ├── ia4_1mm.tpl
│   │   ├── ia4_odd.tpl
│   │   ├── ia8_1.tpl
│   │   ├── ia8_1mm.tpl
│   │   ├── ia8_odd.tpl
│   │   ├── rgb565_1.tpl
│   │   ├── rgb565mm.tpl
│   │   ├── rgb565od.tpl
│   │   ├── rgb5a3_1.tpl
│   │   ├── rgb5a3mm.tpl
│   │   ├── rgb5a3od.tpl
│   │   ├── rgba8_1.tpl
│   │   ├── rgba8mm.tpl
│   │   └── rgba8od.tpl
│   ├── tex-03.tpl
│   ├── tex-05.tpl
│   ├── tex-06.tpl
│   ├── tex-07.tpl
│   ├── tex-08.tpl
│   ├── tf-02.tpl
│   ├── tg-01.tpl
│   ├── tg-02.tpl
│   ├── tg-cube.tpl
│   ├── tg-cube1.tpl
│   ├── tg-dual.tpl
│   ├── tg-pc.tpl
│   └── vfilter01.tpl
├── gxTextrs.tpl
├── hd-demo-2.tpl
├── installer/
│   └── WiiBitmapFonts.arc
├── nanddemo/
│   ├── wii.tpl
│   └── yoshi.tpl
├── nup_test/
│   ├── firmware_replace
│   ├── http_dns_ccs
│   ├── nup_run_dns_nus
│   ├── nup_run_replace_dns_nus
│   ├── soc_10.12.3.68
│   ├── soc_199.236.243.21
│   └── soc_dns_ccs
├── opening.bnr
├── pictures/
│   ├── clrbars7.BMP
│   ├── dump.bmp
│   ├── gray256b.BMP
│   ├── gray3.BMP
│   ├── marina2.BMP
│   ├── rainbow.BMP
│   └── venice3.BMP
├── spdemo/
│   ├── spdemo.spd
│   └── spdemo.spt
├── tests/
│   └── cx/
│       └── test_data.bin
├── texts/
│   ├── test1.txt
│   └── test2.txt
├── thpdemo/
│   ├── fish.thp
│   ├── fish_int.thp
│   ├── fish_mlt.thp
│   ├── readme.jp.txt
│   └── rebirth.thp
├── viewer/
│   ├── cntdemo-pre.wad
│   └── dummyviewer.wad
├── wfademo/
│   ├── wfatest1.bin
│   ├── wfatest1.txt
│   ├── wfatest2.bin
│   └── wfatest2.txt
├── wpadtests/
│   ├── dpd_non_calibration.dol
│   ├── MusicBox01.wav.pcm
│   └── wpad_config.txt
└── zzzzzzz.zzz
