ports/
├── _import.sh
└── RSO/
    └── RVL_RSO_SDK-071227_jp/
        ├── build/
        │   └── demos/
        │       └── rsodemo/
        │           ├── LinkFar/
        │           │   ├── include/
        │           │   │   ├── g.h
        │           │   │   └── h.h
        │           │   ├── Makefile
        │           │   └── src/
        │           │       ├── g.c
        │           │       ├── h.c
        │           │       └── static.c
        │           ├── LinkJump/
        │           │   ├── include/
        │           │   │   ├── i.h
        │           │   │   ├── j.h
        │           │   │   └── static.h
        │           │   ├── Makefile
        │           │   └── src/
        │           │       ├── i.c
        │           │       ├── j.c
        │           │       └── static.c
        │           ├── LinkList/
        │           │   ├── include/
        │           │   │   ├── a.h
        │           │   │   └── b.h
        │           │   ├── Makefile
        │           │   └── src/
        │           │       ├── a.c
        │           │       ├── b.c
        │           │       └── static.c
        │           ├── LinkListFixed0/
        │           │   ├── include/
        │           │   │   ├── a.h
        │           │   │   └── b.h
        │           │   ├── Makefile
        │           │   └── src/
        │           │       ├── a.c
        │           │       ├── b.c
        │           │       └── static.c
        │           ├── LinkMem2/
        │           │   ├── include/
        │           │   │   ├── e.h
        │           │   │   └── f.h
        │           │   ├── Makefile
        │           │   └── src/
        │           │       ├── e.c
        │           │       ├── f.c
        │           │       └── static.c
        │           ├── Makefile
        │           ├── MakeInc/
        │           │   ├── include/
        │           │   │   ├── d.h
        │           │   │   └── d.inc
        │           │   ├── Makefile
        │           │   └── src/
        │           │       ├── d.c
        │           │       ├── static.c
        │           │       └── sub.c
        │           └── Manually/
        │               ├── include/
        │               │   ├── a.h
        │               │   ├── b.h
        │               │   └── c.h
        │               ├── Makefile
        │               └── src/
        │                   ├── a.c
        │                   ├── b.c
        │                   ├── c.c
        │                   └── static.c
        ├── include/
        │   └── revolution/
        │       ├── rso.h
        │       └── RSOLink.h
        ├── man/
        │   └── ja_JP/
        │       └── rso/
        │           ├── demos.html
        │           ├── index.html
        │           ├── intro.html
        │           ├── list.html
        │           ├── overview.html
        │           ├── RSOFindExportSymbolAddr.html
        │           ├── RSOFixedLevel.html
        │           ├── RSOGetFarCodeSize.html
        │           ├── RSOGetFixedSize.html
        │           ├── RSOGetJumpCodeSize.html
        │           ├── RSOIsImportSymbolResolvedAll.html
        │           ├── RSOLink.html
        │           ├── RSOLinkFar.html
        │           ├── RSOLinkJump.html
        │           ├── RSOLinkList.html
        │           ├── RSOListInit.html
        │           ├── RSOLocateObject.html
        │           ├── RSOMakeJumpCode.html
        │           ├── RSOStaticLocateObject.html
        │           ├── RSOUnLink.html
        │           ├── RSOUnLinkList.html
        │           ├── RSOUnLocateObject.html
        │           ├── sampledemos/
        │           │   ├── demos.html
        │           │   ├── LinkFar.html
        │           │   ├── LinkJump.html
        │           │   ├── LinkList.html
        │           │   ├── LinkListFixed0.html
        │           │   ├── LinkMem2.html
        │           │   ├── Manually.html
        │           │   └── xxxmakeinc.html
        │           ├── toc.html
        │           └── tools/
        │               ├── makeinc.html
        │               ├── makelcf.html
        │               ├── makerso.html
        │               └── tools.html
        ├── readme-RVL_RSO_SDK-061219.jp.txt
        ├── RVL/
        │   └── lib/
        │       ├── rso.a
        │       └── rsoD.a
        └── X86/
            └── bin/
                ├── makeinc.exe
                ├── makelcf.exe
                └── makerso.exe
