RVL/
├── bin/
│   └── tools/
│       ├── NmenuD.elf
│       ├── setprdinfoGui.elf
│       ├── setproductinfo.elf
│       ├── swupdate31_4_11_eu.gcm
│       ├── swupdate31_4_11_jp.gcm
│       ├── swupdate31_4_11_us.gcm
│       ├── swupdate_1dir.ddf
│       └── swupdate_1dir.elf
├── boot/
│   ├── apploader.img
│   ├── apploader.img.diag
│   ├── apploader9.2.8.img.diag
│   ├── apploader9_2_4.img
│   └── makefile
└── lib/
    ├── bta.a
    ├── btaD.a
    ├── rso.a
    ├── rsoD.a
    ├── stack.a
    ├── stackD.a
    ├── wenc.a
    └── wencD.a
