swupdate/
├── .0.7.6/
│   ├── boot1.aes
│   ├── boot2.wad
│   ├── os.wad
│   ├── swupdate.elf
│   └── viewer.wad
├── .bak/
│   ├── .#boot1.aes.1.1
│   ├── .#boot2.wad.1.2
│   └── .#os.wad.1.2
├── boot1.aes
├── boot2.wad
├── CVS/
│   ├── Base/
│   ├── Baserev
│   ├── Entries
│   ├── Repository
│   └── Root
├── os.wad
├── rvl-128/
│   ├── boot1.aes
│   ├── boot2.wad
│   ├── CVS/
│   │   ├── Base/
│   │   ├── Baserev
│   │   ├── Entries
│   │   ├── Repository
│   │   └── Root
│   ├── os.wad
│   └── viewer.wad
├── rvl-64/
│   ├── .0.7.5/
│   │   ├── boot1.aes
│   │   ├── boot2.wad
│   │   ├── os.wad
│   │   └── viewer.wad
│   ├── boot1.aes
│   ├── boot2.wad
│   ├── CVS/
│   │   ├── Base/
│   │   ├── Baserev
│   │   ├── Entries
│   │   ├── Repository
│   │   └── Root
│   ├── os.wad
│   └── viewer.wad
├── swupdate.elf
└── viewer.wad
