games/
├── Chinese/
│   ├── AnimalForest/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── forest.desc
│   │   ├── forest.prop
│   │   └── Makefile
│   ├── Club/
│   │   ├── club.desc
│   │   ├── club.prop
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   └── Makefile
│   ├── CustomRobo1/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── cr1.desc
│   │   ├── cr1.prop
│   │   └── Makefile
│   ├── DrMario/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── dm.desc
│   │   ├── dm.prop
│   │   ├── Makefile
│   │   └── Manual/
│   │       ├── Content-ID
│   │       ├── ContentDesc.properties
│   │       ├── dm_manual.desc
│   │       ├── dm_manual.prop
│   │       └── Makefile
│   ├── ExciteBike/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── eb.desc
│   │   ├── eb.prop
│   │   ├── Makefile
│   │   └── Manual/
│   │       ├── Content-ID
│   │       ├── ContentDesc.properties
│   │       ├── eb_manual.desc
│   │       ├── eb_manual.prop
│   │       └── Makefile
│   ├── FZeroX/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── f0x.desc
│   │   ├── f0x.prop
│   │   ├── Makefile
│   │   └── Manual/
│   │       ├── Content-ID
│   │       ├── ContentDesc.properties
│   │       ├── f0x_manual.desc
│   │       ├── f0x_manual.prop
│   │       └── Makefile
│   ├── MajorasMask/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── Makefile
│   │   ├── Manual/
│   │   │   ├── Content-ID
│   │   │   ├── ContentDesc.properties
│   │   │   ├── Makefile
│   │   │   ├── mm_manual.desc
│   │   │   └── mm_manual.prop
│   │   ├── zm.desc
│   │   └── zm.prop
│   ├── MarioKart/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── Makefile
│   │   ├── Manual/
│   │   │   ├── Content-ID
│   │   │   ├── ContentDesc.properties
│   │   │   ├── Makefile
│   │   │   ├── mk_manual.desc
│   │   │   └── mk_manual.prop
│   │   ├── mk.desc
│   │   └── mk.prop
│   ├── PaperMario/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── Makefile
│   │   ├── Manual/
│   │   │   ├── Content-ID
│   │   │   ├── ContentDesc.properties
│   │   │   ├── Makefile
│   │   │   ├── pm_manual.desc
│   │   │   └── pm_manual.prop
│   │   ├── pm.desc
│   │   └── pm.prop
│   ├── Shin/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── Makefile
│   │   ├── Manual/
│   │   │   ├── Content-ID
│   │   │   ├── ContentDesc.properties
│   │   │   ├── Makefile
│   │   │   ├── sin.desc
│   │   │   └── sin.prop
│   │   ├── shin.desc
│   │   └── shin.prop
│   ├── SmashBrother/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── Makefile
│   │   ├── Manual/
│   │   │   ├── Content-ID
│   │   │   ├── ContentDesc.properties
│   │   │   ├── Makefile
│   │   │   ├── smb_manual.desc
│   │   │   └── smb_manual.prop
│   │   ├── smash.desc
│   │   └── smash.prop
│   ├── StarFox/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── Makefile
│   │   ├── Manual/
│   │   │   ├── Content-ID
│   │   │   ├── ContentDesc.properties
│   │   │   ├── Makefile
│   │   │   ├── sf_manual.desc
│   │   │   └── sf_manual.prop
│   │   ├── sf.desc
│   │   └── sf.prop
│   ├── SuperMario/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── Makefile
│   │   ├── Manual/
│   │   │   ├── Content-ID
│   │   │   ├── ContentDesc.properties
│   │   │   ├── Makefile
│   │   │   ├── sm_manual.desc
│   │   │   └── sm_manual.prop
│   │   ├── sm.desc
│   │   └── sm.prop
│   ├── WaveRace/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── Makefile
│   │   ├── Manual/
│   │   │   ├── Content-ID
│   │   │   ├── ContentDesc.properties
│   │   │   ├── Makefile
│   │   │   ├── wr_manual.desc
│   │   │   └── wr_manual.prop
│   │   ├── wr.desc
│   │   └── wr.prop
│   ├── Yoshi/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   ├── Makefile
│   │   ├── Manual/
│   │   │   ├── Content-ID
│   │   │   ├── ContentDesc.properties
│   │   │   ├── Makefile
│   │   │   ├── yoshi_manual.desc
│   │   │   └── yoshi_manual.prop
│   │   ├── yoshi.desc
│   │   └── yoshi.prop
│   └── Zelda/
│       ├── Content-ID
│       ├── ContentDesc.properties
│       ├── Makefile
│       ├── Manual/
│       │   ├── Content-ID
│       │   ├── ContentDesc.properties
│       │   ├── Makefile
│       │   ├── z_ocarina_manual.desc
│       │   └── z_ocarina_manual.prop
│       ├── z_ocarina.desc
│       └── z_ocarina.prop
├── ScreenSavers/
│   ├── DrMario/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   └── Makefile
│   ├── FZeroX/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   └── Makefile
│   ├── MarioKart/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   └── Makefile
│   ├── StarFox/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   └── Makefile
│   ├── SuperMario/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   └── Makefile
│   ├── WaveRace/
│   │   ├── Content-ID
│   │   ├── ContentDesc.properties
│   │   └── Makefile
│   └── Zelda/
│       ├── Content-ID
│       ├── ContentDesc.properties
│       └── Makefile
└── SHARED/
    ├── Makefile
    └── virage2.in
