sksa/
├── bb_manf_block/
│   ├── block.prop
│   ├── block.rom
│   ├── Content-ID
│   ├── diag.prop
│   ├── diag.rom
│   ├── Makefile
│   └── SADesc.properties
├── bb_manf_board/
│   ├── Content-ID
│   ├── diag.prop
│   ├── diag.rom
│   ├── Makefile
│   └── SADesc.properties
├── bb_manf_oqc/
│   ├── Content-ID
│   ├── diag.prop
│   ├── diag.rom
│   ├── Makefile
│   └── SADesc.properties
├── bb_manf_rma/
│   ├── boot.rom
│   ├── Content-ID
│   ├── diag.prop
│   ├── diag.rom
│   ├── Makefile
│   └── SADesc.properties
├── bb_manf_sys/
│   ├── Content-ID
│   ├── diag.prop
│   ├── diag.rom
│   ├── Makefile
│   └── SADesc.properties
├── bb_viewer_app/
│   ├── Content-ID
│   ├── Makefile
│   ├── SADesc.properties
│   └── SADesc.properties.old
├── breakout_manf_sys/
│   ├── Content-ID
│   ├── diag.prop
│   ├── diag.rom
│   ├── Makefile
│   └── SADesc.properties
├── dpad_manf_sys/
│   ├── Content-ID
│   ├── diag.prop
│   ├── diag.rom
│   ├── Makefile
│   └── SADesc.properties
├── dummy_manf_sys/
│   ├── Content-ID
│   ├── diag.prop
│   ├── diag.rom
│   ├── Makefile
│   └── SADesc.properties
├── README
└── SHARED/
    ├── beta/
    │   ├── crl.sys
    │   └── skernel.rom
    ├── boot.prop
    ├── boot.rom
    ├── loader.rom
    ├── prod/
    │   ├── crl.sys
    │   └── skernel.rom
    ├── sysapp.prop
    ├── sysapp.rom
    ├── viewer.prop
    ├── viewer.rom.gz
    └── virage2.in
