Drivers/
├── Barnacle2/
│   ├── 2154 Release Info.DOC
│   ├── 905 Release Info.DOC
│   ├── COMPORT.PDF
│   ├── FTCOMMS.VXD
│   ├── ftdibus.cat
│   ├── FTDIBUS.INF
│   ├── ftdibus.sys
│   ├── FTDIBUS_OPTIONS.rtf
│   ├── ftdiport.cat
│   ├── FTDIPORT.INF
│   ├── FTDIUN2K.INI
│   ├── FTDIUNIN.EXE
│   ├── FTDIUNIN.INI
│   ├── FTLang.dll
│   ├── FTSENUM.SYS
│   ├── FTSENUM.VXD
│   ├── ftser2k.sys
│   ├── FTSERIAL.SYS
│   ├── ftsermou.cat
│   ├── FTSERMOU.INF
│   ├── FTSERMOU.VXD
│   ├── FTSERUI.DLL
│   ├── ftserui2.dll
│   ├── README.TXT
│   ├── Windows_2000_Installation_Guide.pdf
│   └── Windows_XP_Installation_Guide.pdf
├── GDEV_for_NNGC/
│   ├── bin/
│   │   ├── DiExtension.dll
│   │   ├── DlfFile.dll
│   │   ├── LibDiToUsb.dll
│   │   ├── LibDiToUsbD.dll
│   │   ├── LibExiToUsb.dll
│   │   ├── LibExiToUsbD.dll
│   │   ├── MFC71.dll
│   │   ├── MFC71u.dll
│   │   ├── msvcp71.dll
│   │   ├── msvcr71.dll
│   │   ├── ODEM.exe
│   │   ├── OdemRun.dll
│   │   ├── OdemRun.exe
│   │   ├── odemu_exi2_comm.dll
│   │   ├── odemu_exi2_commEx.dll
│   │   └── optimize_ver/
│   │       ├── odemu_exi2_comm.dll
│   │       └── odemu_exi2_commEx.dll
│   └── lib/
│       ├── OdemuExi2.a
│       └── OdemuExi2D.a
├── NPDP-GDEV_v130a/
│   ├── Contents.txt
│   ├── Installer/
│   │   ├── Drivers/
│   │   │   ├── Win2000/
│   │   │   │   ├── ODEMULC.INF
│   │   │   │   ├── ODEMULC.SYS
│   │   │   │   └── ODEMULCLIB.dll
│   │   │   └── WinNT4/
│   │   │       ├── data1.cab
│   │   │       ├── data1.hdr
│   │   │       ├── data2.cab
│   │   │       ├── ikernel.ex_
│   │   │       ├── layout.bin
│   │   │       ├── Setup.exe
│   │   │       ├── Setup.ini
│   │   │       └── setup.inx
│   │   ├── ODEM/
│   │   │   ├── data1.cab
│   │   │   ├── data1.hdr
│   │   │   ├── data2.cab
│   │   │   ├── ikernel.ex_
│   │   │   ├── layout.bin
│   │   │   ├── Setup.exe
│   │   │   ├── Setup.ini
│   │   │   └── setup.inx
│   │   ├── ReleaseNoteJp.txt
│   │   └── ReleaseNoteUs.txt
│   ├── InstallJp.pdf
│   ├── InstallUs.pdf
│   └── Man/
│       ├── Jp/
│       │   ├── hhupd.exe
│       │   ├── LICENSE.TXT
│       │   ├── ODEM_130Jp.chm
│       │   ├── ODEM_130Jp.pdf
│       │   └── ReadmeJp.txt
│       └── Us/
│           ├── hhupd.exe
│           ├── LICENSE.TXT
│           ├── ODEM_130Us.chm
│           ├── ODEM_130Us.pdf
│           └── ReadmeUs.txt
└── product/
    └── Drivers/
        ├── Windows2000/
        │   ├── ditousb.bin
        │   ├── ditousb.fpg
        │   ├── DITOUSB.inf
        │   ├── DITOUSB.sys
        │   ├── exitousb.bin
        │   ├── EXITOUSB.inf
        │   ├── EXITOUSB.sys
        │   ├── mrexi.bin
        │   └── mrexi.fpg
        └── WindowsXP/
            ├── ditousb.bin
            ├── ditousb.fpg
            ├── DITOUSB.inf
            ├── DITOUSB.sys
            ├── exitousb.bin
            ├── EXITOUSB.inf
            ├── EXITOUSB.sys
            ├── mrexi.bin
            └── mrexi.fpg
