Made with tikatree 0.0.10
video/
├── MO_0000001496/
│   ├── MO_0000001496
│   └── MO_0000001496~1/
│       └── system_dis/
│           └── cis/
│               └── lib/
│                   └── omxplayer/
│                       └── lib/
│                           ├── libavcodec.so
│                           ├── libavdevice.so
│                           ├── libavfilter.so
│                           ├── libavformat.so
│                           ├── libavutil.so
│                           ├── libswresample.so
│                           └── libswscale.so
├── MO_0000001496.mov
├── MO_0000001543.mov
├── MO_0000002538.mov
├── MO_0000002571.mov
├── MO_0000002591.mov
├── MO_0000002720.mov
├── MO_0000003194.mov
├── MO_0000003216.mov
├── MO_0000003261.mov
├── MO_0000003264.mov
├── MO_0000003346.mov
├── MO_0000003425.mov
└── thumb/
    ├── MP_0000000536/
    │   └── MP_0000000536
    ├── MP_0000000536.jpg
    ├── MP_0000000561.jpg
    ├── MP_0000000578.jpg
    ├── MP_0000000652.jpg
    ├── MP_0000000667.jpg
    ├── MP_0000000713.jpg
    ├── MP_0000000717.jpg
    ├── MP_0000000745.jpg
    └── MP_0000000746.jpg
