intdns/
├── dhcpd.conf
├── dhcpd.sh
├── firewall.sh
├── named.conf
├── named.sh
└── named_data/
    ├── db.10.0.0
    ├── db.10.200.0
    ├── db.10.253.0
    ├── db.10.254.0
    ├── db.10.255.0
    ├── db.10.255.253
    ├── db.10.255.254
    ├── db.10.255.255
    ├── db.10.40.0
    ├── db.10.40.6
    ├── db.172.16.0
    ├── db.bcc.broadon.com
    ├── db.broadon.acer.net
    ├── db.broadon.com
    ├── db.broadon.net
    ├── db.broadon.org
    ├── db.ems.broadon.com
    ├── db.exchdomain.routefree.com
    ├── db.idc-beta.broadon.com
    ├── db.lab.routefree.com
    ├── db.lab1.broadon.com
    ├── db.lab1.routefree.com
    ├── db.lab2.routefree.com
    ├── db.lab3.routefree.com
    ├── db.prod.broadon.com
    ├── db.routefree.com
    ├── db.routefree.net
    ├── db.routefree.org
    ├── localdomain.zone
    ├── localhost.zone
    ├── named.broadcast
    ├── named.ca
    ├── named.ip6.local
    ├── named.local
    └── named.zero
