CTR_MW-Zorro/
├── include/
│   └── mw/
│       └── zorro/
│           ├── zorro.h
│           └── zorro_jp.h
├── libraries/
│   └── CTR-TS.Process.MPCore/
│       ├── noopt/
│       │   ├── libmw_zorro.fast.a
│       │   └── libmw_zorro.small.a
│       ├── release/
│       │   ├── libmw_zorro.fast.a
│       │   └── libmw_zorro.small.a
│       └── verbose/
│           ├── libmw_zorro.fast.a
│           └── libmw_zorro.small.a
├── Readme-zorro-en.html
├── sampledemos/
│   ├── OMakefile
│   ├── OMakeroot
│   └── signverify/
│       ├── main.cpp
│       └── OMakefile
├── setup.wsf
└── tools/
    └── sign.pl
