Made with tikatree 0.0.10
0384236/
├── AGS/
│   └── MORPHYUSB.bpr
├── CTR/
│   ├── hidusage.h
│   └── SourceMain.obj
├── hidpi.h
├── hidsdi.h
├── MORPHYUSB.cpp
├── MORPHYUSB.exe
├── MORPHYUSB.obj
├── MORPHYUSB.res
├── NTR/
│   └── DEVIOCTL.H
├── SourceMain.cpp
├── SourceMain.dfm
├── SourceMain.h
├── SourceMain.~cpp
├── SourceMain.~dfm
├── SourceMain.~h
├── SourceMain001.h
├── USBIOCTL.H
├── WIS/
│   ├── mydbg.h
│   └── myhid.h
└── xxx]/
    ├── AGS/
    │   └── MORPHYUSB.bpr
    ├── CTR/
    │   ├── hidusage.h
    │   └── SourceMain.obj
    ├── hidpi.h
    ├── hidsdi.h
    ├── MORPHYUSB.cpp
    ├── MORPHYUSB.exe
    ├── MORPHYUSB.obj
    ├── MORPHYUSB.res
    ├── NTR/
    │   └── DEVIOCTL.H
    ├── SourceMain.cpp
    ├── SourceMain.dfm
    ├── SourceMain.h
    ├── SourceMain.~cpp
    ├── SourceMain.~dfm
    ├── SourceMain.~h
    ├── SourceMain001.h
    ├── USBIOCTL.H
    └── WIS/
        ├── mydbg.h
        └── myhid.h
